\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Webb:inreview}
\citation{Robertson:inreview}
\citation{Deeb:inreview}
\citation{Hedrick:2020}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lund:2019}
\citation{Meehan:2019}
\citation{Lewis:2019}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{McGrath:2018}
\citation{Kim:2018}
\citation{Hagenmuller:2018}
\citation{McNamara:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{Pegau:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Hedrick:2015}
\citation{Rott:2013}
\citation{Marshall:2011}
\citation{Koh:2010}
\citation{Marshall:2008}
\citation{Hardy:2008}
\citation{Marshall:2007}
\citation{Marshall:2005}
\citation{Marshall:2004}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marshall:2020}
\citation{Elder:2018}
\citation{Brucker:2018}
\citation{Marshall:2004}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs,ConfPapers,AGU}
\bibcite{Arenson:2015}{{1}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Bradford:2016}{{2}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Brucker:2018}{{3}{2018}{{Brucker et~al.}}{{}}}
\bibcite{Deeb:inreview}{{4}{view}{{Deeb et~al.}}{{}}}
\bibcite{Elder:2018}{{5}{2018}{{Elder et~al.}}{{}}}
\bibcite{Evans:2016}{{6}{2016}{{Evans et~al.}}{{}}}
\bibcite{Graeter:2018}{{7}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{8}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Hardy:2008}{{9}{2008}{{Hardy et~al.}}{{}}}
\bibcite{Havens:2014b}{{10}{2014}{{Havens et~al.}}{{}}}
\bibcite{Hedrick:2018}{{11}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{12}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2020}{{13}{2020}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{14}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Kim:2018}{{15}{2018}{{Kim et~al.}}{{}}}
\bibcite{Koh:2010}{{16}{2010}{{Koh et~al.}}{{}}}
\bibcite{Lewis:2019}{{17}{2019}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{18}{2017}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2019}{{19}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2019}{{20}{2019}{{Lund et~al.}}{{}}}
\bibcite{McGrath:2018}{{21}{2018}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{22}{2019}{{McGrath et~al.}}{{}}}
\bibcite{McNamara:2018}{{23}{2018}{{McNamara et~al.}}{{}}}
\bibcite{Meehan:2019}{{24}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Mikesell:2017}{{25}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Pegau:2017}{{26}{2017}{{Pegau et~al.}}{{}}}
\bibcite{Robertson:inreview}{{27}{view}{{Robertson et~al.}}{{}}}
\bibcite{Rott:2013}{{28}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rutter:2016}{{29}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Marshall:2020}{{30}{2020}{{\textbf  {H.P. Marshall} and Gleason}}{{}}}
\bibcite{Marshall:2015}{{31}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2008}{{32}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2004}{{33}{2004}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2005}{{34}{2005}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2007}{{35}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{36}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Webb:inreview}{{37}{view}{{Webb et~al.}}{{}}}
