\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Liu:inpress}
\citation{Meehan:inpress}
\citation{Hedrick:2020}
\citation{Webb:2020}
\citation{Kim:2020}
\citation{Hojati:2020}
\citation{Aguayo:2020}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lund:2019}
\citation{Meehan:2019}
\citation{Lewis:2019}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{McGrath:2018}
\citation{Kim:2018}
\citation{Hagenmuller:2018}
\citation{McNamara:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{Pegau:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Kormos:2014}
\citation{Walters:2014}
\citation{Havens:2014}
\citation{Anderson:2014}
\citation{Tinkham:2014}
\citation{McCreight:2014}
\citation{Kormos:2014b}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\citation{Mikesell:2012}
\citation{Marshall:2011}
\citation{Geroy:2011}
\citation{Tape:2010}
\citation{Tape:2010b}
\citation{Koh:2010}
\citation{Marshall:2009}
\citation{Lutz:2009}
\citation{Pielmeier:2009}
\citation{Marshall:2008}
\citation{Hardy:2008}
\citation{Marshall:2007}
\citation{ONeel:2007}
\citation{Waddington:2007}
\citation{Marshall:2005}
\citation{Marshall:2004}
\citation{Marshall:2002}
\citation{Marshall:1999}
\citation{Conway:1999}
\citation{Morse:1999}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Arenson:2020}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Havens:2014b}
\citation{Rott:2013}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Durham:2013}
\citation{Marshall:2012}
\citation{Marshall:2011b}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marshall:2020}
\citation{Hiemstra:2020}
\citation{Mason:2020}
\citation{Elder:2018}
\citation{Brucker:2018}
\citation{Marshall:2004}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\gdef \LT@v {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\gdef \LT@vi {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\citation{Johnson:2018}
\citation{Rodriguez:2018}
\citation{Marshall:2016}
\citation{Marshall:2016b}
\citation{Marshall:2014c}
\citation{Dean:2014c}
\citation{Elder:2014c}
\citation{Havens:2014c}
\citation{Hedrick:2014c}
\citation{Lutz:2014c}
\citation{Robertson:2014c}
\citation{Rodriguez:2014c}
\citation{Marshall:2012c}
\citation{Havens:2012c}
\citation{Hedrick:2012c}
\citation{Heilig:2012c}
\citation{Elder:2012}
\citation{Havens:2010}
\citation{Heilig:2009}
\citation{Marshall:2008c}
\citation{Marshall:2008d}
\citation{Marshall:2008e}
\citation{PielmeierMarshall:2008}
\citation{Gleason:2008c}
\citation{Lutz:2008c}
\citation{Marshall:2007c}
\citation{Demuth:2007c}
\citation{Demuth:2006c}
\citation{Marshall:2006c}
\citation{GleasonMarshall:2006}
\citation{Pielmeier:2006c}
\citation{KohMarshall:2005}
\citation{Hayes:2004c}
\citation{Marshall:2004c}
\citation{Gleason:2004}
\citation{Marshall:2002c}
\citation{Marshall:1998c}
\gdef \LT@vii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marshall:2019agu}
\citation{Johnson:2019agu}
\citation{Lewis:2019agu}
\citation{Osterberg:2019agu}
\citation{Deeb:2019agu}
\citation{Webb:2019agu}
\citation{Marshall:2018agu}
\citation{Deeb:2018agu}
\citation{Gongora:2018agu}
\citation{Lewis:2018agu}
\citation{Lievens:2018agu}
\citation{Lundquist:2018agu}
\citation{Osterberg:2017agu}
\citation{McGrath:2017agu}
\citation{McNamara:2017agu}
\citation{McGrath:2016agu}
\citation{ONeel:2016agu}
\citation{McNamara:2015agu}
\citation{Lewis:2015agu}
\citation{Deeb:2015agu}
\citation{Marshall:2014agu}
\citation{Hedrick:2014agu2}
\citation{Deeb:2014agu}
\citation{Havens:2014agu}
\citation{McNamara:2014agu}
\citation{Robertson:2013agu}
\citation{Gusmeroli:2012agu}
\citation{Alexander:2011agu}
\citation{Marshall:2010agu}
\citation{Yueh:2010agu}
\citation{Bradford:2010agu}
\citation{Johnson:2010agu}
\citation{Marshall:2009agu2}
\citation{McCreight:2009agu}
\citation{Lutz:2009agu}
\citation{Marshall:2008agu}
\citation{Rutter:2008agu}
\citation{Marshall:2007agu}
\citation{Matsuoka:2007agu}
\citation{Marshall:2006agu}
\citation{McNamara:2005agu}
\citation{Marshall:2003agu}
\citation{Pfeffer:2001agu}
\gdef \LT@viii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Kraft:2019agu}
\citation{Bonnell:2019agu}
\citation{Marks:2019agu}
\citation{Hojatimalekshah:2019agu}
\citation{Vincent:2019agu}
\citation{Mason:2019agu}
\citation{Gongora:2019agu}
\citation{DeAngelo:2018agu}
\citation{Forster:2018agu}
\citation{Marks:2018agu}
\citation{Mason:2018agu}
\citation{Overly:2018agu}
\citation{Rodriguez:2018agu}
\citation{Lewis:2017agu}
\citation{Meehan:2017agu}
\citation{Gongora:2017agu}
\citation{Meehan:2016agu}
\citation{Hedrick:2016agu}
\citation{Auger:2016agu}
\citation{Gongora:2016agu}
\citation{Deeb:2016agu}
\citation{Lewis:2016agu}
\citation{Hetrick:2016agu}
\citation{Thundercloud:2016agu}
\citation{Marks:2014agu}
\citation{Hedrick:2014agu}
\citation{Robertson:2014agu}
\citation{Havens:2013agu}
\citation{Hetrick:2013agu}
\citation{Watson:2013agu}
\citation{Tinkham:2013agu}
\citation{Marshall:2013agu}
\citation{Dean:2013agu}
\citation{Aguayo:2013agu}
\citation{Hedrick:2013agu}
\citation{vanWijk:2013agu}
\citation{Trisca:2013agu}
\citation{Kormos:2012agu}
\citation{Deeb:2012agu}
\citation{Evans:2012agu}
\citation{Hopkins:2011agu}
\citation{Havens:2011agu}
\citation{Lutz:2011agu}
\citation{Walters:2011agu}
\citation{Tinkham:2011agu}
\citation{Deeb:2011agu}
\citation{Marshall:2011agu}
\citation{Heilig:2011agu}
\citation{Eiriksson:2011agu}
\citation{Kormos:2011agu}
\citation{Bradford:2011agu}
\citation{Rutter:2010agu}
\citation{Havens:2010agu}
\citation{Tedesco:2010agu}
\citation{Shallcross:2010agu}
\citation{Deems:2010agu}
\citation{Deeb:2010agu}
\citation{Boe:2010agu}
\citation{Steiner:2009agu}
\citation{Anderson:2009agu}
\citation{Marshall:2009agu}
\citation{Shallcross:2009agu}
\citation{Demuth:2009agu}
\citation{Lutz:2008agu}
\citation{McCreight:2008agu}
\citation{Marshall:2007agu2}
\citation{Deeb:2007agu}
\citation{Schneebeli:2006agu}
\citation{Gleason:2003agu}
\citation{Marshall:2002agu}
\citation{Waddington:2002agu}
\citation{Harper:2001agu}
\gdef \LT@ix {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Burch:2012c}
\citation{PetersonMarshall:2012}
\citation{RobertsonMarshall:2012}
\gdef \LT@x {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Aguayo:2013agu}{{1}{2013}{{Aguayo et~al.}}{{}}}
\bibcite{Aguayo:2020}{{2}{2020}{{Aguayo et~al.}}{{}}}
\bibcite{Alexander:2011agu}{{3}{2011}{{Alexander et~al.}}{{}}}
\bibcite{Anderson:2009agu}{{4}{2009}{{Anderson et~al.}}{{}}}
\bibcite{Anderson:2014}{{5}{2014}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{6}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Arenson:2020}{{7}{tion}{{Arenson et~al.}}{{}}}
\bibcite{Auger:2016agu}{{8}{2016}{{Auger et~al.}}{{}}}
\bibcite{Lutz:2008c}{{9}{2008}{{Birkeland et~al.}}{{}}}
\bibcite{Boe:2010agu}{{10}{2010}{{Boe et~al.}}{{}}}
\bibcite{Bonnell:2019agu}{{11}{2019}{{Bonnell et~al.}}{{}}}
\bibcite{Bradford:2016}{{12}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Bradford:2010agu}{{13}{2010}{{Bradford and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Bradford:2011agu}{{14}{2011}{{Bradford et~al.}}{{}}}
\bibcite{Brucker:2018}{{15}{2018}{{Brucker et~al.}}{{}}}
\bibcite{Burch:2012c}{{16}{2012}{{Burch et~al.}}{{}}}
\bibcite{Conway:1999}{{17}{1999}{{Conway et~al.}}{{}}}
\bibcite{Dean:2014c}{{18}{2014}{{Dean et~al.}}{{}}}
\bibcite{Dean:2013agu}{{19}{2013}{{Dean et~al.}}{{}}}
\bibcite{DeAngelo:2018agu}{{20}{2018}{{DeAngelo et~al.}}{{}}}
\bibcite{Deeb:2007agu}{{21}{2007}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2018agu}{{22}{2018}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2016agu}{{23}{2016}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2019agu}{{24}{2019}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2015agu}{{25}{2015}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2014agu}{{26}{2014}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2012agu}{{27}{2012}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2010agu}{{28}{2010}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2011agu}{{29}{2011}{{Deeb et~al.}}{{}}}
\bibcite{Deems:2010agu}{{30}{2010}{{Deems et~al.}}{{}}}
\bibcite{Demuth:2006c}{{31}{2006}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2007c}{{32}{2007}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2009agu}{{33}{2009}{{Demuth et~al.}}{{}}}
\bibcite{Durham:2013}{{34}{2013}{{Durham et~al.}}{{}}}
\bibcite{Eiriksson:2011agu}{{35}{2011}{{Eiriksson et~al.}}{{}}}
\bibcite{Eiriksson:2013}{{36}{2013}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2012}{{37}{2012}{{Elder et~al.}}{{}}}
\bibcite{Elder:2018}{{38}{2018}{{Elder et~al.}}{{}}}
\bibcite{Elder:2014c}{{39}{2014}{{Elder et~al.}}{{}}}
\bibcite{Evans:2016}{{40}{2016}{{Evans et~al.}}{{}}}
\bibcite{Evans:2012agu}{{41}{2012}{{Evans et~al.}}{{}}}
\bibcite{Forster:2018agu}{{42}{2018}{{Forster et~al.}}{{}}}
\bibcite{Geroy:2011}{{43}{2011}{{Geroy et~al.}}{{}}}
\bibcite{GleasonMarshall:2006}{{44}{2006}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2008c}{{45}{2008}{{Gleason et~al.}}{{}}}
\bibcite{Gleason:2003agu}{{46}{2003}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2004}{{47}{2004}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gongora:2018agu}{{48}{2018}{{Gongora et~al.}}{{}}}
\bibcite{Gongora:2016agu}{{49}{2016}{{Gongora and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gongora:2017agu}{{50}{2017}{{Gongora et~al.}}{{}}}
\bibcite{Gongora:2019agu}{{51}{2019}{{Gongora et~al.}}{{}}}
\bibcite{Graeter:2018}{{52}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Gusmeroli:2012agu}{{53}{2012}{{Gusmeroli et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{54}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Hardy:2008}{{55}{2008}{{Hardy et~al.}}{{}}}
\bibcite{Harper:2001agu}{{56}{2001}{{Harper et~al.}}{{}}}
\bibcite{Havens:2013agu}{{57}{2013a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2011agu}{{58}{2011}{{Havens and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Havens:2012c}{{59}{2012}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010agu}{{60}{2011}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014c}{{61}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010}{{62}{2010}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014}{{63}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2013}{{64}{2013b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{65}{2014c}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014agu}{{66}{2014d}{{Havens et~al.}}{{}}}
\bibcite{Hayes:2004c}{{67}{2004}{{Hayes et~al.}}{{}}}
\bibcite{Hedrick:2016agu}{{68}{2016}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2018}{{69}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu}{{70}{2014a}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014c}{{71}{2014}{{Hedrick and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Hedrick:2012c}{{72}{2012}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2013agu}{{73}{2013}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu2}{{74}{2014b}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{75}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2020}{{76}{2020}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{77}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2009}{{78}{2009}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2012c}{{79}{2012}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2011agu}{{80}{2011}{{Heilig et~al.}}{{}}}
\bibcite{Hetrick:2016agu}{{81}{2016}{{Hetrick et~al.}}{{}}}
\bibcite{Hetrick:2013agu}{{82}{2013}{{Hetrick et~al.}}{{}}}
\bibcite{Hiemstra:2020}{{83}{2020}{{Hiemstra et~al.}}{{}}}
\bibcite{Hojatimalekshah:2019agu}{{84}{2019}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hojati:2020}{{85}{2020}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hopkins:2011agu}{{86}{2011}{{Hopkins et~al.}}{{}}}
\bibcite{Johnson:2019agu}{{87}{2019}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2010agu}{{88}{2010}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2018}{{89}{2018}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2020}{{90}{2020}{{Kim et~al.}}{{}}}
\bibcite{Kim:2018}{{91}{2018}{{Kim et~al.}}{{}}}
\bibcite{Koh:2010}{{92}{2010}{{Koh et~al.}}{{}}}
\bibcite{KohMarshall:2005}{{93}{2005}{{Koh and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Kormos:2014}{{94}{2014a}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2014b}{{95}{2014b}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2011agu}{{96}{2011}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2012agu}{{97}{2012}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{98}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Kraft:2019agu}{{99}{2019}{{Kraft et~al.}}{{}}}
\bibcite{Lewis:2015agu}{{100}{2015}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019}{{101}{2019a}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{102}{2017a}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2018agu}{{103}{2018}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019agu}{{104}{2019b}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2016agu}{{105}{2016}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017agu}{{106}{2017b}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2018agu}{{107}{2018}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{108}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Liu:inpress}{{109}{ress}{{Liu et~al.}}{{}}}
\bibcite{Lund:2019}{{110}{2019}{{Lund et~al.}}{{}}}
\bibcite{Lundquist:2018agu}{{111}{2018}{{Lundquist et~al.}}{{}}}
\bibcite{Lutz:2008agu}{{112}{2008}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009agu}{{113}{2009a}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009}{{114}{2009b}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2011agu}{{115}{2011}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2014c}{{116}{2014}{{Lutz and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marks:2019agu}{{117}{2019}{{Marks et~al.}}{{}}}
\bibcite{Marks:2018agu}{{118}{2018}{{Marks et~al.}}{{}}}
\bibcite{Marks:2014agu}{{119}{2014}{{Marks et~al.}}{{}}}
\bibcite{Marshall:2018agu}{{120}{2018}{{Marshall et~al.}}{{}}}
\bibcite{Mason:2018agu}{{121}{2018}{{Mason and Marshall}}{{}}}
\bibcite{Mason:2020}{{122}{2020}{{Mason et~al.}}{{}}}
\bibcite{Mason:2019agu}{{123}{2019}{{Mason et~al.}}{{}}}
\bibcite{Matsuoka:2007agu}{{124}{2007}{{Matsuoka and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{McCreight:2008agu}{{125}{2008}{{{McCreight} et~al.}}{{}}}
\bibcite{McCreight:2009agu}{{126}{2009}{{McCreight et~al.}}{{}}}
\bibcite{McCreight:2014}{{127}{2014}{{McCreight et~al.}}{{}}}
\bibcite{McGrath:2016agu}{{128}{2016}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2018}{{129}{2018}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{130}{2019}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2017agu}{{131}{2017}{{McGrath et~al.}}{{}}}
\bibcite{McNamara:2005agu}{{132}{2005}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2017agu}{{133}{2017}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2014agu}{{134}{2014}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2018}{{135}{2018}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2015agu}{{136}{2015}{{McNamara et~al.}}{{}}}
\bibcite{Meehan:2017agu}{{137}{2017}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2016agu}{{138}{2016}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2019}{{139}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:inpress}{{140}{ress}{{Meehan et~al.}}{{}}}
\bibcite{Mikesell:2017}{{141}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Mikesell:2012}{{142}{2012}{{Mikesell et~al.}}{{}}}
\bibcite{Morse:1999}{{143}{1999}{{Morse et~al.}}{{}}}
\bibcite{ONeel:2016agu}{{144}{2016}{{{O'Neel} et~al.}}{{}}}
\bibcite{ONeel:2007}{{145}{2007}{{O'Neel et~al.}}{{}}}
\bibcite{Osterberg:2017agu}{{146}{2017}{{Osterberg et~al.}}{{}}}
\bibcite{Osterberg:2019agu}{{147}{2019}{{Osterberg et~al.}}{{}}}
\bibcite{Overly:2018agu}{{148}{2018}{{Overly et~al.}}{{}}}
\bibcite{Pegau:2017}{{149}{2017}{{Pegau et~al.}}{{}}}
\bibcite{PetersonMarshall:2012}{{150}{2012}{{Peterson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pfeffer:2001agu}{{151}{2001}{{Pfeffer et~al.}}{{}}}
\bibcite{Pielmeier:2006c}{{152}{2006}{{Pielmeier et~al.}}{{}}}
\bibcite{PielmeierMarshall:2008}{{153}{2008}{{Pielmeier and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pielmeier:2009}{{154}{2009}{{Pielmeier and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{RobertsonMarshall:2012}{{155}{2012}{{Robertson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Robertson:2013agu}{{156}{2013}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014c}{{157}{2014}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014agu}{{158}{2014}{{Robertson and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Rodriguez:2018agu}{{159}{2018}{{Rodriguez et~al.}}{{}}}
\bibcite{Rodriguez:2018}{{160}{2018}{{Rodriguez and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Rodriguez:2014c}{{161}{2014}{{Rodriguez et~al.}}{{}}}
\bibcite{Rott:2013}{{162}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rutter:2008agu}{{163}{2008}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2010agu}{{164}{2010}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2016}{{165}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Schneebeli:2006agu}{{166}{2006}{{Schneebeli et~al.}}{{}}}
\bibcite{Shallcross:2009agu}{{167}{2009}{{Shallcross et~al.}}{{}}}
\bibcite{Shallcross:2010agu}{{168}{2010}{{Shallcross}}{{}}}
\bibcite{Steiner:2009agu}{{169}{2009}{{Steiner et~al.}}{{}}}
\bibcite{Marshall:2011b}{{170}{2011}{{Sturm and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Tape:2010b}{{171}{2010a}{{Tape et~al.}}{{}}}
\bibcite{Tape:2010}{{172}{2010b}{{Tape et~al.}}{{}}}
\bibcite{Tedesco:2010agu}{{173}{2010}{{Tedesco et~al.}}{{}}}
\bibcite{Marshall:2012c}{{174}{2012}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2002c}{{175}{2002a}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2002agu}{{176}{2002b}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2016}{{177}{2016}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2008c}{{178}{2008a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:1998c}{{179}{1998}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2019agu}{{180}{2019}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2011agu}{{181}{2011}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu2}{{182}{2009a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu2}{{183}{007d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2003agu}{{184}{2003}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008e}{{185}{2008b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu}{{186}{2009b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006c}{{187}{2006a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008d}{{188}{2008c}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2010agu}{{189}{2010}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2016b}{{190}{2016}{{\textbf  {H.-P. Marshall} and Robertson}}{{}}}
\bibcite{Marshall:2007c}{{191}{2007}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008agu}{{192}{2008d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2004c}{{193}{2004}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006agu}{{194}{2006b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu}{{195}{007c}{{\textbf  {H.-P.Marshall} et~al.}}{{}}}
\bibcite{Marshall:2020}{{196}{2020}{{\textbf  {H.P. Marshall} and Gleason}}{{}}}
\bibcite{Marshall:2012}{{197}{2012}{{\textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Marshall:1999}{{198}{1999}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014c}{{199}{2014}{{\textbf  {Marshall, H.P.} and CryoGARS}}{{}}}
\bibcite{Marshall:2002}{{200}{2002}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2015}{{201}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014agu}{{202}{2014}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{203}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{204}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2004}{{205}{2004}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2005}{{206}{2005}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2007}{{207}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{208}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2013agu}{{209}{2013}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Thundercloud:2016agu}{{210}{2016}{{Thundercloud et~al.}}{{}}}
\bibcite{Tinkham:2013}{{211}{2013a}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2011agu}{{212}{2011}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2013agu}{{213}{2013b}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2014}{{214}{2014}{{Tinkham et~al.}}{{}}}
\bibcite{Trisca:2013agu}{{215}{2013}{{Trisca et~al.}}{{}}}
\bibcite{vanWijk:2013agu}{{216}{2013}{{van Wijk et~al.}}{{}}}
\bibcite{Vincent:2019agu}{{217}{2019}{{Vincent et~al.}}{{}}}
\bibcite{Waddington:2002agu}{{218}{2002}{{Waddington et~al.}}{{}}}
\bibcite{Waddington:2007}{{219}{2007}{{Waddington et~al.}}{{}}}
\bibcite{Walters:2011agu}{{220}{2011}{{Walters et~al.}}{{}}}
\bibcite{Walters:2014}{{221}{2014}{{Walters et~al.}}{{}}}
\bibcite{Watson:2013agu}{{222}{2013}{{Watson et~al.}}{{}}}
\bibcite{Webb:2019agu}{{223}{2019}{{Webb et~al.}}{{}}}
\bibcite{Webb:2020}{{224}{2020}{{Webb et~al.}}{{}}}
\bibcite{Yueh:2010agu}{{225}{2010}{{Yueh et~al.}}{{}}}
