\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Lievens:2022}
\citation{Lund:2022}
\citation{McGrath:2022}
\citation{Tsang:2022}
\citation{Lemmetyinen:2022}
\citation{Marshall:2021}
\citation{Meehan:2021}
\citation{Lund:2020}
\citation{Lievens:2019}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Hedrick:2018}{{1}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Lemmetyinen:2022}{{2}{2022}{{Lemmetyinen et~al.}}{{}}}
\bibcite{Lievens:2022}{{3}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{4}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2022}{{5}{2022}{{Lund et~al.}}{{}}}
\bibcite{Lund:2020}{{6}{2020}{{Lund et~al.}}{{}}}
\bibcite{McGrath:2022}{{7}{2022}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{8}{2019}{{McGrath et~al.}}{{}}}
\bibcite{Meehan:2021}{{9}{2021}{{Meehan et~al.}}{{}}}
\bibcite{Marshall:2021}{{10}{2021}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Tsang:2022}{{11}{2022}{{Tsang et~al.}}{{}}}
\gdef \@abspage@last{3}
