\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Hoppinen:2023}
\citation{Rudisill:2023}
\citation{Aberle:2023}
\citation{Bonnell:2023}
\citation{McDowell:2023}
\citation{Hojati:2023}
\citation{Tarricone:2023}
\citation{Lievens:2022}
\citation{Lund:2022}
\citation{McGrath:2022}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Aberle:2023}{{1}{2023}{{Aberle et~al.}}{{}}}
\bibcite{Bonnell:2023}{{2}{2023}{{Bonnell et~al.}}{{}}}
\bibcite{Hojati:2023}{{3}{2023}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hoppinen:2023}{{4}{2023}{{Hoppinen et~al.}}{{}}}
\bibcite{Lemmetyinen:2022}{{5}{2022}{{Lemmetyinen et~al.}}{{}}}
\bibcite{Lievens:2022}{{6}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{7}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2022}{{8}{2022}{{Lund et~al.}}{{}}}
\bibcite{Lund:2020}{{9}{2020}{{Lund et~al.}}{{}}}
\bibcite{McDowell:2023}{{10}{2023}{{McDowell et~al.}}{{}}}
\bibcite{McGrath:2022}{{11}{2022}{{McGrath et~al.}}{{}}}
\bibcite{Meehan:2021}{{12}{2021}{{Meehan et~al.}}{{}}}
\bibcite{Rudisill:2023}{{13}{pted}{{Rudisill et~al.}}{{}}}
\bibcite{Tarricone:2023}{{14}{2023}{{Tarricone et~al.}}{{}}}
\bibcite{Marshall:2021}{{15}{2021}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tsang:2022}{{16}{2022}{{Tsang et~al.}}{{}}}
\gdef \@abspage@last{2}
