This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Marshall_1pageCV2020_CRREL.aux
The style file: apalike.bst
Database file #1: mypubs2.bib
Database file #2: ConfPapers.bib
Database file #3: AGU.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            509 strings with 5436 characters,
and the built_in function-call counts, 3014 in all, are:
= -- 256
> -- 250
< -- 0
+ -- 94
- -- 94
* -- 312
:= -- 555
add.period$ -- 15
call.type$ -- 5
change.case$ -- 72
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 69
empty$ -- 139
format.name$ -- 99
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 64
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 145
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 66
