\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Hoppinen:2024}
\citation{Oveisgharan:2024}
\citation{Tarricone:2023}
\citation{Marshall:2021}
\citation{Rudisill:2024}
\citation{Hedrick:2018}
\citation{Bonnell:2023}
\gdef \LT@i {\LT@entry 
    {1}{481.75499pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Bonnell:2023}{{1}{2023}{{Bonnell et~al.}}{{}}}
\bibcite{Hedrick:2018}{{2}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hoppinen:2024}{{3}{2024}{{Hoppinen et~al.}}{{}}}
\bibcite{Oveisgharan:2024}{{4}{2024}{{Oveisgharan et~al.}}{{}}}
\bibcite{Rudisill:2024}{{5}{2024}{{Rudisill et~al.}}{{}}}
\bibcite{Tarricone:2023}{{6}{2023}{{Tarricone et~al.}}{{}}}
\bibcite{Marshall:2021}{{7}{2021}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\gdef \@abspage@last{2}
