\begin{thebibliography}{}

\bibitem[Arenson et~al., tion]{Arenson:2021}
Arenson, L., Colgan, W., and \textbf{Marshall, H.P.} (2021, 2nd edition).
\newblock {\em Physical, Thermal, and Mechanical Properties of Snow, Ice, and
  Permafrost}, chapter~2, pages 35--75.
\newblock Snow and ice-related hazards, risks, and disasters. Elsevier, ed.
  Haeberli and Whiteman, Radarweg 29, PO Box 211, 1000 AE Amsterdam,
  Netherlands.

\bibitem[O'Neel et~al., 2007]{ONeel:2007}
O'Neel, S., \textbf{Marshall, H.P.}, McNamara, D.~E., and Pfeffer, W.~T.
  (2007).
\newblock Seismic detection and analysis of icequakes at {Columbia Glacier,
  Alaska}.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 112(F3).

\bibitem[\textbf{Marshall, H.P.} et~al., 1999]{Marshall:1999}
\textbf{Marshall, H.P.}, Conway, H., and Rasmussen, L.~A. (1999).
\newblock Snow densification during rain.
\newblock {\em Cold Regions Science and Technology}, 30(1-3):35--41.

\bibitem[\textbf{Marshall, H.P.} et~al., 2021]{Marshall:2021}
\textbf{Marshall, H.P.}, Deeb, E., Forster, R., Vuyovich, C., Elder, K.,
  Hiemstra, C., and Lund, J. (2021).
\newblock {L-band InSAR depth retrieval during the NASA SnowEx 2020 Campaign:
  Grand Mesa, Colorado}.
\newblock {\em Proceedings of the International Geoscience and Remote Sensing
  Symposium (IGARSS)}, pages 625--627, DOI:10.1109/IGARSS47720.2021.9553852.

\bibitem[\textbf{Marshall, H.P.} and Johnson, 2009]{Marshall:2009}
\textbf{Marshall, H.P.} and Johnson, J.~B. (2009).
\newblock Accurate inversion of high-resolution snow penetrometer signals for
  microstructural and micromechanical properties.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 114(F04016).

\bibitem[\textbf{Marshall, H.P.} and Koh, 2008]{Marshall:2008}
\textbf{Marshall, H.P.} and Koh, G. (2008).
\newblock {FMCW} radars for snow research.
\newblock {\em Cold Regions Science and Technology}, 52(2):118--131.

\bibitem[\textbf{Marshall, H.P.} et~al., 2011]{Marshall:2011}
\textbf{Marshall, H.P.}, Schweizer, J., and Birkeland, K. (2011).
\newblock Some recent advances in snow and avalanche science.
\newblock {\em Cold Regions Science and Technology}, 69(2-3):119--121.

\end{thebibliography}
