\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Alabi:2025}
\citation{Brangers:2025}
\citation{Boueshagh:2025}
\citation{Wilder:2025}
\citation{Tarricone:2025}
\citation{Stuefer:2025}
\citation{Aberle:2025}
\citation{Hoppinen:2024b}
\citation{Bonnell:2024b}
\citation{Meehan:2024}
\citation{Oveisgharan:2024}
\citation{Hoppinen:2024}
\citation{Bonnell:2024}
\citation{McCaslin:2024}
\citation{Brangers:2024}
\citation{Wilder:2024}
\citation{McDowell:2024}
\citation{Rudisill:2024}
\citation{Kim:2024}
\citation{Tang:2024}
\citation{Siqueira:2024}
\citation{Tarres:2024}
\citation{Hoppinen:2023}
\citation{Aberle:2023}
\citation{Bonnell:2023}
\citation{McDowell:2023}
\citation{Hojati:2023}
\citation{Tarricone:2023}
\citation{Marshall:2023}
\citation{Wilder:2023}
\citation{Oveisgharan:2023}
\citation{Meehan:2023b}
\citation{Lievens:2022}
\citation{McGrath:2022}
\citation{Liu:2022}
\citation{Lund:2022}
\citation{Tsang:2022}
\citation{Lemmetyinen:2022}
\citation{Brangers:2022}
\citation{Adebisi:2022}
\citation{Enderlin:2022}
\citation{Kraft:2022}
\citation{Marshall:2021}
\citation{Lewis:2021}
\citation{Johnson:2021}
\citation{Liu:2021}
\citation{Meehan:2021}
\citation{Hojati:2021}
\citation{Kim:2021}
\citation{Webb:2021}
\citation{Bonnell:2021}
\citation{Lievens:2021a}
\citation{Hedrick:2020}
\citation{Webb:2020}
\citation{Lund:2020}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lewis:2019}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{McGrath:2018}
\citation{Hagenmuller:2018}
\citation{McNamara:2018}
\citation{Brucker:2018b}
\citation{Kim:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{Deeb:2017}
\citation{Kim:2017}
\citation{Pegau:2017}
\citation{Brucker:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Kormos:2014}
\citation{Walters:2014}
\citation{Havens:2014}
\citation{Anderson:2014}
\citation{Tinkham:2014}
\citation{McCreight:2014}
\citation{Kormos:2014b}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\citation{Rott:2013}
\citation{Mikesell:2012}
\citation{Marshall:2011}
\citation{Geroy:2011}
\citation{Tape:2010}
\citation{Tape:2010b}
\citation{Koh:2010}
\citation{Marshall:2009}
\citation{Lutz:2009}
\citation{Pielmeier:2009}
\citation{Marshall:2008}
\citation{Hardy:2008}
\citation{Marshall:2008b}
\citation{Marshall:2007}
\citation{ONeel:2007}
\citation{Waddington:2007}
\citation{Marshall:2005}
\citation{Marshall:2004}
\citation{Marshall:2002}
\citation{Marshall:1999}
\citation{Conway:1999}
\citation{Morse:1999}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Arenson:2021}
\citation{Youngblood:2021}
\citation{Johnson:2021b}
\citation{Meehan:2019}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Havens:2014b}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Ciafone:2024}
\citation{Ciafone:2024b}
\citation{Hoppinen:2024d}
\citation{Stuefer:2024}
\citation{May:2024}
\citation{Mason:2024}
\citation{Stuefer:2024b}
\citation{Brangers:2024b}
\citation{Hale:2024}
\citation{Meloche:2024}
\citation{Mason:2023}
\citation{Meloche:2023}
\citation{Adebisi:2023e}
\citation{Adebisi:2023b}
\citation{Adebisi:2023}
\citation{Adebisi:2023d}
\citation{Adebisi:2023c}
\citation{Breen:2022}
\citation{Adebisi:2022b}
\citation{McDowell:2022}
\citation{Houser:2022}
\citation{Brucker:2021}
\citation{Hiemstra:2021}
\citation{Vuyovich:2021}
\citation{McGrath:2021}
\citation{Bonnell:2021b}
\citation{Marshall:2020}
\citation{Hiemstra:2020}
\citation{Mason:2020}
\citation{Johnson:2020}
\citation{Elder:2018}
\citation{Brucker:2018}
\citation{Marshall:2004b}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Durham:2013}
\citation{Marshall:2012}
\citation{Marshall:2011b}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\gdef \LT@v {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\gdef \LT@vi {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\bibdata{mypubs2,ConfPapers,AGU,myDataPubs}
\bibcite{Aberle:2025}{{1}{2025}{{Aberle et~al.}}{{}}}
\bibcite{Aberle:2023}{{2}{2023}{{Aberle et~al.}}{{}}}
\bibcite{Adebisi:2022}{{3}{2022}{{Adebisi and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Adebisi:2022b}{{4}{2022}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023e}{{5}{2023a}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023b}{{6}{2023b}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023}{{7}{2023c}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023d}{{8}{2023d}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023c}{{9}{2023e}{{Adebisi et~al.}}{{}}}
\bibcite{Alabi:2025}{{10}{2025}{{Alabi et~al.}}{{}}}
\bibcite{Anderson:2014}{{11}{2014}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{12}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Arenson:2021}{{13}{tion}{{Arenson et~al.}}{{}}}
\bibcite{Bonnell:2024b}{{14}{2024a}{{Bonnell et~al.}}{{}}}
\bibcite{Bonnell:2023}{{15}{2023}{{Bonnell et~al.}}{{}}}
\bibcite{Bonnell:2024}{{16}{2024b}{{Bonnell et~al.}}{{}}}
\bibcite{Bonnell:2021b}{{17}{2021a}{{Bonnell et~al.}}{{}}}
\bibcite{Bonnell:2021}{{18}{2021b}{{Bonnell et~al.}}{{}}}
\bibcite{Boueshagh:2025}{{19}{2025}{{Boueshagh et~al.}}{{}}}
\bibcite{Bradford:2016}{{20}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Brangers:2024b}{{21}{2024a}{{Brangers et~al.}}{{}}}
\bibcite{Brangers:2025}{{22}{2025}{{Brangers et~al.}}{{}}}
\bibcite{Brangers:2024}{{23}{2024b}{{Brangers et~al.}}{{}}}
\bibcite{Brangers:2022}{{24}{2022}{{Brangers et~al.}}{{}}}
\bibcite{Breen:2022}{{25}{2022}{{Breen et~al.}}{{}}}
\bibcite{Brucker:2018}{{26}{2018a}{{Brucker et~al.}}{{}}}
\bibcite{Brucker:2018b}{{27}{2018b}{{Brucker et~al.}}{{}}}
\bibcite{Brucker:2017}{{28}{2017}{{Brucker et~al.}}{{}}}
\bibcite{Brucker:2021}{{29}{2021}{{Brucker et~al.}}{{}}}
\bibcite{Ciafone:2024}{{30}{2024a}{{Ciafone et~al.}}{{}}}
\bibcite{Ciafone:2024b}{{31}{2024b}{{Ciafone et~al.}}{{}}}
\bibcite{Conway:1999}{{32}{1999}{{Conway et~al.}}{{}}}
\bibcite{Deeb:2017}{{33}{2017}{{Deeb et~al.}}{{}}}
\bibcite{Durham:2013}{{34}{2013}{{Durham et~al.}}{{}}}
\bibcite{Eiriksson:2013}{{35}{2013}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2018}{{36}{2018}{{Elder et~al.}}{{}}}
\bibcite{Enderlin:2022}{{37}{2022}{{Enderlin et~al.}}{{}}}
\bibcite{Evans:2016}{{38}{2016}{{Evans et~al.}}{{}}}
\bibcite{Geroy:2011}{{39}{2011}{{Geroy et~al.}}{{}}}
\bibcite{Graeter:2018}{{40}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{41}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Hale:2024}{{42}{2024}{{Hale et~al.}}{{}}}
\bibcite{Hardy:2008}{{43}{2008}{{Hardy et~al.}}{{}}}
\bibcite{Havens:2014}{{44}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2013}{{45}{2013}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{46}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Hedrick:2018}{{47}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{48}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2020}{{49}{2020}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{50}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Hiemstra:2020}{{51}{2020}{{Hiemstra et~al.}}{{}}}
\bibcite{Hiemstra:2021}{{52}{2021}{{Hiemstra et~al.}}{{}}}
\bibcite{Hojati:2023}{{53}{2023}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hojati:2021}{{54}{2021}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hoppinen:2023}{{55}{2023}{{Hoppinen et~al.}}{{}}}
\bibcite{Hoppinen:2024b}{{56}{2024a}{{Hoppinen et~al.}}{{}}}
\bibcite{Hoppinen:2024d}{{57}{2024}{{Hoppinen and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Hoppinen:2024}{{58}{2024b}{{Hoppinen et~al.}}{{}}}
\bibcite{Houser:2022}{{59}{2022}{{Houser et~al.}}{{}}}
\bibcite{Johnson:2020}{{60}{2020}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2021}{{61}{2021a}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2021b}{{62}{2021b}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2017}{{63}{2017}{{Kim et~al.}}{{}}}
\bibcite{Kim:2021}{{64}{2021}{{Kim et~al.}}{{}}}
\bibcite{Kim:2024}{{65}{2024}{{Kim et~al.}}{{}}}
\bibcite{Kim:2018}{{66}{2018}{{Kim et~al.}}{{}}}
\bibcite{Koh:2010}{{67}{2010}{{Koh et~al.}}{{}}}
\bibcite{Kormos:2014}{{68}{2014a}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2014b}{{69}{2014b}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{70}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Kraft:2022}{{71}{2022}{{Kraft et~al.}}{{}}}
\bibcite{Lemmetyinen:2022}{{72}{2022}{{Lemmetyinen et~al.}}{{}}}
\bibcite{Lewis:2021}{{73}{2021}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019}{{74}{2019}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{75}{2017}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2022}{{76}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{77}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2021a}{{78}{2021}{{Lievens, Hans and Brangers, Isis and \textbf  {Marshall, H.P.} and Jonas, Tobias and Olefs, Marc and De Lannoy, Gabri{\"e}lle}}{{}}}
\bibcite{Liu:2021}{{79}{2021}{{Liu et~al.}}{{}}}
\bibcite{Liu:2022}{{80}{2022}{{Liu et~al.}}{{}}}
\bibcite{Lund:2022}{{81}{2022}{{Lund et~al.}}{{}}}
\bibcite{Lund:2020}{{82}{2020}{{Lund et~al.}}{{}}}
\bibcite{Lutz:2009}{{83}{2009}{{Lutz et~al.}}{{}}}
\bibcite{Mason:2024}{{84}{2024}{{Mason et~al.}}{{}}}
\bibcite{Mason:2023}{{85}{2023}{{Mason et~al.}}{{}}}
\bibcite{Mason:2020}{{86}{2020}{{Mason et~al.}}{{}}}
\bibcite{May:2024}{{87}{2024}{{May et~al.}}{{}}}
\bibcite{McCaslin:2024}{{88}{2024}{{McCaslin et~al.}}{{}}}
\bibcite{McCreight:2014}{{89}{2014}{{McCreight et~al.}}{{}}}
\bibcite{McDowell:2022}{{90}{2022}{{McDowell et~al.}}{{}}}
\bibcite{McDowell:2024}{{91}{2024}{{McDowell et~al.}}{{}}}
\bibcite{McDowell:2023}{{92}{2023}{{McDowell et~al.}}{{}}}
\bibcite{McGrath:2021}{{93}{2021}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2022}{{94}{2022}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2018}{{95}{2018}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{96}{2019}{{McGrath et~al.}}{{}}}
\bibcite{McNamara:2018}{{97}{2018}{{McNamara et~al.}}{{}}}
\bibcite{Meehan:2023b}{{98}{2023}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2024}{{99}{2024}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2021}{{100}{2021}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2019}{{101}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Meloche:2024}{{102}{2023a}{{Meloche et~al.}}{{}}}
\bibcite{Meloche:2023}{{103}{2023b}{{Meloche et~al.}}{{}}}
\bibcite{Mikesell:2017}{{104}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Mikesell:2012}{{105}{2012}{{Mikesell et~al.}}{{}}}
\bibcite{Morse:1999}{{106}{1999}{{Morse et~al.}}{{}}}
\bibcite{ONeel:2007}{{107}{2007}{{O'Neel et~al.}}{{}}}
\bibcite{Oveisgharan:2024}{{108}{2024}{{Oveisgharan et~al.}}{{}}}
\bibcite{Oveisgharan:2023}{{109}{2023}{{Oveisgharan et~al.}}{{}}}
\bibcite{Pegau:2017}{{110}{2017}{{Pegau et~al.}}{{}}}
\bibcite{Pielmeier:2009}{{111}{2009}{{Pielmeier and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Rott:2013}{{112}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rudisill:2024}{{113}{2024}{{Rudisill et~al.}}{{}}}
\bibcite{Rutter:2016}{{114}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Siqueira:2024}{{115}{2024}{{Siqueira et~al.}}{{}}}
\bibcite{Stuefer:2025}{{116}{2025}{{Stuefer et~al.}}{{}}}
\bibcite{Stuefer:2024b}{{117}{2024a}{{Stuefer et~al.}}{{}}}
\bibcite{Stuefer:2024}{{118}{2024b}{{Stuefer et~al.}}{{}}}
\bibcite{Marshall:2011b}{{119}{2011}{{Sturm and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Tang:2024}{{120}{2024}{{Tang et~al.}}{{}}}
\bibcite{Tape:2010b}{{121}{2010a}{{Tape et~al.}}{{}}}
\bibcite{Tape:2010}{{122}{2010b}{{Tape et~al.}}{{}}}
\bibcite{Tarres:2024}{{123}{2024}{{Tarres et~al.}}{{}}}
\bibcite{Tarricone:2025}{{124}{2025}{{Tarricone et~al.}}{{}}}
\bibcite{Tarricone:2023}{{125}{2023}{{Tarricone et~al.}}{{}}}
\bibcite{Marshall:2012}{{126}{2012}{{\textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Marshall:1999}{{127}{1999}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2021}{{128}{2021}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2020}{{129}{2020}{{\textbf  {Marshall, H.P.} and Gleason}}{{}}}
\bibcite{Marshall:2002}{{130}{2002}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2015}{{131}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{132}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{133}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2004b}{{134}{2004a}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2004}{{135}{2004b}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2005}{{136}{2005}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2008b}{{137}{2008}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2007}{{138}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{139}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2023}{{140}{2023}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tinkham:2013}{{141}{2013}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2014}{{142}{2014}{{Tinkham et~al.}}{{}}}
\bibcite{Tsang:2022}{{143}{2022}{{Tsang et~al.}}{{}}}
\bibcite{Vuyovich:2021}{{144}{2021}{{Vuyovich et~al.}}{{}}}
\bibcite{Waddington:2007}{{145}{2007}{{Waddington et~al.}}{{}}}
\bibcite{Walters:2014}{{146}{2014}{{Walters et~al.}}{{}}}
\bibcite{Webb:2020}{{147}{2020}{{Webb et~al.}}{{}}}
\bibcite{Webb:2021}{{148}{2021}{{Webb et~al.}}{{}}}
\bibcite{Wilder:2025}{{149}{2025}{{Wilder et~al.}}{{}}}
\bibcite{Wilder:2023}{{150}{2023}{{Wilder et~al.}}{{}}}
\bibcite{Wilder:2024}{{151}{2024}{{Wilder et~al.}}{{}}}
\bibcite{Youngblood:2021}{{152}{2021}{{Youngblood and \textbf  {Marshall, H.P.}}}{{}}}
\gdef \@abspage@last{33}
