\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Marshall:2021}
\citation{Lewis:2021}
\citation{Johnson:2021}
\citation{Liu:2021}
\citation{Meehan:2021}
\citation{Hojati:2021}
\citation{Kim:2021}
\citation{Arenson:2021}
\citation{Lievens:2021}
\citation{Webb:2021}
\citation{Bonnell:2021}
\citation{Hedrick:2020}
\citation{Webb:2020}
\citation{Aguayo:2020}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lund:2019}
\citation{Lewis:2019}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{McGrath:2018}
\citation{Kim:2018}
\citation{Hagenmuller:2018}
\citation{McNamara:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{Pegau:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Kormos:2014}
\citation{Walters:2014}
\citation{Havens:2014}
\citation{Anderson:2014}
\citation{Tinkham:2014}
\citation{McCreight:2014}
\citation{Kormos:2014b}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\citation{Mikesell:2012}
\citation{Marshall:2011}
\citation{Geroy:2011}
\citation{Tape:2010}
\citation{Tape:2010b}
\citation{Koh:2010}
\citation{Marshall:2009}
\citation{Lutz:2009}
\citation{Pielmeier:2009}
\citation{Marshall:2008}
\citation{Hardy:2008}
\citation{Marshall:2007}
\citation{ONeel:2007}
\citation{Waddington:2007}
\citation{Marshall:2005}
\citation{Marshall:2004}
\citation{Marshall:2002}
\citation{Marshall:1999}
\citation{Conway:1999}
\citation{Morse:1999}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Youngblood:2021}
\citation{Arenson:2021}
\citation{Meehan:2019}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Havens:2014b}
\citation{Rott:2013}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Brucker:2021}
\citation{Hiemstra:2021}
\citation{Vuyovich:2021}
\citation{Marshall:2020}
\citation{Hiemstra:2020}
\citation{Mason:2020}
\citation{Elder:2018}
\citation{Brucker:2018}
\citation{Marshall:2004}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Durham:2013}
\citation{Marshall:2012}
\citation{Marshall:2011b}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\gdef \LT@v {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\gdef \LT@vi {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\citation{Johnson:2018}
\citation{Rodriguez:2018}
\citation{Marshall:2016}
\citation{Marshall:2016b}
\citation{Marshall:2014c}
\citation{Dean:2014c}
\citation{Elder:2014c}
\citation{Havens:2014c}
\citation{Hedrick:2014c}
\citation{Lutz:2014c}
\citation{Robertson:2014c}
\citation{Rodriguez:2014c}
\citation{Marshall:2012c}
\citation{Havens:2012c}
\citation{Hedrick:2012c}
\citation{Heilig:2012c}
\citation{Elder:2012}
\citation{Havens:2010}
\citation{Heilig:2009}
\citation{Marshall:2008c}
\citation{Marshall:2008d}
\citation{Marshall:2008e}
\citation{PielmeierMarshall:2008}
\citation{Gleason:2008c}
\citation{Lutz:2008c}
\citation{Marshall:2007c}
\citation{Demuth:2007c}
\citation{Demuth:2006c}
\citation{Marshall:2006c}
\citation{GleasonMarshall:2006}
\citation{Pielmeier:2006c}
\citation{KohMarshall:2005}
\citation{Hayes:2004c}
\citation{Marshall:2004c}
\citation{Gleason:2004}
\citation{Marshall:2002c}
\citation{Marshall:1998c}
\gdef \LT@vii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marshall:2019agu}
\citation{Johnson:2019agu}
\citation{Lewis:2019agu}
\citation{Osterberg:2019agu}
\citation{Deeb:2019agu}
\citation{Webb:2019agu}
\citation{Marshall:2018agu}
\citation{Deeb:2018agu}
\citation{Gongora:2018agu}
\citation{Lewis:2018agu}
\citation{Lievens:2018agu}
\citation{Lundquist:2018agu}
\citation{Osterberg:2017agu}
\citation{McGrath:2017agu}
\citation{McNamara:2017agu}
\citation{McGrath:2016agu}
\citation{ONeel:2016agu}
\citation{McNamara:2015agu}
\citation{Lewis:2015agu}
\citation{Deeb:2015agu}
\citation{Marshall:2014agu}
\citation{Hedrick:2014agu2}
\citation{Deeb:2014agu}
\citation{Havens:2014agu}
\citation{McNamara:2014agu}
\citation{Robertson:2013agu}
\citation{Gusmeroli:2012agu}
\citation{Alexander:2011agu}
\citation{Marshall:2010agu}
\citation{Yueh:2010agu}
\citation{Bradford:2010agu}
\citation{Johnson:2010agu}
\citation{Marshall:2009agu2}
\citation{McCreight:2009agu}
\citation{Lutz:2009agu}
\citation{Marshall:2008agu}
\citation{Rutter:2008agu}
\citation{Marshall:2007agu}
\citation{Matsuoka:2007agu}
\citation{Marshall:2006agu}
\citation{McNamara:2005agu}
\citation{Marshall:2003agu}
\citation{Pfeffer:2001agu}
\gdef \LT@viii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Kraft:2019agu}
\citation{Bonnell:2019agu}
\citation{Marks:2019agu}
\citation{Hojatimalekshah:2019agu}
\citation{Vincent:2019agu}
\citation{Mason:2019agu}
\citation{Gongora:2019agu}
\citation{DeAngelo:2018agu}
\citation{Forster:2018agu}
\citation{Marks:2018agu}
\citation{Mason:2018agu}
\citation{Overly:2018agu}
\citation{Rodriguez:2018agu}
\citation{Lewis:2017agu}
\citation{Meehan:2017agu}
\citation{Gongora:2017agu}
\citation{Meehan:2016agu}
\citation{Hedrick:2016agu}
\citation{Auger:2016agu}
\citation{Gongora:2016agu}
\citation{Deeb:2016agu}
\citation{Lewis:2016agu}
\citation{Hetrick:2016agu}
\citation{Thundercloud:2016agu}
\citation{Marks:2014agu}
\citation{Hedrick:2014agu}
\citation{Robertson:2014agu}
\citation{Havens:2013agu}
\citation{Hetrick:2013agu}
\citation{Watson:2013agu}
\citation{Tinkham:2013agu}
\citation{Marshall:2013agu}
\citation{Dean:2013agu}
\citation{Aguayo:2013agu}
\citation{Hedrick:2013agu}
\citation{vanWijk:2013agu}
\citation{Trisca:2013agu}
\citation{Kormos:2012agu}
\citation{Deeb:2012agu}
\citation{Evans:2012agu}
\citation{Hopkins:2011agu}
\citation{Havens:2011agu}
\citation{Lutz:2011agu}
\citation{Walters:2011agu}
\citation{Tinkham:2011agu}
\citation{Deeb:2011agu}
\citation{Marshall:2011agu}
\citation{Heilig:2011agu}
\citation{Eiriksson:2011agu}
\citation{Kormos:2011agu}
\citation{Bradford:2011agu}
\citation{Rutter:2010agu}
\citation{Havens:2010agu}
\citation{Tedesco:2010agu}
\citation{Shallcross:2010agu}
\citation{Deems:2010agu}
\citation{Deeb:2010agu}
\citation{Boe:2010agu}
\citation{Steiner:2009agu}
\citation{Anderson:2009agu}
\citation{Marshall:2009agu}
\citation{Shallcross:2009agu}
\citation{Demuth:2009agu}
\citation{Lutz:2008agu}
\citation{McCreight:2008agu}
\citation{Marshall:2007agu2}
\citation{Deeb:2007agu}
\citation{Schneebeli:2006agu}
\citation{Gleason:2003agu}
\citation{Marshall:2002agu}
\citation{Waddington:2002agu}
\citation{Harper:2001agu}
\gdef \LT@ix {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Burch:2012c}
\citation{PetersonMarshall:2012}
\citation{RobertsonMarshall:2012}
\gdef \LT@x {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Aguayo:2013agu}{{1}{2013}{{Aguayo et~al.}}{{}}}
\bibcite{Aguayo:2020}{{2}{2020}{{Aguayo et~al.}}{{}}}
\bibcite{Alexander:2011agu}{{3}{2011}{{Alexander et~al.}}{{}}}
\bibcite{Anderson:2009agu}{{4}{2009}{{Anderson et~al.}}{{}}}
\bibcite{Anderson:2014}{{5}{2014}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{6}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Arenson:2021}{{7}{tion}{{Arenson et~al.}}{{}}}
\bibcite{Auger:2016agu}{{8}{2016}{{Auger et~al.}}{{}}}
\bibcite{Lutz:2008c}{{9}{2008}{{Birkeland et~al.}}{{}}}
\bibcite{Boe:2010agu}{{10}{2010}{{Boe et~al.}}{{}}}
\bibcite{Bonnell:2019agu}{{11}{2019}{{Bonnell et~al.}}{{}}}
\bibcite{Bonnell:2021}{{12}{2021}{{Bonnell et~al.}}{{}}}
\bibcite{Bradford:2016}{{13}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Bradford:2010agu}{{14}{2010}{{Bradford and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Bradford:2011agu}{{15}{2011}{{Bradford et~al.}}{{}}}
\bibcite{Brucker:2018}{{16}{2018}{{Brucker et~al.}}{{}}}
\bibcite{Brucker:2021}{{17}{2021}{{Brucker et~al.}}{{}}}
\bibcite{Burch:2012c}{{18}{2012}{{Burch et~al.}}{{}}}
\bibcite{Conway:1999}{{19}{1999}{{Conway et~al.}}{{}}}
\bibcite{Dean:2014c}{{20}{2014}{{Dean et~al.}}{{}}}
\bibcite{Dean:2013agu}{{21}{2013}{{Dean et~al.}}{{}}}
\bibcite{DeAngelo:2018agu}{{22}{2018}{{DeAngelo et~al.}}{{}}}
\bibcite{Deeb:2007agu}{{23}{2007}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2018agu}{{24}{2018}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2016agu}{{25}{2016}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2019agu}{{26}{2019}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2015agu}{{27}{2015}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2014agu}{{28}{2014}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2012agu}{{29}{2012}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2010agu}{{30}{2010}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2011agu}{{31}{2011}{{Deeb et~al.}}{{}}}
\bibcite{Deems:2010agu}{{32}{2010}{{Deems et~al.}}{{}}}
\bibcite{Demuth:2006c}{{33}{2006}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2007c}{{34}{2007}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2009agu}{{35}{2009}{{Demuth et~al.}}{{}}}
\bibcite{Durham:2013}{{36}{2013}{{Durham et~al.}}{{}}}
\bibcite{Eiriksson:2011agu}{{37}{2011}{{Eiriksson et~al.}}{{}}}
\bibcite{Eiriksson:2013}{{38}{2013}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2012}{{39}{2012}{{Elder et~al.}}{{}}}
\bibcite{Elder:2018}{{40}{2018}{{Elder et~al.}}{{}}}
\bibcite{Elder:2014c}{{41}{2014}{{Elder et~al.}}{{}}}
\bibcite{Evans:2016}{{42}{2016}{{Evans et~al.}}{{}}}
\bibcite{Evans:2012agu}{{43}{2012}{{Evans et~al.}}{{}}}
\bibcite{Forster:2018agu}{{44}{2018}{{Forster et~al.}}{{}}}
\bibcite{Geroy:2011}{{45}{2011}{{Geroy et~al.}}{{}}}
\bibcite{GleasonMarshall:2006}{{46}{2006}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2008c}{{47}{2008}{{Gleason et~al.}}{{}}}
\bibcite{Gleason:2003agu}{{48}{2003}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2004}{{49}{2004}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gongora:2018agu}{{50}{2018}{{Gongora et~al.}}{{}}}
\bibcite{Gongora:2016agu}{{51}{2016}{{Gongora and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gongora:2017agu}{{52}{2017}{{Gongora et~al.}}{{}}}
\bibcite{Gongora:2019agu}{{53}{2019}{{Gongora et~al.}}{{}}}
\bibcite{Graeter:2018}{{54}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Gusmeroli:2012agu}{{55}{2012}{{Gusmeroli et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{56}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Hardy:2008}{{57}{2008}{{Hardy et~al.}}{{}}}
\bibcite{Harper:2001agu}{{58}{2001}{{Harper et~al.}}{{}}}
\bibcite{Havens:2013agu}{{59}{2013a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2011agu}{{60}{2011}{{Havens and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Havens:2012c}{{61}{2012}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010agu}{{62}{2011}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014c}{{63}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010}{{64}{2010}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014}{{65}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2013}{{66}{2013b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{67}{2014c}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014agu}{{68}{2014d}{{Havens et~al.}}{{}}}
\bibcite{Hayes:2004c}{{69}{2004}{{Hayes et~al.}}{{}}}
\bibcite{Hedrick:2016agu}{{70}{2016}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2018}{{71}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu}{{72}{2014a}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014c}{{73}{2014}{{Hedrick and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Hedrick:2012c}{{74}{2012}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2013agu}{{75}{2013}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu2}{{76}{2014b}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{77}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2020}{{78}{2020}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{79}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2009}{{80}{2009}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2012c}{{81}{2012}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2011agu}{{82}{2011}{{Heilig et~al.}}{{}}}
\bibcite{Hetrick:2016agu}{{83}{2016}{{Hetrick et~al.}}{{}}}
\bibcite{Hetrick:2013agu}{{84}{2013}{{Hetrick et~al.}}{{}}}
\bibcite{Hiemstra:2020}{{85}{2020}{{Hiemstra et~al.}}{{}}}
\bibcite{Hiemstra:2021}{{86}{2021}{{Hiemstra et~al.}}{{}}}
\bibcite{Hojatimalekshah:2019agu}{{87}{2019}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hojati:2021}{{88}{2021}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hopkins:2011agu}{{89}{2011}{{Hopkins et~al.}}{{}}}
\bibcite{Johnson:2019agu}{{90}{2019}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2021}{{91}{2021}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2010agu}{{92}{2010}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2018}{{93}{2018}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2021}{{94}{2021}{{Kim et~al.}}{{}}}
\bibcite{Kim:2018}{{95}{2018}{{Kim et~al.}}{{}}}
\bibcite{Koh:2010}{{96}{2010}{{Koh et~al.}}{{}}}
\bibcite{KohMarshall:2005}{{97}{2005}{{Koh and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Kormos:2014}{{98}{2014a}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2014b}{{99}{2014b}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2011agu}{{100}{2011}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2012agu}{{101}{2012}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{102}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Kraft:2019agu}{{103}{2019}{{Kraft et~al.}}{{}}}
\bibcite{Lewis:2015agu}{{104}{2015}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2021}{{105}{2021}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019}{{106}{2019a}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{107}{2017a}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2018agu}{{108}{2018}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019agu}{{109}{2019b}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2016agu}{{110}{2016}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017agu}{{111}{2017b}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2021}{{112}{2021}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2018agu}{{113}{2018}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{114}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Liu:2021}{{115}{2021}{{Liu et~al.}}{{}}}
\bibcite{Lund:2019}{{116}{2019}{{Lund et~al.}}{{}}}
\bibcite{Lundquist:2018agu}{{117}{2018}{{Lundquist et~al.}}{{}}}
\bibcite{Lutz:2008agu}{{118}{2008}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009agu}{{119}{2009a}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009}{{120}{2009b}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2011agu}{{121}{2011}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2014c}{{122}{2014}{{Lutz and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marks:2019agu}{{123}{2019}{{Marks et~al.}}{{}}}
\bibcite{Marks:2018agu}{{124}{2018}{{Marks et~al.}}{{}}}
\bibcite{Marks:2014agu}{{125}{2014}{{Marks et~al.}}{{}}}
\bibcite{Marshall:2018agu}{{126}{2018}{{Marshall et~al.}}{{}}}
\bibcite{Mason:2018agu}{{127}{2018}{{Mason and Marshall}}{{}}}
\bibcite{Mason:2020}{{128}{2020}{{Mason et~al.}}{{}}}
\bibcite{Mason:2019agu}{{129}{2019}{{Mason et~al.}}{{}}}
\bibcite{Matsuoka:2007agu}{{130}{2007}{{Matsuoka and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{McCreight:2008agu}{{131}{2008}{{{McCreight} et~al.}}{{}}}
\bibcite{McCreight:2009agu}{{132}{2009}{{McCreight et~al.}}{{}}}
\bibcite{McCreight:2014}{{133}{2014}{{McCreight et~al.}}{{}}}
\bibcite{McGrath:2016agu}{{134}{2016}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2018}{{135}{2018}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{136}{2019}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2017agu}{{137}{2017}{{McGrath et~al.}}{{}}}
\bibcite{McNamara:2005agu}{{138}{2005}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2017agu}{{139}{2017}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2014agu}{{140}{2014}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2018}{{141}{2018}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2015agu}{{142}{2015}{{McNamara et~al.}}{{}}}
\bibcite{Meehan:2017agu}{{143}{2017}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2016agu}{{144}{2016}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2019}{{145}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2021}{{146}{2021}{{Meehan et~al.}}{{}}}
\bibcite{Mikesell:2017}{{147}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Mikesell:2012}{{148}{2012}{{Mikesell et~al.}}{{}}}
\bibcite{Morse:1999}{{149}{1999}{{Morse et~al.}}{{}}}
\bibcite{ONeel:2016agu}{{150}{2016}{{{O'Neel} et~al.}}{{}}}
\bibcite{ONeel:2007}{{151}{2007}{{O'Neel et~al.}}{{}}}
\bibcite{Osterberg:2017agu}{{152}{2017}{{Osterberg et~al.}}{{}}}
\bibcite{Osterberg:2019agu}{{153}{2019}{{Osterberg et~al.}}{{}}}
\bibcite{Overly:2018agu}{{154}{2018}{{Overly et~al.}}{{}}}
\bibcite{Pegau:2017}{{155}{2017}{{Pegau et~al.}}{{}}}
\bibcite{PetersonMarshall:2012}{{156}{2012}{{Peterson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pfeffer:2001agu}{{157}{2001}{{Pfeffer et~al.}}{{}}}
\bibcite{Pielmeier:2006c}{{158}{2006}{{Pielmeier et~al.}}{{}}}
\bibcite{PielmeierMarshall:2008}{{159}{2008}{{Pielmeier and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pielmeier:2009}{{160}{2009}{{Pielmeier and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{RobertsonMarshall:2012}{{161}{2012}{{Robertson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Robertson:2013agu}{{162}{2013}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014c}{{163}{2014}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014agu}{{164}{2014}{{Robertson and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Rodriguez:2018agu}{{165}{2018}{{Rodriguez et~al.}}{{}}}
\bibcite{Rodriguez:2018}{{166}{2018}{{Rodriguez and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Rodriguez:2014c}{{167}{2014}{{Rodriguez et~al.}}{{}}}
\bibcite{Rott:2013}{{168}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rutter:2008agu}{{169}{2008}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2010agu}{{170}{2010}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2016}{{171}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Schneebeli:2006agu}{{172}{2006}{{Schneebeli et~al.}}{{}}}
\bibcite{Shallcross:2009agu}{{173}{2009}{{Shallcross et~al.}}{{}}}
\bibcite{Shallcross:2010agu}{{174}{2010}{{Shallcross}}{{}}}
\bibcite{Steiner:2009agu}{{175}{2009}{{Steiner et~al.}}{{}}}
\bibcite{Marshall:2011b}{{176}{2011}{{Sturm and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Tape:2010b}{{177}{2010a}{{Tape et~al.}}{{}}}
\bibcite{Tape:2010}{{178}{2010b}{{Tape et~al.}}{{}}}
\bibcite{Tedesco:2010agu}{{179}{2010}{{Tedesco et~al.}}{{}}}
\bibcite{Marshall:2012c}{{180}{2012}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2002c}{{181}{2002a}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2002agu}{{182}{2002b}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2016}{{183}{2016}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2008c}{{184}{2008a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:1998c}{{185}{1998}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2021}{{186}{2021}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2019agu}{{187}{2019}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2011agu}{{188}{2011}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu2}{{189}{2009a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu2}{{190}{007d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2003agu}{{191}{2003}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008e}{{192}{2008b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu}{{193}{2009b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006c}{{194}{2006a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008d}{{195}{2008c}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2010agu}{{196}{2010}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2016b}{{197}{2016}{{\textbf  {H.-P. Marshall} and Robertson}}{{}}}
\bibcite{Marshall:2007c}{{198}{2007}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008agu}{{199}{2008d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2004c}{{200}{2004}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006agu}{{201}{2006b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu}{{202}{007c}{{\textbf  {H.-P.Marshall} et~al.}}{{}}}
\bibcite{Marshall:2020}{{203}{2020}{{\textbf  {H.P. Marshall} and Gleason}}{{}}}
\bibcite{Marshall:2012}{{204}{2012}{{\textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Marshall:1999}{{205}{1999}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014c}{{206}{2014}{{\textbf  {Marshall, H.P.} and CryoGARS}}{{}}}
\bibcite{Marshall:2002}{{207}{2002}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2015}{{208}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014agu}{{209}{2014}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{210}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{211}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2004}{{212}{2004}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2005}{{213}{2005}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2007}{{214}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{215}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2013agu}{{216}{2013}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Thundercloud:2016agu}{{217}{2016}{{Thundercloud et~al.}}{{}}}
\bibcite{Tinkham:2013}{{218}{2013a}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2011agu}{{219}{2011}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2013agu}{{220}{2013b}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2014}{{221}{2014}{{Tinkham et~al.}}{{}}}
\bibcite{Trisca:2013agu}{{222}{2013}{{Trisca et~al.}}{{}}}
\bibcite{vanWijk:2013agu}{{223}{2013}{{van Wijk et~al.}}{{}}}
\bibcite{Vincent:2019agu}{{224}{2019}{{Vincent et~al.}}{{}}}
\bibcite{Vuyovich:2021}{{225}{2021}{{Vuyovich et~al.}}{{}}}
\bibcite{Waddington:2002agu}{{226}{2002}{{Waddington et~al.}}{{}}}
\bibcite{Waddington:2007}{{227}{2007}{{Waddington et~al.}}{{}}}
\bibcite{Walters:2011agu}{{228}{2011}{{Walters et~al.}}{{}}}
\bibcite{Walters:2014}{{229}{2014}{{Walters et~al.}}{{}}}
\bibcite{Watson:2013agu}{{230}{2013}{{Watson et~al.}}{{}}}
\bibcite{Webb:2019agu}{{231}{2019}{{Webb et~al.}}{{}}}
\bibcite{Webb:2020}{{232}{2020}{{Webb et~al.}}{{}}}
\bibcite{Webb:2021}{{233}{2021}{{Webb et~al.}}{{}}}
\bibcite{Youngblood:2021}{{234}{2021}{{Youngblood and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Yueh:2010agu}{{235}{2010}{{Yueh et~al.}}{{}}}
