\begin{thebibliography}{}

\bibitem[Anderson et~al., 2014]{Anderson:2014}
Anderson, B.~T., McNamara, J.~P., \textbf{Marshall, H.P.}, and Flores, A.~N.
  (2014).
\newblock Insights into the physical processes controlling correlations between
  snow distribution and terrain properties.
\newblock {\em Water Resources Research}, 50(6):4545--4563.

\bibitem[Arenson et~al., 2015]{Arenson:2015}
Arenson, L., Colgan, W., and \textbf{Marshall, H.P.} (2015).
\newblock {\em Physical, Thermal, and Mechanical Properties of Snow, Ice, and
  Permafrost}, chapter~2, pages 35--75.
\newblock Snow and ice-related hazards, risks, and disasters. Elsevier, ed.
  Haeberli and Whiteman, Radarweg 29, PO Box 211, 1000 AE Amsterdam,
  Netherlands.

\bibitem[Bradford et~al., 2016]{Bradford:2016}
Bradford, J.~H., Babcock, E.~L., \textbf{Marshall, H.P.}, and Dickins, D.~F.
  (2016).
\newblock Targeted reflection-waveform inversion of experimental
  ground-penetrating radar data for quantification of oil spills under sea ice.
\newblock {\em Geophysics}, 81(1):WA59--WA70.

\bibitem[Brucker et~al., 2018]{Brucker:2018}
Brucker, L., Hiemstra, C., \textbf{H.P. Marshall}, and Elder, K. (2018).
\newblock Snowex17 community snow depth probe measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/WKC6VFMT7JTF, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Eiriksson et~al., 2013]{Eiriksson:2013}
Eiriksson, D., Whitson, M., Luce, C.~H., \textbf{Marshall, H.P.}, Bradford, J.,
  Benner, S.~G., Black, T., Hetrick, H., and McNamara, J.~P. (2013).
\newblock An evaluation of the hydrologic relevance of lateral flow in snow at
  hillslope and catchment scales.
\newblock {\em Hydrological Processes}, 27(5):640--654.

\bibitem[Elder et~al., 2018]{Elder:2018}
Elder, K., Brucker, L., Hiemstra, C., and \textbf{H.P. Marshall} (2018).
\newblock Snowex17 community snow pit measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/Q0310G1XULZS, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Evans et~al., 2016]{Evans:2016}
Evans, S., Flores, A., Heilig, A., Kohn, M., \textbf{Marshall, H.P.}, and
  McNamara, J. (2016).
\newblock Isotopic evidence for lateral flow and diffusive transport, but not
  sublimation, in a sloped seasonal snowpack, {Idaho, U.S.A.}
\newblock {\em Geophysical Research Letters}, 43(7):3298--3306.

\bibitem[Graeter et~al., 2018]{Graeter:2018}
Graeter, K.~A., Osterberg, E.~C., Ferris, D.~G., Hawley, R.~L., \textbf{H.P.
  Marshall}, Lewis, G., Meehan, T., McCarthy, F., and Birkel, S.~D. (2018).
\newblock Ice core records of {West Greenland} surface melt and climate
  forcing.
\newblock {\em Geophysical Research Letters}, 45(7):3164--3172.

\bibitem[Hagenmuller et~al., 2018]{Hagenmuller:2018}
Hagenmuller, P., van Herwijnen, A., Pielmeier, C., and \textbf{H.P. Marshall}
  (2018).
\newblock Evaluation of the snow penetrometer {Avatech SP2}.
\newblock {\em Cold Regions Science and Technology}, 149:83--94.

\bibitem[Havens et~al., 2014a]{Havens:2014}
Havens, S., \textbf{Marshall, H.P.}, Johnson, J.~B., and Nicholson, B. (2014a).
\newblock Calculating the velocity of a fast-moving snow avalanche using an
  infrasound array.
\newblock {\em Geophysical Research Letters}, 41(17):6191--6198.

\bibitem[Havens et~al., 2013]{Havens:2013}
Havens, S., \textbf{Marshall, H.P.}, Pielmeier, C., and Elder, K. (2013).
\newblock Automatic grain type classification of snow micro penetrometer
  signals with random forests.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  51(6):3328--3335.

\bibitem[Havens et~al., 2014b]{Havens:2014b}
Havens, S., \textbf{Marshall, H.P.}, Trisca, G., and Johnson, J.~B. (2014b).
\newblock Real time avalanche detection for high risk areas.
\newblock Monograph FHWA-ID-14-219, Idaho Transportation Department, 3311 W
  State Street, P. O. Box 7129, Boise, ID 83707-1129 United States.

\bibitem[Hedrick et~al., 2018]{Hedrick:2018}
Hedrick, A., Marks, D., Kormos, P., \textbf{H.P. Marshall}, Havens, S.,
  Bormann, K., and Painter, T.~H. (2018).
\newblock Direct insertion of {NASA Airborne Snow Observatory}-derived snow
  depth time-series into the {iSnobal} energy balance snow model.
\newblock {\em Water Resources Research}, page
  https://doi.org/10.1029/2018WR023190.

\bibitem[Hedrick et~al., 2015]{Hedrick:2015}
Hedrick, A., \textbf{Marshall, H.P.}, Winstral, A., Elder, K., Yueh, S., and
  Cline, D. (2015).
\newblock Independent evaluation of the {SNODAS} snow depth product using
  regional-scale {LiDAR}-derived measurements.
\newblock {\em Cryosphere}, 9(1):13--23.

\bibitem[Heilig et~al., 2015]{Heilig:2015}
Heilig, A., Mitterer, C., Schmid, L., Wever, N., Schweizer, J.,
  \textbf{Marshall, H.P.}, and Eisen, O. (2015).
\newblock Seasonal and diurnal cycles of liquid water in snow-measurements and
  modeling.
\newblock {\em Journal of Geophysical Research-Earth Surface},
  120(10):2139--2154.

\bibitem[Kim et~al., 2018]{Kim:2018}
Kim, Y., Reck, T.~J., Alonso-delPino, M., Painter, T.~H., \textbf{H.P.
  Marshall}, Bair, E.~H., Dozier, J., Chattopadhyay, G., Liou, K.-N., Chang,
  M.-C.~F., and Tang, A. (2018).
\newblock A {Ku}-band {CMOS FMCW} radar transceiver for snowpack remote
  sensing.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  PP(99):1--15.

\bibitem[Kormos et~al., 2014a]{Kormos:2014}
Kormos, P.~R., Marks, D., McNamara, J.~P., \textbf{Marshall, H.P.}, Winstral,
  A., and Flores, A.~N. (2014a).
\newblock Snow distribution, melt and surface water inputs to the soil in the
  mountain rain-snow transition zone.
\newblock {\em Journal of Hydrology}, 519:190--204.

\bibitem[Kormos et~al., 2014b]{Kormos:2014b}
Kormos, P.~R., Marks, D., Williams, C.~J., \textbf{Marshall, H.P.}, Aishlin,
  P., Chandler, D.~G., and McNamara, J.~P. (2014b).
\newblock Soil, snow, weather, and sub-surface storage data from a mountain
  catchment in the rain-snow transition zone.
\newblock {\em Earth System Science Data}, 6(1):165--173.

\bibitem[Kormos et~al., 2015]{Kormos:2015}
Kormos, P.~R., McNamara, J.~P., Seyfried, M.~S., \textbf{Marshall, H.P.},
  Marks, D., and Flores, A.~N. (2015).
\newblock Bedrock infiltration estimates from a catchment water storage-based
  modeling approach in the rain snow transition zone.
\newblock {\em Journal of Hydrology}, 525:231--248.

\bibitem[Lewis et~al., 2017]{Lewis:2017}
Lewis, G., Osterberg, E., Hawley, R., Whitmore, B., \textbf{H.P. Marshall}, and
  Box, J. (2017).
\newblock {Regional Greenland accumulation variability from Operation IceBridge
  airborne accumulation radar}.
\newblock {\em The Cryosphere}, 11(2):773.

\bibitem[McCreight et~al., 2014]{McCreight:2014}
McCreight, J.~L., Slater, A.~G., \textbf{Marshall, H.P.}, and Rajagopalan, B.
  (2014).
\newblock Inference and uncertainty of snow depth spatial distribution at the
  kilometre scale in the colorado rocky mountains: the effects of sample size,
  random sampling, predictor quality, and validation procedures.
\newblock {\em Hydrological Processes}, 28(3):933--957.

\bibitem[McNamara et~al., 2017]{McNamara:2017}
McNamara, J.~P., Benner, S.~G., Poulos, M.~J., Pierce, J.~L., Chandler, D.~G.,
  Kormos, P.~R., \textbf{H.P. Marshall}, Flores, A.~N., Seyfried, M., Glenn,
  N.~F., and Aishlin, P. (2017).
\newblock Form and function relationships revealed by long-term research in a
  semiarid mountain catchment.
\newblock {\em WIREs Water}, e1267(10.1002/wat2.1267).

\bibitem[Mikesell et~al., 2017]{Mikesell:2017}
Mikesell, T., van Wijk, K., Otheim, L., \textbf{H.P. Marshall}, and Kurbatov,
  A. (2017).
\newblock Laser ultrasound observations of mechanical property variations in
  ice cores.
\newblock {\em Geosciences}, 7(3):47.

\bibitem[Pegau et~al., 2017]{Pegau:2017}
Pegau, W.~S., Garron, J., Zabilansky, L., Bassett, C., Bello, J., Bradford, J.,
  Carns, R., Courville, Z., Eicken, H., Elder, B., Eriksen, P., Lavery, A.,
  Light, B., Maksym, T., \textbf{H.P. Marshall}, Oggier, M., Perovich, D.,
  Pacwiardowski, P., Singh, H., Tang, D., Wiggins, C., and Wilkinson, J.
  (2017).
\newblock Detection of oil in and under ice.
\newblock {\em International Oil Spill Conference Proceedings},
  2017(1):1857--1876.

\bibitem[Rott et~al., 2013]{Rott:2013}
Rott, H., Nagler, T., Prinz, R., Voglmeier, K., Fromm, R., Adams, M.~S., Yueh,
  S., Elder, K., \textbf{Marshall, H.P.}, Coccia, A., Imbembo, E.,
  Schuttemeyer, D., and Kern, M. (2013).
\newblock {AlpSAR 2012-13}, a field experiment on snow observations and
  parameter retrievals with {Ku-and X-band} radar.
\newblock Technical Report 722, European Space Agency Special Publication.

\bibitem[Rutter et~al., 2016]{Rutter:2016}
Rutter, N., \textbf{Marshall, H.P.}, Tape, K., Essery, R., and King, J. (2016).
\newblock Impact of spatial averaging on radar reflectivity at internal
  snowpack layer boundaries.
\newblock {\em Journal of Glaciology}, 62(236):1065--1074.

\bibitem[\textbf{Marshall, H.P.} et~al., 2015]{Marshall:2015}
\textbf{Marshall, H.P.}, Hawley, R., and Tedesco, M. (2015).
\newblock {\em Field measurements for remote sensing of the {c}ryosphere},
  chapter~14, pages 345--381.
\newblock Remote Sensing of the Cryosphere. John Wiley \& Sons, Ltd, ed. M.
  Tedesco.

\bibitem[Tinkham et~al., 2013]{Tinkham:2013}
Tinkham, W.~T., Hoffman, C.~M., Falkowski, M.~J., Smith, A., \textbf{Marshall,
  H.P.}, and Link, T.~E. (2013).
\newblock A methodology to characterize vertical accuracies in lidar-derived
  products at landscape scales.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 79(8):709--716.

\bibitem[Tinkham et~al., 2014]{Tinkham:2014}
Tinkham, W.~T., Smith, A. M.~S., \textbf{Marshall, H.P.}, Link, T.~E.,
  Falkowski, M.~J., and Winstral, A.~H. (2014).
\newblock Quantifying spatial distribution of snow depth errors from lidar
  using random forest.
\newblock {\em Remote Sensing of Environment}, 141:105--115.

\bibitem[Walters et~al., 2014]{Walters:2014}
Walters, R.~D., Watson, K.~A., \textbf{Marshall, H.P.}, McNamara, J.~P., and
  Flores, A.~N. (2014).
\newblock A physiographic approach to downscaling fractional snow cover data in
  mountainous regions.
\newblock {\em Remote Sensing of Environment}, 152:413--425.

\end{thebibliography}
