\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Bonnell:2023}
\citation{Tarricone:2023}
\citation{Lievens:2022}
\citation{Lund:2022}
\citation{McGrath:2022}
\citation{Lievens:2019}
\citation{McGrath:2019}
\citation{Lewis:2017}
\citation{Heilig:2015}
\citation{Marshall:2008}
\citation{Marshall:2007}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Bonnell:2023}{{1}{2023}{{Bonnell et~al.}}{{}}}
\bibcite{Heilig:2015}{{2}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Hoppinen:2023}{{3}{2023}{{Hoppinen et~al.}}{{}}}
\bibcite{Lewis:2017}{{4}{2017}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2022}{{5}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{6}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2022}{{7}{2022}{{Lund et~al.}}{{}}}
\bibcite{McGrath:2022}{{8}{2022}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{9}{2019}{{McGrath et~al.}}{{}}}
\bibcite{Tarricone:2023}{{10}{2023}{{Tarricone et~al.}}{{}}}
\bibcite{Marshall:2008}{{11}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2007}{{12}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\gdef \@abspage@last{3}
