\begin{thebibliography}{}

\bibitem[Aguayo et~al., 2013]{Aguayo:2013agu}
Aguayo, M., \textbf{Marshall, H.P.}, McNamara, J.~P., Mead, J., and Flores, A.
  (2013).
\newblock Reconstruction of layer densities in a multilayer snowpack using a
  bayesian approach to inverse modeling.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C41A-0579}.

\bibitem[Aguayo et~al., 2020]{Aguayo:2020}
Aguayo, M.~A., Flores, A.~N., McNamara, J.~P., \textbf{H.P. Marshall}, and
  Mead, J. (2020).
\newblock Examining cross-scale influences of forcing resolutions in a
  hillslope-resolving, integrated hydrologic model.
\newblock {\em Hydrology and Earth System Sciences Discussions},
  (doi.org/10.5194/hess-2020-451).

\bibitem[Alexander et~al., 2011]{Alexander:2011agu}
Alexander, P., Tedesco, M., Steiner, N., \textbf{H.-P. Marshall}, Luthcke,
  S.~B., and Fettweis, X. (2011).
\newblock Identification of accumulation, density and grain size bias in the
  regional climate model mar over the greenland ice sheet using in-situ and
  remotely sensed data.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C22B-06}.

\bibitem[Anderson et~al., 2009]{Anderson:2009agu}
Anderson, B., McNamara, J.~P., and \textbf{H.-P. Marshall} (2009).
\newblock Sources of snow cover variability in complex terrain.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C31D-0461}, 90.

\bibitem[Anderson et~al., 2014]{Anderson:2014}
Anderson, B.~T., McNamara, J.~P., \textbf{Marshall, H.P.}, and Flores, A.~N.
  (2014).
\newblock Insights into the physical processes controlling correlations between
  snow distribution and terrain properties.
\newblock {\em Water Resources Research}, 50(6):4545--4563.

\bibitem[Arenson et~al., 2015]{Arenson:2015}
Arenson, L., Colgan, W., and \textbf{Marshall, H.P.} (2015).
\newblock {\em Physical, Thermal, and Mechanical Properties of Snow, Ice, and
  Permafrost}, chapter~2, pages 35--75.
\newblock Snow and ice-related hazards, risks, and disasters. Elsevier, ed.
  Haeberli and Whiteman, Radarweg 29, PO Box 211, 1000 AE Amsterdam,
  Netherlands.

\bibitem[Arenson et~al., tion]{Arenson:2021}
Arenson, L., Colgan, W., and \textbf{Marshall, H.P.} (2021, 2nd edition).
\newblock {\em Physical, Thermal, and Mechanical Properties of Snow, Ice, and
  Permafrost}, chapter~2, pages 35--75.
\newblock Snow and ice-related hazards, risks, and disasters. Elsevier, ed.
  Haeberli and Whiteman, Radarweg 29, PO Box 211, 1000 AE Amsterdam,
  Netherlands.

\bibitem[Auger et~al., 2016]{Auger:2016agu}
Auger, J., Birkel, S., Maasch, K., Schuenemann, K., Mayewski, P., Osterberg,
  E., Hawley, R., and \textbf{H.-P. Marshall} (2016).
\newblock Atmospheric circulation and {West Greenland} precipitation.
\newblock {\em Fall AGU, San Francisco, CA, Abstract A53B-0286}.

\bibitem[Birkeland et~al., 2008]{Lutz:2008c}
Birkeland, E. L.~K., \textbf{H.-P. Marshall}, and Hansen, K. (2008).
\newblock Quantifying changes in weak layer microstructure associated with
  loading events.
\newblock {\em Proceedings of the 2008 International Snow Science Workshop}.

\bibitem[Boe et~al., 2010]{Boe:2010agu}
Boe, E., McNamara, J.~P., and \textbf{H.-P. Marshall} (2010).
\newblock Quantifying snow variability using an inexpensive network of
  ultrasonic depth sensors.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract H11A-0796}.

\bibitem[Bonnell et~al., 2019]{Bonnell:2019agu}
Bonnell, R., McGrath, D., \textbf{H.-P. Marshall}, and Webb, R. (2019).
\newblock Spatiotemporal variations in liquid water content in a continental
  seasonal snowpack measured by ground penetrating radar.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33C-1600}.

\bibitem[Bonnell et~al., 2021]{Bonnell:2021}
Bonnell, R., McGrath, D., Williams, K., Webb, R., Fassnacht, S.~R., and
  \textbf{H.-P. Marshall} (2021).
\newblock Spatiotemporal variations in liquid water content in a seasonal
  snowpack: Implications for radar remote sensing.
\newblock {\em Remote Sensing}, 13(21):DOI:10.3390/rs13214223.

\bibitem[Bradford et~al., 2016]{Bradford:2016}
Bradford, J.~H., Babcock, E.~L., \textbf{Marshall, H.P.}, and Dickins, D.~F.
  (2016).
\newblock Targeted reflection-waveform inversion of experimental
  ground-penetrating radar data for quantification of oil spills under sea ice.
\newblock {\em Geophysics}, 81(1):WA59--WA70.

\bibitem[Bradford and \textbf{H.-P. Marshall}, 2010]{Bradford:2010agu}
Bradford, J.~H. and \textbf{H.-P. Marshall} (2010).
\newblock Estimating complex dielectric permittivity of soils from spectral
  ratio analysis of swept frequency ({FMCW}) ground-penetrating radar data.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract H21K-06}.
\newblock (Invited).

\bibitem[Bradford et~al., 2011]{Bradford:2011agu}
Bradford, J.~H., \textbf{H.-P. Marshall}, and Dickins, D. (2011).
\newblock Modeling frequency dependent gpr wave propagation through sea ice
  using the reflectivity method and application to oil-spill detection.
\newblock {\em Fall AGU, San Francisco, CA, Abstract NS51A-1742}.

\bibitem[Brucker et~al., 2018]{Brucker:2018}
Brucker, L., Hiemstra, C., \textbf{H.P. Marshall}, and Elder, K. (2018).
\newblock Snowex17 community snow depth probe measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/WKC6VFMT7JTF, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Brucker et~al., 2021]{Brucker:2021}
Brucker, L., Vuyovich, C.~M., Elder, K., \textbf{H.-P. Marshall}, and Hiemstra,
  C. (2021).
\newblock Snowex20 grand mesa autumn 2019 snow pits, version 1.
\newblock Technical Report doi: https://doi.org/10.5067/4IZGCQC1J31Q, NASA
  National Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Burch et~al., 2012]{Burch:2012c}
Burch, K., Drake, K., II, L.~L., \textbf{H.-P. Marshall}, and Planting, A.
  (2012).
\newblock Snow penetrometer embedded system design.
\newblock {\em BSU Undergraduate Research and Scholarship Conference}.

\bibitem[Conway et~al., 1999]{Conway:1999}
Conway, H., Rasmussen, L.~A., and \textbf{Marshall, H.P.} (1999).
\newblock Annual mass balance of {Blue Glacier, USA}: 1955-97.
\newblock {\em Geografiska Annaler, Ser. A-Phys. Geogr.}, 81A(4):509--520.

\bibitem[Dean et~al., 2014]{Dean:2014c}
Dean, J., \textbf{H.-P. Marshall}, Lutz, E., Christian, J., Markle, B., and
  Whitmore, S. (2014).
\newblock Using nir reflectance for characterizing stratigraphy and liquid
  water in snow.
\newblock {\em Proceedings of the 2014 International Snow Science Workshop}.

\bibitem[Dean et~al., 2013]{Dean:2013agu}
Dean, J., \textbf{Marshall, H.P.}, Rutter, N., and Karlson, A. (2013).
\newblock Improving nir snow pit stratigraphy observations by introducing a
  controlled nir light source.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C41C-0646}.

\bibitem[DeAngelo et~al., 2018]{DeAngelo:2018agu}
DeAngelo, J., Osterberg, E., Lewis, G., Ferris, D., Hawley, R., Marshall, H.,
  Birkel, S., and Graeter, K. (2018).
\newblock Surface melt changes and climate forcing in the western greenland
  percolation zone.
\newblock {\em Fall AGU, Washington, D.C., Abstract C43E-1842}.

\bibitem[Deeb et~al., 2007]{Deeb:2007agu}
Deeb, E., Forster, R., \textbf{H.-P. Marshall}, and Rutter, N. (2007).
\newblock Ground-based radar measurements of the northern colorado snowpack at
  clpx- ii.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C23A-0929}, 88(52).

\bibitem[Deeb et~al., 2018]{Deeb:2018agu}
Deeb, E., Marshall, H., Forster, R., Jones, C., and Lavalle, M. (2018).
\newblock Polarimetric and interferometric analysis of l-band airborne data
  over western united states during the nasa snowex 2017 field campaign.
\newblock {\em Fall AGU, Washington, D.C., Abstract C12A-07}.

\bibitem[Deeb et~al., 2016]{Deeb:2016agu}
Deeb, E., \textbf{H.-P. Marshall}, Painter, T., Marks, D., Hedrick, A., Havens,
  S., Forster, R., and Siqueira, P. (2016).
\newblock Comparison of palsar-2 interferometric estimates of snow water
  equivalent, {Airborne Snow Observatory} snow depths, and results from a
  distributed energy balance snow model ({iSnobal}).
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33B-0771}.

\bibitem[Deeb et~al., 2019]{Deeb:2019agu}
Deeb, E., \textbf{Marshall, H.P.}, Courville, Z., Lever, J., Forster, R., and
  Shoop, S. (2019).
\newblock Remote snow strength detection using multi-frequency /
  multi-polarization radar.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C41B-04}.

\bibitem[Deeb et~al., 2015]{Deeb:2015agu}
Deeb, E., \textbf{Marshall, H.P.}, Forster, R.~R., Arcone, S., Siqueira, P.,
  and Morriss, B. (2015).
\newblock The present and future of using insar to estimate swe.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C31B-04}.

\bibitem[Deeb et~al., 2014]{Deeb:2014agu}
Deeb, E., \textbf{Marshall, H.P.}, Lamie, N., and Arcone, S. (2014).
\newblock Quantifying the accuracy of snow water equivalent estimates using
  broadband radar signal phase.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C31E-05}.

\bibitem[Deeb et~al., 2012]{Deeb:2012agu}
Deeb, E., \textbf{Marshall, H.P.}, LeWinter, A., Finnegan, D., Deems, J.~S.,
  and Landry, C. (2012).
\newblock Comparison of coordinated satellite and ground-based x-band radar
  collections for the retrieval of snow parameters.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33C-0681}.

\bibitem[Deeb et~al., 2010]{Deeb:2010agu}
Deeb, E.~J., \textbf{H.-P. Marshall}, Deems, J., Finnegan, D.~C., Painter,
  T.~H., Landry, C., Bryant, A.~C., and Skiles, S. (2010).
\newblock Field collection efforts of snowpack properties in support of remote
  sensing applications.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C33D-0564}.

\bibitem[Deeb et~al., 2011]{Deeb:2011agu}
Deeb, E.~J., \textbf{H.-P. Marshall}, Finnegan, D.~C., Deems, J.~S., and
  Landry, C. (2011).
\newblock Comparison of ground-based lidar and ground-based radar of
  southwestern colorado snowpack.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33D-0673}.

\bibitem[Deems et~al., 2010]{Deems:2010agu}
Deems, J.~S., Finnegan, D.~C., Deeb, E.~J., \textbf{H.-P. Marshall}, Bryant,
  A.~C., Skiles, S., Landry, C., and Painter, T.~H. (2010).
\newblock A comparison of ground-based {LiDAR}, contact spectroscopy, {FMCW}
  radar, and manual snow pit profiles of a mountain snowpack.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C33D-0562}.

\bibitem[Demuth et~al., 2006]{Demuth:2006c}
Demuth, M., Morris, E., \textbf{H.-P. Marshall}, Fisher, D., Sekerka, J.,
  Koerner, R., and Gray, L. (2006).
\newblock Characterizing percolation and wet-snow facies variability on devon
  ice cap, nunavut, canada.
\newblock {\em Proceedings of the 2006 International Snow Science Workshop}.

\bibitem[Demuth et~al., 2007]{Demuth:2007c}
Demuth, M., \textbf{H.-P. Marshall}, Morris, E., Burgess, D., and Bell, C.
  (2007).
\newblock High-resolution near-surface snow stratigraphy inferred from
  ground-based broadband microwave radar measurements: Devon ice cap, nunavut,
  canada 2005-06, cryosat/asiras validation campaign.
\newblock {\em Eastern Snow Conference}.

\bibitem[Demuth et~al., 2009]{Demuth:2009agu}
Demuth, M.~N., \textbf{H.-P. Marshall}, Morris, E.~M., Burgess, D.~O., and
  Gray, L. (2009).
\newblock The variation of polar firn subject to percolation - characterizing
  processes and glacier mass budget uncertainty using high-resolution
  instruments.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, C31E-0470}, 90.

\bibitem[Durham et~al., 2013]{Durham:2013}
Durham, T., \textbf{Marshall, H.P.}, Tsang, L., Racette, P., Bonds, Q.,
  Miranda, F., and Vanhille, K. (2013).
\newblock Wideband sensor technologies for measuring surface snow.
\newblock {\em Earthzine}, December 2(earthzine.org).

\bibitem[Eiriksson et~al., 2011]{Eiriksson:2011agu}
Eiriksson, D., McNamara, J.~P., \textbf{H.-P. Marshall}, and Bradford, J.~H.
  (2011).
\newblock Assessment of the hydrologic significance of lateral water flow in
  snow.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33E-0688}.

\bibitem[Eiriksson et~al., 2013]{Eiriksson:2013}
Eiriksson, D., Whitson, M., Luce, C.~H., \textbf{Marshall, H.P.}, Bradford, J.,
  Benner, S.~G., Black, T., Hetrick, H., and McNamara, J.~P. (2013).
\newblock An evaluation of the hydrologic relevance of lateral flow in snow at
  hillslope and catchment scales.
\newblock {\em Hydrological Processes}, 27(5):640--654.

\bibitem[Elder et~al., 2012]{Elder:2012}
Elder, K., Angutikjuak, I., Baker, J., Belford, M., Bennett, T., Birkeland, K.,
  Bowker, D., Chabot, D., Cheuvront, A., Dixon, M., Elder, D., Elder, L.,
  Gearheard, S., Giedt, G., Grant, K., Green, S., Greene, E., Houfek, N.,
  Huntington, C., Huntington, H., Huntington, T., Janigian, D., Johnson, C.,
  Liston, G., Maris, R., Marsh, A., \textbf{H.-P. Marshall}, Meiners, A.,
  Meiners, A., Meiners, T., Palluq, L., Pope, J., Qillaq, E., Sanguya, J.,
  Sehnert, S., Simenhois, R., Starr, B., and Tyler, R. (2012).
\newblock Meteorological tower design for severe weather and remote locations.
\newblock {\em Proceedings of the 2012 International Snow Science Workshop}.

\bibitem[Elder et~al., 2018]{Elder:2018}
Elder, K., Brucker, L., Hiemstra, C., and \textbf{H.P. Marshall} (2018).
\newblock Snowex17 community snow pit measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/Q0310G1XULZS, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Elder et~al., 2014]{Elder:2014c}
Elder, K., \textbf{H.-P. Marshall}, Elder, L., Starr, B., Karlson, A., and
  Robertson, J. (2014).
\newblock Design and installation of a tipping bucket snow lysimeter.
\newblock {\em Proceedings of the 2014 International Snow Science Workshop}.

\bibitem[Evans et~al., 2016]{Evans:2016}
Evans, S., Flores, A., Heilig, A., Kohn, M., \textbf{Marshall, H.P.}, and
  McNamara, J. (2016).
\newblock Isotopic evidence for lateral flow and diffusive transport, but not
  sublimation, in a sloped seasonal snowpack, {Idaho, U.S.A.}
\newblock {\em Geophysical Research Letters}, 43(7):3298--3306.

\bibitem[Evans et~al., 2012]{Evans:2012agu}
Evans, S., Heilig, A., Kohn, M., and \textbf{Marshall, H.P.} (2012).
\newblock Isotopic dynamics in a seasonal snowpack.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33C-0673}.

\bibitem[Forster et~al., 2018]{Forster:2018agu}
Forster, R., Deeb, E., Marshall, H., and Lund, J. (2018).
\newblock Insar coherence variability under changing snow conditions at l-band.
\newblock {\em Fall AGU, Washington, D.C., Abstract G41B-0700}.

\bibitem[Geroy et~al., 2011]{Geroy:2011}
Geroy, I., Gribb, M., \textbf{Marshall, H.P.}, Chandler, D., Benner, S.~G., and
  McNamara, J.~P. (2011).
\newblock Aspect influences on soil water retention and storage.
\newblock {\em Hydrological Processes}, 25(25):3836--3842.

\bibitem[Gleason and \textbf{H.-P. Marshall}, 2006]{GleasonMarshall:2006}
Gleason, A. and \textbf{H.-P. Marshall} (2006).
\newblock Deformation analysis of the snow micropen using particle image
  velocimetry.
\newblock {\em Proceedings of the 2006 International Snow Science Workshop}.

\bibitem[Gleason et~al., 2008]{Gleason:2008c}
Gleason, A., \textbf{H.-P. Marshall}, and McCreight, J. (2008).
\newblock Into the belly of the beast (snow depth across starting zones
  measured with frequency modulated continuous wave radar).
\newblock {\em Proceedings of the 2008 International Snow Science Workshop}.

\bibitem[Gleason and \textbf{H.-P. Marshall}, 2003]{Gleason:2003agu}
Gleason, J. and \textbf{H.-P. Marshall} (2003).
\newblock Measurements of snow deformation using particle image velocimetry
  combined with finite element simulations.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C41B-0952}, 84(46).

\bibitem[Gleason and \textbf{H.-P. Marshall}, 2004]{Gleason:2004}
Gleason, J. and \textbf{H.-P. Marshall} (2004).
\newblock Measurements of snow strain combined with finite element simulations.
\newblock {\em Proceedings of the 2004 International Snow Science Workshop}.

\bibitem[Gongora et~al., 2018]{Gongora:2018agu}
Gongora, J., Marshall, H., Glenn, N., Flores, A., and Mead, J. (2018).
\newblock Deep and shallow learning in deep and shallow snow.
\newblock {\em Fall AGU, Washington, D.C., Abstract H34B-08B}.

\bibitem[Gongora and \textbf{H.-P. Marshall}, 2016]{Gongora:2016agu}
Gongora, J. and \textbf{H.-P. Marshall} (2016).
\newblock A new study of mountain snowpack through graph spectral analysis.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C23B-0744}.

\bibitem[Gongora et~al., 2017]{Gongora:2017agu}
Gongora, J., \textbf{H.-P. Marshall}, and Glenn, N. (2017).
\newblock Merging datasets from nasa snowex to better understand how snow falls
  and moves.
\newblock {\em Fall AGU, New Orleans, LA, Abstract C13E-1431}.

\bibitem[Gongora et~al., 2019]{Gongora:2019agu}
Gongora, J., \textbf{H.-P. Marshall}, Hase, C., Bradberry, T., and Ballerini,
  S. (2019).
\newblock Applications of deep learning and domain adaptation to the study of
  mountain snow.
\newblock {\em Fall AGU, San Francisco, CA, Abstract H33L-2110}.

\bibitem[Graeter et~al., 2018]{Graeter:2018}
Graeter, K.~A., Osterberg, E.~C., Ferris, D.~G., Hawley, R.~L., \textbf{H.P.
  Marshall}, Lewis, G., Meehan, T., McCarthy, F., and Birkel, S.~D. (2018).
\newblock Ice core records of {West Greenland} surface melt and climate
  forcing.
\newblock {\em Geophysical Research Letters}, 45(7):3164--3172.

\bibitem[Gusmeroli et~al., 2012]{Gusmeroli:2012agu}
Gusmeroli, A., Wolken, G., Arendt, A.~A., Campbell, S., O'Neel, S., and
  \textbf{Marshall, H.P.} (2012).
\newblock Ground-penetrating radar observations of winter snow accumulation on
  alaska glaciers. (invited).
\newblock {\em Fall AGU, San Francisco, CA, Abstract C52A-03}.

\bibitem[Hagenmuller et~al., 2018]{Hagenmuller:2018}
Hagenmuller, P., van Herwijnen, A., Pielmeier, C., and \textbf{H.P. Marshall}
  (2018).
\newblock Evaluation of the snow penetrometer {Avatech SP2}.
\newblock {\em Cold Regions Science and Technology}, 149:83--94.

\bibitem[Hardy et~al., 2008]{Hardy:2008}
Hardy, J., Davis, R., Koh, Y., Cline, D., Elder, K., Armstrong, R.,
  \textbf{Marshall, H.P.}, Painter, T., Saint-Martin, G.~C., Deroo, R.,
  Sarabandi, K., Graf, T., Koike, T., and McDonald, K. (2008).
\newblock {NASA} {C}old {L}and {P}rocesses {E}xperiment ({CLPX} 2002/03):
  {L}ocal {S}cale {O}bservation {S}ite.
\newblock {\em Journal of Hydrometeorology}, 9(6):1434--1442.

\bibitem[Harper et~al., 2001]{Harper:2001agu}
Harper, J., Bradford, J., \textbf{H.-P. Marshall}, Gleason, J., Pfeffer, T.,
  and Humphrey, N. (2001).
\newblock Snow stratigraphy in an alpine environment: Spatial variability and a
  comparison of measurement methods.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  IP51A-0740}, 82(47).

\bibitem[Havens et~al., 2013a]{Havens:2013agu}
Havens, S., Johnson, J.~B., \textbf{Marshall, H.P.}, Nicholson, B., and Trisca,
  G. (2013a).
\newblock Snow avalanche detection and identification for near real-time
  application.
\newblock {\em Fall AGU, San Francisco, CA, Abstract S23B-2493}.

\bibitem[Havens and \textbf{H.-P. Marshall}, 2011]{Havens:2011agu}
Havens, S. and \textbf{H.-P. Marshall} (2011).
\newblock Comparison of snowmicropenetrometer estimated microstructure and
  frequency modulated continuous wave radar.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C31A-0600}.

\bibitem[Havens et~al., 2012]{Havens:2012c}
Havens, S., \textbf{H.-P. Marshall}, Covington, C., Nicholson, B., and Conway,
  H. (2012).
\newblock Real time slope stablity modeling of direct avalanches.
\newblock {\em Proceedings of the 2012 International Snow Science Workshop}.

\bibitem[Havens et~al., 2011]{Havens:2010agu}
Havens, S., \textbf{H.-P. Marshall}, Elder, K., Rutter, N., and Tape, K.~D.
  (2011).
\newblock Snow micro penetrometer for classifying grain types in the alpine and
  arctic environment.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C33A-0514}.

\bibitem[Havens et~al., 2014a]{Havens:2014c}
Havens, S., \textbf{H.-P. Marshall}, Johnson, J., and Nicholson, B. (2014a).
\newblock Calculating the velocity of a fast moving snow avalanche using an
  infrasound array.
\newblock {\em Proceedings of the 2014 International Snow Science Workshop}.

\bibitem[Havens et~al., 2010]{Havens:2010}
Havens, S., \textbf{H.-P. Marshall}, Steiner, N., and Tedesco, M. (2010).
\newblock Snow micro penetrometer and near infrared photography for grain type
  classification.
\newblock {\em Proceedings of the 2010 International Snow Science Workshop}.

\bibitem[Havens et~al., 2014b]{Havens:2014}
Havens, S., \textbf{Marshall, H.P.}, Johnson, J.~B., and Nicholson, B. (2014b).
\newblock Calculating the velocity of a fast-moving snow avalanche using an
  infrasound array.
\newblock {\em Geophysical Research Letters}, 41(17):6191--6198.

\bibitem[Havens et~al., 2013b]{Havens:2013}
Havens, S., \textbf{Marshall, H.P.}, Pielmeier, C., and Elder, K. (2013b).
\newblock Automatic grain type classification of snow micro penetrometer
  signals with random forests.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  51(6):3328--3335.

\bibitem[Havens et~al., 2014c]{Havens:2014b}
Havens, S., \textbf{Marshall, H.P.}, Trisca, G., and Johnson, J.~B. (2014c).
\newblock Real time avalanche detection for high risk areas.
\newblock Monograph FHWA-ID-14-219, Idaho Transportation Department, 3311 W
  State Street, P. O. Box 7129, Boise, ID 83707-1129 United States.

\bibitem[Havens et~al., 2014d]{Havens:2014agu}
Havens, S., \textbf{Marshall, H.P.}, Trisca, G., Johnson, J.~B., and Nicholson,
  B. (2014d).
\newblock Modeling and monitoring avalanches caused by rain-on-snow events.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C31E-03}.

\bibitem[Hayes et~al., 2004]{Hayes:2004c}
Hayes, P., Wilbour, C., Gibson, R., \textbf{H.-P. Marshall}, and Conway, H.
  (2004).
\newblock A simple model of snow slope stability during storms.
\newblock {\em Proceedings of the 2004 International Snow Science Workshop}.

\bibitem[Hedrick et~al., 2016]{Hedrick:2016agu}
Hedrick, A., Marks, D., Havens, S., Kormos, P., \textbf{H.-P. Marshall},
  Bormann, K., and Painter, T. (2016).
\newblock Producing a long-term baseline snow depth distribution from 45
  snow-on lidar surveys over a large mountain basin.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C23B-0743}.

\bibitem[Hedrick et~al., 2018]{Hedrick:2018}
Hedrick, A., Marks, D., Kormos, P., \textbf{H.P. Marshall}, Havens, S.,
  Bormann, K., and Painter, T.~H. (2018).
\newblock Direct insertion of {NASA Airborne Snow Observatory}-derived snow
  depth time-series into the {iSnobal} energy balance snow model.
\newblock {\em Water Resources Research}, 54(10):8045--8063.

\bibitem[Hedrick et~al., 2014a]{Hedrick:2014agu}
Hedrick, A., Marks, D., Winstral, A., and \textbf{Marshall, H.P.} (2014a).
\newblock Evaluating mesoscale numerical weather predictions and spatially
  distributed meteorologic forcing data for developing accurate swe forecasts
  over large mountain basins.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C43D-0431}.

\bibitem[Hedrick and \textbf{H.-P. Marshall}, 2014]{Hedrick:2014c}
Hedrick, A. and \textbf{H.-P. Marshall} (2014).
\newblock Automated snow depth measurements in avalanche terrain using
  time-lapse photography.
\newblock {\em Proceedings of the 2014 International Snow Science Workshop}.

\bibitem[Hedrick et~al., 2012]{Hedrick:2012c}
Hedrick, A., \textbf{H.-P. Marshall}, Heilig, A., and Winstral, A. (2012).
\newblock Testing and implementing a wind redistribution model in mountainous
  terrain using a high-resolution {LiDAR}-derived {DEM}.
\newblock {\em Proceedings of the 2012 International Snow Science Workshop}.

\bibitem[Hedrick et~al., 2013]{Hedrick:2013agu}
Hedrick, A., \textbf{Marshall, H.P.}, Elder, K., and Yueh, S. (2013).
\newblock Using ground truth-validated, large-scale airborne lidar to assess
  the accuracy of the snodas hydrological model in complex terrain.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C41B-0622}.

\bibitem[Hedrick et~al., 2014b]{Hedrick:2014agu2}
Hedrick, A., \textbf{Marshall, H.P.}, Winstral, A., Elder, K., Yueh, S., and
  Cline, D. (2014b).
\newblock Using regional-scale lidar surveys to validate operational snow
  models.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C32A-06}.

\bibitem[Hedrick et~al., 2015]{Hedrick:2015}
Hedrick, A., \textbf{Marshall, H.P.}, Winstral, A., Elder, K., Yueh, S., and
  Cline, D. (2015).
\newblock Independent evaluation of the {SNODAS} snow depth product using
  regional-scale {LiDAR}-derived measurements.
\newblock {\em Cryosphere}, 9(1):13--23.

\bibitem[Hedrick et~al., 2020]{Hedrick:2020}
Hedrick, A.~R., Marks, D., \textbf{H.P. Marshall}, McNamara, J., Havens, S.,
  Trujillo, E., Sandusky, M., Robertson, M., Johnson, M., Bormann, K.~J., and
  Painter, T.~H. (2020).
\newblock From drought to flood: A water balance analysis of the tuolumne river
  basin during extreme conditions (2015 -- 2017).
\newblock {\em Hydrol. Process.}, 34(11):2560--2574.

\bibitem[Heilig et~al., 2015]{Heilig:2015}
Heilig, A., Mitterer, C., Schmid, L., Wever, N., Schweizer, J.,
  \textbf{Marshall, H.P.}, and Eisen, O. (2015).
\newblock Seasonal and diurnal cycles of liquid water in snow-measurements and
  modeling.
\newblock {\em Journal of Geophysical Research-Earth Surface},
  120(10):2139--2154.

\bibitem[Heilig et~al., 2009]{Heilig:2009}
Heilig, A., \textbf{H.-P. Marshall}, Eisen, O., and Schneebeli, M. (2009).
\newblock Non-destructive quantification of snowpack properties.
\newblock {\em Proceedings of the 2009 International Snow Science Workshop}.

\bibitem[Heilig et~al., 2012]{Heilig:2012c}
Heilig, A., \textbf{H.-P. Marshall}, and Evans, S. (2012).
\newblock Temporal and spatial changes of a seasonal snowpack on a small
  sheltered slope.
\newblock {\em Proceedings of the 2012 International Snow Science Workshop}.

\bibitem[Heilig et~al., 2011]{Heilig:2011agu}
Heilig, A., \textbf{H.-P. Marshall}, Mayer, C., and Winstral, A.~H. (2011).
\newblock Spatial variability of {SWE} in alpine areas - how do variability
  patterns change with grid designs?
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33E-0686}.
\newblock (Invited).

\bibitem[Hetrick et~al., 2016]{Hetrick:2016agu}
Hetrick, H., \textbf{H.-P. Marshall}, Bradford, J., McNamara, J., and
  Eiriksson, D. (2016).
\newblock Quantifying the role of lateral flow of water in a sloped mountain
  snowpack: spatiotemporal patterns in soil moisture and snowmelt (invited).
\newblock {\em Fall AGU, San Francisco, CA, Abstract C51D-0686}.

\bibitem[Hetrick et~al., 2013]{Hetrick:2013agu}
Hetrick, H., \textbf{Marshall, H.P.}, Bradford, J.~H., and Mead, J. (2013).
\newblock Ert inversion with the incorporation of surface-based gpr.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract NS33A-1686}.

\bibitem[Hiemstra et~al., 2020]{Hiemstra:2020}
Hiemstra, C., \textbf{H.-P. Marshall}, Vuyovich, C.~M., Elder, K., Mason, M.,
  and Durand, M. (2020).
\newblock {SnowEx20 Community Snow Depth Probe Measurements, Version 1}.
\newblock Technical Report doi: https://doi.org/10.5067/9IA978JIACAR, NASA
  National Snow and Ice Data Center Distributed Active Archive Center, Boulder,
  Colorado USA.

\bibitem[Hiemstra et~al., 2021]{Hiemstra:2021}
Hiemstra, C., Vuyovich, C.~M., and \textbf{H.-P. Marshall} (2021).
\newblock Snowex20 grand mesa reference gis data sets, version 1.
\newblock Technical Report doi: https://doi.org/10.5067/YDZXY4Q79VIJ, NASA
  National Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Hojatimalekshah et~al., 2019]{Hojatimalekshah:2019agu}
Hojatimalekshah, A., Uhlmann, Z., Glenn, N., Spaete, L., Hiemstra, C., Tennant,
  C., Gelvin, A., \textbf{H.-P. Marshall}, McNamara, J., Enterkine, J., and
  Graham, J. (2019).
\newblock Examining multi-scale snow vegetation relationships using
  object-derived measures of canopy structure from terrestrial laser scanning,
  {Grand Mesa, Colorado}.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33D-1613}.

\bibitem[Hojatimalekshah et~al., 2021]{Hojati:2021}
Hojatimalekshah, A., Uhlmann, Z., Glenn, N.~F., Hiemstra, C.~A., Tennant,
  C.~J., Graham, J.~D., Spaete, L., Gelvin, A., \textbf{H.P. Marshall},
  McNamara, J., and Enterkine, J. (2021).
\newblock Tree canopy and snow depth relationships at fine scales with
  terrestrial laser scanning.
\newblock {\em The Cryosphere}, 15(doi.org/10.5194/tc-15-2187-2021):2187--2209.

\bibitem[Hopkins et~al., 2011]{Hopkins:2011agu}
Hopkins, A.~J., Heilig, A., \textbf{H.-P. Marshall}, and Flores, A.~N. (2011).
\newblock Potential application of nasa smap radar data to detect the aerial
  extent of snowpack melt.
\newblock {\em Fall AGU, San Francisco, CA, Abstract H23G-1360}.

\bibitem[Johnson et~al., 2019]{Johnson:2019agu}
Johnson, J., Anderson, J., Angelis, S.~D., Escobar-Wolf, R., Lyons, J.,
  \textbf{H.-P. Marshall}, and Pineda, A. (2019).
\newblock On the capabilities of networked infrasound arrays for investigating
  rapid gravity-driven mass movements: lahars and snow avalanches.
\newblock {\em Fall AGU, San Francisco, CA, Abstract V44B-02}.

\bibitem[Johnson et~al., 2021]{Johnson:2021}
Johnson, J., Anderson, J., \textbf{H.-P. Marshall}, Havens, S., and Watson, L.
  (2021).
\newblock Snow avalanche detection and source constraints made using multiple
  infrasound sensor arrays.
\newblock {\em Journal of Geophysical Research-Earth Surface},
  126(3):e2020JF005741.

\bibitem[Johnson et~al., 2010]{Johnson:2010agu}
Johnson, J.~B., Marcillo, O.~E., Arechiga, R.~O., Johnson, R., Edens, H.~E.,
  \textbf{H.-P. Marshall}, Havens, S., and Waite, G.~P. (2010).
\newblock Investigation of the infrasound produced by geophysical events such
  as volcanoes, thunder, and avalanches: the case for local infrasound
  monitoring.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract S14A-01}.
\newblock (Invited).

\bibitem[Johnson et~al., 2018]{Johnson:2018}
Johnson, J.~B., \textbf{H.-P. Marshall}, Loo, S.~M., Nalli, B., Saurer, M.,
  Havens, S., Colton, J., and Anderson, J.~F. (2018).
\newblock Detection and tracking of snow avalanches in little cottonwood
  canyon, utah using multiple small-aperture infrasound arrays.
\newblock {\em Proceedings of the 2018 International Snow Science Workshop}.

\bibitem[Kim et~al., 2021]{Kim:2021}
Kim, R.~S., Kumar, S., Vuyovich, C., Houser, P., Lundquist, J., Mudryk, L.,
  Durand, M., Barros, A., Kim, E.~J., Forman, B.~A., Gutmann, E.~D., Wrzesien,
  M.~L., Garnaud, C., Sandells, M., \textbf{H.P. Marshall}, Cristea, N., Pflug,
  J.~M., Johnston, J., Cao, Y., Mocko, D., and Wang, S. (2021).
\newblock Snow ensemble uncertainty project (seup): Quantification of snow
  water equivalent uncertainty across north america via ensemble land surface
  modeling.
\newblock {\em The Cryosphere}, 15(doi.org/10.5194/tc-15-771-2021):771--791.

\bibitem[Kim et~al., 2018]{Kim:2018}
Kim, Y., Reck, T.~J., Alonso-delPino, M., Painter, T.~H., \textbf{H.P.
  Marshall}, Bair, E.~H., Dozier, J., Chattopadhyay, G., Liou, K.-N., Chang,
  M.-C.~F., and Tang, A. (2018).
\newblock A {Ku}-band {CMOS FMCW} radar transceiver for snowpack remote
  sensing.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  66(5):2480--2494.

\bibitem[Koh et~al., 2010]{Koh:2010}
Koh, G., Lever, J., Arcone, S., \textbf{Marshall, H.P.}, and Ray, L. (2010).
\newblock Autonomous fmcw radar survey of antarctic shear zone.
\newblock {\em IEEE Publications, 13th International Conference on Ground
  Penetrating Radar}, DOI: 10.1109/ICGPR.2010.5550174.

\bibitem[Koh and \textbf{H.-P. Marshall}, 2005]{KohMarshall:2005}
Koh, G. and \textbf{H.-P. Marshall} (2005).
\newblock Radar signature of recently disturbed soil for mine detection.
\newblock {\em {SPIE} - International Society for Optical Engineering, Session
  on Detection andf Remediation Technologies for Mines and Mine like Targets}.

\bibitem[Kormos et~al., 2014a]{Kormos:2014}
Kormos, P.~R., Marks, D., McNamara, J.~P., \textbf{Marshall, H.P.}, Winstral,
  A., and Flores, A.~N. (2014a).
\newblock Snow distribution, melt and surface water inputs to the soil in the
  mountain rain-snow transition zone.
\newblock {\em Journal of Hydrology}, 519:190--204.

\bibitem[Kormos et~al., 2014b]{Kormos:2014b}
Kormos, P.~R., Marks, D., Williams, C.~J., \textbf{Marshall, H.P.}, Aishlin,
  P., Chandler, D.~G., and McNamara, J.~P. (2014b).
\newblock Soil, snow, weather, and sub-surface storage data from a mountain
  catchment in the rain-snow transition zone.
\newblock {\em Earth System Science Data}, 6(1):165--173.

\bibitem[Kormos et~al., 2011]{Kormos:2011agu}
Kormos, P.~R., McNamara, J.~P., Marks, D.~G., Flores, A.~N., \textbf{H.-P.
  Marshall}, and Boe, E. (2011).
\newblock Use of plot scale observations to gauge the applicability of
  physically-based models.
\newblock {\em Fall AGU, San Francisco, CA, Abstract H33H-1418}.

\bibitem[Kormos et~al., 2012]{Kormos:2012agu}
Kormos, P.~R., McNamara, J.~P., Seyfried, M.~S., Marks, D., Flores, A.,
  \textbf{Marshall, H.P.}, and Williams, C.~J. (2012).
\newblock Critical zone soil properties effects on soil water storage and flux.
\newblock {\em Fall AGU, San Francisco, CA, Abstract H53I-1656}.

\bibitem[Kormos et~al., 2015]{Kormos:2015}
Kormos, P.~R., McNamara, J.~P., Seyfried, M.~S., \textbf{Marshall, H.P.},
  Marks, D., and Flores, A.~N. (2015).
\newblock Bedrock infiltration estimates from a catchment water storage-based
  modeling approach in the rain snow transition zone.
\newblock {\em Journal of Hydrology}, 525:231--248.

\bibitem[Kraft et~al., 2019]{Kraft:2019agu}
Kraft, M., McNamara, J., and \textbf{H.-P. Marshall} (2019).
\newblock Measurement and modeling of snow surface net radiation under varying
  vegetation structures in a semi-arid mountain watershed.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33B-1566}.

\bibitem[Lewis et~al., 2015]{Lewis:2015agu}
Lewis, G., Hawley, R., Osterberg, E., and \textbf{Marshall, H.P.} (2015).
\newblock Icebridge radar as a tool for understanding accumulation variability
  throughout the western greenland ice sheet.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C51E-04}.

\bibitem[Lewis et~al., 2021]{Lewis:2021}
Lewis, G., Osterberg, E., Hawley, B., \textbf{H.-P. Marshall}, Meehan, T.,
  Graeter, K.~A., McCarthy, F., Overly, T., Thundercloud, Z., Ferris, D.,
  Koffman, B., and Dibb, J. (2021).
\newblock Atmospheric blocking drives recent albedo change across the western
  {G}reenland ice sheet percolation zone.
\newblock {\em Geophysical Research Letters}, 48(10):e2021GL092814.

\bibitem[Lewis et~al., 2019a]{Lewis:2019}
Lewis, G., Osterberg, E., Hawley, R., Marshall, H.~P., Meehan, T., Graeter, K.,
  McCarthy, F., Overly, T., Thundercloud, Z., and Ferris, D. (2019a).
\newblock Recent precipitation decrease across the western greenland ice sheet
  percolation zone.
\newblock {\em The Cryosphere}, 13:2797--2815.

\bibitem[Lewis et~al., 2017a]{Lewis:2017}
Lewis, G., Osterberg, E., Hawley, R., Whitmore, B., \textbf{H.P. Marshall}, and
  Box, J. (2017a).
\newblock {Regional Greenland accumulation variability from Operation IceBridge
  airborne accumulation radar}.
\newblock {\em The Cryosphere}, 11(2):773.

\bibitem[Lewis et~al., 2018]{Lewis:2018agu}
Lewis, G., Osterberg, E.~C., Hawley, R., Marshall, H., Birkel, S.~D., Dibb, J.,
  Koffman, B., Ferris, D., and Tedesco, M. (2018).
\newblock Effects of mineral dust and black carbon on albedo in the western
  greenland ice sheet percolation zone.
\newblock {\em Fall AGU, Washington, D.C., Abstract C31A-05}.

\bibitem[Lewis et~al., 2019b]{Lewis:2019agu}
Lewis, G., Osterberg, E.~C., Hawley, R., \textbf{H.-P. Marshall}, Meehan, T.,
  Graeter, K., McCarthy, F., Overly, T., Thundercloud, Z., Ferris, D., Birkel,
  S., Dibb, J., Koffman, B., and Tedesco, M. (2019b).
\newblock Climatic controls on albedo across the {West Greenland} ice sheet
  percolation zone.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33A-05}.

\bibitem[Lewis et~al., 2016]{Lewis:2016agu}
Lewis, G., Osterberg, E.~C., Hawley, R.~L., Koffman, B.~G., Marshall, H.-P.,
  Birkel, S.~D., and Dibb, J.~E. (2016).
\newblock Albedo spatial variability and causes on the {Western Greenland Ice
  Sheet} percolation zone.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C41E-0717}.

\bibitem[Lewis et~al., 2017b]{Lewis:2017agu}
Lewis, G., Osterberg, E.~C., Hawley, R.~L., Marshall, H.-P., Birkel, S.~D.,
  Meehan, T.~G., Graeter, K., Overly, T.~B., and McCarthy, F. (2017b).
\newblock Spatial variability of accumulation across the western greenland ice
  sheet percolation zone from ground-penetrating-radar and shallow firn cores.
\newblock {\em Fall AGU, New Orleans, LA, Abstract C53B-1038}.

\bibitem[Lievens et~al., 2021]{Lievens:2021}
Lievens, H., Brangers, I., \textbf{H.-P. Marshall}, Jonas, T., Olefs, M., and
  DeLannoy, G. (2021).
\newblock Sentinel-1 snow depth retrieval at sub-kilometer resolution over the
  european alps.
\newblock {\em The Cryosphere Discussions}, (doi.org/10.5194/tc-2021-74).

\bibitem[Lievens et~al., 2018]{Lievens:2018agu}
Lievens, H., Demuzere, M., DeLannoy, G., and Marshall, H. (2018).
\newblock Mapping snow mass in the northern hemisphere mountains with
  sentinel-1.
\newblock {\em Fall AGU, Washington, D.C., Abstract C11B-07}.

\bibitem[Lievens et~al., 2019]{Lievens:2019}
Lievens, H., Demuzere, M., \textbf{H.P. Marshall}, Reichle, R.~H., Brucker, L.,
  Brangers, I., de~Rosnay, P., Dumont, M., Girotto, M., Immerzeel, W.~W.,
  Jonas, T., Kim, E.~J., Koch, I., Marty, C., Saloranta, T., Sch{\"o}ber, J.,
  and Lannoy, G. J.~D. (2019).
\newblock Snow depth variability in the northern hemisphere mountains observed
  from space.
\newblock {\em {Nature Communications}}, 10(1):1--12.

\bibitem[Liu et~al., 2021]{Liu:2021}
Liu, J., Enderlin, E.~M., \textbf{H.P. Marshall}, and Khalil, A. (2021).
\newblock Automated detection of marine glacier calving fronts using the 2d
  wavelet transform modulus maxima (wtmm) segmentation method.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing}, 99(DOI:
  10.1109/TGRS.2021.3053235):1--10.

\bibitem[Lund et~al., 2019]{Lund:2019}
Lund, J., Forster, R.~R., Rupper, S.~B., \textbf{H.P. Marshall}, Deeb, E.~J.,
  and Hashmi, M. (2019).
\newblock Mapping snowmelt progression in the upper indus basin with synthetic
  aperture radar.
\newblock {\em Frontiers in Earth Science}, 7:318.

\bibitem[Lundquist et~al., 2018]{Lundquist:2018agu}
Lundquist, J., Deems, J., Durand, M., Langlois, A., Marshall, H., Raleigh, M.,
  Sandells, M., Sturm, M., and Vuyovich, C. (2018).
\newblock A strategy for global snow information for nature and society
  (invited).
\newblock {\em Fall AGU, Washington, D.C., Abstract H22B-04}.

\bibitem[Lutz et~al., 2008]{Lutz:2008agu}
Lutz, E., Birkeland, K., and \textbf{H.-P. Marshall} (2008).
\newblock Important factors influencing microstructural estimates derived from
  the snowmicropen.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C21C-0579}, 89(53).

\bibitem[Lutz et~al., 2009a]{Lutz:2009agu}
Lutz, E., Birkeland, K., \textbf{H.-P. Marshall}, and Hansen, K. (2009a).
\newblock Spatial and temporal analysis of snowpack strength and stability and
  associations with micro-climate on an inclined forest opening.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C21E-08}, 90.
\newblock (Invited).

\bibitem[Lutz et~al., 2009b]{Lutz:2009}
Lutz, E., Birkeland, K., and \textbf{Marshall, H.P.} (2009b).
\newblock Quantifying changes in weak layer microstructure associated with
  artificial load changes.
\newblock {\em Cold Regions Science and Technology}, 59(2-3):202--209.

\bibitem[Lutz et~al., 2011]{Lutz:2011agu}
Lutz, E., Hawley, R.~L., \textbf{H.-P. Marshall}, Osterberg, E.~C., Courville,
  Z., Overly, T.~B., and Wong, G.~J. (2011).
\newblock Thule to summit: Understanding the physical properties of northern
  greenland near-surface snow and firn.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33A-0624}.

\bibitem[Lutz and \textbf{H.-P. Marshall}, 2014]{Lutz:2014c}
Lutz, E. and \textbf{H.-P. Marshall} (2014).
\newblock Validation study of avatech's rapid snow penetrometer, sp1.
\newblock {\em Proceedings of the 2014 International Snow Science Workshop}.

\bibitem[Marks et~al., 2019]{Marks:2019agu}
Marks, D., Havens, S., Hedrick, A., Trujillo, E., Pierson, F., Deems, J.,
  Skiles, M., Bormann, K., Robertson, M., \textbf{H.-P. Marshall}, and Painter,
  T. (2019).
\newblock The future of snow science: spatial data assimilation and modeling in
  mountain regions.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33D-1608}.

\bibitem[Marks et~al., 2018]{Marks:2018agu}
Marks, D., Havens, S., Skiles, M., Dozier, J., Bormann, K., Johnson, M.,
  Robertson, M., Hedrick, A., Marshall, H., and Painter, T. (2018).
\newblock High resolution spatial measurement of snow properties in a mountain
  environment: A multi-instrument snow properties assessment experiment.
\newblock {\em Fall AGU, Washington, D.C., Abstract C13G-1213}.

\bibitem[Marks et~al., 2014]{Marks:2014agu}
Marks, D., \textbf{Marshall, H.P.}, Winstral, A., and Hedrick, A. (2014).
\newblock The sensitivity of mountain snowcovers to temperature, humidity, and
  phase change in a warming climate.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C43E-0438}.

\bibitem[Marshall et~al., 2018]{Marshall:2018agu}
Marshall, H.-P., Deems, J., Deeb, E., Liston, G., Hall, D., Gatebe, C.,
  Derksen, C., Tsang, L., Kim, E., Painter, T., Sandells, M., Houser, P.,
  Molotch, N., and Reinking, A. (2018).
\newblock Snowex 2019 - a time series airborne and field experiment in multiple
  snow climates.
\newblock {\em Fall AGU, Washington, D.C., Abstract C12A-01}.

\bibitem[Mason and Marshall, 2018]{Mason:2018agu}
Mason, M. and Marshall, H. (2018).
\newblock Comparison of snow variability and distribution from in-situ
  observations and remote sensing: towards optimal sampling strategies for snow
  hydrology.
\newblock {\em Fall AGU, Washington, D.C., Abstract C13D-1174}.

\bibitem[Mason et~al., 2020]{Mason:2020}
Mason, M., \textbf{H.-P. Marshall}, and Merkouriadi, I. (2020).
\newblock {SnowEx20 SnowMicroPen (SMP) Raw Penetration Force Profiles, Version
  1}.
\newblock Technical Report doi: https://doi.org/10.5067/ZYW6IHFRYDSE, NASA
  National Snow and Ice Data Center Distributed Active Archive Center, Boulder,
  Colorado USA.

\bibitem[Mason et~al., 2019]{Mason:2019agu}
Mason, M., \textbf{H.-P. Marshall}, Trujillo, E., Marks, D., Glenn, N., and
  Hedrick, A. (2019).
\newblock Investigating consistency in snow distribution using a six-year
  airborne lidar time series of snow depth in {Tuolumne Basin, CA, USA}.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33E-1623}.

\bibitem[Matsuoka and \textbf{H.-P. Marshall}, 2007]{Matsuoka:2007agu}
Matsuoka, K. and \textbf{H.-P. Marshall} (2007).
\newblock Laboratory and numerical experiments of radar back scattering:
  towards interpreting the shape of subsurface targets in cryospheric
  applications.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  NS14A-04}, 88(52).
\newblock (Invited).

\bibitem[{McCreight} et~al., 2008]{McCreight:2008agu}
{McCreight}, J., Slater, A., \textbf{H.-P. Marshall}, and Deems, J. (2008).
\newblock Non-stationarity and statistical partitioning of snow depth fields:
  Independent variable controls and application to sampling design and
  modeling.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  H23B-0963}, 89(53).

\bibitem[McCreight et~al., 2009]{McCreight:2009agu}
McCreight, J.~L., Rajagopalan, B., Slater, A.~G., and \textbf{H.-P. Marshall}
  (2009).
\newblock A comparison of methods for estimation and prediction of snow depth
  and its spatial non-stationarity at the first-order basin scale.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C21E-06}, 90.
\newblock (Invited).

\bibitem[McCreight et~al., 2014]{McCreight:2014}
McCreight, J.~L., Slater, A.~G., \textbf{Marshall, H.P.}, and Rajagopalan, B.
  (2014).
\newblock Inference and uncertainty of snow depth spatial distribution at the
  kilometre scale in the colorado rocky mountains: the effects of sample size,
  random sampling, predictor quality, and validation procedures.
\newblock {\em Hydrological Processes}, 28(3):933--957.

\bibitem[McGrath et~al., 2016]{McGrath:2016agu}
McGrath, D., Sass, L., McNeil, C., Babcock, E., Candela, S., {O'Neel}, S.,
  Arendt, A., and \textbf{H.-P. Marshall} (2016).
\newblock Inter-annual variability in snow accumulation using
  ground-penetrating radar on {Wolverine} and {Gulkana} glaciers, {Alaska}:
  Implications for glacier mass balance modeling.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C14C-01}.

\bibitem[McGrath et~al., 2018]{McGrath:2018}
McGrath, D., Sass, L., O'Neel, S., McNeil, C., Candela, S.~G., Baker, E.~H.,
  and \textbf{H.P. Marshall} (2018).
\newblock Interannual snow accumulation variability on glaciers derived from
  repeat, spatially extensive ground-penetrating radar surveys.
\newblock {\em The Cryosphere Discussions},
  12(doi.org/10.5194/tc-2018-126):3617--3633.

\bibitem[McGrath et~al., 2019]{McGrath:2019}
McGrath, D., Webb, R., Shean, D., Bonnell, R., \textbf{H.P. Marshall}, Painter,
  T., Molotch, N., Elder, K., Hiemstra, C., and Brucker, L. (2019).
\newblock Spatially extensive ground-penetrating radar snow depth observations
  during nasa's 2017 snowex campaign: Comparison to in situ, airborne, and
  satellite observations.
\newblock {\em Water Resources Research}, 55(11):10026--10036.

\bibitem[McGrath et~al., 2017]{McGrath:2017agu}
McGrath, D., Webb, R., \textbf{H.-P. Marshall}, Hale, K., and Molotch, N.
  (2017).
\newblock Spatially extensive ground-penetrating radar snow depth observations
  during nasa's 2017 snowex campaign.
\newblock {\em Fall AGU, New Orleans, LA, Abstract C11F-01}.

\bibitem[McNamara et~al., 2005]{McNamara:2005agu}
McNamara, D., {O'Neel}, S., \textbf{H.-P. Marshall}, and Pfeffer, T. (2005).
\newblock Iceberg calving at rapidly retreating tidewater glacier: Columbia
  glacier, ak, usa.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C51A-0261}, 86(52).

\bibitem[McNamara et~al., 2017]{McNamara:2017agu}
McNamara, J., Benner, S., Chandler, D., Flores, A., \textbf{H.-P. Marshall},
  Seyfried, M., Poulos, M., and Pierce, J. (2017).
\newblock Form and function relationships revealed by long-term research in a
  semiarid mountain catchment.
\newblock {\em Fall AGU, New Orleans, LA, Abstract H43O-04}.

\bibitem[McNamara et~al., 2014]{McNamara:2014agu}
McNamara, J.~P., Aishlin, P., Flores, A., Benner, S.~G., \textbf{Marshall,
  H.P.}, and Pierce, J. (2014).
\newblock Integrating local research watersheds into hydrologic education:
  Lessons from the dry creek experimental watershed.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract ED54A-3508}.

\bibitem[McNamara et~al., 2018]{McNamara:2018}
McNamara, J.~P., Benner, S.~G., Poulos, M.~J., Pierce, J.~L., Chandler, D.~G.,
  Kormos, P.~R., \textbf{H.P. Marshall}, Flores, A.~N., Seyfried, M., Glenn,
  N.~F., and Aishlin, P. (2018).
\newblock Form and function relationships revealed by long-term research in a
  semiarid mountain catchment.
\newblock {\em WIREs Water}, e1267(10.1002/wat2.1267).

\bibitem[McNamara et~al., 2015]{McNamara:2015agu}
McNamara, J.~P., \textbf{Marshall, H.P.}, Kohn, M., Evans, S., and Flores, A.
  (2015).
\newblock Lateral flow in snow as a runoff generation mechanism.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C44B-01}.

\bibitem[Meehan et~al., 2017]{Meehan:2017agu}
Meehan, T., Marshall, H.-P., Bradford, J., Hawley, R.~L., Osterberg, E.~C.,
  McCarthy, F., Lewis, G., and Graeter, K. (2017).
\newblock Continuous estimates of surface density and annual snow accumulation
  with multi-channel snow/firn penetrating radar in the percolation zone,
  {Western Greenland Ice Sheet}.
\newblock {\em Fall AGU, New Orleans, LA, Abstract C53B-1037}.

\bibitem[Meehan et~al., 2016]{Meehan:2016agu}
Meehan, T., Osterberg, E.~C., Lewis, G., Overly, T.~B., Hawley, R.~L.,
  Bradford, J., and Marshall, H.-P. (2016).
\newblock Multi-channel ice penetrating radar traverse for estimates of firn
  density in the percolation zone, western greenland ice sheet.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C53A-0693}.

\bibitem[Meehan et~al., 2019]{Meehan:2019}
Meehan, T.~G., Marshall, H.-P., Deeb, E.~J., and Shoop, S.~A. (2019).
\newblock Snowmicropenetrometer applications for winter vehicle mobility.
\newblock ERDC 6.2 Boreal Aspects of Ensured Maneuver (BAEM) TR-19-14, U.S.
  Army Cold Regions Research and Engineering Laboratory.

\bibitem[Meehan et~al., 2021]{Meehan:2021}
Meehan, T.~G., \textbf{H.P. Marshall}, Bradford, J.~H., Hawley, R.~L., Overly,
  T.~B., Lewis, G., Graeter, K., Osterburg, E., and McCarthy, F. (2021).
\newblock Historical surface mass balance reconstruction 1984-2017 from
  greentracs multi-offset ground-penetrating radar.
\newblock {\em Journal of Glaciology}, 67:219--228.

\bibitem[Mikesell et~al., 2017]{Mikesell:2017}
Mikesell, T., van Wijk, K., Otheim, L., \textbf{H.P. Marshall}, and Kurbatov,
  A. (2017).
\newblock Laser ultrasound observations of mechanical property variations in
  ice cores.
\newblock {\em Geosciences}, 7(3):47.

\bibitem[Mikesell et~al., 2012]{Mikesell:2012}
Mikesell, T.~D., van Wijk, K., Haney, M.~M., Bradford, J.~H., \textbf{Marshall,
  H.P.}, and Harper, J.~T. (2012).
\newblock Monitoring glacier surface seismicity in time and space using
  rayleigh waves.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 117(F2):F02020.

\bibitem[Morse et~al., 1999]{Morse:1999}
Morse, D.~L., Waddington, E.~D., \textbf{Marshall, H.P.}, Neumann, T.~A.,
  Steig, E.~J., Dibb, J.~E., Winebrenner, D.~P., and Arthern, R.~J. (1999).
\newblock Accumulation rate measurements at {Taylor Dome, East Antarctica}:
  Techniques and strategies for mass balance measurements in polar
  environments.
\newblock {\em Geografiska Annaler, Ser. A-Phys. Geogr.}, 81A(4):683--694.

\bibitem[{O'Neel} et~al., 2016]{ONeel:2016agu}
{O'Neel}, S., Sass, L., Koch, J., Littell, J., Klein, E., \textbf{H.-P.
  Marshall}, LeWinter, A., Larsen, C., Hill, D., Hood, E., Sawicki, S., and
  Carter, A. (2016).
\newblock From icefield to ocean: investigating biophysical linkages at
  {Wolverine Glacier, Alaska}.
\newblock {\em Fall AGU, San Francisco, CA, Abstract H11D-04}.

\bibitem[O'Neel et~al., 2007]{ONeel:2007}
O'Neel, S., \textbf{Marshall, H.P.}, McNamara, D.~E., and Pfeffer, W.~T.
  (2007).
\newblock Seismic detection and analysis of icequakes at {Columbia Glacier,
  Alaska}.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 112(F3).

\bibitem[Osterberg et~al., 2017]{Osterberg:2017agu}
Osterberg, E.~C., Graeter, K., Hawley, R.~L., Marshall, H.-P., Ferris, D.~G.,
  Lewis, G., Birkel, S.~D., Meehan, T., and McCarthy, F. (2017).
\newblock Recent rise in west greenland surface melt and firn density driven by
  north atlantic ssts and blocking events.
\newblock {\em Fall AGU, New Orleans, LA, Abstract C24C-08}.

\bibitem[Osterberg et~al., 2019]{Osterberg:2019agu}
Osterberg, E.~C., Lewis, G., Hawley, R., \textbf{H.-P. Marshall}, Ferris, D.,
  Thundercloud, Z., Graeter, K.~A., DeAngelo, J., Meehan, T., Overly, T.~B.,
  Birkel, S., and McCarthy, F. (2019).
\newblock Atmospheric blocking is a critical but poorly understood driver of
  summertime {Greenland} surface mass balance.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C34A-03}.

\bibitem[Overly et~al., 2018]{Overly:2018agu}
Overly, T., Hawley, R., Osterberg, E., Medley, B., Studinger, M., Meehan, T.,
  Kerby, J., Lewis, G., Marshall, H., and McCarthy, F. (2018).
\newblock Greenland ice sheet surface roughness from kite aerial photography
  and structure-from-motion photogrammetry.
\newblock {\em Fall AGU, Washington, D.C., Abstract C43D-1824}.

\bibitem[Pegau et~al., 2017]{Pegau:2017}
Pegau, W.~S., Garron, J., Zabilansky, L., Bassett, C., Bello, J., Bradford, J.,
  Carns, R., Courville, Z., Eicken, H., Elder, B., Eriksen, P., Lavery, A.,
  Light, B., Maksym, T., \textbf{H.P. Marshall}, Oggier, M., Perovich, D.,
  Pacwiardowski, P., Singh, H., Tang, D., Wiggins, C., and Wilkinson, J.
  (2017).
\newblock Detection of oil in and under ice.
\newblock {\em International Oil Spill Conference Proceedings},
  2017(1):1857--1876.

\bibitem[Peterson and \textbf{H.-P. Marshall}, 2012]{PetersonMarshall:2012}
Peterson, A. and \textbf{H.-P. Marshall} (2012).
\newblock Estimates of snow accumulation rates over the greenland ice sheet
  using airborne radar.
\newblock {\em BSU Undergraduate Research and Scholarship Conference}.

\bibitem[Pfeffer et~al., 2001]{Pfeffer:2001agu}
Pfeffer, T., \textbf{H.-P. Marshall}, Harper, J., and Humphrey, N. (2001).
\newblock The constitutive relationship of a glacial-scale block of temperate
  ice.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  IP12B-04}, 82(47).

\bibitem[Pielmeier et~al., 2006]{Pielmeier:2006c}
Pielmeier, C., Schweizer, J., and \textbf{H.-P. Marshall} (2006).
\newblock Improvements in the application of the snowmicropen to derive
  stability information for avalanche forecasting.
\newblock {\em Proceedings of the 2006 International Snow Science Workshop}.

\bibitem[Pielmeier and \textbf{H.-P. Marshall}, 2008]{PielmeierMarshall:2008}
Pielmeier, C. and \textbf{H.-P. Marshall} (2008).
\newblock Estimating rutschblock stability from snowmicropen measurements.
\newblock {\em Proceedings of the 2008 International Snow Science Workshop}.

\bibitem[Pielmeier and \textbf{Marshall, H.P.}, 2009]{Pielmeier:2009}
Pielmeier, C. and \textbf{Marshall, H.P.} (2009).
\newblock Rutschblock-scale snowpack stability derived from multiple
  quality-controlled snowmicropen measurements.
\newblock {\em Cold Regions Science and Technology}, 59(2-3):178--184.

\bibitem[Robertson and \textbf{H.-P. Marshall}, 2012]{RobertsonMarshall:2012}
Robertson, J. and \textbf{H.-P. Marshall} (2012).
\newblock Snow melt dynamics.
\newblock {\em BSU Undergraduate Research and Scholarship Conference}.

\bibitem[Robertson et~al., 2013]{Robertson:2013agu}
Robertson, M., Koenig, L., Trisca, G., and \textbf{Marshall, H.P.} (2013).
\newblock Accumulation mapping at summit, greenland using an autonomous rover
  (invited).
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C24B-07}.

\bibitem[Robertson et~al., 2014]{Robertson:2014c}
Robertson, M., \textbf{H.-P. Marshall}, Roberts, D., and Tidd, W. (2014).
\newblock Measuring snow water equivalent in wet snow with ultrawideband gpr.
\newblock {\em Proceedings of the 2014 International Snow Science Workshop}.

\bibitem[Robertson and \textbf{Marshall, H.P.}, 2014]{Robertson:2014agu}
Robertson, M. and \textbf{Marshall, H.P.} (2014).
\newblock Ground penetrating radar for measuring snow water equivalent in wet
  snow.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C43D-0426}.

\bibitem[Rodriguez et~al., 2018]{Rodriguez:2018agu}
Rodriguez, C., Marshall, H., and Rodriguez, P. (2018).
\newblock Application of a k-band fmcw radar for the temporal tracking of dry
  snow stratigraphy, snowpack melt-freeze states, and mixed snow-rain
  precipitation events.
\newblock {\em Fall AGU, Washington, D.C., Abstract C13D-1179}.

\bibitem[Rodriguez and \textbf{H.-P. Marshall}, 2018]{Rodriguez:2018}
Rodriguez, S. and \textbf{H.-P. Marshall} (2018).
\newblock Application of a k-band microwave sensor in the detection of water
  melt-freeze states within a snowpack.
\newblock {\em Proceedings of the 2018 International Snow Science Workshop}.

\bibitem[Rodriguez et~al., 2014]{Rodriguez:2014c}
Rodriguez, S., \textbf{H.-P. Marshall}, and Rodriguez, P. (2014).
\newblock Applications of low cost and low power fmcw radar in the snow
  characterization of dry snow.
\newblock {\em Proceedings of the 2014 International Snow Science Workshop}.

\bibitem[Rott et~al., 2013]{Rott:2013}
Rott, H., Nagler, T., Prinz, R., Voglmeier, K., Fromm, R., Adams, M.~S., Yueh,
  S., Elder, K., \textbf{Marshall, H.P.}, Coccia, A., Imbembo, E.,
  Schuttemeyer, D., and Kern, M. (2013).
\newblock {AlpSAR 2012-13}, a field experiment on snow observations and
  parameter retrievals with {Ku-and X-band} radar.
\newblock Technical Report 722, European Space Agency Special Publication.

\bibitem[Rutter et~al., 2008]{Rutter:2008agu}
Rutter, N., \textbf{H.-P. Marshall}, Tape, K., and Essery, R. (2008).
\newblock Observing microscale variations in snow stratigraphy using near
  infra-red photography.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C34A-07}, 89(53).
\newblock (Invited).

\bibitem[Rutter et~al., 2010]{Rutter:2010agu}
Rutter, N., \textbf{H.-P. Marshall}, Tape, K.~D., and Essery., R. (2010).
\newblock Observations of snowpack properties to evaluate ground-based
  microwave remote sensing.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C33A-0513}.

\bibitem[Rutter et~al., 2016]{Rutter:2016}
Rutter, N., \textbf{Marshall, H.P.}, Tape, K., Essery, R., and King, J. (2016).
\newblock Impact of spatial averaging on radar reflectivity at internal
  snowpack layer boundaries.
\newblock {\em Journal of Glaciology}, 62(236):1065--1074.

\bibitem[Schneebeli et~al., 2006]{Schneebeli:2006agu}
Schneebeli, M., \textbf{H.-P. Marshall}, and Johnson, J. (2006).
\newblock Snow properties considered from a multiscale perspective: new
  measurement techniques.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C21C-1163}, 87(52).
\newblock (Invited).

\bibitem[Shallcross et~al., 2009]{Shallcross:2009agu}
Shallcross, A.~T., McNamara, J.~P., \textbf{H.-P. Marshall}, Marks, D.~G.,
  Link, T.~E., and Winstral, A.~H. (2009).
\newblock Estimating snow volume in mountain catchments using aerial {LiDAR}.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C31D-0468}, 90.

\bibitem[Shallcross, 2010]{Shallcross:2010agu}
Shallcross, A. T. J. M. A. F. H. M. D. M. N.~G. (2010).
\newblock Estimating basin snow volume using aerial lidar and binary regression
  trees.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C33C-0537}.
\newblock (Invited).

\bibitem[Steiner et~al., 2009]{Steiner:2009agu}
Steiner, N., Tedesco, M., \textbf{H.-P. Marshall}, and Josberger, E.~G. (2009).
\newblock The 2009 {Ground Passive and Active Snow (GAPS) Experiment}.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C51B-0483}, 90.

\bibitem[Sturm and \textbf{Marshall, H.P.}, 2011]{Marshall:2011b}
Sturm, M. and \textbf{Marshall, H.P.} (2011).
\newblock Marshall receives {Cryosphere Young Investigator Award} (citation and
  response).
\newblock {\em EOS Transactions, AGU}, 92(22):189.

\bibitem[Tape et~al., 2010a]{Tape:2010b}
Tape, K.~D., Lord, R., \textbf{Marshall, H.P.}, and Ruess, R.~W. (2010a).
\newblock Snow-mediated ptarmigan browsing and shrub expansion in arctic
  alaska.
\newblock {\em Ecoscience}, 17(2):186--193.

\bibitem[Tape et~al., 2010b]{Tape:2010}
Tape, K.~D., Rutter, N., \textbf{Marshall, H.P.}, Essery, R., and Sturm, M.
  (2010b).
\newblock Recording microscale variations in snowpack layering using
  near-infrared photography.
\newblock {\em Journal of Glaciology}, 56(195):75--80.

\bibitem[Tedesco et~al., 2010]{Tedesco:2010agu}
Tedesco, M., \textbf{H.-P. Marshall}, and Steiner, N. (2010).
\newblock From colorado to greenland: the 2010 ground passive and active snow
  (gaps) experiment.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33A-0516}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2012]{Marshall:2012c}
\textbf{H.-P. Marshall}, , Gleason, A., Heilig, A., Koh, G., and Sturm, M.
  (2012).
\newblock Spatial variability of snow stratigraphy from microwave radar.
\newblock {\em Proceedings of the 2012 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall}, 2002a]{Marshall:2002c}
\textbf{H.-P. Marshall} (2002a).
\newblock Modeling the interface between two layers of snow.
\newblock {\em Proceedings of the 2002 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall}, 2002b]{Marshall:2002agu}
\textbf{H.-P. Marshall} (2002b).
\newblock Modeling the interface between two layers of snow using finite
  elements.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C11B-0996}, 83(47).

\bibitem[\textbf{H.-P. Marshall}, 2016]{Marshall:2016}
\textbf{H.-P. Marshall} (2016).
\newblock Evaluation of avatech sp2 for snow research and snow science
  education.
\newblock {\em Proceedings of the 2016 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2008a]{Marshall:2008c}
\textbf{H.-P. Marshall}, Birkeland, K., Elder, K., and Meiners, T. (2008a).
\newblock Helicopter-based microwave radar measurements in alpine terrain.
\newblock {\em Proceedings of the 2008 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall} et~al., 1998]{Marshall:1998c}
\textbf{H.-P. Marshall}, Conway, H., and Rasmussen, L. (1998).
\newblock Snow densification during rain.
\newblock {\em Proceedings of the 1998 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2021]{Marshall:2021}
\textbf{H.-P. Marshall}, Deeb, E., Forster, R., Vuyovich, C., Elder, K.,
  Hiemstra, C., and Lund, J. (2021).
\newblock {L-band InSAR depth retrieval during the NASA SnowEx 2020 Campaign:
  Grand Mesa, Colorado}.
\newblock {\em Proceedings of the International Geoscience and Remote Sensing
  Symposium (IGARSS)}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2019]{Marshall:2019agu}
\textbf{H.-P. Marshall}, Deeb, E., Lavalle, M., Elder, K., Brucker, L.,
  Hiemstra, C., Bormann, K., Painter, T., Forster, R., and Jones, C. (2019).
\newblock Airborne snow accumulation estimates from {L-band InSAR} during the
  {NASA SnowEx} 2017 campaign and validation with airborne lidar and in-situ
  observations.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C42B-08}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2011]{Marshall:2011agu}
\textbf{H.-P. Marshall}, Deeb, E.~J., Gleason, A., Heilig, A., Finnegan, D.~C.,
  Deems, J.~S., Havens, S., Kormos, P.~R., Landry, C., and McCreight, J.~L.
  (2011).
\newblock Alpine snow distribution from-ground based radar measurements
  compared with a high resolution digital elevation model from ground-based
  lidar observations.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33D-0674}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2009a]{Marshall:2009agu2}
\textbf{H.-P. Marshall}, Demuth, M.~N., Gray, L., Burgess, D.~O., and Morris,
  E.~M. (2009a).
\newblock High-resolution annual accumulation rate measurements using {FMCW}
  radar, {Devon Ice Cap, Nunavut, Canada}.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C34B-01}, 90.
\newblock (Invited).

\bibitem[\textbf{H.-P. Marshall} et~al., 007d]{Marshall:2007agu2}
\textbf{H.-P. Marshall}, Gleason, A., Landry, C., and McCreight, J. (2007d).
\newblock Snow depth and snow water equivalent distribution in a high alpine
  basin: quantifying the length scales and magnitude of variation in senator
  beck basin, colorado.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  GC41A-0104}, 88(52).

\bibitem[\textbf{H.-P. Marshall} et~al., 2003]{Marshall:2003agu}
\textbf{H.-P. Marshall}, Koh, G., and Forster, R. (2003).
\newblock Ground-based fmcw radar measurements: a summary of the nasa clpx
  data.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C42B-07}, 84(46).

\bibitem[\textbf{H.-P. Marshall} et~al., 2008b]{Marshall:2008e}
\textbf{H.-P. Marshall}, Koh, G., and Sturm, M. (2008b).
\newblock Ultra-broadband portable microwave fmcw radars for measuring snow
  depth, snow water equivalent, and stratigraphy: practical considerations.
\newblock {\em International Union of Radio Science (URSI) General Assembly}.
\newblock (Invited).

\bibitem[\textbf{H.-P. Marshall} et~al., 2009b]{Marshall:2009agu}
\textbf{H.-P. Marshall}, Koh, G., and Sturm, M. (2009b).
\newblock A tool for rapid snow depth, stratigraphy, and swe measurements:
  portable microwave radar.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C31D-0465}, 90.

\bibitem[\textbf{H.-P. Marshall} et~al., 2006a]{Marshall:2006c}
\textbf{H.-P. Marshall}, Koh, G., Sturm, M., Johnson, J., Demuth, M., Landry,
  C., Deems, J., and Gleason, A. (2006a).
\newblock Spatial variability of the snowpack: experiences with measurements at
  a wide range of length scales with several different high precision
  instruments.
\newblock {\em Proceedings of the 2006 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2008c]{Marshall:2008d}
\textbf{H.-P. Marshall}, Landry, C., Hale, S., Roberts, J., and Conway, H.
  (2008c).
\newblock Snow slope stability modeling of direct-action avalanches in a
  continental climate: Red mountain pass, co.
\newblock {\em Proceedings of the 2008 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2010]{Marshall:2010agu}
\textbf{H.-P. Marshall}, Marks, D.~G., and Hudak, A. H. W. R. S. A.~T. (2010).
\newblock Estimating swe distribution with a combination of ground-based radar
  measurements, modeling and remote sensing.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C11C-01}.
\newblock (Invited).

\bibitem[\textbf{H.-P. Marshall} and Robertson, 2016]{Marshall:2016b}
\textbf{H.-P. Marshall} and Robertson, M. (2016).
\newblock Continuous real-time snow properties with ground penetrating radar.
\newblock {\em Proceedings of the 2016 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2007]{Marshall:2007c}
\textbf{H.-P. Marshall}, Rutter, N., Koh, G., {O'Neel}, S., and {McCreight}, J.
  (2007).
\newblock Ground-based fmcw radar measurements of dry snowpacks during the
  2006-07 nasa clpx field experiment.
\newblock {\em Eastern Snow Conference}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2008d]{Marshall:2008agu}
\textbf{H.-P. Marshall}, Rutter, N., Tape, K., Sturm, M., and Essery, R.
  (2008d).
\newblock High resolution ground-based snow measurements during the {NASA
  CLPX-II} campaign, north slope, alaska.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C12B-05}, 89(53).

\bibitem[\textbf{H.-P. Marshall} et~al., 2004]{Marshall:2004c}
\textbf{H.-P. Marshall}, Schneebeli, M., Koh, G., Matzl, M., and Pielmeier, C.
  (2004).
\newblock Measurements of snow stratigraphy with fmcw radar: comparison with
  other snow science instruments.
\newblock {\em Proceedings of the 2004 International Snow Science Workshop}.

\bibitem[\textbf{H.-P. Marshall} et~al., 2006b]{Marshall:2006agu}
\textbf{H.-P. Marshall}, Sturm, M., Holmgren, J., and Koh, G. (2006b).
\newblock Ground-based fmcw radar measurements for calibration/validation
  during amsr-ice06: Barrow, ak, usa.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C13A-07}, 87(52).

\bibitem[\textbf{H.-P.Marshall} et~al., 007c]{Marshall:2007agu}
\textbf{H.-P.Marshall}, Koh, G., Sturm, M., and Rutter, N. (2007c).
\newblock Estimating snow depth, snow water equivalent, and stratigraphy at
  high resolution using microwave radar.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  H23H-04}, 88(52).
\newblock (Invited).

\bibitem[\textbf{H.P. Marshall} and Gleason, 2020]{Marshall:2020}
\textbf{H.P. Marshall} and Gleason, A. (2020).
\newblock {SnowEx17 Senator Beck SnowMicroPen (SMP) Raw Penetration Force
  Profiles, Version 1}.
\newblock Technical Report doi:https://doi.org/10.5067/K7P8PB6EO1HO, NASA
  National Snow and Ice Data Center Distributed Active Archive Center, Boulder,
  Colorado USA.

\bibitem[\textbf{Marshall, H.P.}, 2012]{Marshall:2012}
\textbf{Marshall, H.P.} (2012).
\newblock Researching snow: More than just hitting the slopes.
\newblock {P}odcast
  https://beyondtheblue.boisestate.edu/blog/2012/01/09/hp-marshall/, Beyond the
  Blue: Boise State Faculty Podcasts.

\bibitem[\textbf{Marshall, H.P.} et~al., 1999]{Marshall:1999}
\textbf{Marshall, H.P.}, Conway, H., and Rasmussen, L.~A. (1999).
\newblock Snow densification during rain.
\newblock {\em Cold Regions Science and Technology}, 30(1-3):35--41.

\bibitem[\textbf{Marshall, H.P.} and CryoGARS, 2014]{Marshall:2014c}
\textbf{Marshall, H.P.} and CryoGARS (2014).
\newblock Water in snow likes to go with the flow: Dynamics of liquid water in
  snow and its impact on stability.
\newblock {\em Proceedings of the 2014 International Snow Science Workshop}.

\bibitem[\textbf{Marshall, H.P.} et~al., 2002]{Marshall:2002}
\textbf{Marshall, H.P.}, Harper, J.~T., Pfeffer, W.~T., and Humphrey, N.~F.
  (2002).
\newblock Depth-varying constitutive properties observed in an isothermal
  glacier.
\newblock {\em Geophysical Research Letters}, 29(23):61--1:61--4.

\bibitem[\textbf{Marshall, H.P.} et~al., 2015]{Marshall:2015}
\textbf{Marshall, H.P.}, Hawley, R., and Tedesco, M. (2015).
\newblock {\em Field measurements for remote sensing of the {c}ryosphere},
  chapter~14, pages 345--381.
\newblock Remote Sensing of the Cryosphere. John Wiley \& Sons, Ltd, ed. M.
  Tedesco.

\bibitem[\textbf{Marshall, H.P.} et~al., 2014]{Marshall:2014agu}
\textbf{Marshall, H.P.}, Heilig, A., Evans, S., Robertson, M., Hetrick, H.,
  Eiriksson, D., Dean, J., Karlson, A., Hedrick, A., Bradford, J.~H., McNamara,
  J.~P., Flores, A., Kohn, M., and Rodriguez, C. (2014).
\newblock Liquid water dynamics in unsaturated snow: the role of lateral flow.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C22B-07}.

\bibitem[\textbf{Marshall, H.P.} and Johnson, 2009]{Marshall:2009}
\textbf{Marshall, H.P.} and Johnson, J.~B. (2009).
\newblock Accurate inversion of high-resolution snow penetrometer signals for
  microstructural and micromechanical properties.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 114(F04016).

\bibitem[\textbf{Marshall, H.P.} and Koh, 2008]{Marshall:2008}
\textbf{Marshall, H.P.} and Koh, G. (2008).
\newblock {FMCW} radars for snow research.
\newblock {\em Cold Regions Science and Technology}, 52(2):118--131.

\bibitem[\textbf{Marshall, H.P.} et~al., 2004]{Marshall:2004}
\textbf{Marshall, H.P.}, Koh, G., and Forster, R.~R. (2004).
\newblock Ground-based frequency-modulated continuous wave radar measurements
  in wet and dry snowpacks, {Colorado, USA}: an analysis and summary of the
  2002-03 {NASA CLPX} data.
\newblock {\em Hydrological Processes}, 18(18):3609--3622.

\bibitem[\textbf{Marshall, H.P.} et~al., 2005]{Marshall:2005}
\textbf{Marshall, H.P.}, Koh, G., and Forster, R.~R. (2005).
\newblock Estimating alpine snowpack properties using {FMCW} radar.
\newblock {\em Annals of Glaciology}, 40:157--162.

\bibitem[\textbf{Marshall, H.P.} et~al., 2007]{Marshall:2007}
\textbf{Marshall, H.P.}, Schneebeli, M., and Koh, G. (2007).
\newblock Snow stratigraphy measurements with high-frequency {FMCW} radar:
  Comparison with snow micro-penetrometer.
\newblock {\em Cold Regions Science and Technology}, 47(1-2):108--117.

\bibitem[\textbf{Marshall, H.P.} et~al., 2011]{Marshall:2011}
\textbf{Marshall, H.P.}, Schweizer, J., and Birkeland, K. (2011).
\newblock Some recent advances in snow and avalanche science.
\newblock {\em Cold Regions Science and Technology}, 69(2-3):119--121.

\bibitem[\textbf{Marshall, H.P.} et~al., 2013]{Marshall:2013agu}
\textbf{Marshall, H.P.}, Sturm, M., Elder, K., and Yueh, S. (2013).
\newblock Extrapolating from pits: Quantifying spatial variability of snow for
  remote sensing calibration/validation (invited).
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C41C-0650}.

\bibitem[Thundercloud et~al., 2016]{Thundercloud:2016agu}
Thundercloud, Z., Osterberg, E.~C., Ferris, D., Graeter, K.~A., Lewis, G.,
  Hawley, R., and \textbf{H.-P. Marshall} (2016).
\newblock Spatial variability of climate signatures recorded in an array of
  shallow firn cores from the {Western Greenland} percolation zone.
\newblock {\em Fall AGU, San Francisco, CA, Abstract PP51A-2283}.

\bibitem[Tinkham et~al., 2013a]{Tinkham:2013}
Tinkham, W.~T., Hoffman, C.~M., Falkowski, M.~J., Smith, A., \textbf{Marshall,
  H.P.}, and Link, T.~E. (2013a).
\newblock A methodology to characterize vertical accuracies in lidar-derived
  products at landscape scales.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 79(8):709--716.

\bibitem[Tinkham et~al., 2011]{Tinkham:2011agu}
Tinkham, W.~T., Hoffman, C.~M., Falkowski, M.~J., Smith, A.~M., Link, T.~E.,
  and \textbf{H.-P. Marshall} (2011).
\newblock Spatial accounting for errors in lidar-derived products: Snow volume
  and snow water equivalent estimation.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33D-0672}.

\bibitem[Tinkham et~al., 2013b]{Tinkham:2013agu}
Tinkham, W.~T., Smith, A., \textbf{Marshall, H.P.}, Falkowski, M.~J., and
  Winstral, A. (2013b).
\newblock Quantifying spatial distribution of snow depth errors from lidar
  using random forests.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract H13J-1497}.

\bibitem[Tinkham et~al., 2014]{Tinkham:2014}
Tinkham, W.~T., Smith, A. M.~S., \textbf{Marshall, H.P.}, Link, T.~E.,
  Falkowski, M.~J., and Winstral, A.~H. (2014).
\newblock Quantifying spatial distribution of snow depth errors from lidar
  using random forest.
\newblock {\em Remote Sensing of Environment}, 141:105--115.

\bibitem[Trisca et~al., 2013]{Trisca:2013agu}
Trisca, G., Robertson, M., \textbf{Marshall, H.P.}, Koenig, L., and Comberiate,
  M. (2013).
\newblock Grover: An autonomous vehicle for ice sheet research.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C13C-0691}.

\bibitem[van Wijk et~al., 2013]{vanWijk:2013agu}
van Wijk, K., Otheim, L., \textbf{Marshall, H.P.}, Kurbatov, A., and Spaulding,
  N. (2013).
\newblock laser ultrasonic characterization of ice cores.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C13C-0694}.

\bibitem[Vincent et~al., 2019]{Vincent:2019agu}
Vincent, A., Flores, A., Glenn, N., \textbf{H.-P. Marshall}, and Nash, C.
  (2019).
\newblock Applying multisensor data fusion via the {Spatial and Temporal
  Adaptive Reflectance Fusion Model (STARFM)} for improved monitoring of
  seasonal snowpack.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33E-1617}.

\bibitem[Vuyovich et~al., 2021]{Vuyovich:2021}
Vuyovich, C.~M., \textbf{H.-P. Marshall}, Elder, K., Hiemstra, C., Brucker, L.,
  and McCormick, M. (2021).
\newblock Snowex20 grand mesa intensive observation period snow pit
  measurements, version 1.
\newblock Technical Report doi: https://doi.org/10.5067/DUD2VZEVBJ7S, NASA
  National Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Waddington et~al., 2002]{Waddington:2002agu}
Waddington, E., Neumann, T., Morse, D., and \textbf{H.-P. Marshall} (2002).
\newblock Spatial accumulation-rate pattern inferred from radar internal layers
  and point measurements of velocity and accumulation near taylor mouth,
  victoria land.
\newblock {\em {EOS} Trans. \textit{AGU Fall meeting suppl.}, Abstract
  C12A-0998}, 83(47).

\bibitem[Waddington et~al., 2007]{Waddington:2007}
Waddington, E.~D., Neumann, T.~A., Koutnik, M.~R., \textbf{Marshall, H.P.}, and
  Morse, D.~L. (2007).
\newblock Inference of accumulation-rate patterns from deep layers in glaciers
  and ice sheets.
\newblock {\em Journal of Glaciology}, 53(183):694--712.

\bibitem[Walters et~al., 2011]{Walters:2011agu}
Walters, R.~D., McNamara, J.~P., \textbf{H.-P. Marshall}, and Flores, A.~N.
  (2011).
\newblock A physically-based approach to downscale coarse snow model output for
  hydrologic modeling at hillslope scales.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C33D-0668}.

\bibitem[Walters et~al., 2014]{Walters:2014}
Walters, R.~D., Watson, K.~A., \textbf{Marshall, H.P.}, McNamara, J.~P., and
  Flores, A.~N. (2014).
\newblock A physiographic approach to downscaling fractional snow cover data in
  mountainous regions.
\newblock {\em Remote Sensing of Environment}, 152:413--425.

\bibitem[Watson et~al., 2013]{Watson:2013agu}
Watson, K.~A., \textbf{Marshall, H.P.}, McNamara, J., and Flores, A. (2013).
\newblock Influence of high-resolution land-surface initialization on near
  surface hydrometeorological variables in a coupled land-atmosphere model.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract H21A-1011}.

\bibitem[Webb et~al., 2019]{Webb:2019agu}
Webb, R., Raleigh, M., McGrath, D., Molotch, N., Elder, K., Hiemstra, C.,
  Brucker, L., and \textbf{H.-P. Marshall} (2019).
\newblock Within-stand boundary effects of snow water equivalent distribution
  in forested areas.
\newblock {\em Fall AGU, San Francisco, CA, Abstract C41B-08}.

\bibitem[Webb et~al., 2020]{Webb:2020}
Webb, R., Raleigh, M., McGrath, D., Molotch, N., Elder, K., Hiemstra, C.,
  Brucker, L., and \textbf{H.P. Marshall} (2020).
\newblock Within-stand boundary effects of snow water equivalent distribution
  in forested areas.
\newblock {\em Water Resources Research}, 56:e2019WR024905.

\bibitem[Webb et~al., 2021]{Webb:2021}
Webb, R.~W., Marziliano, A., McGrath, D., Bonnell, R., Meehan, T.~G., Vuyovich,
  C., and \textbf{H.-P. Marshall} (2021).
\newblock In situ determination of dry and wet snow permittivity: Improving
  equations for low frequency radar applications.
\newblock {\em Remote Sensing}, 13(22):DOI:10.3390/rs13224617.

\bibitem[Youngblood and \textbf{H.-P. Marshall}, 2021]{Youngblood:2021}
Youngblood, P. and \textbf{H.-P. Marshall} (2021).
\newblock Continuous snow temperature monitoring for the idaho highway 21
  avalanche program.
\newblock Technical Report FHWA-ID-21-276, Idaho Transportation Department,
  3311 W State Street, P. O. Box 7129, Boise, ID 83707-1129 United States.

\bibitem[Yueh et~al., 2010]{Yueh:2010agu}
Yueh, S.~H., Rott, H., Nagler, T.~F., Cline, D.~W., Duguay, C.~R., Essery, R.,
  Etchevers, P., Hajnsek, I., Kern, M., Macelloni, G., Malnes, E., Pulliainen,
  J.~T., Tsang, L., Xu, X., \textbf{H.-P. Marshall}, and Elder, K. (2010).
\newblock Microwave radar retrieval of snow water equivalent.
\newblock {\em Fall Meeting, AGU, San Francisco, CA, Abstract C54B-03}.

\end{thebibliography}
