\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Webb:inreview}
\citation{Robertson:inreview}
\citation{Hedrick:inreview}
\citation{Lievens:2019}
\citation{Lund:2019}
\citation{Meehan:2019}
\citation{Lewis:2019}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{Kim:2018}
\citation{Lewis:2017}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Havens:2014b}
\citation{Kormos:2014}
\citation{Walters:2014}
\citation{Havens:2014}
\citation{Anderson:2014}
\citation{Tinkham:2014}
\citation{McCreight:2014}
\citation{Kormos:2014b}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\citation{Mikesell:2012}
\citation{Geroy:2011}
\citation{Tape:2010}
\citation{Tape:2010b}
\citation{Lutz:2009}
\gdef \LT@i {\LT@entry 
    {1}{488.98244pt}}
\bibdata{mypubs,ConfPapers,AGU}
\bibcite{Aguayo:2013agu}{{1}{2013}{{Aguayo et~al.}}{{}}}
\bibcite{Alexander:2011agu}{{2}{2011}{{Alexander et~al.}}{{}}}
\bibcite{Anderson:2009agu}{{3}{2009}{{Anderson et~al.}}{{}}}
\bibcite{Anderson:2014}{{4}{2014}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{5}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Lutz:2008c}{{6}{2008}{{Birkeland et~al.}}{{}}}
\bibcite{Boe:2010agu}{{7}{2010}{{Boe et~al.}}{{}}}
\bibcite{Bradford:2016}{{8}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Bradford:2010agu}{{9}{2010}{{Bradford and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Bradford:2011agu}{{10}{2011}{{Bradford et~al.}}{{}}}
\bibcite{Brucker:2018}{{11}{2018}{{Brucker et~al.}}{{}}}
\bibcite{Burch:2012c}{{12}{2012}{{Burch et~al.}}{{}}}
\bibcite{Conway:1999}{{13}{1999}{{Conway et~al.}}{{}}}
\bibcite{Dean:2014c}{{14}{2014}{{Dean et~al.}}{{}}}
\bibcite{Dean:2013agu}{{15}{2013}{{Dean et~al.}}{{}}}
\bibcite{Deeb:2007agu}{{16}{2007}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2015agu}{{17}{2015}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2014agu}{{18}{2014}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2012agu}{{19}{2012}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2010agu}{{20}{2010}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2011agu}{{21}{2011}{{Deeb et~al.}}{{}}}
\bibcite{Deems:2010agu}{{22}{2010}{{Deems et~al.}}{{}}}
\bibcite{Demuth:2006c}{{23}{2006}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2007c}{{24}{2007}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2009agu}{{25}{2009}{{Demuth et~al.}}{{}}}
\bibcite{Durham:2013}{{26}{2013}{{Durham et~al.}}{{}}}
\bibcite{Eiriksson:2011agu}{{27}{2011}{{Eiriksson et~al.}}{{}}}
\bibcite{Eiriksson:2013}{{28}{2013}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2018}{{29}{2018}{{Elder et~al.}}{{}}}
\bibcite{Elder:2014c}{{30}{2014}{{Elder et~al.}}{{}}}
\bibcite{Evans:2016}{{31}{2016}{{Evans et~al.}}{{}}}
\bibcite{Evans:2012agu}{{32}{2012}{{Evans et~al.}}{{}}}
\bibcite{Geroy:2011}{{33}{2011}{{Geroy et~al.}}{{}}}
\bibcite{GleasonMarshall:2006}{{34}{2006}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2008c}{{35}{2008}{{Gleason et~al.}}{{}}}
\bibcite{Gleason:2003agu}{{36}{2003}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Graeter:2018}{{37}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Gusmeroli:2012agu}{{38}{2012}{{Gusmeroli et~al.}}{{}}}
\bibcite{Hardy:2008}{{39}{2008}{{Hardy et~al.}}{{}}}
\bibcite{Harper:2001agu}{{40}{2001}{{Harper et~al.}}{{}}}
\bibcite{Havens:2013agu}{{41}{2013a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2011agu}{{42}{2011}{{Havens and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Havens:2012c}{{43}{2012}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010agu}{{44}{2011}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014c}{{45}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014}{{46}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2013}{{47}{2013b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{48}{2014c}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014agu}{{49}{2014d}{{Havens et~al.}}{{}}}
\bibcite{Hayes:2004c}{{50}{2004}{{Hayes et~al.}}{{}}}
\bibcite{Hedrick:2018}{{51}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu}{{52}{2014a}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014c}{{53}{2014}{{Hedrick and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Hedrick:2012c}{{54}{2012}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2013agu}{{55}{2013}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu2}{{56}{2014b}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{57}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:inreview}{{58}{view}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{59}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2012c}{{60}{2012}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2011agu}{{61}{2011}{{Heilig et~al.}}{{}}}
\bibcite{Hetrick:2013agu}{{62}{2013}{{Hetrick et~al.}}{{}}}
\bibcite{Hopkins:2011agu}{{63}{2011}{{Hopkins et~al.}}{{}}}
\bibcite{Johnson:2010agu}{{64}{2010}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2018}{{65}{2018}{{Kim et~al.}}{{}}}
\bibcite{Koh:2010}{{66}{2010}{{Koh et~al.}}{{}}}
\bibcite{KohMarshall:2005}{{67}{2005}{{Koh and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Kormos:2014}{{68}{2014a}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2014b}{{69}{2014b}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2011agu}{{70}{2011}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2012agu}{{71}{2012}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{72}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Lewis:2015agu}{{73}{2015}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019}{{74}{2019}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{75}{2017}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2019}{{76}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2019}{{77}{2019}{{Lund et~al.}}{{}}}
\bibcite{Lutz:2008agu}{{78}{2008}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009agu}{{79}{2009a}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009}{{80}{2009b}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2011agu}{{81}{2011}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2014c}{{82}{2014}{{Lutz and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marks:2014agu}{{83}{2014}{{Marks et~al.}}{{}}}
\bibcite{Matsuoka:2007agu}{{84}{2007}{{Matsuoka and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{McCreight:2008agu}{{85}{2008}{{{McCreight} et~al.}}{{}}}
\bibcite{McCreight:2009agu}{{86}{2009}{{McCreight et~al.}}{{}}}
\bibcite{McCreight:2014}{{87}{2014}{{McCreight et~al.}}{{}}}
\bibcite{McNamara:2005agu}{{88}{2005}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2014agu}{{89}{2014}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2015agu}{{90}{2015}{{McNamara et~al.}}{{}}}
\bibcite{Meehan:2019}{{91}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Mikesell:2012}{{92}{2012}{{Mikesell et~al.}}{{}}}
\bibcite{Morse:1999}{{93}{1999}{{Morse et~al.}}{{}}}
\bibcite{ONeel:2007}{{94}{2007}{{O'Neel et~al.}}{{}}}
\bibcite{PetersonMarshall:2012}{{95}{2012}{{Peterson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pfeffer:2001agu}{{96}{2001}{{Pfeffer et~al.}}{{}}}
\bibcite{Pielmeier:2006c}{{97}{2006}{{Pielmeier et~al.}}{{}}}
\bibcite{PielmeierMarshall:2008}{{98}{2008}{{Pielmeier and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pielmeier:2009}{{99}{2009}{{Pielmeier and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{RobertsonMarshall:2012}{{100}{2012}{{Robertson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Robertson:2013agu}{{101}{2013}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014c}{{102}{2014}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:inreview}{{103}{view}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014agu}{{104}{2014}{{Robertson and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Rodriguez:2014c}{{105}{2014}{{Rodriguez et~al.}}{{}}}
\bibcite{Rott:2013}{{106}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rutter:2008agu}{{107}{2008}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2010agu}{{108}{2010}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2016}{{109}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Schneebeli:2006agu}{{110}{2006}{{Schneebeli et~al.}}{{}}}
\bibcite{Shallcross:2009agu}{{111}{2009}{{Shallcross et~al.}}{{}}}
\bibcite{Shallcross:2010agu}{{112}{2010}{{Shallcross}}{{}}}
\bibcite{Steiner:2009agu}{{113}{2009}{{Steiner et~al.}}{{}}}
\bibcite{Marshall:2011b}{{114}{2011}{{Sturm and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Tape:2010b}{{115}{2010a}{{Tape et~al.}}{{}}}
\bibcite{Tape:2010}{{116}{2010b}{{Tape et~al.}}{{}}}
\bibcite{Tedesco:2010agu}{{117}{2010}{{Tedesco et~al.}}{{}}}
\bibcite{Marshall:2012c}{{118}{2012}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2002c}{{119}{2002a}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2002agu}{{120}{2002b}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2008c}{{121}{2008a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:1998c}{{122}{1998}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2011agu}{{123}{2011}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu2}{{124}{2009a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu2}{{125}{007d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2003agu}{{126}{2003}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008e}{{127}{2008b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu}{{128}{2009b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006c}{{129}{2006a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008d}{{130}{2008c}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2010agu}{{131}{2010}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007c}{{132}{2007}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008agu}{{133}{2008d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2004c}{{134}{2004}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006agu}{{135}{2006b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu}{{136}{007c}{{\textbf  {H.-P.Marshall} et~al.}}{{}}}
\bibcite{Marshall:2012}{{137}{2012}{{\textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Marshall:1999}{{138}{1999}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014c}{{139}{2014}{{\textbf  {Marshall, H.P.} and CryoGARS}}{{}}}
\bibcite{Marshall:2002}{{140}{2002}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2015}{{141}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014agu}{{142}{2014}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{143}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{144}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2004}{{145}{2004}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2005}{{146}{2005}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2007}{{147}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{148}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2013agu}{{149}{2013}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tinkham:2013}{{150}{2013a}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2011agu}{{151}{2011}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2013agu}{{152}{2013b}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2014}{{153}{2014}{{Tinkham et~al.}}{{}}}
\bibcite{Trisca:2013agu}{{154}{2013}{{Trisca et~al.}}{{}}}
\bibcite{vanWijk:2013agu}{{155}{2013}{{van Wijk et~al.}}{{}}}
\bibcite{Waddington:2002agu}{{156}{2002}{{Waddington et~al.}}{{}}}
\bibcite{Waddington:2007}{{157}{2007}{{Waddington et~al.}}{{}}}
\bibcite{Walters:2011agu}{{158}{2011}{{Walters et~al.}}{{}}}
\bibcite{Walters:2014}{{159}{2014}{{Walters et~al.}}{{}}}
\bibcite{Watson:2013agu}{{160}{2013}{{Watson et~al.}}{{}}}
\bibcite{Webb:inreview}{{161}{view}{{Webb et~al.}}{{}}}
\bibcite{Yueh:2010agu}{{162}{2010}{{Yueh et~al.}}{{}}}
