This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Marshall_BSU_retrospectusOct2018.aux
The style file: apalike.bst
Database file #1: mypubs.bib
You've used 30 entries,
            1935 wiz_defined-function locations,
            699 strings with 12747 characters,
and the built_in function-call counts, 16481 in all, are:
= -- 1547
> -- 1065
< -- 9
+ -- 400
- -- 390
* -- 1562
:= -- 2854
add.period$ -- 92
call.type$ -- 30
change.case$ -- 343
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 504
empty$ -- 889
format.name$ -- 420
if$ -- 3157
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 28
newline$ -- 153
num.names$ -- 90
pop$ -- 298
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 1020
swap$ -- 121
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 398
