\begin{thebibliography}{}

\bibitem[Hedrick et~al., 2018]{Hedrick:2018}
Hedrick, A., Marks, D., Kormos, P., \textbf{H.P. Marshall}, Havens, S.,
  Bormann, K., and Painter, T.~H. (2018).
\newblock Direct insertion of {NASA Airborne Snow Observatory}-derived snow
  depth time-series into the {iSnobal} energy balance snow model.
\newblock {\em Water Resources Research}, 54(10):8045--8063,
  doi.org/10.1029/2018WR023190.

\bibitem[Lemmetyinen et~al., 2022]{Lemmetyinen:2022}
Lemmetyinen, J., Cohen, J., Kontu, A., Hannula, J. V.~H., Merkouriadi, I.,
  Scheiblauer, S., Rott, H., Nagler, T., Ripper, E., Elder, K., \textbf{H.P.
  Marshall}, Fromm, R., Adams, M., Derksen, C., King, J., Meta, A., Coccia, A.,
  Rutter, N., Sandells, M., Macelloni, G., Santi, E., Leduc-Leballeur, M.,
  Essery, R., Menard, C., and Kern, M. (2022).
\newblock Airborne snowsar data at x- and ku- bands over boreal forest, alpine
  and tundra snow cover.
\newblock {\em Earth Syst. Sci. Data}, 14(9):3915--3945.

\bibitem[Lievens et~al., 2022]{Lievens:2022}
Lievens, H., Brangers, I., \textbf{H.-P. Marshall}, Jonas, T., Olefs, M., and
  DeLannoy, G. (2022).
\newblock Sentinel-1 snow depth retrieval at sub-kilometer resolution over the
  {European Alps}.
\newblock {\em The Cryosphere}, 16(1):159--177,
  doi.org/10.5194/tc--16--159--2022.

\bibitem[Lievens et~al., 2019]{Lievens:2019}
Lievens, H., Demuzere, M., \textbf{H.P. Marshall}, Reichle, R.~H., Brucker, L.,
  Brangers, I., de~Rosnay, P., Dumont, M., Girotto, M., Immerzeel, W.~W.,
  Jonas, T., Kim, E.~J., Koch, I., Marty, C., Saloranta, T., Sch{\"o}ber, J.,
  and Lannoy, G. J.~D. (2019).
\newblock Snow depth variability in the northern hemisphere mountains observed
  from space.
\newblock {\em {Nature Communications}}, 10(1):1--12.

\bibitem[Lund et~al., 2022]{Lund:2022}
Lund, J., Forster, R., Deeb, E., Liston, G., Skiles, M., and \textbf{H.P.
  Marshall} (2022).
\newblock Interpreting sentinel-1 sar backscatter signals of snowpack surface
  melt/freeze, warming, and ripening, through field measurements and
  physically-based snowmodel.
\newblock {\em Remote Sensing}, 14:4002, https://doi.org/10.3390/rs14164002.

\bibitem[Lund et~al., 2020]{Lund:2020}
Lund, J., Forster, R.~R., Rupper, S.~B., \textbf{H.P. Marshall}, Deeb, E.~J.,
  and Hashmi, M. (2020).
\newblock Mapping snowmelt progression in the upper indus basin with synthetic
  aperture radar.
\newblock {\em Frontiers in Earth Science}, 7:318,
  doi:10.3389/feart.2019.00318.

\bibitem[McGrath et~al., 2022]{McGrath:2022}
McGrath, D., Bonnell, R., Zeller, L., Olsen-Mikitowicz, A., Bump, E., Webb, R.,
  and \textbf{H.P. Marshall} (2022).
\newblock A time-series of snow density and snow water equivalent observations
  derived from the integration of gpr and uav sfm observations.
\newblock {\em Frontiers in Remote Sensing}, 3:886747,
  doi:10.3389/frsen.2022.886747.

\bibitem[McGrath et~al., 2019]{McGrath:2019}
McGrath, D., Webb, R., Shean, D., Bonnell, R., \textbf{H.P. Marshall}, Painter,
  T., Molotch, N., Elder, K., Hiemstra, C., and Brucker, L. (2019).
\newblock {Spatially extensive ground-penetrating radar snow depth observations
  during NASA's 2017 SnowEx Campaign: Comparison to in situ, airborne, and
  satellite observations}.
\newblock {\em Water Resources Research}, 55(11):10026--10036,
  doi:10.1029/2019WR024907.

\bibitem[Meehan et~al., 2021]{Meehan:2021}
Meehan, T.~G., \textbf{H.P. Marshall}, Bradford, J.~H., Hawley, R.~L., Overly,
  T.~B., Lewis, G., Graeter, K., Osterburg, E., and McCarthy, F. (2021).
\newblock Historical surface mass balance reconstruction 1984-2017 from
  greentracs multi-offset ground-penetrating radar.
\newblock {\em Journal of Glaciology}, 67(262):219--228,
  doi:10.1017/jog.2020.91.

\bibitem[\textbf{H.-P. Marshall} et~al., 2021]{Marshall:2021}
\textbf{H.-P. Marshall}, Deeb, E., Forster, R., Vuyovich, C., Elder, K.,
  Hiemstra, C., and Lund, J. (2021).
\newblock {L-band InSAR depth retrieval during the NASA SnowEx 2020 Campaign:
  Grand Mesa, Colorado}.
\newblock {\em Proceedings of the International Geoscience and Remote Sensing
  Symposium (IGARSS)}, pages 625--627, DOI:10.1109/IGARSS47720.2021.9553852.

\bibitem[Tsang et~al., 2022]{Tsang:2022}
Tsang, L., Durand, M., Derksen, C., Barros, A.~P., Kang, D.-H., Lievens, H.,
  \textbf{H.-P. Marshall}, Zhu, J., Johnson, J., King, J., Lemmetyinen, J.,
  Sandells, M., Rutter, N., Siqueira, P., Nolin, A., Osmanoglu, B., Vuyovich,
  C., Kim, E.~J., Taylor, D., Merkouriadi, I., Brucker, L., Navari, M., Dumont,
  M., Kelly, R., Kim, R.~S., Liao, T.-H., and Xu, X. (2022).
\newblock Review article: Global monitoring of snow water equivalent using high
  frequency radar remote sensing.
\newblock {\em The Cryosphere}, 16(9):3531--3573.

\end{thebibliography}
