\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\gdef \LT@i {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{423.93877pt}}
\citation{Graeter:2018}
\citation{Kim:2018}
\citation{Hagenmuller:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{McNamara:2017}
\citation{Pegau:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Marshall:2011}
\citation{Marshall:2009}
\citation{Marshall:2008}
\citation{Marshall:2007}
\gdef \LT@ii {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs,ConfPapers,AGU}
\bibcite{Arenson:2015}{{1}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Bradford:2016}{{2}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Evans:2016}{{3}{2016}{{Evans et~al.}}{{}}}
\bibcite{Graeter:2018}{{4}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{5}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Hedrick:2015}{{6}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{7}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Kim:2018}{{8}{2018}{{Kim et~al.}}{{}}}
\bibcite{Kormos:2015}{{9}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Lewis:2017}{{10}{2017}{{Lewis et~al.}}{{}}}
\bibcite{McNamara:2017}{{11}{2017}{{McNamara et~al.}}{{}}}
\bibcite{Mikesell:2017}{{12}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Pegau:2017}{{13}{2017}{{Pegau et~al.}}{{}}}
\bibcite{Rutter:2016}{{14}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Marshall:2015}{{15}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{16}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{17}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2007}{{18}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{19}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
