\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Rudisill:2024}
\citation{Hoppinen:2023}
\citation{Bonnell:2023}
\citation{Hojati:2023}
\citation{Tarricone:2023}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Bonnell:2023}{{1}{2023}{{Bonnell et~al.}}{{}}}
\bibcite{Hojati:2023}{{2}{2023}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hoppinen:2023}{{3}{2023}{{Hoppinen et~al.}}{{}}}
\bibcite{Lievens:2022}{{4}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2022}{{5}{2022}{{Lund et~al.}}{{}}}
\bibcite{McDowell:2023}{{6}{2023}{{McDowell et~al.}}{{}}}
\bibcite{McGrath:2022}{{7}{2022}{{McGrath et~al.}}{{}}}
\bibcite{Rudisill:2024}{{8}{2024}{{Rudisill et~al.}}{{}}}
\bibcite{Tarricone:2023}{{9}{2023}{{Tarricone et~al.}}{{}}}
\gdef \@abspage@last{2}
