\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Lievens:2022}
\citation{Marshall:2021}
\citation{Johnson:2021}
\citation{Meehan:2021}
\citation{Lievens:2022}
\citation{Lund:2020}
\citation{Lievens:2019}
\citation{McGrath:2019}
\citation{Hedrick:2018}
\citation{Kim:2018}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Hedrick:2018}{{1}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hojati:2021}{{2}{2021}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Johnson:2021}{{3}{2021}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2018}{{4}{2018}{{Kim et~al.}}{{}}}
\bibcite{Lievens:2022}{{5}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{6}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Liu:2021}{{7}{2021}{{Liu et~al.}}{{}}}
\bibcite{Lund:2020}{{8}{2020}{{Lund et~al.}}{{}}}
\bibcite{McGrath:2019}{{9}{2019}{{McGrath et~al.}}{{}}}
\bibcite{Meehan:2019}{{10}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2021}{{11}{2021}{{Meehan et~al.}}{{}}}
\bibcite{Marshall:2021}{{12}{2021}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
