\begin{thebibliography}{}

\bibitem[Hedrick et~al., 2018]{Hedrick:2018}
Hedrick, A., Marks, D., Kormos, P., \textbf{H.P. Marshall}, Havens, S.,
  Bormann, K., and Painter, T.~H. (2018).
\newblock Direct insertion of {NASA Airborne Snow Observatory}-derived snow
  depth time-series into the {iSnobal} energy balance snow model.
\newblock {\em Water Resources Research}, 54(10):8045--8063,
  doi.org/10.1029/2018WR023190.

\bibitem[Hojatimalekshah et~al., 2021]{Hojati:2021}
Hojatimalekshah, A., Uhlmann, Z., Glenn, N.~F., Hiemstra, C.~A., Tennant,
  C.~J., Graham, J.~D., Spaete, L., Gelvin, A., \textbf{H.P. Marshall},
  McNamara, J., and Enterkine, J. (2021).
\newblock Tree canopy and snow depth relationships at fine scales with
  terrestrial laser scanning.
\newblock {\em The Cryosphere}, 15(5):2187--2209,
  doi:10.5194/tc--15--2187--2021.

\bibitem[Johnson et~al., 2021]{Johnson:2021}
Johnson, J., Anderson, J., \textbf{H.-P. Marshall}, Havens, S., and Watson, L.
  (2021).
\newblock Snow avalanche detection and source constraints made using multiple
  infrasound sensor arrays.
\newblock {\em Journal of Geophysical Research-Earth Surface},
  126(3):e2020JF005741.

\bibitem[Kim et~al., 2018]{Kim:2018}
Kim, Y., Reck, T.~J., Alonso-delPino, M., Painter, T.~H., \textbf{H.P.
  Marshall}, Bair, E.~H., Dozier, J., Chattopadhyay, G., Liou, K.-N., Chang,
  M.-C.~F., and Tang, A. (2018).
\newblock A {Ku}-band {CMOS FMCW} radar transceiver for snowpack remote
  sensing.
\newblock {\em IEEE Transactions On Microwave Theory and Techniques},
  66(5):2480--2494.

\bibitem[Lievens et~al., 2022]{Lievens:2022}
Lievens, H., Brangers, I., \textbf{H.-P. Marshall}, Jonas, T., Olefs, M., and
  DeLannoy, G. (2022).
\newblock Sentinel-1 snow depth retrieval at sub-kilometer resolution over the
  {European Alps}.
\newblock {\em The Cryosphere}, 16(1):159--177,
  doi.org/10.5194/tc--16--159--2022.

\bibitem[Lievens et~al., 2019]{Lievens:2019}
Lievens, H., Demuzere, M., \textbf{H.P. Marshall}, Reichle, R.~H., Brucker, L.,
  Brangers, I., de~Rosnay, P., Dumont, M., Girotto, M., Immerzeel, W.~W.,
  Jonas, T., Kim, E.~J., Koch, I., Marty, C., Saloranta, T., Sch{\"o}ber, J.,
  and Lannoy, G. J.~D. (2019).
\newblock Snow depth variability in the northern hemisphere mountains observed
  from space.
\newblock {\em {Nature Communications}}, 10(1):1--12.

\bibitem[Liu et~al., 2021]{Liu:2021}
Liu, J., Enderlin, E.~M., \textbf{H.P. Marshall}, and Khalil, A. (2021).
\newblock Automated detection of marine glacier calving fronts using the 2d
  wavelet transform modulus maxima (wtmm) segmentation method.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  59(11):9047--9056, doi:10.1109/TGRS.2021.3053235.

\bibitem[Lund et~al., 2020]{Lund:2020}
Lund, J., Forster, R.~R., Rupper, S.~B., \textbf{H.P. Marshall}, Deeb, E.~J.,
  and Hashmi, M. (2020).
\newblock Mapping snowmelt progression in the upper indus basin with synthetic
  aperture radar.
\newblock {\em Frontiers in Earth Science}, 7:318,
  doi:10.3389/feart.2019.00318.

\bibitem[McGrath et~al., 2019]{McGrath:2019}
McGrath, D., Webb, R., Shean, D., Bonnell, R., \textbf{H.P. Marshall}, Painter,
  T., Molotch, N., Elder, K., Hiemstra, C., and Brucker, L. (2019).
\newblock {Spatially extensive ground-penetrating radar snow depth observations
  during NASA's 2017 SnowEx Campaign: Comparison to in situ, airborne, and
  satellite observations}.
\newblock {\em Water Resources Research}, 55(11):10026--10036,
  doi:10.1029/2019WR024907.

\bibitem[Meehan et~al., 2019]{Meehan:2019}
Meehan, T.~G., \textbf{H.-P. Marshall}, Deeb, E.~J., and Shoop, S.~A. (2019).
\newblock Snowmicropenetrometer applications for winter vehicle mobility.
\newblock ERDC 6.2 Boreal Aspects of Ensured Maneuver (BAEM) TR-19-14, U.S.
  Army Cold Regions Research and Engineering Laboratory.

\bibitem[Meehan et~al., 2021]{Meehan:2021}
Meehan, T.~G., \textbf{H.P. Marshall}, Bradford, J.~H., Hawley, R.~L., Overly,
  T.~B., Lewis, G., Graeter, K., Osterburg, E., and McCarthy, F. (2021).
\newblock Historical surface mass balance reconstruction 1984-2017 from
  greentracs multi-offset ground-penetrating radar.
\newblock {\em Journal of Glaciology}, 67(262):219--228,
  doi:10.1017/jog.2020.91.

\bibitem[\textbf{H.-P. Marshall} et~al., 2021]{Marshall:2021}
\textbf{H.-P. Marshall}, Deeb, E., Forster, R., Vuyovich, C., Elder, K.,
  Hiemstra, C., and Lund, J. (2021).
\newblock {L-band InSAR depth retrieval during the NASA SnowEx 2020 Campaign:
  Grand Mesa, Colorado}.
\newblock {\em Proceedings of the International Geoscience and Remote Sensing
  Symposium (IGARSS)}, pages 625--627, DOI:10.1109/IGARSS47720.2021.9553852.

\end{thebibliography}
