This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Marshall_extCV2026c.aux
The style file: apalike.bst
Database file #1: mypubs2.bib
Database file #2: ConfPapers.bib
Database file #3: AGU.bib
Database file #4: myDataPubs.bib
You've used 176 entries,
            1935 wiz_defined-function locations,
            1546 strings with 54311 characters,
and the built_in function-call counts, 108352 in all, are:
= -- 10114
> -- 6671
< -- 86
+ -- 2503
- -- 2458
* -- 10787
:= -- 18481
add.period$ -- 532
call.type$ -- 176
change.case$ -- 2107
chr.to.int$ -- 149
cite$ -- 176
duplicate$ -- 2536
empty$ -- 6389
format.name$ -- 2658
if$ -- 20791
int.to.chr$ -- 28
int.to.str$ -- 0
missing$ -- 124
newline$ -- 884
num.names$ -- 528
pop$ -- 1823
preamble$ -- 1
purify$ -- 2109
quote$ -- 0
skip$ -- 1882
stack$ -- 0
substring$ -- 10045
swap$ -- 353
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 1050
warning$ -- 0
while$ -- 522
width$ -- 0
write$ -- 2317
