\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lund:2019}
\citation{Hedrick:2018}
\citation{Marshall:2015}
\bibdata{mypubs,ConfPapers,AGU}
\bibcite{Hedrick:2018}{{1}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Lievens:2019}{{2}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2019}{{3}{2019}{{Lund et~al.}}{{}}}
\bibcite{McGrath:2019}{{4}{2019}{{McGrath et~al.}}{{}}}
\bibcite{Marshall:2015}{{5}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
