\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Marshall:2021}
\citation{Meehan:2021}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lund:2019}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Lievens:2019}{{1}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2019}{{2}{2019}{{Lund et~al.}}{{}}}
\bibcite{McGrath:2019}{{3}{2019}{{McGrath et~al.}}{{}}}
\bibcite{Meehan:2021}{{4}{2021}{{Meehan et~al.}}{{}}}
\bibcite{Marshall:2021}{{5}{2021}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
