\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Webb:inreview}
\citation{Robertson:inreview}
\citation{Deeb:inreview}
\citation{Hedrick:inreview}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lund:2019}
\citation{Meehan:2019}
\citation{Lewis:2019}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{McGrath:2018}
\citation{Kim:2018}
\citation{Hagenmuller:2018}
\citation{McNamara:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{Pegau:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Kormos:2014}
\citation{Walters:2014}
\citation{Havens:2014}
\citation{Anderson:2014}
\citation{Tinkham:2014}
\citation{McCreight:2014}
\citation{Kormos:2014b}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\citation{Mikesell:2012}
\citation{Marshall:2011}
\citation{Geroy:2011}
\citation{Tape:2010}
\citation{Tape:2010b}
\citation{Koh:2010}
\citation{Marshall:2009}
\citation{Lutz:2009}
\citation{Pielmeier:2009}
\citation{Marshall:2008}
\citation{Hardy:2008}
\citation{Marshall:2007}
\citation{ONeel:2007}
\citation{Waddington:2007}
\citation{Marshall:2005}
\citation{Marshall:2004}
\citation{Marshall:2002}
\citation{Marshall:1999}
\citation{Conway:1999}
\citation{Morse:1999}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Havens:2014b}
\citation{Rott:2013}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Durham:2013}
\citation{Marshall:2012}
\citation{Marshall:2011b}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Elder:2018}
\citation{Brucker:2018}
\citation{Marshall:2004}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\gdef \LT@v {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\gdef \LT@vi {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\citation{Marshall:2014c}
\citation{Dean:2014c}
\citation{Elder:2014c}
\citation{Havens:2014c}
\citation{Hedrick:2014c}
\citation{Lutz:2014c}
\citation{Robertson:2014c}
\citation{Rodriguez:2014c}
\citation{Marshall:2012c}
\citation{Havens:2012c}
\citation{Hedrick:2012c}
\citation{Heilig:2012c}
\citation{Marshall:2008c}
\citation{Marshall:2008d}
\citation{Marshall:2008e}
\citation{PielmeierMarshall:2008}
\citation{Gleason:2008c}
\citation{Lutz:2008c}
\citation{Marshall:2007c}
\citation{Demuth:2007c}
\citation{Demuth:2006c}
\citation{Marshall:2006c}
\citation{GleasonMarshall:2006}
\citation{Pielmeier:2006c}
\citation{KohMarshall:2005}
\citation{Hayes:2004c}
\citation{Marshall:2004c}
\citation{Marshall:2002c}
\citation{Marshall:1998c}
\gdef \LT@vii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{McNamara:2015agu}
\citation{Lewis:2015agu}
\citation{Deeb:2015agu}
\citation{Marshall:2014agu}
\citation{Hedrick:2014agu2}
\citation{Deeb:2014agu}
\citation{Havens:2014agu}
\citation{McNamara:2014agu}
\citation{Robertson:2013agu}
\citation{Gusmeroli:2012agu}
\citation{Alexander:2011agu}
\citation{Marshall:2010agu}
\citation{Yueh:2010agu}
\citation{Bradford:2010agu}
\citation{Johnson:2010agu}
\citation{Marshall:2009agu2}
\citation{McCreight:2009agu}
\citation{Lutz:2009agu}
\citation{Marshall:2008agu}
\citation{Rutter:2008agu}
\citation{Marshall:2007agu}
\citation{Matsuoka:2007agu}
\citation{Marshall:2006agu}
\citation{McNamara:2005agu}
\citation{Marshall:2003agu}
\citation{Pfeffer:2001agu}
\gdef \LT@viii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marks:2014agu}
\citation{Hedrick:2014agu}
\citation{Robertson:2014agu}
\citation{Havens:2013agu}
\citation{Hetrick:2013agu}
\citation{Watson:2013agu}
\citation{Tinkham:2013agu}
\citation{Marshall:2013agu}
\citation{Dean:2013agu}
\citation{Aguayo:2013agu}
\citation{Hedrick:2013agu}
\citation{vanWijk:2013agu}
\citation{Trisca:2013agu}
\citation{Kormos:2012agu}
\citation{Deeb:2012agu}
\citation{Evans:2012agu}
\citation{Hopkins:2011agu}
\citation{Havens:2011agu}
\citation{Lutz:2011agu}
\citation{Walters:2011agu}
\citation{Tinkham:2011agu}
\citation{Deeb:2011agu}
\citation{Marshall:2011agu}
\citation{Heilig:2011agu}
\citation{Eiriksson:2011agu}
\citation{Kormos:2011agu}
\citation{Bradford:2011agu}
\citation{Rutter:2010agu}
\citation{Havens:2010agu}
\citation{Tedesco:2010agu}
\citation{Shallcross:2010agu}
\citation{Deems:2010agu}
\citation{Deeb:2010agu}
\citation{Boe:2010agu}
\citation{Steiner:2009agu}
\citation{Anderson:2009agu}
\citation{Marshall:2009agu}
\citation{Shallcross:2009agu}
\citation{Demuth:2009agu}
\citation{Lutz:2008agu}
\citation{McCreight:2008agu}
\citation{Marshall:2007agu2}
\citation{Deeb:2007agu}
\citation{Schneebeli:2006agu}
\citation{Gleason:2003agu}
\citation{Marshall:2002agu}
\citation{Waddington:2002agu}
\citation{Harper:2001agu}
\gdef \LT@ix {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Burch:2012c}
\citation{PetersonMarshall:2012}
\citation{RobertsonMarshall:2012}
\gdef \LT@x {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs,ConfPapers,AGU}
\bibcite{Aguayo:2013agu}{{1}{2013}{{Aguayo et~al.}}{{}}}
\bibcite{Alexander:2011agu}{{2}{2011}{{Alexander et~al.}}{{}}}
\bibcite{Anderson:2009agu}{{3}{2009}{{Anderson et~al.}}{{}}}
\bibcite{Anderson:2014}{{4}{2014}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{5}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Lutz:2008c}{{6}{2008}{{Birkeland et~al.}}{{}}}
\bibcite{Boe:2010agu}{{7}{2010}{{Boe et~al.}}{{}}}
\bibcite{Bradford:2016}{{8}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Bradford:2010agu}{{9}{2010}{{Bradford and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Bradford:2011agu}{{10}{2011}{{Bradford et~al.}}{{}}}
\bibcite{Brucker:2018}{{11}{2018}{{Brucker et~al.}}{{}}}
\bibcite{Burch:2012c}{{12}{2012}{{Burch et~al.}}{{}}}
\bibcite{Conway:1999}{{13}{1999}{{Conway et~al.}}{{}}}
\bibcite{Dean:2014c}{{14}{2014}{{Dean et~al.}}{{}}}
\bibcite{Dean:2013agu}{{15}{2013}{{Dean et~al.}}{{}}}
\bibcite{Deeb:2007agu}{{16}{2007}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:inreview}{{17}{view}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2015agu}{{18}{2015}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2014agu}{{19}{2014}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2012agu}{{20}{2012}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2010agu}{{21}{2010}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2011agu}{{22}{2011}{{Deeb et~al.}}{{}}}
\bibcite{Deems:2010agu}{{23}{2010}{{Deems et~al.}}{{}}}
\bibcite{Demuth:2006c}{{24}{2006}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2007c}{{25}{2007}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2009agu}{{26}{2009}{{Demuth et~al.}}{{}}}
\bibcite{Durham:2013}{{27}{2013}{{Durham et~al.}}{{}}}
\bibcite{Eiriksson:2011agu}{{28}{2011}{{Eiriksson et~al.}}{{}}}
\bibcite{Eiriksson:2013}{{29}{2013}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2018}{{30}{2018}{{Elder et~al.}}{{}}}
\bibcite{Elder:2014c}{{31}{2014}{{Elder et~al.}}{{}}}
\bibcite{Evans:2016}{{32}{2016}{{Evans et~al.}}{{}}}
\bibcite{Evans:2012agu}{{33}{2012}{{Evans et~al.}}{{}}}
\bibcite{Geroy:2011}{{34}{2011}{{Geroy et~al.}}{{}}}
\bibcite{GleasonMarshall:2006}{{35}{2006}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2008c}{{36}{2008}{{Gleason et~al.}}{{}}}
\bibcite{Gleason:2003agu}{{37}{2003}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Graeter:2018}{{38}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Gusmeroli:2012agu}{{39}{2012}{{Gusmeroli et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{40}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Hardy:2008}{{41}{2008}{{Hardy et~al.}}{{}}}
\bibcite{Harper:2001agu}{{42}{2001}{{Harper et~al.}}{{}}}
\bibcite{Havens:2013agu}{{43}{2013a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2011agu}{{44}{2011}{{Havens and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Havens:2012c}{{45}{2012}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010agu}{{46}{2011}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014c}{{47}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014}{{48}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2013}{{49}{2013b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{50}{2014c}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014agu}{{51}{2014d}{{Havens et~al.}}{{}}}
\bibcite{Hayes:2004c}{{52}{2004}{{Hayes et~al.}}{{}}}
\bibcite{Hedrick:2018}{{53}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu}{{54}{2014a}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014c}{{55}{2014}{{Hedrick and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Hedrick:2012c}{{56}{2012}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2013agu}{{57}{2013}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu2}{{58}{2014b}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{59}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:inreview}{{60}{view}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{61}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2012c}{{62}{2012}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2011agu}{{63}{2011}{{Heilig et~al.}}{{}}}
\bibcite{Hetrick:2013agu}{{64}{2013}{{Hetrick et~al.}}{{}}}
\bibcite{Hopkins:2011agu}{{65}{2011}{{Hopkins et~al.}}{{}}}
\bibcite{Johnson:2010agu}{{66}{2010}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2018}{{67}{2018}{{Kim et~al.}}{{}}}
\bibcite{Koh:2010}{{68}{2010}{{Koh et~al.}}{{}}}
\bibcite{KohMarshall:2005}{{69}{2005}{{Koh and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Kormos:2014}{{70}{2014a}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2014b}{{71}{2014b}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2011agu}{{72}{2011}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2012agu}{{73}{2012}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{74}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Lewis:2015agu}{{75}{2015}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019}{{76}{2019}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{77}{2017}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2019}{{78}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2019}{{79}{2019}{{Lund et~al.}}{{}}}
\bibcite{Lutz:2008agu}{{80}{2008}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009agu}{{81}{2009a}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009}{{82}{2009b}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2011agu}{{83}{2011}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2014c}{{84}{2014}{{Lutz and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marks:2014agu}{{85}{2014}{{Marks et~al.}}{{}}}
\bibcite{Matsuoka:2007agu}{{86}{2007}{{Matsuoka and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{McCreight:2008agu}{{87}{2008}{{{McCreight} et~al.}}{{}}}
\bibcite{McCreight:2009agu}{{88}{2009}{{McCreight et~al.}}{{}}}
\bibcite{McCreight:2014}{{89}{2014}{{McCreight et~al.}}{{}}}
\bibcite{McGrath:2018}{{90}{2018}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{91}{2019}{{McGrath et~al.}}{{}}}
\bibcite{McNamara:2005agu}{{92}{2005}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2014agu}{{93}{2014}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2018}{{94}{2018}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2015agu}{{95}{2015}{{McNamara et~al.}}{{}}}
\bibcite{Meehan:2019}{{96}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Mikesell:2017}{{97}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Mikesell:2012}{{98}{2012}{{Mikesell et~al.}}{{}}}
\bibcite{Morse:1999}{{99}{1999}{{Morse et~al.}}{{}}}
\bibcite{ONeel:2007}{{100}{2007}{{O'Neel et~al.}}{{}}}
\bibcite{Pegau:2017}{{101}{2017}{{Pegau et~al.}}{{}}}
\bibcite{PetersonMarshall:2012}{{102}{2012}{{Peterson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pfeffer:2001agu}{{103}{2001}{{Pfeffer et~al.}}{{}}}
\bibcite{Pielmeier:2006c}{{104}{2006}{{Pielmeier et~al.}}{{}}}
\bibcite{PielmeierMarshall:2008}{{105}{2008}{{Pielmeier and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pielmeier:2009}{{106}{2009}{{Pielmeier and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{RobertsonMarshall:2012}{{107}{2012}{{Robertson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Robertson:2013agu}{{108}{2013}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014c}{{109}{2014}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:inreview}{{110}{view}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014agu}{{111}{2014}{{Robertson and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Rodriguez:2014c}{{112}{2014}{{Rodriguez et~al.}}{{}}}
\bibcite{Rott:2013}{{113}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rutter:2008agu}{{114}{2008}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2010agu}{{115}{2010}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2016}{{116}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Schneebeli:2006agu}{{117}{2006}{{Schneebeli et~al.}}{{}}}
\bibcite{Shallcross:2009agu}{{118}{2009}{{Shallcross et~al.}}{{}}}
\bibcite{Shallcross:2010agu}{{119}{2010}{{Shallcross}}{{}}}
\bibcite{Steiner:2009agu}{{120}{2009}{{Steiner et~al.}}{{}}}
\bibcite{Marshall:2011b}{{121}{2011}{{Sturm and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Tape:2010b}{{122}{2010a}{{Tape et~al.}}{{}}}
\bibcite{Tape:2010}{{123}{2010b}{{Tape et~al.}}{{}}}
\bibcite{Tedesco:2010agu}{{124}{2010}{{Tedesco et~al.}}{{}}}
\bibcite{Marshall:2012c}{{125}{2012}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2002c}{{126}{2002a}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2002agu}{{127}{2002b}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2008c}{{128}{2008a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:1998c}{{129}{1998}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2011agu}{{130}{2011}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu2}{{131}{2009a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu2}{{132}{007d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2003agu}{{133}{2003}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008e}{{134}{2008b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu}{{135}{2009b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006c}{{136}{2006a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008d}{{137}{2008c}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2010agu}{{138}{2010}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007c}{{139}{2007}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008agu}{{140}{2008d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2004c}{{141}{2004}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006agu}{{142}{2006b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu}{{143}{007c}{{\textbf  {H.-P.Marshall} et~al.}}{{}}}
\bibcite{Marshall:2012}{{144}{2012}{{\textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Marshall:1999}{{145}{1999}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014c}{{146}{2014}{{\textbf  {Marshall, H.P.} and CryoGARS}}{{}}}
\bibcite{Marshall:2002}{{147}{2002}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2015}{{148}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014agu}{{149}{2014}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{150}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{151}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2004}{{152}{2004}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2005}{{153}{2005}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2007}{{154}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{155}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2013agu}{{156}{2013}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tinkham:2013}{{157}{2013a}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2011agu}{{158}{2011}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2013agu}{{159}{2013b}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2014}{{160}{2014}{{Tinkham et~al.}}{{}}}
\bibcite{Trisca:2013agu}{{161}{2013}{{Trisca et~al.}}{{}}}
\bibcite{vanWijk:2013agu}{{162}{2013}{{van Wijk et~al.}}{{}}}
\bibcite{Waddington:2002agu}{{163}{2002}{{Waddington et~al.}}{{}}}
\bibcite{Waddington:2007}{{164}{2007}{{Waddington et~al.}}{{}}}
\bibcite{Walters:2011agu}{{165}{2011}{{Walters et~al.}}{{}}}
\bibcite{Walters:2014}{{166}{2014}{{Walters et~al.}}{{}}}
\bibcite{Watson:2013agu}{{167}{2013}{{Watson et~al.}}{{}}}
\bibcite{Webb:inreview}{{168}{view}{{Webb et~al.}}{{}}}
\bibcite{Yueh:2010agu}{{169}{2010}{{Yueh et~al.}}{{}}}
