\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Marshall:2021}
\citation{Arenson:2021}
\citation{Marshall:2011}
\citation{Marshall:2009}
\citation{Marshall:2008}
\citation{ONeel:2007}
\citation{Marshall:1999}
\gdef \LT@i {\LT@entry 
    {1}{19.62743pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Arenson:2021}{{1}{tion}{{Arenson et~al.}}{{}}}
\bibcite{ONeel:2007}{{2}{2007}{{O'Neel et~al.}}{{}}}
\bibcite{Marshall:1999}{{3}{1999}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2021}{{4}{2021}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{5}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{6}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2011}{{7}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\gdef \@abspage@last{2}
