\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Marshall:2021}
\citation{Lewis:2021}
\citation{Johnson:2021}
\citation{Liu:2021}
\citation{Meehan:2021}
\citation{Hojati:2021}
\citation{Kim:2021}
\citation{Arenson:2021}
\citation{Webb:2021}
\citation{Bonnell:2021}
\citation{Hedrick:2020}
\citation{Webb:2020}
\citation{Aguayo:2020}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lund:2019}
\citation{Lewis:2019}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{McGrath:2018}
\citation{Kim:2018}
\citation{Hagenmuller:2018}
\citation{McNamara:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{Pegau:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Aguayo:2013agu}{{1}{2013}{{Aguayo et~al.}}{{}}}
\bibcite{Aguayo:2020}{{2}{2020}{{Aguayo et~al.}}{{}}}
\bibcite{Alexander:2011agu}{{3}{2011}{{Alexander et~al.}}{{}}}
\bibcite{Anderson:2009agu}{{4}{2009}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{5}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Arenson:2021}{{6}{tion}{{Arenson et~al.}}{{}}}
\bibcite{Auger:2016agu}{{7}{2016}{{Auger et~al.}}{{}}}
\bibcite{Lutz:2008c}{{8}{2008}{{Birkeland et~al.}}{{}}}
\bibcite{Boe:2010agu}{{9}{2010}{{Boe et~al.}}{{}}}
\bibcite{Bonnell:2019agu}{{10}{2019}{{Bonnell et~al.}}{{}}}
\bibcite{Bonnell:2021}{{11}{2021}{{Bonnell et~al.}}{{}}}
\bibcite{Bradford:2016}{{12}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Bradford:2010agu}{{13}{2010}{{Bradford and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Bradford:2011agu}{{14}{2011}{{Bradford et~al.}}{{}}}
\bibcite{Brucker:2018}{{15}{2018}{{Brucker et~al.}}{{}}}
\bibcite{Brucker:2021}{{16}{2021}{{Brucker et~al.}}{{}}}
\bibcite{Burch:2012c}{{17}{2012}{{Burch et~al.}}{{}}}
\bibcite{Dean:2014c}{{18}{2014}{{Dean et~al.}}{{}}}
\bibcite{Dean:2013agu}{{19}{2013}{{Dean et~al.}}{{}}}
\bibcite{DeAngelo:2018agu}{{20}{2018}{{DeAngelo et~al.}}{{}}}
\bibcite{Deeb:2007agu}{{21}{2007}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2018agu}{{22}{2018}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2016agu}{{23}{2016}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2019agu}{{24}{2019}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2015agu}{{25}{2015}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2014agu}{{26}{2014}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2012agu}{{27}{2012}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2010agu}{{28}{2010}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2011agu}{{29}{2011}{{Deeb et~al.}}{{}}}
\bibcite{Deems:2010agu}{{30}{2010}{{Deems et~al.}}{{}}}
\bibcite{Demuth:2006c}{{31}{2006}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2007c}{{32}{2007}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2009agu}{{33}{2009}{{Demuth et~al.}}{{}}}
\bibcite{Eiriksson:2011agu}{{34}{2011}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2012}{{35}{2012}{{Elder et~al.}}{{}}}
\bibcite{Elder:2018}{{36}{2018}{{Elder et~al.}}{{}}}
\bibcite{Elder:2014c}{{37}{2014}{{Elder et~al.}}{{}}}
\bibcite{Evans:2016}{{38}{2016}{{Evans et~al.}}{{}}}
\bibcite{Evans:2012agu}{{39}{2012}{{Evans et~al.}}{{}}}
\bibcite{Forster:2018agu}{{40}{2018}{{Forster et~al.}}{{}}}
\bibcite{GleasonMarshall:2006}{{41}{2006}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2008c}{{42}{2008}{{Gleason et~al.}}{{}}}
\bibcite{Gleason:2003agu}{{43}{2003}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2004}{{44}{2004}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gongora:2018agu}{{45}{2018}{{Gongora et~al.}}{{}}}
\bibcite{Gongora:2016agu}{{46}{2016}{{Gongora and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gongora:2017agu}{{47}{2017}{{Gongora et~al.}}{{}}}
\bibcite{Gongora:2019agu}{{48}{2019}{{Gongora et~al.}}{{}}}
\bibcite{Graeter:2018}{{49}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Gusmeroli:2012agu}{{50}{2012}{{Gusmeroli et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{51}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Harper:2001agu}{{52}{2001}{{Harper et~al.}}{{}}}
\bibcite{Havens:2013agu}{{53}{2013}{{Havens et~al.}}{{}}}
\bibcite{Havens:2011agu}{{54}{2011}{{Havens and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Havens:2012c}{{55}{2012}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010agu}{{56}{2011}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014c}{{57}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010}{{58}{2010}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{59}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014agu}{{60}{2014c}{{Havens et~al.}}{{}}}
\bibcite{Hayes:2004c}{{61}{2004}{{Hayes et~al.}}{{}}}
\bibcite{Hedrick:2016agu}{{62}{2016}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2018}{{63}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu}{{64}{2014a}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014c}{{65}{2014}{{Hedrick and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Hedrick:2012c}{{66}{2012}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2013agu}{{67}{2013}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu2}{{68}{2014b}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{69}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2020}{{70}{2020}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{71}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2009}{{72}{2009}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2012c}{{73}{2012}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2011agu}{{74}{2011}{{Heilig et~al.}}{{}}}
\bibcite{Hetrick:2016agu}{{75}{2016}{{Hetrick et~al.}}{{}}}
\bibcite{Hetrick:2013agu}{{76}{2013}{{Hetrick et~al.}}{{}}}
\bibcite{Hiemstra:2020}{{77}{2020}{{Hiemstra et~al.}}{{}}}
\bibcite{Hiemstra:2021}{{78}{2021}{{Hiemstra et~al.}}{{}}}
\bibcite{Hojatimalekshah:2019agu}{{79}{2019}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hojati:2021}{{80}{2021}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hopkins:2011agu}{{81}{2011}{{Hopkins et~al.}}{{}}}
\bibcite{Johnson:2019agu}{{82}{2019}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2021}{{83}{2021}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2010agu}{{84}{2010}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2018}{{85}{2018}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2021}{{86}{2021}{{Kim et~al.}}{{}}}
\bibcite{Kim:2018}{{87}{2018}{{Kim et~al.}}{{}}}
\bibcite{KohMarshall:2005}{{88}{2005}{{Koh and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Kormos:2011agu}{{89}{2011}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2012agu}{{90}{2012}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{91}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Kraft:2019agu}{{92}{2019}{{Kraft et~al.}}{{}}}
\bibcite{Lewis:2015agu}{{93}{2015}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2021}{{94}{2021}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019}{{95}{2019a}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{96}{2017a}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2018agu}{{97}{2018}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019agu}{{98}{2019b}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2016agu}{{99}{2016}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017agu}{{100}{2017b}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2021}{{101}{2021}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2018agu}{{102}{2018}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{103}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Liu:2021}{{104}{2021}{{Liu et~al.}}{{}}}
\bibcite{Lund:2019}{{105}{2019}{{Lund et~al.}}{{}}}
\bibcite{Lundquist:2018agu}{{106}{2018}{{Lundquist et~al.}}{{}}}
\bibcite{Lutz:2008agu}{{107}{2008}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009agu}{{108}{2009}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2011agu}{{109}{2011}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2014c}{{110}{2014}{{Lutz and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marks:2019agu}{{111}{2019}{{Marks et~al.}}{{}}}
\bibcite{Marks:2018agu}{{112}{2018}{{Marks et~al.}}{{}}}
\bibcite{Marks:2014agu}{{113}{2014}{{Marks et~al.}}{{}}}
\bibcite{Marshall:2018agu}{{114}{2018}{{Marshall et~al.}}{{}}}
\bibcite{Mason:2018agu}{{115}{2018}{{Mason and Marshall}}{{}}}
\bibcite{Mason:2020}{{116}{2020}{{Mason et~al.}}{{}}}
\bibcite{Mason:2019agu}{{117}{2019}{{Mason et~al.}}{{}}}
\bibcite{Matsuoka:2007agu}{{118}{2007}{{Matsuoka and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{McCreight:2008agu}{{119}{2008}{{{McCreight} et~al.}}{{}}}
\bibcite{McCreight:2009agu}{{120}{2009}{{McCreight et~al.}}{{}}}
\bibcite{McGrath:2016agu}{{121}{2016}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2018}{{122}{2018}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{123}{2019}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2017agu}{{124}{2017}{{McGrath et~al.}}{{}}}
\bibcite{McNamara:2005agu}{{125}{2005}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2017agu}{{126}{2017}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2014agu}{{127}{2014}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2018}{{128}{2018}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2015agu}{{129}{2015}{{McNamara et~al.}}{{}}}
\bibcite{Meehan:2017agu}{{130}{2017}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2016agu}{{131}{2016}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2019}{{132}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2021}{{133}{2021}{{Meehan et~al.}}{{}}}
\bibcite{Mikesell:2017}{{134}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{ONeel:2016agu}{{135}{2016}{{{O'Neel} et~al.}}{{}}}
\bibcite{Osterberg:2017agu}{{136}{2017}{{Osterberg et~al.}}{{}}}
\bibcite{Osterberg:2019agu}{{137}{2019}{{Osterberg et~al.}}{{}}}
\bibcite{Overly:2018agu}{{138}{2018}{{Overly et~al.}}{{}}}
\bibcite{Pegau:2017}{{139}{2017}{{Pegau et~al.}}{{}}}
\bibcite{PetersonMarshall:2012}{{140}{2012}{{Peterson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pfeffer:2001agu}{{141}{2001}{{Pfeffer et~al.}}{{}}}
\bibcite{Pielmeier:2006c}{{142}{2006}{{Pielmeier et~al.}}{{}}}
\bibcite{PielmeierMarshall:2008}{{143}{2008}{{Pielmeier and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{RobertsonMarshall:2012}{{144}{2012}{{Robertson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Robertson:2013agu}{{145}{2013}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014c}{{146}{2014}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014agu}{{147}{2014}{{Robertson and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Rodriguez:2018agu}{{148}{2018}{{Rodriguez et~al.}}{{}}}
\bibcite{Rodriguez:2018}{{149}{2018}{{Rodriguez and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Rodriguez:2014c}{{150}{2014}{{Rodriguez et~al.}}{{}}}
\bibcite{Rott:2013}{{151}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rutter:2008agu}{{152}{2008}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2010agu}{{153}{2010}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2016}{{154}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Schneebeli:2006agu}{{155}{2006}{{Schneebeli et~al.}}{{}}}
\bibcite{Shallcross:2009agu}{{156}{2009}{{Shallcross et~al.}}{{}}}
\bibcite{Shallcross:2010agu}{{157}{2010}{{Shallcross}}{{}}}
\bibcite{Steiner:2009agu}{{158}{2009}{{Steiner et~al.}}{{}}}
\bibcite{Tedesco:2010agu}{{159}{2010}{{Tedesco et~al.}}{{}}}
\bibcite{Marshall:2012c}{{160}{2012}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2002c}{{161}{2002a}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2002agu}{{162}{2002b}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2016}{{163}{2016}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2008c}{{164}{2008a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:1998c}{{165}{1998}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2021}{{166}{2021}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2019agu}{{167}{2019}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2011agu}{{168}{2011}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu2}{{169}{2009a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu2}{{170}{007d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2003agu}{{171}{2003}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008e}{{172}{2008b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu}{{173}{2009b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006c}{{174}{2006a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008d}{{175}{2008c}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2010agu}{{176}{2010}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2016b}{{177}{2016}{{\textbf  {H.-P. Marshall} and Robertson}}{{}}}
\bibcite{Marshall:2007c}{{178}{2007}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008agu}{{179}{2008d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2004c}{{180}{2004}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006agu}{{181}{2006b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu}{{182}{007c}{{\textbf  {H.-P.Marshall} et~al.}}{{}}}
\bibcite{Marshall:2020}{{183}{2020}{{\textbf  {H.P. Marshall} and Gleason}}{{}}}
\bibcite{Marshall:2014c}{{184}{2014}{{\textbf  {Marshall, H.P.} and CryoGARS}}{{}}}
\bibcite{Marshall:2015}{{185}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014agu}{{186}{2014}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2004}{{187}{2004}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2013agu}{{188}{2013}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Thundercloud:2016agu}{{189}{2016}{{Thundercloud et~al.}}{{}}}
\bibcite{Tinkham:2011agu}{{190}{2011}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2013agu}{{191}{2013}{{Tinkham et~al.}}{{}}}
\bibcite{Trisca:2013agu}{{192}{2013}{{Trisca et~al.}}{{}}}
\bibcite{vanWijk:2013agu}{{193}{2013}{{van Wijk et~al.}}{{}}}
\bibcite{Vincent:2019agu}{{194}{2019}{{Vincent et~al.}}{{}}}
\bibcite{Vuyovich:2021}{{195}{2021}{{Vuyovich et~al.}}{{}}}
\bibcite{Waddington:2002agu}{{196}{2002}{{Waddington et~al.}}{{}}}
\bibcite{Walters:2011agu}{{197}{2011}{{Walters et~al.}}{{}}}
\bibcite{Watson:2013agu}{{198}{2013}{{Watson et~al.}}{{}}}
\bibcite{Webb:2019agu}{{199}{2019}{{Webb et~al.}}{{}}}
\bibcite{Webb:2020}{{200}{2020}{{Webb et~al.}}{{}}}
\bibcite{Webb:2021}{{201}{2021}{{Webb et~al.}}{{}}}
\bibcite{Youngblood:2021}{{202}{2021}{{Youngblood and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Yueh:2010agu}{{203}{2010}{{Yueh et~al.}}{{}}}
