This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Marshall_2page_CV_2024.aux
The style file: apalike.bst
Database file #1: mypubs2.bib
Database file #2: ConfPapers.bib
Database file #3: AGU.bib
You've used 12 entries,
            1935 wiz_defined-function locations,
            565 strings with 7365 characters,
and the built_in function-call counts, 7683 in all, are:
= -- 710
> -- 471
< -- 1
+ -- 176
- -- 174
* -- 792
:= -- 1307
add.period$ -- 36
call.type$ -- 12
change.case$ -- 147
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 167
empty$ -- 470
format.name$ -- 188
if$ -- 1461
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 63
num.names$ -- 36
pop$ -- 122
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 760
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 158
