This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Marshall_extCV2018.aux
The style file: apalike.bst
Database file #1: mypubs.bib
Database file #2: ConfPapers.bib
Database file #3: AGU.bib
Warning--I didn't find a database entry for "Hedrick:inreview"
Warning--there's a number but no volume in McGrath:inreview
You've used 161 entries,
            1935 wiz_defined-function locations,
            1403 strings with 44407 characters,
and the built_in function-call counts, 67520 in all, are:
= -- 6140
> -- 4334
< -- 30
+ -- 1585
- -- 1542
* -- 6160
:= -- 12526
add.period$ -- 498
call.type$ -- 161
change.case$ -- 1574
chr.to.int$ -- 146
cite$ -- 162
duplicate$ -- 2150
empty$ -- 3667
format.name$ -- 1737
if$ -- 12431
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 158
newline$ -- 821
num.names$ -- 483
pop$ -- 1398
preamble$ -- 1
purify$ -- 1576
quote$ -- 0
skip$ -- 1657
stack$ -- 0
substring$ -- 2975
swap$ -- 179
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 962
warning$ -- 1
while$ -- 397
width$ -- 0
write$ -- 2044
(There were 2 warnings)
