\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Oveisgharan:2024}
\citation{Hoppinen:2024}
\citation{Bonnell:2023}
\citation{Tarricone:2023}
\citation{Lievens:2022}
\citation{Lund:2022}
\citation{McGrath:2022}
\citation{Tsang:2022}
\citation{Marshall:2021}
\citation{Lievens:2019}
\citation{McGrath:2019}
\citation{Marshall:2008}
\citation{Marshall:2007}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Bonnell:2023}{{1}{2023}{{Bonnell et~al.}}{{}}}
\bibcite{Hoppinen:2024}{{2}{2024}{{Hoppinen et~al.}}{{}}}
\bibcite{Lievens:2022}{{3}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{4}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2022}{{5}{2022}{{Lund et~al.}}{{}}}
\bibcite{McGrath:2022}{{6}{2022}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{7}{2019}{{McGrath et~al.}}{{}}}
\bibcite{Oveisgharan:2024}{{8}{2024}{{Oveisgharan et~al.}}{{}}}
\bibcite{Tarricone:2023}{{9}{2023}{{Tarricone et~al.}}{{}}}
\bibcite{Marshall:2021}{{10}{2021}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2008}{{11}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2007}{{12}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tsang:2022}{{13}{2022}{{Tsang et~al.}}{{}}}
\gdef \@abspage@last{2}
