\begin{thebibliography}{}

\bibitem[Aberle et~al., 2025]{Aberle:2025}
Aberle, R., Enderlin, E., O'Neel, S., Florentine, C., Sass, L., Dickson, A.,
  \textbf{Marshall, H.P.}, and Flores, A. (2025).
\newblock Automated snow cover detection on mountain glaciers using spaceborne
  imagery and machine learning.
\newblock {\em The Cryosphere}, 19(4):1675--1693, DOI:
  10.5194/tc--19--1675--2025.

\bibitem[Aberle et~al., 2023]{Aberle:2023}
Aberle, R., Enderlin, E.~M., \textbf{Marshall, H.P.}, Kopera, M., and Meehan,
  T.~G. (2023).
\newblock Assessing controls on ice dynamics at crane glacier, antarctic
  peninsula, using a numerical ice flow model.
\newblock {\em Journal of Glaciology}, 69(277):1109--1124.

\bibitem[Adebisi and \textbf{Marshall, H.P.}, 2022]{Adebisi:2022}
Adebisi, N. and \textbf{Marshall, H.P.} (2022).
\newblock Snow depth retrieval from {L-band data based on repeat pass InSAR}
  techniques.
\newblock In {\em IGARSS 2022 - 2022 IEEE International Geoscience and Remote
  Sensing Symposium}, pages 4248--4251, doi: 10.1109/IGARSS46834.2022.9884723.

\bibitem[Adebisi et~al., 2022]{Adebisi:2022b}
Adebisi, N., \textbf{Marshall, H.P.}, O'Neel, S., Vuyovich, C.~M., Hiemstra,
  C., and Elder, K. (2022).
\newblock Snowex20-21 qsi lidar dem 0.5m utm grid, version 1.
\newblock {D}igital media, doi: 10.5067/YO583L7ZOLOO, NASA National Snow and
  Ice Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Adebisi et~al., 2023a]{Adebisi:2023e}
Adebisi, N., \textbf{Marshall, H.P.}, O'Neel, S., Vuyovich, C.~M., Hiemstra,
  C., and Elder, K. (2023a).
\newblock Snowex20-21 qsi lidar dem 3m utm grid, version 1.
\newblock {D}igital media, doi: 10.5067/VV382L4MQI7V, NASA National Snow and
  Ice Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Adebisi et~al., 2023b]{Adebisi:2023b}
Adebisi, N., \textbf{Marshall, H.P.}, Vuyovich, C.~M., Hiemstra, C., Elder, K.,
  and Durand, M. (2023b).
\newblock {SnowEx20-21 QSI} lidar snow depth 0.5m utm grid, version 1.
\newblock {D}igital media, doi: 10.5067/VBUN16K365DG, NASA National Snow and
  Ice Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Adebisi et~al., 2023c]{Adebisi:2023}
Adebisi, N., \textbf{Marshall, H.P.}, Vuyovich, C.~M., Hiemstra, C., Elder, K.,
  and Durand, M. (2023c).
\newblock {SnowEx20-21 QSI} lidar snow depth 3m utm grid, version 1.
\newblock {D}igital media, doi:10.5067/4VO7438DP332, NASA National Snow and Ice
  Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Adebisi et~al., 2023d]{Adebisi:2023d}
Adebisi, N., \textbf{Marshall, H.P.}, Vuyovich, C.~M., Hiemstra, C., Elder, K.,
  and Durand, M. (2023d).
\newblock {SnowEx20-21 QSI} lidar vegetation height 0.5m utm grid, version 1.
\newblock {D}igital media, doi: 10.5067/8RBIUIPEUJ7Z, NASA National Snow and
  Ice Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Adebisi et~al., 2023e]{Adebisi:2023c}
Adebisi, N., \textbf{Marshall, H.P.}, Vuyovich, C.~M., Hiemstra, C., Elder, K.,
  and Durand, M. (2023e).
\newblock {SnowEx20-21 QSI} lidar vegetation height 3m utm grid, version 1.
\newblock {D}igital media, doi: 10.5067/K67GKZQ9WUEI, NASA National Snow and
  Ice Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Alabi et~al., 2025]{Alabi:2025}
Alabi, I., \textbf{Marshall, H.P.}, Mead, J., and Trujillo, E. (2025).
\newblock Advancing terrestrial snow depth monitoring with machine learning and
  l-band insar data: a case study using nasa's snowex 2017 data.
\newblock {\em Frontiers in Remote Sensing}, 5:1481848, DOI:
  10.3389/frsen.2024.1481848.

\bibitem[Alabi et~al., 2026]{Alabi:2026}
Alabi, I.~O., \textbf{Marshall, H.P.}, Mead, J., and Trujillo, E. (2026).
\newblock A machine learning model for estimating snow density and snow water
  equivalent from snow depth and seasonal snow climate classes.
\newblock {\em Artificial Intelligence for the Earth Systems}, page e250021.

\bibitem[Anderson et~al., 2014]{Anderson:2014}
Anderson, B.~T., McNamara, J.~P., \textbf{Marshall, H.P.}, and Flores, A.~N.
  (2014).
\newblock Insights into the physical processes controlling correlations between
  snow distribution and terrain properties.
\newblock {\em Water Resources Research}, 50(6):4545--4563.

\bibitem[Arenson et~al., 2015]{Arenson:2015}
Arenson, L., Colgan, W., and \textbf{Marshall, H.P.} (2015).
\newblock {\em Physical, Thermal, and Mechanical Properties of Snow, Ice, and
  Permafrost}, chapter~2, pages 35--75.
\newblock Snow and ice-related hazards, risks, and disasters. Elsevier, ed.
  Haeberli and Whiteman, Radarweg 29, PO Box 211, 1000 AE Amsterdam,
  Netherlands.

\bibitem[Arenson et~al., tion]{Arenson:2021}
Arenson, L., Colgan, W., and \textbf{Marshall, H.P.} (2021, 2nd edition).
\newblock {\em Physical, Thermal, and Mechanical Properties of Snow, Ice, and
  Permafrost}, chapter~2, pages 35--75.
\newblock Snow and ice-related hazards, risks, and disasters. Elsevier, ed.
  Haeberli and Whiteman, Radarweg 29, PO Box 211, 1000 AE Amsterdam,
  Netherlands.

\bibitem[Bonnell et~al., 2024a]{Bonnell:2024b}
Bonnell, R., Elder, K., McGrath, D., \textbf{Marshall, H.P.}, Starr, B.,
  Adebisi, N., Palomaki, R.~T., and Hoppinen, Z. (2024a).
\newblock L‐band insar snow water equivalent retrieval uncertainty increases
  with forest cover fraction.
\newblock {\em Geophysical Research Letters},
  51(e2024GL111708):https://doi.org/10.1029/2024GL111708.

\bibitem[Bonnell et~al., 2023]{Bonnell:2023}
Bonnell, R., McGrath, D., Hedrick, A.~R., Trujillo, E., Meehan, T.~G.,
  Williams, K., \textbf{Marshall, H.P.}, Sexstone, G., Fulton, J., Ronayne,
  M.~J., Fassnacht, S.~R., Webb, R.~W., and Hale, K.~E. (2023).
\newblock Snowpack relative permittivity and density derived from
  near-coincident lidar and ground-penetrating radar.
\newblock {\em Hydrological Processes}, 37(10):e14996.

\bibitem[Bonnell et~al., 2024b]{Bonnell:2024data}
Bonnell, R., McGrath, D., Meehan, T., Marshall, H.-P., and Webb, R. (2024b).
\newblock Snowex20-21 cameron pass derived snowpack relative permittivities and
  densities from ground penetrating radar, version 1.
\newblock {D}igital media, DOI: 10.5067/W0EJNWUZBYSL, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Bonnell et~al., 2024c]{Bonnell:2024}
Bonnell, R., McGrath, D., Tarricone, J., \textbf{Marshall, H.P.}, Bump, E.,
  Duncan, C., Kampf, S., Lou, Y., Olsen-Mikitowicz, A., Sears, M., Williams,
  K., Zeller, L., and Zheng, Y. (2024c).
\newblock Evaluating {L-band InSAR} snow water equivalent retrievals with
  repeat ground-penetrating radar and terrestrial lidar surveys in northern
  colorado.
\newblock {\em The Cryosphere}, 18(7):3765--3785,
  doi.org/10.5194/tc--18--3765--2024.

\bibitem[Bonnell et~al., 2021a]{Bonnell:2021b}
Bonnell, R., McGrath, D., Webb, R., and \textbf{Marshall, H.P.} (2021a).
\newblock {SnowEx20 Grand Mesa IOP CSU 1GHz GPR}, version 1.
\newblock {D}igital media, doi: 10.5067/S5EGFLCIAB18, NASA National Snow and
  Ice Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Bonnell et~al., 2024d]{Bonnell:2024dataB}
Bonnell, R., McGrath, D., Webb, R.~W., Hale, K.~E., Meehan, T.~G., and
  \textbf{Marshall, H.P.} (2024d).
\newblock Snowex17 gpr and lidar-derived snowpack relative permittivities and
  densities, version 1.
\newblock {D}igital media, DOI: 10.5067/91X6GO5XNNEV, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Bonnell et~al., 2021b]{Bonnell:2021}
Bonnell, R., McGrath, D., Williams, K., Webb, R., Fassnacht, S.~R., and
  \textbf{Marshall, H.P.} (2021b).
\newblock Spatiotemporal variations in liquid water content in a seasonal
  snowpack: Implications for radar remote sensing.
\newblock {\em Remote Sensing}, 13:4223, DOI:10.3390/rs13214223.

\bibitem[Bonnell et~al., 2025]{Bonnell:2025}
Bonnell, R., Tarricone, J., \textbf{Marshall, H.P.}, Deeb, E., and Vuyovich, C.
  (2025).
\newblock Satellite radar advances could transform global snow monitoring.
\newblock {\em EOS}, 106:DOI: 10.1029/2025EO250476.

\bibitem[Boueshagh et~al., 2025]{Boueshagh:2025}
Boueshagh, M., Ramage, J.~M., Brodzik, M.~J., Long, D.~G., Hardman, M., and
  \textbf{Marshall, H.P.} (2025).
\newblock Revealing causes of a surprising correlation: snow water equivalent
  and spatial statistics from calibrated enhanced-resolution brightness
  temperatures (cetb) using interpretable machine learning and shap analysis.
\newblock {\em Frontiers in Remote Sensing}, 6:1554084, DOI:
  10.3389/frsen.2025.1554084.

\bibitem[Bradford et~al., 2016]{Bradford:2016}
Bradford, J.~H., Babcock, E.~L., \textbf{Marshall, H.P.}, and Dickins, D.~F.
  (2016).
\newblock Targeted reflection-waveform inversion of experimental
  ground-penetrating radar data for quantification of oil spills under sea ice.
\newblock {\em Geophysics}, 81(1):WA59--WA70.

\bibitem[Brangers et~al., 2024a]{Brangers:2024b}
Brangers, I., De~Lannoy, G., \textbf{Marshall, H.P.}, Dunmire, D., Bonnell, R.,
  Cox, B., Capelle, J., Baxter, B., and Lievens, H. (2024a).
\newblock {SnowEx23 Mar23 Mobile Tower-Based Dual-Pol C-Band, Version 1}.
\newblock {D}igital media, https://doi.org/10.5067/9BTGU6GJXTQT, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Brangers et~al., 2025]{Brangers:2025}
Brangers, I., De~Lannoy, G., \textbf{Marshall, H.P.}, Dunmire, D., Bonnell, R.,
  Cox, B., Cappelle, J., Brad~Baxter, W., and Lievens, H. (2025).
\newblock C-band radar measurements in a snow-covered boreal forest
  environment.
\newblock {\em IEEE Geoscience and Remote Sensing Letters}, 22:1--5, DOI:
  10.1109/LGRS.2024.3521544.

\bibitem[Brangers et~al., 2024b]{Brangers:2024}
Brangers, I., \textbf{Marshall, H.P.}, De~Lannoy, G., Dunmire, D., Matzler, C.,
  and Lievens, H. (2024b).
\newblock Tower-based {C}-band radar measurements of an alpine snowpack.
\newblock {\em The Cryosphere}, 18:3177--3193,
  https://doi.org/10.5194/tc--18--3177--2024.

\bibitem[Brangers et~al., 2022]{Brangers:2022}
Brangers, I., \textbf{Marshall, H.P.}, De~Lannoy, G., and Lievens, H. (2022).
\newblock Tower based c-band radar observations of the snowpack.
\newblock In {\em IGARSS 2022 - 2022 IEEE International Geoscience and Remote
  Sensing Symposium}, pages 4559--4562, DOI:10.1109/IGARSS46834.2022.9884416.

\bibitem[Breen et~al., 2022]{Breen:2022}
Breen, C.~M., Lumbrazo, C., Hiemstra, C., Vuyovich, C.~M., Raleigh, M.~S., and
  \textbf{Marshall, H.P.} (2022).
\newblock Snowex20 time-lapse imagery, version 1.
\newblock {D}igital media, https://doi.org/10.5067/P3D1QRH7O8X5, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Brucker et~al., 2018a]{Brucker:2018}
Brucker, L., Hiemstra, C., \textbf{Marshall, H.P.}, and Elder, K. (2018a).
\newblock Snowex17 community snow depth probe measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/WKC6VFMT7JTF, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Brucker et~al., 2018b]{Brucker:2018b}
Brucker, L., Hiemstra, C., \textbf{Marshall, H.P.}, Elder, K., De~Roo, R.,
  Mousavi, M., Bliven, F., Peterson, W., Deems, J., Gadomski, P., Gelvin, A.,
  Spaete, L., Barnhart, T., Brandt, T., Burkhart, J., Crawford, C., Datta, T.,
  Erikstrod, H., Glenn, N., Hale, K., Holben, B., Houser, P., Jennings, K.,
  Kelly, R., Kraft, J., Langlois, A., McGrath, D., Merriman, C., Molotch, N.,
  Nolin, A., Polashenski, C., Raleigh, M., Rittger, K., Rodriguez, C., Roy, A.,
  Skiles, M., Small, E., Tedesco, M., Tennant, C., Thompson, A., Uhlmann, Z.,
  Webb, R., and Wingo, M. (2018b).
\newblock {Nasa SnowEx'17 in situ Measurements and Ground-Based Remote
  Sensing}.
\newblock {\em IGARSS 2018 - 2018 IEEE International Geoscience and Remote
  Sensing Symposium}, pages 6266--6268, doi:10.1109/IGARSS.2018.8517777.

\bibitem[Brucker et~al., 2017]{Brucker:2017}
Brucker, L., Hiemstra, C., \textbf{Marshall, H.P.}, Elder, K., De~Roo, R.,
  Mousavi, M., Bliven, F., Peterson, W., Deems, J., Gadomski, P., Gelvin, A.,
  Spaete, L., Barnhart, T., Brandt, T., Burkhart, J., Crawford, C., Datta, T.,
  Erikstrod, H., Glenn, N., Hale, K., Holben, B., Houser, P., Jennings, K.,
  Kelly, R., Kraft, J., Langlois, A., McGrath, D., Merriman, C., Molotch, N.,
  Nolin, A., Polashenski, C., Raleigh, M., Rittger, K., Rodriguez, C., Roy, A.,
  Skiles, M., Small, E., Tedesco, M., Tennant, C., Thompson, A., Tian, L.,
  Uhlmann, Z., Webb, R., and Wingo, M. (2017).
\newblock {A first overview of SnowEx ground-based remote sensing activities
  during the winter 2016--2017}.
\newblock {\em 2017 IEEE International Geoscience and Remote Sensing Symposium
  (IGARSS)}, pages 1391--1394, doi:10.1109/IGARSS.2017.8127223.

\bibitem[Brucker et~al., 2021]{Brucker:2021}
Brucker, L., Vuyovich, C.~M., Elder, K., \textbf{Marshall, H.P.}, and Hiemstra,
  C. (2021).
\newblock {SnowEx20 Grand Mesa} autumn 2019 snow pits, version 1.
\newblock {D}igital media, doi: https://doi.org/10.5067/4IZGCQC1J31Q, NASA
  National Snow and Ice Data Center Distributed Active Archive Center, Boulder,
  Colorado USA.

\bibitem[Ciafone et~al., 2024a]{Ciafone:2024}
Ciafone, S., ONeel, S., Adebisi, N., Zikan, K., Enterkine, J., van~der Weide,
  T., Wilder, B., Hoppinen, Z., Filiano, D., and \textbf{Marshall, H.P.}
  (2024a).
\newblock {SnowEx Mores Creek Summit (MCS) Airborne LiDAR Survey Raw, Version
  1}.
\newblock {D}igital media, https://doi.org/10.5067/OYF98UGSOUQY, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Ciafone et~al., 2024b]{Ciafone:2024b}
Ciafone, S., ONeel, S., Adebisi, N., Zikan, K., Enterkine, J., van~der Weide,
  T., Wilder, B., Hoppinen, Z., Filiano, D., and \textbf{Marshall, H.P.}
  (2024b).
\newblock {SnowEx Mores Creek Summit (MCS) Airborne LiDAR Survey, Version 1}.
\newblock {D}igital media, https://doi.org/10.5067/NE8CLN3ES5XQ, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Conway et~al., 1999]{Conway:1999}
Conway, H., Rasmussen, L.~A., and \textbf{Marshall, H.P.} (1999).
\newblock Annual mass balance of {Blue Glacier, USA}: 1955-97.
\newblock {\em Geografiska Annaler, Ser. A-Phys. Geogr.}, 81A(4):509--520.

\bibitem[Deeb et~al., 2017]{Deeb:2017}
Deeb, E.~J., \textbf{Marshall, H.P.}, Forster, R.~R., Jones, C.~E., Hiemstra,
  C.~A., and Siqueira, P.~R. (2017).
\newblock {Supporting NASA SnowEx remote sensing strategies and requirements
  for L-band interferometric snow depth and snow water equivalent estimation}.
\newblock {\em 2017 IEEE International Geoscience and Remote Sensing Symposium
  (IGARSS)}, pages 1395--1396, doi:10.1109/IGARSS.2017.8127224.

\bibitem[Detre et~al., 2025]{Detre:2025}
Detre, A., McGrath, D., Gagliano, E., Bonnell, R., Webb, R., \textbf{Marshall,
  H.P.}, and Shean, D. (2025).
\newblock Sentinel-1 {SAR} estimates of snowmelt onset coincide with snotel
  soil mois- ture pulses across the {Western United States}.
\newblock {\em Hydrological Processes}, 39(12):e70341, DOI: 10.1002/hyp.70341.

\bibitem[Durand and \textbf{Marshall, H.P.}, 2025]{Durand:2025}
Durand, M. and \textbf{Marshall, H.P.} (2025).
\newblock Snowex20 grand mesa iop ground-based passive microwave radiometer
  measurements, version 1.
\newblock {D}igital media, DOI: 10.5067/0MTAM5O32MI7, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Durham et~al., 2013]{Durham:2013}
Durham, T., \textbf{Marshall, H.P.}, Tsang, L., Racette, P., Bonds, Q.,
  Miranda, F., and Vanhille, K. (2013).
\newblock Wideband sensor technologies for measuring surface snow.
\newblock {\em Earthzine}, December 2(earthzine.org).

\bibitem[Eiriksson et~al., 2013]{Eiriksson:2013}
Eiriksson, D., Whitson, M., Luce, C.~H., \textbf{Marshall, H.P.}, Bradford, J.,
  Benner, S.~G., Black, T., Hetrick, H., and McNamara, J.~P. (2013).
\newblock An evaluation of the hydrologic relevance of lateral flow in snow at
  hillslope and catchment scales.
\newblock {\em Hydrological Processes}, 27(5):640--654.

\bibitem[Elder et~al., 2018]{Elder:2018}
Elder, K., Brucker, L., Hiemstra, C., and \textbf{Marshall, H.P.} (2018).
\newblock Snowex17 community snow pit measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/Q0310G1XULZS, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Elder et~al., 2025]{Elder:2025}
Elder, K., Starr, B., Kane, C., and \textbf{Marshall, H.P.} (2025).
\newblock Dataset for meteorological data from four weather stations in
  colorado during the 2024-2025 winter.
\newblock {D}igital media, DOI: 10.18122/cryogars\_snow\_data.4.boisestate,
  Boise State University.

\bibitem[Enderlin et~al., 2022]{Enderlin:2022}
Enderlin, E., Elkin, C., Gendreau, M., \textbf{Marshall, H.P.}, O'Neel, S.,
  McNeil, C., Sass, L., and Florentine, C. (2022).
\newblock Uncertainty of icesat-2 atl06- and atl08-derived snow depths for
  glacierized and vegetated mountain regions.
\newblock {\em Remote Sens. Environ.}, 283:113307.

\bibitem[Evans et~al., 2016]{Evans:2016}
Evans, S., Flores, A., Heilig, A., Kohn, M., \textbf{Marshall, H.P.}, and
  McNamara, J. (2016).
\newblock Isotopic evidence for lateral flow and diffusive transport, but not
  sublimation, in a sloped seasonal snowpack, {Idaho, U.S.A.}
\newblock {\em Geophysical Research Letters}, 43(7):3298--3306.

\bibitem[Geroy et~al., 2011]{Geroy:2011}
Geroy, I., Gribb, M., \textbf{Marshall, H.P.}, Chandler, D., Benner, S.~G., and
  McNamara, J.~P. (2011).
\newblock Aspect influences on soil water retention and storage.
\newblock {\em Hydrological Processes}, 25(25):3836--3842.

\bibitem[Graeter et~al., 2018]{Graeter:2018}
Graeter, K.~A., Osterberg, E.~C., Ferris, D.~G., Hawley, R.~L.,
  \textbf{Marshall, H.P.}, Lewis, G., Meehan, T., McCarthy, F., and Birkel,
  S.~D. (2018).
\newblock Ice core records of {West Greenland} surface melt and climate
  forcing.
\newblock {\em Geophysical Research Letters}, 45(7):3164--3172,
  doi:10.1002/2017GL076641.

\bibitem[Hagenmuller et~al., 2018]{Hagenmuller:2018}
Hagenmuller, P., van Herwijnen, A., Pielmeier, C., and \textbf{Marshall, H.P.}
  (2018).
\newblock Evaluation of the snow penetrometer {Avatech SP2}.
\newblock {\em Cold Regions Science and Technology}, 149:83--94.

\bibitem[Hale et~al., 2025]{Hale:2025}
Hale, K., Meyer, J., Tarricone, J., Vuyovich, C., Mason, M., \textbf{Marshall,
  H.P.}, Musselman, K.~N., Molotch, N.~P., Shah, R., and Oveisgharan, S.
  (2025).
\newblock What's next for snow: Insights from the nasa terrestrial hydrology
  program community snow meeting.
\newblock {\em Earth's Future}, 13(12):e2025EF006460, DOI:10.1029/2025EF006460.

\bibitem[Hale et~al., 2024a]{Hale:2024}
Hale, K., \textbf{Marshall, H.P.}, Stuefer, S., and Vuyovich, C. (2024a).
\newblock {SnowEx23 Laser Snow Microstructure Specific Surface Area Snow-off
  Data, Version 1}.
\newblock {D}igital media, https://doi.org/10.5067/9SY1H2L0BY0X, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Hale et~al., 2024b]{Hale:2025data}
Hale, K., \textbf{Marshall, H.P.}, Stuefer, S., Vuyovich, C., and Meyer, J.
  (2024b).
\newblock Snowex23 oct22 laser snow microstructure specific surface area
  low-snow, version 1.
\newblock {D}igital media, DOI: 10.5067/CPQ2DA73IZVH, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Hardy et~al., 2008]{Hardy:2008}
Hardy, J., Davis, R., Koh, Y., Cline, D., Elder, K., Armstrong, R.,
  \textbf{Marshall, H.P.}, Painter, T., Saint-Martin, G.~C., Deroo, R.,
  Sarabandi, K., Graf, T., Koike, T., and McDonald, K. (2008).
\newblock {NASA} {C}old {L}and {P}rocesses {E}xperiment ({CLPX} 2002/03):
  {L}ocal {S}cale {O}bservation {S}ite.
\newblock {\em Journal of Hydrometeorology}, 9(6):1434--1442.

\bibitem[Havens et~al., 2014a]{Havens:2014}
Havens, S., \textbf{Marshall, H.P.}, Johnson, J.~B., and Nicholson, B. (2014a).
\newblock Calculating the velocity of a fast-moving snow avalanche using an
  infrasound array.
\newblock {\em Geophysical Research Letters}, 41(17):6191--6198.

\bibitem[Havens et~al., 2013]{Havens:2013}
Havens, S., \textbf{Marshall, H.P.}, Pielmeier, C., and Elder, K. (2013).
\newblock Automatic grain type classification of snow micro penetrometer
  signals with random forests.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  51(6):3328--3335.

\bibitem[Havens et~al., 2014b]{Havens:2014b}
Havens, S., \textbf{Marshall, H.P.}, Trisca, G., and Johnson, J.~B. (2014b).
\newblock Real time avalanche detection for high risk areas.
\newblock Monograph FHWA-ID-14-219, Idaho Transportation Department, 3311 W
  State Street, P. O. Box 7129, Boise, ID 83707-1129 United States.

\bibitem[Hedrick et~al., 2018]{Hedrick:2018}
Hedrick, A., Marks, D., Kormos, P., \textbf{Marshall, H.P.}, Havens, S.,
  Bormann, K., and Painter, T.~H. (2018).
\newblock Direct insertion of {NASA Airborne Snow Observatory}-derived snow
  depth time-series into the {iSnobal} energy balance snow model.
\newblock {\em Water Resources Research}, 54(10):8045--8063,
  doi.org/10.1029/2018WR023190.

\bibitem[Hedrick et~al., 2015]{Hedrick:2015}
Hedrick, A., \textbf{Marshall, H.P.}, Winstral, A., Elder, K., Yueh, S., and
  Cline, D. (2015).
\newblock Independent evaluation of the {SNODAS} snow depth product using
  regional-scale {LiDAR}-derived measurements.
\newblock {\em The Cryosphere}, 9(1):13--23.

\bibitem[Hedrick et~al., 2020]{Hedrick:2020}
Hedrick, A.~R., Marks, D., \textbf{Marshall, H.P.}, McNamara, J., Havens, S.,
  Trujillo, E., Sandusky, M., Robertson, M., Johnson, M., Bormann, K.~J., and
  Painter, T.~H. (2020).
\newblock From drought to flood: A water balance analysis of the tuolumne river
  basin during extreme conditions (2015 -- 2017).
\newblock {\em Hydrol. Process.}, 34(11):2560--2574.

\bibitem[Heilig et~al., 2015]{Heilig:2015}
Heilig, A., Mitterer, C., Schmid, L., Wever, N., Schweizer, J.,
  \textbf{Marshall, H.P.}, and Eisen, O. (2015).
\newblock Seasonal and diurnal cycles of liquid water in snow-measurements and
  modeling.
\newblock {\em Journal of Geophysical Research-Earth Surface},
  120(10):2139--2154.

\bibitem[Hiemstra et~al., 2020]{Hiemstra:2020}
Hiemstra, C., \textbf{Marshall, H.P.}, Vuyovich, C.~M., Elder, K., Mason, M.,
  and Durand, M. (2020).
\newblock {SnowEx20 Community Snow Depth Probe Measurements, Version 1}.
\newblock {D}igital media, doi: https://doi.org/10.5067/9IA978JIACAR, NASA
  National Snow and Ice Data Center Distributed Active Archive Center, Boulder,
  Colorado USA.

\bibitem[Hiemstra et~al., 2021]{Hiemstra:2021}
Hiemstra, C., Vuyovich, C.~M., and \textbf{Marshall, H.P.} (2021).
\newblock {SnowEx20 Grand Mesa Reference GIS} data sets, version 1.
\newblock {D}igital media, doi: https://doi.org/10.5067/YDZXY4Q79VIJ, NASA
  National Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Hojatimalekshah et~al., 2023]{Hojati:2023}
Hojatimalekshah, A., Gongora, J., Enterkine, J., Glenn, N.~F., Caughlin, T.,
  \textbf{Marshall, H.P.}, and Hiemstra, C.~A. (2023).
\newblock Lidar and deep learning reveal forest structural controls on
  snowpack.
\newblock {\em Frontiers in Ecology and the Environment}, 21(1):49--54.

\bibitem[Hojatimalekshah et~al., 2021]{Hojati:2021}
Hojatimalekshah, A., Uhlmann, Z., Glenn, N.~F., Hiemstra, C.~A., Tennant,
  C.~J., Graham, J.~D., Spaete, L., Gelvin, A., \textbf{Marshall, H.P.},
  McNamara, J., and Enterkine, J. (2021).
\newblock Tree canopy and snow depth relationships at fine scales with
  terrestrial laser scanning.
\newblock {\em The Cryosphere}, 15(5):2187--2209,
  doi:10.5194/tc--15--2187--2021.

\bibitem[Holland-Goon et~al., 2026]{Holland-Goon:2026}
Holland-Goon, K., Bonnell, R., McGrath, D., Baxter, W.~B., Meehan, T., Webb,
  R., Larsen, C.~F., \textbf{Marshall, H.P.}, Mason, M., and Vuyovich, C.
  (2026).
\newblock Evaluating snow depth measurements from ground-penetrating radar and
  airborne lidar in boreal forest and tundra environments during the nasa
  snowex 2023 campaign.
\newblock {\em The Cryosphere}, 20(4):2169--2179.

\bibitem[Hoppinen et~al., 2023]{Hoppinen:2023}
Hoppinen, Z., Johnson, J.~B., Capelli, A., Anderson, J.~H., and
  \textbf{Marshall, H.P.} (2023).
\newblock Snow attenuation of infrasound signals and wind noise.
\newblock {\em Seismological Research Letters}, 94(6):2801--2812,
  doi.org/10.1785/0220230048.

\bibitem[Hoppinen et~al., 2024a]{Hoppinen:2024b}
Hoppinen, Z., Palomaki, R.~T., Brencher, G., Dunmire, D., Gaglianon, E.,
  Marziliano, A., Tarricone, J., and \textbf{Marshall, H.P.} (2024a).
\newblock Evaluating snow depth retrievals from sentinel-1 volume scattering
  over nasa snowex sites.
\newblock {\em The Cryosphere}, 18(11):5407--5430, DOI:
  10.5194/tc--18--5407--2024.

\bibitem[Hoppinen and \textbf{Marshall, H.P.}, 2024]{Hoppinen:2024d}
Hoppinen, Z. and \textbf{Marshall, H.P.} (2024).
\newblock {SnowEx UAVSAR L-band Synthetic Aperture Radar, Version 1}.
\newblock {D}igital media, https://nsidc.org/data/snex\_uavsar/versions/1, NASA
  National Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Hoppinen et~al., 2024b]{Hoppinen:2024}
Hoppinen, Z.~M., Oveisgharan, S., \textbf{Marshall, H.P.}, Mower, R., Elder,
  K., and Vuyovich, C. (2024b).
\newblock {Snow Water Equivalent Retrieval Over Idaho, Part B: Using L-band
  UAVSAR Repeat-Pass Interferometry}.
\newblock {\em The Cryosphere}, 18:575--592, DOI: 10.5194/tc--18--575--2024.

\bibitem[Houser et~al., 2022]{Houser:2022}
Houser, P., Rudisill, W., Johnston, J., Elder, K., \textbf{Marshall, H.P.},
  Vuyovich, C.~M., Kim, E.~J., and Mason, M. (2022).
\newblock Snowex meteorological station measurements from grand mesa, co,
  version 1.
\newblock {D}igital media, DOI:10.5067/497NQVJ0CBEX, NASA National Snow and Ice
  Data Center Distributed Active Archive Center.

\bibitem[Johnson et~al., 2020]{Johnson:2020}
Johnson, J., Anderson, J., \textbf{Marshall, H.P.}, Havens, S., and Watson, L.
  (2020).
\newblock Dataset on fortress snow avalanche 13 march 2018.
\newblock {\em Boise State University Infrasound Repository}, 4.

\bibitem[Johnson et~al., 2021a]{Johnson:2021}
Johnson, J., Anderson, J., \textbf{Marshall, H.P.}, Havens, S., and Watson, L.
  (2021a).
\newblock Snow avalanche detection and source constraints made using multiple
  infrasound sensor arrays.
\newblock {\em Journal of Geophysical Research-Earth Surface},
  126(3):e2020JF005741.

\bibitem[Johnson et~al., 2021b]{Johnson:2021b}
Johnson, J., \textbf{Marshall, H.P.}, and Anderson, J. (2021b).
\newblock {Infrasound Avalanche Monitoring: Enhanced monitoring in Little
  Cottonwood Canyon, Utah}.
\newblock {D}igital media, CDOT-2021-10, Colorado Department of Transportation.

\bibitem[Kane et~al., 2025a]{Kane:2025b}
Kane, C., Elder, K., Gura, K., and \textbf{H.-P. Marshall} (2025a).
\newblock Dataset for snow pit and snow strength data from colorado, idaho, and
  wyoming during the 2024-2025 winter.
\newblock {D}igital media, DOI: 10.18122/cryogars\_snow\_data.3.boisestate,
  Boise State University.

\bibitem[Kane et~al., 2025b]{Kane:2025}
Kane, C., Weide, T. V.~D., Stark, L., and \textbf{Marshall, H.P.} (2025b).
\newblock Dataset for meteorological data from three idaho weather stations
  during the 2024 2025 winter.
\newblock {D}igital media, DOI: 10.18122/cryogars\_snow\_data.5.boisestate,
  Boise State University.

\bibitem[Kim et~al., 2017]{Kim:2017}
Kim, E., Gatebe, C., Hall, D., Newlin, J., Misakonis, A., Elder, K.,
  \textbf{Marshall, H.P.}, Hiemstra, C., Brucker, L., De~Marco, E., Crawford,
  C., Kang, D.~H., and Entin, J. (2017).
\newblock {NASA's SnowEx} campaign: Observing seasonal snow in a forested
  environment.
\newblock {\em 2017 IEEE International Geoscience and Remote Sensing Symposium
  (IGARSS)}, pages 1388--1390, doi:10.1109/IGARSS.2017.8127222.

\bibitem[Kim et~al., 2021]{Kim:2021}
Kim, R.~S., Kumar, S., Vuyovich, C., Houser, P., Lundquist, J., Mudryk, L.,
  Durand, M., Barros, A., Kim, E.~J., Forman, B.~A., Gutmann, E.~D., Wrzesien,
  M.~L., Garnaud, C., Sandells, M., \textbf{Marshall, H.P.}, Cristea, N.,
  Pflug, J.~M., Johnston, J., Cao, Y., Mocko, D., and Wang, S. (2021).
\newblock {Snow Ensemble Uncertainty Project (SEUP)}: Quantification of snow
  water equivalent uncertainty across north america via ensemble land surface
  modeling.
\newblock {\em The Cryosphere}, 15:771--791, doi:10.5194/tc--15--771--2021.

\bibitem[Kim et~al., 2024]{Kim:2024}
Kim, Y., Bharathan, A., Romero, C., Chahat, N., Gupta, G., Chattopadhyay, G.,
  \textbf{Marshall, H.P.}, Lin, N., Gier, J., and Tang, A. (2024).
\newblock Close-in dynamic range considerations in upconverted and
  frequency-multiplied frequency-modulated continuous-wave radars at {Ku-Band}.
\newblock {\em IEEE Microwave Magazine}, 25(9):22--28, doi:
  10.1109/MMM.2024.3412002.

\bibitem[Kim et~al., 2018]{Kim:2018}
Kim, Y., Reck, T.~J., Alonso-delPino, M., Painter, T.~H., \textbf{Marshall,
  H.P.}, Bair, E.~H., Dozier, J., Chattopadhyay, G., Liou, K.-N., Chang,
  M.-C.~F., and Tang, A. (2018).
\newblock A {Ku}-band {CMOS FMCW} radar transceiver for snowpack remote
  sensing.
\newblock {\em IEEE Transactions On Microwave Theory and Techniques},
  66(5):2480--2494.

\bibitem[Koh et~al., 2010]{Koh:2010}
Koh, G., Lever, J., Arcone, S., \textbf{Marshall, H.P.}, and Ray, L. (2010).
\newblock Autonomous fmcw radar survey of antarctic shear zone.
\newblock {\em IEEE Publications, 13th International Conference on Ground
  Penetrating Radar}, DOI: 10.1109/ICGPR.2010.5550174.

\bibitem[Kormos et~al., 2014a]{Kormos:2014}
Kormos, P.~R., Marks, D., McNamara, J.~P., \textbf{Marshall, H.P.}, Winstral,
  A., and Flores, A.~N. (2014a).
\newblock Snow distribution, melt and surface water inputs to the soil in the
  mountain rain-snow transition zone.
\newblock {\em Journal of Hydrology}, 519:190--204.

\bibitem[Kormos et~al., 2014b]{Kormos:2014b}
Kormos, P.~R., Marks, D., Williams, C.~J., \textbf{Marshall, H.P.}, Aishlin,
  P., Chandler, D.~G., and McNamara, J.~P. (2014b).
\newblock Soil, snow, weather, and sub-surface storage data from a mountain
  catchment in the rain-snow transition zone.
\newblock {\em Earth System Science Data}, 6(1):165--173.

\bibitem[Kormos et~al., 2015]{Kormos:2015}
Kormos, P.~R., McNamara, J.~P., Seyfried, M.~S., \textbf{Marshall, H.P.},
  Marks, D., and Flores, A.~N. (2015).
\newblock Bedrock infiltration estimates from a catchment water storage-based
  modeling approach in the rain snow transition zone.
\newblock {\em Journal of Hydrology}, 525:231--248.

\bibitem[Kraft et~al., 2022]{Kraft:2022}
Kraft, M., McNamara, J., \textbf{Marshall, H.P.}, and Glenn, N. (2022).
\newblock Forest impacts on snow accumulation and melt in a semi-arid mountain
  environment.
\newblock {\em Front. Water}, 4(1004123, doi:10.3389/frwa.2022.1004123).

\bibitem[Lemmetyinen et~al., 2022]{Lemmetyinen:2022}
Lemmetyinen, J., Cohen, J., Kontu, A., Hannula, J. V.~H., Merkouriadi, I.,
  Scheiblauer, S., Rott, H., Nagler, T., Ripper, E., Elder, K.,
  \textbf{Marshall, H.P.}, Fromm, R., Adams, M., Derksen, C., King, J., Meta,
  A., Coccia, A., Rutter, N., Sandells, M., Macelloni, G., Santi, E.,
  Leduc-Leballeur, M., Essery, R., Menard, C., and Kern, M. (2022).
\newblock Airborne {SnowSAR data at X- and Ku-bands} over boreal forest, alpine
  and tundra snow cover.
\newblock {\em Earth Syst. Sci. Data}, 14(9):3915--3945,
  doi.org/10.5194/essd--14--3915--2022.

\bibitem[Lewis et~al., 2021]{Lewis:2021}
Lewis, G., Osterberg, E., Hawley, B., \textbf{Marshall, H.P.}, Meehan, T.,
  Graeter, K.~A., McCarthy, F., Overly, T., Thundercloud, Z., Ferris, D.,
  Koffman, B., and Dibb, J. (2021).
\newblock Atmospheric blocking drives recent albedo change across the western
  {G}reenland ice sheet percolation zone.
\newblock {\em Geophysical Research Letters}, 48(10):e2021GL092814.

\bibitem[Lewis et~al., 2019]{Lewis:2019}
Lewis, G., Osterberg, E., Hawley, R., \textbf{Marshall, H.P.}, Meehan, T.,
  Graeter, K., McCarthy, F., Overly, T., Thundercloud, Z., and Ferris, D.
  (2019).
\newblock Recent precipitation decrease across the western greenland ice sheet
  percolation zone.
\newblock {\em The Cryosphere}, 13:2797--2815, doi:10.5194/tc--13--2797--2019.

\bibitem[Lewis et~al., 2017]{Lewis:2017}
Lewis, G., Osterberg, E., Hawley, R., Whitmore, B., \textbf{Marshall, H.P.},
  and Box, J. (2017).
\newblock {Regional Greenland accumulation variability from Operation IceBridge
  airborne accumulation radar}.
\newblock {\em The Cryosphere}, 11(2):773.

\bibitem[Lievens et~al., 2022]{Lievens:2022}
Lievens, H., Brangers, I., \textbf{Marshall, H.P.}, Jonas, T., Olefs, M., and
  DeLannoy, G. (2022).
\newblock Sentinel-1 snow depth retrieval at sub-kilometer resolution over the
  {European Alps}.
\newblock {\em The Cryosphere}, 16(1):159--177,
  doi.org/10.5194/tc--16--159--2022.

\bibitem[Lievens et~al., 2019]{Lievens:2019}
Lievens, H., Demuzere, M., \textbf{Marshall, H.P.}, Reichle, R.~H., Brucker,
  L., Brangers, I., de~Rosnay, P., Dumont, M., Girotto, M., Immerzeel, W.~W.,
  Jonas, T., Kim, E.~J., Koch, I., Marty, C., Saloranta, T., Sch{\"o}ber, J.,
  and Lannoy, G. J.~D. (2019).
\newblock Snow depth variability in the northern hemisphere mountains observed
  from space.
\newblock {\em {Nature Communications}}, 10(1):1--12.

\bibitem[{Lievens, Hans and Brangers, Isis and \textbf{Marshall, H.P.} and
  Jonas, Tobias and Olefs, Marc and De Lannoy, Gabri{\"e}lle},
  2021]{Lievens:2021a}
{Lievens, Hans and Brangers, Isis and \textbf{Marshall, H.P.} and Jonas, Tobias
  and Olefs, Marc and De Lannoy, Gabri{\"e}lle} (2021).
\newblock Observing snow depth at sub-kilometer resolution over the european
  alps from sentinel-1.
\newblock {\em 2021 IEEE International Geoscience and Remote Sensing Symposium
  IGARSS}, pages 618--621, doi:10.1109/IGARSS47720.2021.9553420.

\bibitem[Liu et~al., 2021]{Liu:2021}
Liu, J., Enderlin, E.~M., \textbf{Marshall, H.P.}, and Khalil, A. (2021).
\newblock Automated detection of marine glacier calving fronts using the 2d
  wavelet transform modulus maxima (wtmm) segmentation method.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  59(11):9047--9056, doi:10.1109/TGRS.2021.3053235.

\bibitem[Liu et~al., 2022]{Liu:2022}
Liu, J., Enderlin, E.~M., \textbf{Marshall, H.P.}, and Khalil, A. (2022).
\newblock Synchronous retreat of southeast greenland's peripheral glaciers.
\newblock {\em Geophysical Research Letters}, 49(13):e2022GL097756,
  https://doi.org/10.1029/2022GL097756.

\bibitem[Lund et~al., 2022]{Lund:2022}
Lund, J., Forster, R., Deeb, E., Liston, G., Skiles, M., and \textbf{Marshall,
  H.P.} (2022).
\newblock Interpreting {Sentinel-1 SAR} backscatter signals of snowpack surface
  melt/freeze, warming, and ripening, through field measurements and
  physically-based snowmodel.
\newblock {\em Remote Sensing}, 14:4002, https://doi.org/10.3390/rs14164002.

\bibitem[Lund et~al., 2020]{Lund:2020}
Lund, J., Forster, R.~R., Rupper, S.~B., \textbf{Marshall, H.P.}, Deeb, E.~J.,
  and Hashmi, M. (2020).
\newblock Mapping snowmelt progression in the upper indus basin with synthetic
  aperture radar.
\newblock {\em Frontiers in Earth Science}, 7:318,
  doi:10.3389/feart.2019.00318.

\bibitem[Lutz et~al., 2009]{Lutz:2009}
Lutz, E., Birkeland, K., and \textbf{Marshall, H.P.} (2009).
\newblock Quantifying changes in weak layer microstructure associated with
  artificial load changes.
\newblock {\em Cold Regions Science and Technology}, 59(2--3):202--209.

\bibitem[Mason et~al., 2025]{Mason:2025b}
Mason, M., Hoppinen, Z., and \textbf{Marshall, H.P.} (2025).
\newblock Snowex21 time series snow depth measurements, version 1.
\newblock {D}igital media, DOI: 10.5067/VETZ3FD549YV, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Mason and \textbf{Marshall, H.P.}, 2023]{Mason:2023b}
Mason, M. and \textbf{Marshall, H.P.} (2023).
\newblock Snowex20 boise river basin snowmicropen (smp) raw penetration force
  profiles, version 1.
\newblock {D}igital media, DOI: 10.5067/1SF2KW5EIGOB, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Mason and \textbf{Marshall, H.P.}, 2025a]{Mason:2025d}
Mason, M. and \textbf{Marshall, H.P.} (2025a).
\newblock Snowex20 time series snow change measurements from interval boards,
  version 1.
\newblock {D}igital media, DOI: 10.5067/MQ7GAGKLWG7O, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Mason and \textbf{Marshall, H.P.}, 2025b]{Mason:2025c}
Mason, M. and \textbf{Marshall, H.P.} (2025b).
\newblock Snowex21 time series snow change measurements from interval boards,
  version 1.
\newblock {D}igital media, DOI: 10.5067/1A138AB6X6BI, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Mason et~al., 2024a]{Mason:2024}
Mason, M., \textbf{Marshall, H.P.}, McCormick, M., Craaybeek, D., Elder, K.,
  and Vuyovich, C. (2024a).
\newblock {SnowEx20 Time Series Snow Pit Measurements, Version 2}.
\newblock {D}igital media, https://doi.org/10.5067/KZ43HVLZV6G4, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Mason et~al., 2023]{Mason:2023}
Mason, M., \textbf{Marshall, H.P.}, McCormick, M., Craaybeek, D., Elder, K.,
  and Vuyovich, C.~M. (2023).
\newblock Snowex20 time series snow pit measurements, version 1.
\newblock {D}igital media, doi:10.5067/POT9E0FFUUD1, NASA National Snow and Ice
  Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Mason et~al., 2020]{Mason:2020}
Mason, M., \textbf{Marshall, H.P.}, and Merkouriadi, I. (2020).
\newblock {SnowEx20 SnowMicroPen (SMP) Raw Penetration Force Profiles, Version
  1}.
\newblock {D}igital media, doi: https://doi.org/10.5067/ZYW6IHFRYDSE, NASA
  National Snow and Ice Data Center Distributed Active Archive Center, Boulder,
  Colorado USA.

\bibitem[Mason et~al., 2024b]{Mason:2025}
Mason, M., Vuyovich, C., Stuefer, S., Elder, K., Vas, D., \textbf{Marshall,
  H.P.}, and Durand, M. (2024b).
\newblock Snowex23 mar23 snow pit measurements, version 1.
\newblock {D}igital media, DOI: 10.5067/SJZ90KNPKCYR, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[May et~al., 2024]{May:2024}
May, L., Stuefer, S., Vuyovich, C., Elder, K., Osmanoglu, B., \textbf{Marshall,
  H.P.}, Durand, M., Vas, D., Gelvin, A., Liddle~Broberg, K., and Maakestad, J.
  (2024).
\newblock {SnowEx23 Mar22 IOP Snow Depth Measurements, Version 1}.
\newblock {D}igital media, https://doi.org/10.5067/086OMZDJP2W6, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[McCaslin et~al., 2024a]{McCaslin:2024data}
McCaslin, J., Mikesell, D., and \textbf{Marshall, H.P.} (2024a).
\newblock Dataset for a laser ultrasound system to non-invasively measure
  compression waves in granular ice mixes.
\newblock {D}igital media, DOI: 10.18122/cryogars\_snow\_data.1.boisestate,
  Boise State University.

\bibitem[McCaslin et~al., 2024b]{McCaslin:2024dataB}
McCaslin, J., Mikesell, D., \textbf{Marshall, H.P.}, and Courville, Z. (2024b).
\newblock Dataset for observing the effect of morphology on elastic properties
  of new snow using a non-contacting laser ultrasound system.
\newblock {D}igital media, DOI: 10.18122/cryogars\_snow\_data.2.boisestate,
  Boise State University.

\bibitem[McCaslin et~al., 2024c]{McCaslin:2024}
McCaslin, J.~C., Mikesell, T.~D., and \textbf{Marshall, H.P.} (2024c).
\newblock A laser ultrasound system to non-invasively measure compression waves
  in granular ice mixes.
\newblock {\em Cold Regions Science and Technology}, 221:104157,
  doi.org/10.1016/j.coldregions.2024.104157.

\bibitem[McCaslin et~al., 2026]{McCaslin:2026}
McCaslin, J.~C., Mikesell, T.~D., \textbf{Marshall, H.P.}, and Courville, Z.
  (2026).
\newblock Observing the effect of morphology on the elastic properties of new
  snow using a non-contacting laser ultrasound system.
\newblock {\em Journal of Glaciology}, 72(3):e37.

\bibitem[McCreight et~al., 2014]{McCreight:2014}
McCreight, J.~L., Slater, A.~G., \textbf{Marshall, H.P.}, and Rajagopalan, B.
  (2014).
\newblock Inference and uncertainty of snow depth spatial distribution at the
  kilometre scale in the colorado rocky mountains: the effects of sample size,
  random sampling, predictor quality, and validation procedures.
\newblock {\em Hydrological Processes}, 28(3):933--957.

\bibitem[McDowell et~al., 2022]{McDowell:2022}
McDowell, I., Keegan, K., Osterberg, E., Hawley, R., and \textbf{Marshall,
  H.P.} (2022).
\newblock Grain size and ice layer stratigraphy from the upper 10 meters of
  cores 1-7 collected during the 2016 greenland traverse for accumulation and
  climate studies (greentracs), southwestern greenland.
\newblock {D}igital media,, Arctic Data Center.

\bibitem[McDowell et~al., 2024]{McDowell:2024}
McDowell, I.~E., Keegan, K.~M., Skiles, S.~M., Donahue, C.~P., Osterberg,
  E.~C., Hawley, R.~L., and \textbf{Marshall, H.P.} (2024).
\newblock A cold laboratory hyperspectral imaging system to map grain size and
  ice layer distributions in firn cores.
\newblock {\em The Cryosphere}, 18(4):1925--1946,
  doi.org/10.5194/tc--18--1925--2024.

\bibitem[McDowell et~al., 2023]{McDowell:2023}
McDowell, I.~E., Keegan, K.~M., Wever, N., Osterberg, E.~C., Hawley, R.~L., and
  \textbf{Marshall, H.P.} (2023).
\newblock Firn core evidence of two‐way feedback mechanisms between meltwater
  infiltration and firn microstructure from the western percolation zone of the
  greenland ice sheet.
\newblock {\em Journal of Geophysical Research: Earth Surface},
  128(2):e2022JF006752.

\bibitem[McGrath et~al., 2021]{McGrath:2021}
McGrath, D., Bonnell, R., Webb, R., and \textbf{Marshall, H.P.} (2021).
\newblock {SnowEx20 Grand Mesa IOP CSU 1GHz GPR} raw, version 1.
\newblock {D}igital media, doi: 10.5067/CT6NS2LIASRS, NASA National Snow and
  Ice Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[McGrath et~al., 2022]{McGrath:2022}
McGrath, D., Bonnell, R., Zeller, L., Olsen-Mikitowicz, A., Bump, E., Webb, R.,
  and \textbf{Marshall, H.P.} (2022).
\newblock A time-series of snow density and snow water equivalent observations
  derived from the integration of {GPR and UAV SfM} observations.
\newblock {\em Frontiers in Remote Sensing}, 3:886747,
  doi:10.3389/frsen.2022.886747.

\bibitem[McGrath et~al., 2018]{McGrath:2018}
McGrath, D., Sass, L., O'Neel, S., McNeil, C., Candela, S.~G., Baker, E.~H.,
  and \textbf{Marshall, H.P.} (2018).
\newblock Interannual snow accumulation variability on glaciers derived from
  repeat, spatially extensive ground-penetrating radar surveys.
\newblock {\em The Cryosphere}, 12:3617--3633,
  doi.org/10.5194/tc--12--3617--2018.

\bibitem[McGrath et~al., 2019]{McGrath:2019}
McGrath, D., Webb, R., Shean, D., Bonnell, R., \textbf{Marshall, H.P.},
  Painter, T., Molotch, N., Elder, K., Hiemstra, C., and Brucker, L. (2019).
\newblock {Spatially extensive ground-penetrating radar snow depth observations
  during NASA's 2017 SnowEx Campaign: Comparison to in situ, airborne, and
  satellite observations}.
\newblock {\em Water Resources Research}, 55(11):10026--10036,
  doi:10.1029/2019WR024907.

\bibitem[McNamara et~al., 2018]{McNamara:2018}
McNamara, J.~P., Benner, S.~G., Poulos, M.~J., Pierce, J.~L., Chandler, D.~G.,
  Kormos, P.~R., \textbf{Marshall, H.P.}, Flores, A.~N., Seyfried, M., Glenn,
  N.~F., and Aishlin, P. (2018).
\newblock Form and function relationships revealed by long-term research in a
  semiarid mountain catchment.
\newblock {\em WIREs Water}, 5(2):e1267, doi:10.1002/wat2.1267.

\bibitem[Meehan et~al., 2023]{Meehan:2023b}
Meehan, T.~G., Deeb, E.~J., \textbf{Marshall, H.P.}, and O'Neel, S. (2023).
\newblock Assessing the representation of wind, terrain, and vegetation effects
  on snow density distributed by learned regression modeling.
\newblock {\em IGARSS 2023 - 2023 IEEE International Geoscience and Remote
  Sensing Symposium}, doi: 10.1109/IGARSS52108.2023.10281806:28--31.

\bibitem[Meehan et~al., 2024]{Meehan:2024}
Meehan, T.~G., Hojatimalekshah, A., \textbf{Marshall, H.P.}, Deeb, E.~J.,
  O'Neel, S., McGrath, D., Webb, R.~W., Bonnell, R., Raleigh, M.~S., Hiemstra,
  C., and Elder, K. (2024).
\newblock Spatially distributed snow depth, bulk density, and snow water
  equivalent from ground-based and airborne sensor integration at {Grand Mesa,
  Colorado, USA}.
\newblock {\em The Cryosphere}, 18(7):3253--3276,
  doi.org/10.5194/tc--18--3253--2024.

\bibitem[Meehan et~al., 2021]{Meehan:2021}
Meehan, T.~G., \textbf{Marshall, H.P.}, Bradford, J.~H., Hawley, R.~L., Overly,
  T.~B., Lewis, G., Graeter, K., Osterburg, E., and McCarthy, F. (2021).
\newblock Historical surface mass balance reconstruction 1984-2017 from
  greentracs multi-offset ground-penetrating radar.
\newblock {\em Journal of Glaciology}, 67(262):219--228,
  doi:10.1017/jog.2020.91.

\bibitem[Meehan et~al., 2019]{Meehan:2019}
Meehan, T.~G., \textbf{Marshall, H.P.}, Deeb, E.~J., and Shoop, S.~A. (2019).
\newblock Snowmicropenetrometer applications for winter vehicle mobility.
\newblock ERDC 6.2 Boreal Aspects of Ensured Maneuver (BAEM) TR-19-14, U.S.
  Army Cold Regions Research and Engineering Laboratory.

\bibitem[Meloche et~al., 2023a]{Meloche:2024}
Meloche, J., Lemmetyinen, J., Meyer, K., Alabi, I., Vuyovich, C., Stuefer, S.,
  \textbf{Marshall, H.P.}, Durand, M., and Langlois, A. (2023a).
\newblock {SnowEx23 Laser Snow Microstructure Specific Surface Area Data,
  Version 1}.
\newblock {D}igital media, https://doi.org/10.5067/BSEP59ADC6XN, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Meloche et~al., 2023b]{Meloche:2023}
Meloche, J., Lemmetyinen, J., Meyer, K., Alabi, I., Vuyovich, C.~M., Stuefer,
  S., \textbf{Marshall, H.P.}, Durand, M., and Langlois, A. (2023b).
\newblock {SnowEx23} laser snow microstructure specific surface area data,
  version 1.
\newblock {D}igital media, doi: 10.5067/BSEP59ADC6XN, NASA National Snow and
  Ice Data Center Distributed Active Archive Center, Boulder, Colorado USA.

\bibitem[Mikesell et~al., 2017]{Mikesell:2017}
Mikesell, T., van Wijk, K., Otheim, L., \textbf{Marshall, H.P.}, and Kurbatov,
  A. (2017).
\newblock Laser ultrasound observations of mechanical property variations in
  ice cores.
\newblock {\em Geosciences}, 7(3):47.

\bibitem[Mikesell et~al., 2012]{Mikesell:2012}
Mikesell, T.~D., van Wijk, K., Haney, M.~M., Bradford, J.~H., \textbf{Marshall,
  H.P.}, and Harper, J.~T. (2012).
\newblock Monitoring glacier surface seismicity in time and space using
  rayleigh waves.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 117(F2):F02020.

\bibitem[Morse et~al., 1999]{Morse:1999}
Morse, D.~L., Waddington, E.~D., \textbf{Marshall, H.P.}, Neumann, T.~A.,
  Steig, E.~J., Dibb, J.~E., Winebrenner, D.~P., and Arthern, R.~J. (1999).
\newblock Accumulation rate measurements at {Taylor Dome, East Antarctica}:
  Techniques and strategies for mass balance measurements in polar
  environments.
\newblock {\em Geografiska Annaler, Ser. A-Phys. Geogr.}, 81A(4):683--694.

\bibitem[Mulders et~al., 2026]{VanMulders:2026}
Mulders, J.~V., Vandenbroucke, J., Mareschal, M., Cox, B., Tronquo, E.,
  \textbf{Marshall, H.P.}, Lambot, S., Lievens, H., and Strycker, L.~D. (2026).
\newblock Design and implementation of an {SFCW} radar platform for
  environmental monitoring.
\newblock {\em Journal of Non-Destructive Testing}, 4(1):6.

\bibitem[Ofekeze et~al., 2026]{Ofekeze:2026}
Ofekeze, E., Johnson, J.~B., and \textbf{Marshall, H.P.} (2026).
\newblock A deep learning approach for infrasound signal detection in
  snow-covered terrain.
\newblock {\em The Journal of the Acoustical Society of America},
  159(3):2795--2809.

\bibitem[O'Neel et~al., 2007]{ONeel:2007}
O'Neel, S., \textbf{Marshall, H.P.}, McNamara, D.~E., and Pfeffer, W.~T.
  (2007).
\newblock Seismic detection and analysis of icequakes at {Columbia Glacier,
  Alaska}.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 112(F3).

\bibitem[Oveisgharan et~al., 2024]{Oveisgharan:2024}
Oveisgharan, S., Zinke, R., Hoppinen, Z., and \textbf{Marshall, H.P.} (2024).
\newblock {Snow Water Equivalent Retrieval Over Idaho, Part A: Using Sentinel-1
  Repeat-Pass Interferometry}.
\newblock {\em The Cryosphere}, 18:559--574, doi.org/10.5194/tc--18--559--2024.

\bibitem[Oveisgharan et~al., 2023]{Oveisgharan:2023}
Oveisgharan, S., Zinke, R., Keskinen, Z., and \textbf{Marshall, H.P.} (2023).
\newblock Estimating snow water equivalent using sentinel-1 repeat-pass
  interferometry.
\newblock {\em IGARSS 2023 - 2023 IEEE International Geoscience and Remote
  Sensing Symposium}, doi: 10.1109/IGARSS52108.2023.10282893:856--859.

\bibitem[Pegau et~al., 2017]{Pegau:2017}
Pegau, W.~S., Garron, J., Zabilansky, L., Bassett, C., Bello, J., Bradford, J.,
  Carns, R., Courville, Z., Eicken, H., Elder, B., Eriksen, P., Lavery, A.,
  Light, B., Maksym, T., \textbf{Marshall, H.P.}, Oggier, M., Perovich, D.,
  Pacwiardowski, P., Singh, H., Tang, D., Wiggins, C., and Wilkinson, J.
  (2017).
\newblock Detection of oil in and under ice.
\newblock {\em International Oil Spill Conference Proceedings},
  2017(1):1857--1876.

\bibitem[Pielmeier and \textbf{Marshall, H.P.}, 2009]{Pielmeier:2009}
Pielmeier, C. and \textbf{Marshall, H.P.} (2009).
\newblock Rutschblock-scale snowpack stability derived from multiple
  quality-controlled snowmicropen measurements.
\newblock {\em Cold Regions Science and Technology}, 59(2-3):178--184.

\bibitem[Rott et~al., 2013]{Rott:2013}
Rott, H., Nagler, T., Prinz, R., Voglmeier, K., Fromm, R., Adams, M.~S., Yueh,
  S., Elder, K., \textbf{Marshall, H.P.}, Coccia, A., Imbembo, E.,
  Schuttemeyer, D., and Kern, M. (2013).
\newblock {AlpSAR 2012-13}, a field experiment on snow observations and
  parameter retrievals with {Ku-and X-band} radar.
\newblock {\em {ESA Living Planet Symposium}}, ESA SP-722.2-13:92.

\bibitem[Rudisill et~al., 2024]{Rudisill:2024}
Rudisill, W., Flores, A., \textbf{Marshall, H.P.}, Siirila-Woodburn, E.,
  Feldman, D., Rhoades, A., Xu, Z., and Morales, A. (2024).
\newblock Cold-season precipitation sensitivity to microphysical
  parameterizations: Hydrologic evaluations leveraging snow lidar datasets.
\newblock {\em Journal of Hydrometeorology}, 25(1):143--160.

\bibitem[Rutter et~al., 2016]{Rutter:2016}
Rutter, N., \textbf{Marshall, H.P.}, Tape, K., Essery, R., and King, J. (2016).
\newblock Impact of spatial averaging on radar reflectivity at internal
  snowpack layer boundaries.
\newblock {\em Journal of Glaciology}, 62(236):1065--1074.

\bibitem[Siqueira et~al., 2024]{Siqueira:2024}
Siqueira, P., Tarres, M.~C., Adam, M., Sutherland, E., Maloyan, J., Seaver, T.,
  Tessier, R., Tsang, L., Borah, F., \textbf{Marshall, H.P.}, Deeb, E., and
  Farquharson, G. (2024).
\newblock {SNOWWI}: A three-frequency {InSAR} for snow science applications.
\newblock {\em IGARSS 2024 - 2024 IEEE International Geoscience and Remote
  Sensing Symposium}, pages 1842--1845, DOI: 10.1109/IGARSS53475.2024.10642002.

\bibitem[Stuefer et~al., 2025a]{Stuefer:2025data}
Stuefer, S., Durand, M., Osmanoglu, B., Perrine, M., Gelvin, A.~B.,
  \textbf{Marshall, H.P.}, LaMesjerant, E., Liddle~Broberg, K., Keech, J., and
  Vuyovich, C.~M. (2025a).
\newblock Snowex23 corner reflector location and orientation.
\newblock {D}igital media, DOI: 10.5067/KGQ0NHESWLKE, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Stuefer et~al., 2025b]{Stuefer:2025}
Stuefer, S., Hale, K., May, L., Mason, M., Vuyovich, C., \textbf{Marshall,
  H.P.}, Vas, D., and Elder, K. (2025b).
\newblock Snow depth measurements from arctic tundra and boreal forest
  collected during nasa snowex alaska campaign.
\newblock {\em Scientific Data}, 12(919):1--13, DOI:
  10.1038/s41597--025--05170--x.

\bibitem[Stuefer et~al., 2024a]{Stuefer:2024b}
Stuefer, S., May, L., Bailey, J., Vas, D., Mason, M., Hale, K.,
  \textbf{Marshall, H.P.}, Vuyovich, C., Elder, K., and {SnowEx Alaska March
  2023 Team} (2024a).
\newblock Snowex23 mar23 iop community snow depth measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/6QD3UJVABY6D, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Stuefer et~al., 2024b]{Stuefer:2024}
Stuefer, S., May, L., Mason, M., Vuyovich, C., \textbf{Marshall, H.P.}, Vas,
  D., and Elder, K. (2024b).
\newblock Snowex23 snow water equivalent, version 1.
\newblock {D}igital media, https://doi.org/10.5067/FRAMQ2JFF6J9, NASA National
  Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Stuefer et~al., 2025c]{Stuefer:2025dataB}
Stuefer, S., Vuyovich, C., \textbf{Marshall, H.P.}, Osmanoglu, B., Elder, K.,
  Youcha, E., Mason, M., Larsen, C., and Durand, M. (2025c).
\newblock Snowex23 gis references and field maps, version 1.
\newblock {D}igital media, DOI: 10.5067/72NS04PXY5UN, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Sturm and \textbf{Marshall, H.P.}, 2011]{Marshall:2011b}
Sturm, M. and \textbf{Marshall, H.P.} (2011).
\newblock Marshall receives {Cryosphere Young Investigator Award} (citation and
  response).
\newblock {\em EOS Transactions, AGU}, 92(22):189.

\bibitem[Tang et~al., 2024]{Tang:2024}
Tang, A., Chahat, N., Kim, Y., Bharathan, A., Virbila, G., \textbf{Marshall,
  H.P.}, Van Der~Weide, T., Gupta, G., Anand, R., Chattopadhyay, G., and Chang,
  M.-C.~F. (2024).
\newblock {A UAV Based CMOS Ku-Band Metasurface FMCW Radar System for
  Low-Altitude Snowpack Sensing}.
\newblock {\em {IEEE} Journal of Microwaves}, 4(1):43--55, doi:
  10.1109/JMW.2023.3327188.

\bibitem[Tape et~al., 2010a]{Tape:2010b}
Tape, K.~D., Lord, R., \textbf{Marshall, H.P.}, and Ruess, R.~W. (2010a).
\newblock Snow-mediated ptarmigan browsing and shrub expansion in arctic
  alaska.
\newblock {\em Ecoscience}, 17(2):186--193.

\bibitem[Tape et~al., 2010b]{Tape:2010}
Tape, K.~D., Rutter, N., \textbf{Marshall, H.P.}, Essery, R., and Sturm, M.
  (2010b).
\newblock Recording microscale variations in snowpack layering using
  near-infrared photography.
\newblock {\em Journal of Glaciology}, 56(195):75--80.

\bibitem[Tarres et~al., 2025]{Tarres:2025}
Tarres, M.~C., Siqueira, P., Adam, J.~M., Maloyan, J., Seaver, T.,
  Migridichian, A., Tessier, R., Tsang, L., Borah, F., \textbf{Marshall, H.P.},
  Deeb, E., and Farquharson, G. (2025).
\newblock A dual ku- and c-band airborne sar: Second deployment and
  interferometric results.
\newblock {\em IGARSS 2025 - 2025 IEEE International Geoscience and Remote
  Sensing Symposium}, pages 11--14, DOI: 10.1109/IGARSS55030.2025.11242622.

\bibitem[Tarres et~al., 2024]{Tarres:2024}
Tarres, M.~C., Siqueira, P., Adam, J.~M., Sutherland, E., Maloyan, J., Seaver,
  T., Tessier, R., Tsang, L., Borah, F., \textbf{Marshall, H.P.}, Deeb, E., and
  Farquharson, G. (2024).
\newblock First results from a dual {Ku}-and {C}-band airborne {SAR} for
  snowpack measurements.
\newblock {\em IGARSS 2024 - 2024 IEEE International Geoscience and Remote
  Sensing Symposium}, pages 2460--2463, DOI: 10.1109/IGARSS53475.2024.10640580.

\bibitem[Tarricone et~al., 2025]{Tarricone:2025}
Tarricone, J., Palomaki, R., Rittger, K., Nolin, A., \textbf{Marshall, H.P.},
  and Vuyovich, C. (2025).
\newblock Investigating the impact of optical snow cover data on l-band insar
  snow water equivalent retrievals.
\newblock {\em Journal of Remote Sensing}, 5:1--18, DOI:
  10.34133/remotesensing.0682.

\bibitem[Tarricone et~al., 2023]{Tarricone:2023}
Tarricone, J., Webb, R., \textbf{Marshall, H.P.}, Nolin, A., and Meyer, F.
  (2023).
\newblock Estimating snow accumulation and ablation with {L-band InSAR}.
\newblock {\em The Cryosphere}, 17(5):1997--2019,
  doi.org/10.5194/tc--17--1997--2023.

\bibitem[\textbf{Marshall, H.P.}, 2012]{Marshall:2012}
\textbf{Marshall, H.P.} (2012).
\newblock Researching snow: More than just hitting the slopes.
\newblock {P}odcast
  https://beyondtheblue.boisestate.edu/blog/2012/01/09/hp-marshall/, Beyond the
  Blue: Boise State Faculty Podcasts.

\bibitem[\textbf{Marshall, H.P.} et~al., 1999]{Marshall:1999}
\textbf{Marshall, H.P.}, Conway, H., and Rasmussen, L.~A. (1999).
\newblock Snow densification during rain.
\newblock {\em Cold Regions Science and Technology}, 30(1-3):35--41.

\bibitem[\textbf{Marshall, H.P.} et~al., 2021]{Marshall:2021}
\textbf{Marshall, H.P.}, Deeb, E., Forster, R., Vuyovich, C., Elder, K.,
  Hiemstra, C., and Lund, J. (2021).
\newblock {L-band InSAR depth retrieval during the NASA SnowEx 2020 Campaign:
  Grand Mesa, Colorado}.
\newblock {\em Proceedings of the International Geoscience and Remote Sensing
  Symposium (IGARSS)}, pages 625--627, DOI:10.1109/IGARSS47720.2021.9553852.

\bibitem[\textbf{Marshall, H.P.} and Gleason, 2020]{Marshall:2020}
\textbf{Marshall, H.P.} and Gleason, A. (2020).
\newblock {SnowEx17 Senator Beck SnowMicroPen (SMP) Raw Penetration Force
  Profiles, Version 1}.
\newblock {D}igital media, doi:https://doi.org/10.5067/K7P8PB6EO1HO, NASA
  National Snow and Ice Data Center Distributed Active Archive Center, Boulder,
  Colorado USA.

\bibitem[\textbf{Marshall, H.P.} et~al., 2002]{Marshall:2002}
\textbf{Marshall, H.P.}, Harper, J.~T., Pfeffer, W.~T., and Humphrey, N.~F.
  (2002).
\newblock Depth-varying constitutive properties observed in an isothermal
  glacier.
\newblock {\em Geophysical Research Letters}, 29(23):61--1:61--4.

\bibitem[\textbf{Marshall, H.P.} et~al., 2015]{Marshall:2015}
\textbf{Marshall, H.P.}, Hawley, R., and Tedesco, M. (2015).
\newblock {\em Field measurements for remote sensing of the {c}ryosphere},
  chapter~14, pages 345--381.
\newblock Remote Sensing of the Cryosphere. John Wiley \& Sons, Ltd, ed. M.
  Tedesco.

\bibitem[\textbf{Marshall, H.P.} and Johnson, 2009]{Marshall:2009}
\textbf{Marshall, H.P.} and Johnson, J.~B. (2009).
\newblock Accurate inversion of high-resolution snow penetrometer signals for
  microstructural and micromechanical properties.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 114(F04016).

\bibitem[\textbf{Marshall, H.P.} and Koh, 2008]{Marshall:2008}
\textbf{Marshall, H.P.} and Koh, G. (2008).
\newblock {FMCW} radars for snow research.
\newblock {\em Cold Regions Science and Technology}, 52(2):118--131.

\bibitem[\textbf{Marshall, H.P.} et~al., 2004a]{Marshall:2004b}
\textbf{Marshall, H.P.}, Koh, G., and Forster, R. (2004a).
\newblock {CLPX-Ground}: Ground-based {Frequency Modulated Continuous Wave
  (FMCW)} radar.
\newblock {D}igital media, http://nsidc.org/data/nsidc-0164.html, National Snow
  and Ice Data Center, University of Colorado at Boulder.

\bibitem[\textbf{Marshall, H.P.} et~al., 2004b]{Marshall:2004}
\textbf{Marshall, H.P.}, Koh, G., and Forster, R.~R. (2004b).
\newblock Ground-based frequency-modulated continuous wave radar measurements
  in wet and dry snowpacks, {Colorado, USA}: an analysis and summary of the
  2002-03 {NASA CLPX} data.
\newblock {\em Hydrological Processes}, 18(18):3609--3622.

\bibitem[\textbf{Marshall, H.P.} et~al., 2005]{Marshall:2005}
\textbf{Marshall, H.P.}, Koh, G., and Forster, R.~R. (2005).
\newblock Estimating alpine snowpack properties using {FMCW} radar.
\newblock {\em Annals of Glaciology}, 40:157--162.

\bibitem[\textbf{Marshall, H.P.} et~al., 2008]{Marshall:2008b}
\textbf{Marshall, H.P.}, Koh, G., and Sturm, M. (2008).
\newblock Ultra-broadband portable microwave fmcw radars for measuring snow
  depth, snow water equivalent, and stratigraphy: practical considerations.
\newblock {\em Proceedings of the 29th International Union of Radio Science
  (URSI) General Assembly}, page DOI:10.1.1.498.5307.
\newblock (Invited).

\bibitem[\textbf{Marshall, H.P.} et~al., 2007]{Marshall:2007}
\textbf{Marshall, H.P.}, Schneebeli, M., and Koh, G. (2007).
\newblock Snow stratigraphy measurements with high-frequency {FMCW} radar:
  Comparison with snow micro-penetrometer.
\newblock {\em Cold Regions Science and Technology}, 47(1-2):108--117.

\bibitem[\textbf{Marshall, H.P.} et~al., 2011]{Marshall:2011}
\textbf{Marshall, H.P.}, Schweizer, J., and Birkeland, K. (2011).
\newblock Some recent advances in snow and avalanche science.
\newblock {\em Cold Regions Science and Technology}, 69(2-3):119--121.

\bibitem[\textbf{Marshall, H.P.} et~al., 2023]{Marshall:2023}
\textbf{Marshall, H.P.}, Storms, S., Deeb, E., Forster, R., Vuyovich, C.,
  Elder, K., Durand, M., and Hiemstra, C. (2023).
\newblock Using phase-delay approaches to estimate snow properties: A
  comparison of airborne l-band insar and ground-based 6-18 ghz fmcw radar
  observations during the nasa snowex 2020 grand mesa campaign.
\newblock {\em IGARSS 2023 - 2023 IEEE International Geoscience and Remote
  Sensing Symposium}, doi: 10.1109/IGARSS52108.2023.10281420:848--851.

\bibitem[Tinkham et~al., 2013]{Tinkham:2013}
Tinkham, W.~T., Hoffman, C.~M., Falkowski, M.~J., Smith, A., \textbf{Marshall,
  H.P.}, and Link, T.~E. (2013).
\newblock A methodology to characterize vertical accuracies in lidar-derived
  products at landscape scales.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 79(8):709--716.

\bibitem[Tinkham et~al., 2014]{Tinkham:2014}
Tinkham, W.~T., Smith, A. M.~S., \textbf{Marshall, H.P.}, Link, T.~E.,
  Falkowski, M.~J., and Winstral, A.~H. (2014).
\newblock Quantifying spatial distribution of snow depth errors from lidar
  using random forest.
\newblock {\em Remote Sensing of Environment}, 141:105--115.

\bibitem[Tsang et~al., 2022]{Tsang:2022}
Tsang, L., Durand, M., Derksen, C., Barros, A.~P., Kang, D.-H., Lievens, H.,
  \textbf{Marshall, H.P.}, Zhu, J., Johnson, J., King, J., Lemmetyinen, J.,
  Sandells, M., Rutter, N., Siqueira, P., Nolin, A., Osmanoglu, B., Vuyovich,
  C., Kim, E.~J., Taylor, D., Merkouriadi, I., Brucker, L., Navari, M., Dumont,
  M., Kelly, R., Kim, R.~S., Liao, T.-H., and Xu, X. (2022).
\newblock Review article: Global monitoring of snow water equivalent using high
  frequency radar remote sensing.
\newblock {\em The Cryosphere}, 16(9):3531--3573.

\bibitem[Vas et~al., 2025]{Vas:2025}
Vas, D.~A., Baxter, B.~B., Maakestad, J.~B., Bailey, J.~P., Stuefer, S.,
  Vuyovich, C.~M., Elder, K., Mason, M.~A., \textbf{Marshall, H.P.}, and
  Durand, M. (2025).
\newblock Snowex23 time-lapse imagery, version 1.
\newblock {D}igital media, DOI: 10.5067/UB3A44RTR6JD, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Vuyovich et~al., 2025]{Vuyovich:2025}
Vuyovich, C., Stuefer, S., Mason, M., Elder, K., Vas, D., Baxter, B., Durand,
  M., \textbf{Marshall, H.P.}, and {SnowEx Alaska March 2023 Team} (2025).
\newblock Snowex23 mar23 iop snow depth profiles, version 1.
\newblock {D}igital media, DOI: 10.5067/YX5V88FXESEB, NASA National Snow and
  Ice Data Center Distributed Active Archive Center.

\bibitem[Vuyovich et~al., 2021]{Vuyovich:2021}
Vuyovich, C.~M., \textbf{Marshall, H.P.}, Elder, K., Hiemstra, C., Brucker, L.,
  and McCormick, M. (2021).
\newblock Snowex20 grand mesa intensive observation period snow pit
  measurements, version 1.
\newblock {D}igital media, doi: https://doi.org/10.5067/DUD2VZEVBJ7S, NASA
  National Snow and Ice Data Center Distributed Active Archive Center.

\bibitem[Waddington et~al., 2007]{Waddington:2007}
Waddington, E.~D., Neumann, T.~A., Koutnik, M.~R., \textbf{Marshall, H.P.}, and
  Morse, D.~L. (2007).
\newblock Inference of accumulation-rate patterns from deep layers in glaciers
  and ice sheets.
\newblock {\em Journal of Glaciology}, 53(183):694--712.

\bibitem[Walters et~al., 2014]{Walters:2014}
Walters, R.~D., Watson, K.~A., \textbf{Marshall, H.P.}, McNamara, J.~P., and
  Flores, A.~N. (2014).
\newblock A physiographic approach to downscaling fractional snow cover data in
  mountainous regions.
\newblock {\em Remote Sensing of Environment}, 152:413--425.

\bibitem[Webb et~al., 2026]{Webb:2026}
Webb, R., Ohara, N., \textbf{Marshall, H.P.}, and McNamara, J. (2026).
\newblock The importance of lateral flow through snow in hydrological processes
  globally.
\newblock {\em Water Resources Research}, 62(1):e2025WR040776.

\bibitem[Webb et~al., 2020]{Webb:2020}
Webb, R., Raleigh, M., McGrath, D., Molotch, N., Elder, K., Hiemstra, C.,
  Brucker, L., and \textbf{Marshall, H.P.} (2020).
\newblock Within-stand boundary effects of snow water equivalent distribution
  in forested areas.
\newblock {\em Water Resources Research}, 56:e2019WR024905.

\bibitem[Webb et~al., 2021]{Webb:2021}
Webb, R.~W., Marziliano, A., McGrath, D., Bonnell, R., Meehan, T.~G., Vuyovich,
  C., and \textbf{Marshall, H.P.} (2021).
\newblock In situ determination of dry and wet snow permittivity: Improving
  equations for low frequency radar applications.
\newblock {\em Remote Sensing}, 13:4617, DOI:10.3390/rs13224617.

\bibitem[Wilder et~al., 2025]{Wilder:2025}
Wilder, B.~A., Enterkine, J., Hoppinen, Z., Adebisi, N., \textbf{Marshall,
  H.P.}, O'Neel, S., Van Der~Weide, T., Kinoshita, A.~M., and Glenn, N.~F.
  (2025).
\newblock Modeling snow optical properties from single wavelength airborne
  lidar in steep forested terrain.
\newblock {\em Frontiers in Earth Science}, 13:1487776, DOI:
  10.3389/feart.2025.1487776.

\bibitem[Wilder et~al., 2023]{Wilder:2023}
Wilder, B.~A., Glenn, N.~F., Lee, C.~M., \textbf{Marshall, H.P.}, Brandt, J.,
  Kinoshita, A.~M., Van Der~Weide, T., and Enterkine, J. (2023).
\newblock Global optical snow properties via high-speed algorithm with k-means
  clustering (goshawk).
\newblock {\em IGARSS 2023 - 2023 IEEE International Geoscience and Remote
  Sensing Symposium}, doi:10.1109/IGARSS52108.2023.10283419:118--120.

\bibitem[Wilder et~al., 2024]{Wilder:2024}
Wilder, B.~A., Lee, C.~M., Chlus, A., \textbf{Marshall, H.P.}, Brandt, J.,
  Kinoshita, A.~M., Enterkine, J., Van Der~Weide, T., and Glenn, N.~F. (2024).
\newblock Computationally efficient retrieval of snow surface properties from
  spaceborne imaging spectroscopy measurements through dimensionality reduction
  using k-means spectral clustering.
\newblock {\em IEEE Journal of Selected Topics in Applied Earth Observations
  and Remote Sensing}, 17:8594--8605, DOI: 10.1109/JSTARS.2024.3386834.

\bibitem[Youngblood and \textbf{Marshall, H.P.}, 2021]{Youngblood:2021}
Youngblood, P. and \textbf{Marshall, H.P.} (2021).
\newblock Continuous snow temperature monitoring for the idaho highway 21
  avalanche program.
\newblock Technical Report FHWA-ID-21-276, Idaho Transportation Department,
  3311 W State Street, P. O. Box 7129, Boise, ID 83707-1129 United States.

\end{thebibliography}
