\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Detre:2025}
\citation{Boueshagh:2025}
\citation{Bonnell:2025}
\citation{Stuefer:2025}
\citation{Tarricone:2025}
\citation{Brangers:2025}
\citation{Alabi:2025}
\citation{Tarres:2025}
\citation{Hale:2025}
\citation{Aberle:2025}
\citation{Wilder:2025}
\citation{Hoppinen:2024b}
\citation{Wilder:2024}
\citation{McDowell:2024}
\citation{Meehan:2024}
\citation{Bonnell:2024b}
\citation{Tang:2024}
\citation{Oveisgharan:2024}
\citation{Siqueira:2024}
\citation{Kim:2024}
\citation{Tarres:2024}
\citation{Hoppinen:2024}
\citation{McCaslin:2024}
\citation{Brangers:2024}
\citation{Rudisill:2024}
\citation{Bonnell:2024}
\citation{Hoppinen:2023}
\citation{Wilder:2023}
\citation{Oveisgharan:2023}
\citation{Marshall:2023}
\citation{Aberle:2023}
\citation{Meehan:2023b}
\citation{Bonnell:2023}
\citation{McDowell:2023}
\citation{Tarricone:2023}
\citation{Hojati:2023}
\citation{Enderlin:2022}
\citation{McGrath:2022}
\citation{Lund:2022}
\citation{Tsang:2022}
\citation{Kraft:2022}
\citation{Lemmetyinen:2022}
\citation{Liu:2022}
\citation{Lievens:2022}
\citation{Brangers:2022}
\citation{Adebisi:2022}
\citation{Marshall:2021}
\citation{Lievens:2021a}
\citation{Lewis:2021}
\citation{Hojati:2021}
\citation{Meehan:2021}
\citation{Johnson:2021}
\citation{Kim:2021}
\citation{Liu:2021}
\citation{Webb:2021}
\citation{Bonnell:2021}
\citation{Hedrick:2020}
\citation{Webb:2020}
\citation{Lund:2020}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lewis:2019}
\citation{Kim:2018}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{McGrath:2018}
\citation{Hagenmuller:2018}
\citation{McNamara:2018}
\citation{Brucker:2018b}
\citation{Pegau:2017}
\citation{Mikesell:2017}
\citation{Brucker:2017}
\citation{Deeb:2017}
\citation{Kim:2017}
\citation{Lewis:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{McCreight:2014}
\citation{Kormos:2014}
\citation{Havens:2014}
\citation{Walters:2014}
\citation{Anderson:2014}
\citation{Kormos:2014b}
\citation{Tinkham:2014}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\citation{Rott:2013}
\citation{Mikesell:2012}
\citation{Marshall:2011}
\citation{Geroy:2011}
\citation{Tape:2010}
\citation{Tape:2010b}
\citation{Koh:2010}
\citation{Marshall:2009}
\citation{Lutz:2009}
\citation{Pielmeier:2009}
\citation{Marshall:2008}
\citation{Hardy:2008}
\citation{Marshall:2008b}
\citation{Marshall:2007}
\citation{ONeel:2007}
\citation{Waddington:2007}
\citation{Marshall:2005}
\citation{Marshall:2004}
\citation{Marshall:2002}
\citation{Marshall:1999}
\citation{Conway:1999}
\citation{Morse:1999}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Arenson:2021}
\citation{Youngblood:2021}
\citation{Johnson:2021b}
\citation{Meehan:2019}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Havens:2014b}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Kane:2025}
