\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{McGrath:inreview}
\citation{Robertson:inreview}
\citation{Deeb:inreview}
\citation{Hedrick:inreview}
\citation{Graeter:2018}
\citation{Kim:2018}
\citation{Hagenmuller:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{McNamara:2017}
\citation{Pegau:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Kormos:2014}
\citation{Walters:2014}
\citation{Havens:2014}
\citation{Anderson:2014}
\citation{Tinkham:2014}
\citation{McCreight:2014}
\citation{Kormos:2014b}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\citation{Mikesell:2012}
\citation{Marshall:2011}
\citation{Geroy:2011}
\citation{Tape:2010}
\citation{Tape:2010b}
\citation{Koh:2010}
\citation{Marshall:2009}
\citation{Lutz:2009}
\citation{Pielmeier:2009}
\citation{Marshall:2008}
\citation{Hardy:2008}
\citation{Marshall:2007}
\citation{ONeel:2007}
\citation{Waddington:2007}
\citation{Marshall:2005}
\citation{Marshall:2004}
\citation{Marshall:2002}
\citation{Marshall:1999}
\citation{Conway:1999}
\citation{Morse:1999}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Havens:2014b}
\citation{Rott:2013}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Durham:2013}
\citation{Marshall:2012}
\citation{Marshall:2011b}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Brucker:2018}
\citation{Elder:2018}
\citation{Marshall:2004b}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\gdef \LT@v {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\gdef \LT@vi {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\citation{Marshall:2014c}
\citation{Dean:2014c}
\citation{Elder:2014c}
\citation{Havens:2014c}
\citation{Hedrick:2014c}
\citation{Lutz:2014c}
\citation{Robertson:2014c}
\citation{Rodriguez:2014c}
\citation{Marshall:2012c}
\citation{Havens:2012c}
\citation{Hedrick:2012c}
\citation{Heilig:2012c}
\citation{Marshall:2008c}
\citation{Marshall:2008d}
\citation{Marshall:2008e}
\citation{PielmeierMarshall:2008}
\citation{Gleason:2008c}
\citation{Lutz:2008c}
\citation{Marshall:2007c}
\citation{Demuth:2007c}
\citation{Demuth:2006c}
\citation{Marshall:2006c}
\citation{GleasonMarshall:2006}
\citation{Pielmeier:2006c}
\citation{KohMarshall:2005}
\citation{Hayes:2004c}
\citation{Marshall:2004c}
\citation{Marshall:2002c}
\citation{Marshall:1998c}
\gdef \LT@vii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{McNamara:2015agu}
\citation{Lewis:2015agu}
\citation{Deeb:2015agu}
\citation{Marshall:2014agu}
\citation{Hedrick:2014agu2}
\citation{Deeb:2014agu}
\citation{Havens:2014agu}
\citation{McNamara:2014agu}
\citation{Robertson:2013agu}
\citation{Gusmeroli:2012agu}
\citation{Alexander:2011agu}
\citation{Marshall:2010agu}
\citation{Yueh:2010agu}
\citation{Bradford:2010agu}
\citation{Johnson:2010agu}
\citation{Marshall:2009agu2}
\citation{McCreight:2009agu}
\citation{Lutz:2009agu}
\citation{Marshall:2008agu}
\citation{Rutter:2008agu}
\citation{Marshall:2007agu}
\citation{Matsuoka:2007agu}
\citation{Marshall:2006agu}
\citation{McNamara:2005agu}
\citation{Marshall:2003agu}
\citation{Pfeffer:2001agu}
\gdef \LT@viii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marks:2014agu}
\citation{Hedrick:2014agu}
\citation{Robertson:2014agu}
\citation{Havens:2013agu}
\citation{Hetrick:2013agu}
\citation{Watson:2013agu}
\citation{Tinkham:2013agu}
\citation{Marshall:2013agu}
\citation{Dean:2013agu}
\citation{Aguayo:2013agu}
\citation{Hedrick:2013agu}
\citation{vanWijk:2013agu}
\citation{Trisca:2013agu}
\citation{Kormos:2012agu}
\citation{Deeb:2012agu}
\citation{Evans:2012agu}
\citation{Hopkins:2011agu}
\citation{Havens:2011agu}
\citation{Lutz:2011agu}
\citation{Walters:2011agu}
\citation{Tinkham:2011agu}
\citation{Deeb:2011agu}
\citation{Marshall:2011agu}
\citation{Heilig:2011agu}
\citation{Eiriksson:2011agu}
\citation{Kormos:2011agu}
\citation{Bradford:2011agu}
\citation{Rutter:2010agu}
\citation{Havens:2010agu}
\citation{Tedesco:2010agu}
\citation{Shallcross:2010agu}
\citation{Deems:2010agu}
\citation{Deeb:2010agu}
\citation{Boe:2010agu}
\citation{Steiner:2009agu}
\citation{Anderson:2009agu}
\citation{Marshall:2009agu}
\citation{Shallcross:2009agu}
\citation{Demuth:2009agu}
\citation{Lutz:2008agu}
\citation{McCreight:2008agu}
\citation{Marshall:2007agu2}
\citation{Deeb:2007agu}
\citation{Schneebeli:2006agu}
\citation{Gleason:2003agu}
\citation{Marshall:2002agu}
\citation{Waddington:2002agu}
\citation{Harper:2001agu}
\gdef \LT@ix {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Burch:2012c}
\citation{PetersonMarshall:2012}
\citation{RobertsonMarshall:2012}
\gdef \LT@x {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs,ConfPapers,AGU}
\bibcite{Aguayo:2013agu}{{1}{2013}{{Aguayo et~al.}}{{}}}
\bibcite{Alexander:2011agu}{{2}{2011}{{Alexander et~al.}}{{}}}
\bibcite{Anderson:2009agu}{{3}{2009}{{Anderson et~al.}}{{}}}
\bibcite{Anderson:2014}{{4}{2014}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{5}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Lutz:2008c}{{6}{2008}{{Birkeland et~al.}}{{}}}
\bibcite{Boe:2010agu}{{7}{2010}{{Boe et~al.}}{{}}}
\bibcite{Bradford:2016}{{8}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Bradford:2010agu}{{9}{2010}{{Bradford and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Bradford:2011agu}{{10}{2011}{{Bradford et~al.}}{{}}}
\bibcite{Brucker:2018}{{11}{2018}{{Brucker et~al.}}{{}}}
\bibcite{Burch:2012c}{{12}{2012}{{Burch et~al.}}{{}}}
\bibcite{Conway:1999}{{13}{1999}{{Conway et~al.}}{{}}}
\bibcite{Dean:2014c}{{14}{2014}{{Dean et~al.}}{{}}}
\bibcite{Dean:2013agu}{{15}{2013}{{Dean et~al.}}{{}}}
\bibcite{Deeb:2007agu}{{16}{2007}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:inreview}{{17}{view}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2015agu}{{18}{2015}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2014agu}{{19}{2014}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2012agu}{{20}{2012}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2010agu}{{21}{2010}{{Deeb et~al.}}{{}}}
\bibcite{Deeb:2011agu}{{22}{2011}{{Deeb et~al.}}{{}}}
\bibcite{Deems:2010agu}{{23}{2010}{{Deems et~al.}}{{}}}
\bibcite{Demuth:2006c}{{24}{2006}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2007c}{{25}{2007}{{Demuth et~al.}}{{}}}
\bibcite{Demuth:2009agu}{{26}{2009}{{Demuth et~al.}}{{}}}
\bibcite{Durham:2013}{{27}{2013}{{Durham et~al.}}{{}}}
\bibcite{Eiriksson:2011agu}{{28}{2011}{{Eiriksson et~al.}}{{}}}
\bibcite{Eiriksson:2013}{{29}{2013}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2018}{{30}{2018}{{Elder et~al.}}{{}}}
\bibcite{Elder:2014c}{{31}{2014}{{Elder et~al.}}{{}}}
\bibcite{Evans:2016}{{32}{2016}{{Evans et~al.}}{{}}}
\bibcite{Evans:2012agu}{{33}{2012}{{Evans et~al.}}{{}}}
\bibcite{Geroy:2011}{{34}{2011}{{Geroy et~al.}}{{}}}
\bibcite{GleasonMarshall:2006}{{35}{2006}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Gleason:2008c}{{36}{2008}{{Gleason et~al.}}{{}}}
\bibcite{Gleason:2003agu}{{37}{2003}{{Gleason and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Graeter:2018}{{38}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Gusmeroli:2012agu}{{39}{2012}{{Gusmeroli et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{40}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Hardy:2008}{{41}{2008}{{Hardy et~al.}}{{}}}
\bibcite{Harper:2001agu}{{42}{2001}{{Harper et~al.}}{{}}}
\bibcite{Havens:2013agu}{{43}{2013a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2011agu}{{44}{2011}{{Havens and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Havens:2012c}{{45}{2012}{{Havens et~al.}}{{}}}
\bibcite{Havens:2010agu}{{46}{2011}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014c}{{47}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014}{{48}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2013}{{49}{2013b}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{50}{2014c}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014agu}{{51}{2014d}{{Havens et~al.}}{{}}}
\bibcite{Hayes:2004c}{{52}{2004}{{Hayes et~al.}}{{}}}
\bibcite{Hedrick:inreview}{{53}{view}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu}{{54}{2014a}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014c}{{55}{2014}{{Hedrick and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Hedrick:2012c}{{56}{2012}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2013agu}{{57}{2013}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2014agu2}{{58}{2014b}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{59}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{60}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2012c}{{61}{2012}{{Heilig et~al.}}{{}}}
\bibcite{Heilig:2011agu}{{62}{2011}{{Heilig et~al.}}{{}}}
\bibcite{Hetrick:2013agu}{{63}{2013}{{Hetrick et~al.}}{{}}}
\bibcite{Hopkins:2011agu}{{64}{2011}{{Hopkins et~al.}}{{}}}
\bibcite{Johnson:2010agu}{{65}{2010}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2018}{{66}{2018}{{Kim et~al.}}{{}}}
\bibcite{Koh:2010}{{67}{2010}{{Koh et~al.}}{{}}}
\bibcite{KohMarshall:2005}{{68}{2005}{{Koh and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Kormos:2014}{{69}{2014a}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2014b}{{70}{2014b}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2011agu}{{71}{2011}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2012agu}{{72}{2012}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{73}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Lewis:2015agu}{{74}{2015}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{75}{2017}{{Lewis et~al.}}{{}}}
\bibcite{Lutz:2008agu}{{76}{2008}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009agu}{{77}{2009a}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2009}{{78}{2009b}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2011agu}{{79}{2011}{{Lutz et~al.}}{{}}}
\bibcite{Lutz:2014c}{{80}{2014}{{Lutz and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marks:2014agu}{{81}{2014}{{Marks et~al.}}{{}}}
\bibcite{Matsuoka:2007agu}{{82}{2007}{{Matsuoka and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{McCreight:2008agu}{{83}{2008}{{{McCreight} et~al.}}{{}}}
\bibcite{McCreight:2009agu}{{84}{2009}{{McCreight et~al.}}{{}}}
\bibcite{McCreight:2014}{{85}{2014}{{McCreight et~al.}}{{}}}
\bibcite{McGrath:inreview}{{86}{2018}{{McGrath et~al.}}{{}}}
\bibcite{McNamara:2005agu}{{87}{2005}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2014agu}{{88}{2014}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2017}{{89}{2017}{{McNamara et~al.}}{{}}}
\bibcite{McNamara:2015agu}{{90}{2015}{{McNamara et~al.}}{{}}}
\bibcite{Mikesell:2017}{{91}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Mikesell:2012}{{92}{2012}{{Mikesell et~al.}}{{}}}
\bibcite{Morse:1999}{{93}{1999}{{Morse et~al.}}{{}}}
\bibcite{ONeel:2007}{{94}{2007}{{O'Neel et~al.}}{{}}}
\bibcite{Pegau:2017}{{95}{2017}{{Pegau et~al.}}{{}}}
\bibcite{PetersonMarshall:2012}{{96}{2012}{{Peterson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pfeffer:2001agu}{{97}{2001}{{Pfeffer et~al.}}{{}}}
\bibcite{Pielmeier:2006c}{{98}{2006}{{Pielmeier et~al.}}{{}}}
\bibcite{PielmeierMarshall:2008}{{99}{2008}{{Pielmeier and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Pielmeier:2009}{{100}{2009}{{Pielmeier and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{RobertsonMarshall:2012}{{101}{2012}{{Robertson and \textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Robertson:2013agu}{{102}{2013}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014c}{{103}{2014}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:inreview}{{104}{view}{{Robertson et~al.}}{{}}}
\bibcite{Robertson:2014agu}{{105}{2014}{{Robertson and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Rodriguez:2014c}{{106}{2014}{{Rodriguez et~al.}}{{}}}
\bibcite{Rott:2013}{{107}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rutter:2008agu}{{108}{2008}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2010agu}{{109}{2010}{{Rutter et~al.}}{{}}}
\bibcite{Rutter:2016}{{110}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Schneebeli:2006agu}{{111}{2006}{{Schneebeli et~al.}}{{}}}
\bibcite{Shallcross:2009agu}{{112}{2009}{{Shallcross et~al.}}{{}}}
\bibcite{Shallcross:2010agu}{{113}{2010}{{Shallcross}}{{}}}
\bibcite{Steiner:2009agu}{{114}{2009}{{Steiner et~al.}}{{}}}
\bibcite{Marshall:2011b}{{115}{2011}{{Sturm and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Tape:2010b}{{116}{2010a}{{Tape et~al.}}{{}}}
\bibcite{Tape:2010}{{117}{2010b}{{Tape et~al.}}{{}}}
\bibcite{Tedesco:2010agu}{{118}{2010}{{Tedesco et~al.}}{{}}}
\bibcite{Marshall:2012c}{{119}{2012}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2002c}{{120}{2002a}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2002agu}{{121}{2002b}{{\textbf  {H.-P. Marshall}}}{{}}}
\bibcite{Marshall:2008c}{{122}{2008a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:1998c}{{123}{1998}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2011agu}{{124}{2011}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu2}{{125}{2009a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu2}{{126}{007d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2003agu}{{127}{2003}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008e}{{128}{2008b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2009agu}{{129}{2009b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006c}{{130}{2006a}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008d}{{131}{2008c}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2010agu}{{132}{2010}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007c}{{133}{2007}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2008agu}{{134}{2008d}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2004c}{{135}{2004}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2006agu}{{136}{2006b}{{\textbf  {H.-P. Marshall} et~al.}}{{}}}
\bibcite{Marshall:2007agu}{{137}{007c}{{\textbf  {H.-P.Marshall} et~al.}}{{}}}
\bibcite{Marshall:2012}{{138}{2012}{{\textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Marshall:1999}{{139}{1999}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014c}{{140}{2014}{{\textbf  {Marshall, H.P.} and CryoGARS}}{{}}}
\bibcite{Marshall:2002}{{141}{2002}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2015}{{142}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2014agu}{{143}{2014}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{144}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{145}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2004b}{{146}{2004a}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2004}{{147}{2004b}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2005}{{148}{2005}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2007}{{149}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{150}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2013agu}{{151}{2013}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tinkham:2013}{{152}{2013a}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2011agu}{{153}{2011}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2013agu}{{154}{2013b}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2014}{{155}{2014}{{Tinkham et~al.}}{{}}}
\bibcite{Trisca:2013agu}{{156}{2013}{{Trisca et~al.}}{{}}}
\bibcite{vanWijk:2013agu}{{157}{2013}{{van Wijk et~al.}}{{}}}
\bibcite{Waddington:2002agu}{{158}{2002}{{Waddington et~al.}}{{}}}
\bibcite{Waddington:2007}{{159}{2007}{{Waddington et~al.}}{{}}}
\bibcite{Walters:2011agu}{{160}{2011}{{Walters et~al.}}{{}}}
\bibcite{Walters:2014}{{161}{2014}{{Walters et~al.}}{{}}}
\bibcite{Watson:2013agu}{{162}{2013}{{Watson et~al.}}{{}}}
\bibcite{Yueh:2010agu}{{163}{2010}{{Yueh et~al.}}{{}}}
