\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Brangers:2023}
\citation{McDowell:2023b}
\citation{Meehan:2023}
\citation{Hoppinen:2024}
\citation{Oveisgharan:2024}
\citation{Rudisill:2024}
\citation{Hoppinen:2023}
\citation{Aberle:2023}
\citation{Bonnell:2023}
\citation{McDowell:2023}
\citation{Hojati:2023}
\citation{Tarricone:2023}
\citation{Tang:2023}
\citation{Marshall:2023}
\citation{Wilder:2023}
\citation{Oveisgharan:2023}
\citation{Meehan:2023b}
\citation{Lievens:2022}
\citation{McGrath:2022}
\citation{Liu:2022}
\citation{Lund:2022}
\citation{Tsang:2022}
\citation{Lemmetyinen:2022}
\citation{Brangers:2022}
\citation{Adebisi:2022}
\citation{Enderlin:2022}
\citation{Kraft:2022}
\citation{Marshall:2021}
\citation{Lewis:2021}
\citation{Johnson:2021}
\citation{Liu:2021}
\citation{Meehan:2021}
\citation{Hojati:2021}
\citation{Kim:2021}
\citation{Webb:2021}
\citation{Bonnell:2021}
\citation{Lievens:2021a}
\citation{Tsang:2021}
\citation{Hedrick:2020}
\citation{Webb:2020}
\citation{Lund:2020}
\citation{McGrath:2019}
\citation{Lievens:2019}
\citation{Lewis:2019}
\citation{Graeter:2018}
\citation{Hedrick:2018}
\citation{McGrath:2018}
\citation{Hagenmuller:2018}
\citation{McNamara:2018}
\citation{Brucker:2018b}
\citation{Kim:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{Deeb:2017}
\citation{Kim:2017}
\citation{Pegau:2017}
\citation{Brucker:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Kormos:2014}
\citation{Walters:2014}
\citation{Havens:2014}
\citation{Anderson:2014}
\citation{Tinkham:2014}
\citation{McCreight:2014}
\citation{Kormos:2014b}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\citation{Rott:2013}
\citation{Mikesell:2012}
\citation{Marshall:2011}
\citation{Geroy:2011}
\citation{Tape:2010}
\citation{Tape:2010b}
\citation{Koh:2010}
\citation{Marshall:2009}
\citation{Lutz:2009}
\citation{Pielmeier:2009}
\citation{Marshall:2008}
\citation{Hardy:2008}
\citation{Marshall:2008b}
\citation{Marshall:2007}
\citation{ONeel:2007}
\citation{Waddington:2007}
\citation{Marshall:2005}
\citation{Marshall:2004}
\citation{Marshall:2002}
\citation{Marshall:1999}
\citation{Conway:1999}
\citation{Morse:1999}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Arenson:2021}
\citation{Youngblood:2021}
\citation{Johnson:2021b}
\citation{Meehan:2019}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Havens:2014b}
\gdef \LT@ii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Mason:2023}
\citation{Meloche:2023}
\citation{Adebisi:2023e}
\citation{Adebisi:2023b}
\citation{Adebisi:2023}
\citation{Adebisi:2023d}
\citation{Adebisi:2023c}
\citation{Breen:2022}
\citation{Adebisi:2022b}
\citation{McDowell:2022}
\citation{Houser:2022}
\citation{Brucker:2021}
\citation{Hiemstra:2021}
\citation{Vuyovich:2021}
\citation{McGrath:2021}
\citation{Bonnell:2021b}
\citation{Marshall:2020}
\citation{Hiemstra:2020}
\citation{Mason:2020}
\citation{Johnson:2020}
\citation{Elder:2018}
\citation{Brucker:2018}
\citation{Marshall:2004b}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Durham:2013}
\citation{Marshall:2012}
\citation{Marshall:2011b}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\gdef \LT@v {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\gdef \LT@vi {\LT@entry 
    {1}{99.12376pt}\LT@entry 
    {1}{423.93877pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Aberle:2023}{{1}{2023}{{Aberle et~al.}}{{}}}
\bibcite{Adebisi:2022}{{2}{2022}{{Adebisi and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Adebisi:2022b}{{3}{2022}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023e}{{4}{2023a}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023b}{{5}{2023b}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023}{{6}{2023c}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023d}{{7}{2023d}{{Adebisi et~al.}}{{}}}
\bibcite{Adebisi:2023c}{{8}{2023e}{{Adebisi et~al.}}{{}}}
\bibcite{Anderson:2014}{{9}{2014}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{10}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Arenson:2021}{{11}{tion}{{Arenson et~al.}}{{}}}
\bibcite{Bonnell:2023}{{12}{2023}{{Bonnell et~al.}}{{}}}
\bibcite{Bonnell:2021b}{{13}{2021a}{{Bonnell et~al.}}{{}}}
\bibcite{Bonnell:2021}{{14}{2021b}{{Bonnell et~al.}}{{}}}
\bibcite{Bradford:2016}{{15}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Brangers:2023}{{16}{2023}{{Brangers et~al.}}{{}}}
\bibcite{Brangers:2022}{{17}{2022}{{Brangers et~al.}}{{}}}
\bibcite{Breen:2022}{{18}{2022}{{Breen et~al.}}{{}}}
\bibcite{Brucker:2018}{{19}{2018a}{{Brucker et~al.}}{{}}}
\bibcite{Brucker:2018b}{{20}{2018b}{{Brucker et~al.}}{{}}}
\bibcite{Brucker:2017}{{21}{2017}{{Brucker et~al.}}{{}}}
\bibcite{Brucker:2021}{{22}{2021}{{Brucker et~al.}}{{}}}
\bibcite{Conway:1999}{{23}{1999}{{Conway et~al.}}{{}}}
\bibcite{Deeb:2017}{{24}{2017}{{Deeb et~al.}}{{}}}
\bibcite{Durham:2013}{{25}{2013}{{Durham et~al.}}{{}}}
\bibcite{Eiriksson:2013}{{26}{2013}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2018}{{27}{2018}{{Elder et~al.}}{{}}}
\bibcite{Enderlin:2022}{{28}{2022}{{Enderlin et~al.}}{{}}}
\bibcite{Evans:2016}{{29}{2016}{{Evans et~al.}}{{}}}
\bibcite{Geroy:2011}{{30}{2011}{{Geroy et~al.}}{{}}}
\bibcite{Graeter:2018}{{31}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{32}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Hardy:2008}{{33}{2008}{{Hardy et~al.}}{{}}}
\bibcite{Havens:2014}{{34}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2013}{{35}{2013}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{36}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Hedrick:2018}{{37}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{38}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2020}{{39}{2020}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{40}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Hiemstra:2020}{{41}{2020}{{Hiemstra et~al.}}{{}}}
\bibcite{Hiemstra:2021}{{42}{2021}{{Hiemstra et~al.}}{{}}}
\bibcite{Hojati:2023}{{43}{2023}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hojati:2021}{{44}{2021}{{Hojatimalekshah et~al.}}{{}}}
\bibcite{Hoppinen:2023}{{45}{2023a}{{Hoppinen et~al.}}{{}}}
\bibcite{Hoppinen:2024}{{46}{2023b}{{Hoppinen et~al.}}{{}}}
\bibcite{Houser:2022}{{47}{2022}{{Houser et~al.}}{{}}}
\bibcite{Johnson:2020}{{48}{2020}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2021}{{49}{2021a}{{Johnson et~al.}}{{}}}
\bibcite{Johnson:2021b}{{50}{2021b}{{Johnson et~al.}}{{}}}
\bibcite{Kim:2017}{{51}{2017}{{Kim et~al.}}{{}}}
\bibcite{Kim:2021}{{52}{2021}{{Kim et~al.}}{{}}}
\bibcite{Kim:2018}{{53}{2018}{{Kim et~al.}}{{}}}
\bibcite{Koh:2010}{{54}{2010}{{Koh et~al.}}{{}}}
\bibcite{Kormos:2014}{{55}{2014a}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2014b}{{56}{2014b}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{57}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Kraft:2022}{{58}{2022}{{Kraft et~al.}}{{}}}
\bibcite{Lemmetyinen:2022}{{59}{2022}{{Lemmetyinen et~al.}}{{}}}
\bibcite{Lewis:2021}{{60}{2021}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2019}{{61}{2019}{{Lewis et~al.}}{{}}}
\bibcite{Lewis:2017}{{62}{2017}{{Lewis et~al.}}{{}}}
\bibcite{Lievens:2022}{{63}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{64}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2021a}{{65}{2021}{{Lievens, Hans and Brangers, Isis and \textbf  {Marshall, H.P.} and Jonas, Tobias and Olefs, Marc and De Lannoy, Gabri{\"e}lle}}{{}}}
\bibcite{Liu:2021}{{66}{2021}{{Liu et~al.}}{{}}}
\bibcite{Liu:2022}{{67}{2022}{{Liu et~al.}}{{}}}
\bibcite{Lund:2022}{{68}{2022}{{Lund et~al.}}{{}}}
\bibcite{Lund:2020}{{69}{2020}{{Lund et~al.}}{{}}}
\bibcite{Lutz:2009}{{70}{2009}{{Lutz et~al.}}{{}}}
\bibcite{Mason:2023}{{71}{2023}{{Mason et~al.}}{{}}}
\bibcite{Mason:2020}{{72}{2020}{{Mason et~al.}}{{}}}
\bibcite{McCreight:2014}{{73}{2014}{{McCreight et~al.}}{{}}}
\bibcite{McDowell:2022}{{74}{2022}{{McDowell et~al.}}{{}}}
\bibcite{McDowell:2023b}{{75}{2023a}{{McDowell et~al.}}{{}}}
\bibcite{McDowell:2023}{{76}{2023b}{{McDowell et~al.}}{{}}}
\bibcite{McGrath:2021}{{77}{2021}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2022}{{78}{2022}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2018}{{79}{2018}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{80}{2019}{{McGrath et~al.}}{{}}}
\bibcite{McNamara:2018}{{81}{2018}{{McNamara et~al.}}{{}}}
\bibcite{Meehan:2023b}{{82}{2023a}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2023}{{83}{2023b}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2021}{{84}{2021}{{Meehan et~al.}}{{}}}
\bibcite{Meehan:2019}{{85}{2019}{{Meehan et~al.}}{{}}}
\bibcite{Meloche:2023}{{86}{2023}{{Meloche et~al.}}{{}}}
\bibcite{Mikesell:2017}{{87}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Mikesell:2012}{{88}{2012}{{Mikesell et~al.}}{{}}}
\bibcite{Morse:1999}{{89}{1999}{{Morse et~al.}}{{}}}
\bibcite{ONeel:2007}{{90}{2007}{{O'Neel et~al.}}{{}}}
\bibcite{Oveisgharan:2024}{{91}{2023a}{{Oveisgharan et~al.}}{{}}}
\bibcite{Oveisgharan:2023}{{92}{2023b}{{Oveisgharan et~al.}}{{}}}
\bibcite{Pegau:2017}{{93}{2017}{{Pegau et~al.}}{{}}}
\bibcite{Pielmeier:2009}{{94}{2009}{{Pielmeier and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Rott:2013}{{95}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rudisill:2024}{{96}{2024}{{Rudisill et~al.}}{{}}}
\bibcite{Rutter:2016}{{97}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Marshall:2011b}{{98}{2011}{{Sturm and \textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Tang:2023}{{99}{2023}{{Tang et~al.}}{{}}}
\bibcite{Tape:2010b}{{100}{2010a}{{Tape et~al.}}{{}}}
\bibcite{Tape:2010}{{101}{2010b}{{Tape et~al.}}{{}}}
\bibcite{Tarricone:2023}{{102}{2023}{{Tarricone et~al.}}{{}}}
\bibcite{Marshall:2012}{{103}{2012}{{\textbf  {Marshall, H.P.}}}{{}}}
\bibcite{Marshall:1999}{{104}{1999}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2021}{{105}{2021}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2020}{{106}{2020}{{\textbf  {Marshall, H.P.} and Gleason}}{{}}}
\bibcite{Marshall:2002}{{107}{2002}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2015}{{108}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2009}{{109}{2009}{{\textbf  {Marshall, H.P.} and Johnson}}{{}}}
\bibcite{Marshall:2008}{{110}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2004b}{{111}{2004a}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2004}{{112}{2004b}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2005}{{113}{2005}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2008b}{{114}{2008}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2007}{{115}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2011}{{116}{2011}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2023}{{117}{2023}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tinkham:2013}{{118}{2013}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2014}{{119}{2014}{{Tinkham et~al.}}{{}}}
\bibcite{Tsang:2021}{{120}{2021}{{Tsang et~al.}}{{}}}
\bibcite{Tsang:2022}{{121}{2022}{{Tsang et~al.}}{{}}}
\bibcite{Vuyovich:2021}{{122}{2021}{{Vuyovich et~al.}}{{}}}
\bibcite{Waddington:2007}{{123}{2007}{{Waddington et~al.}}{{}}}
\bibcite{Walters:2014}{{124}{2014}{{Walters et~al.}}{{}}}
\bibcite{Webb:2020}{{125}{2020}{{Webb et~al.}}{{}}}
\bibcite{Webb:2021}{{126}{2021}{{Webb et~al.}}{{}}}
\bibcite{Wilder:2023}{{127}{2023}{{Wilder et~al.}}{{}}}
\bibcite{Youngblood:2021}{{128}{2021}{{Youngblood and \textbf  {Marshall, H.P.}}}{{}}}
\gdef \@abspage@last{29}
