This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Marshall_1page_CV_2024.aux
The style file: apalike.bst
Database file #1: mypubs2.bib
Database file #2: ConfPapers.bib
Database file #3: AGU.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            538 strings with 6528 characters,
and the built_in function-call counts, 5726 in all, are:
= -- 526
> -- 342
< -- 0
+ -- 128
- -- 126
* -- 587
:= -- 973
add.period$ -- 27
call.type$ -- 9
change.case$ -- 108
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 125
empty$ -- 359
format.name$ -- 135
if$ -- 1096
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 90
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 582
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 119
