\begin{thebibliography}{}

\bibitem[Arenson et~al., 2015]{Arenson:2015}
Arenson, L., Colgan, W., and \textbf{Marshall, H.P.} (2015).
\newblock {\em Physical, Thermal, and Mechanical Properties of Snow, Ice, and
  Permafrost}, chapter~2, pages 35--75.
\newblock Snow and ice-related hazards, risks, and disasters. Elsevier, ed.
  Haeberli and Whiteman, Radarweg 29, PO Box 211, 1000 AE Amsterdam,
  Netherlands.

\bibitem[Bradford et~al., 2016]{Bradford:2016}
Bradford, J.~H., Babcock, E.~L., \textbf{Marshall, H.P.}, and Dickins, D.~F.
  (2016).
\newblock Targeted reflection-waveform inversion of experimental
  ground-penetrating radar data for quantification of oil spills under sea ice.
\newblock {\em Geophysics}, 81(1):WA59--WA70.

\bibitem[Evans et~al., 2016]{Evans:2016}
Evans, S., Flores, A., Heilig, A., Kohn, M., \textbf{Marshall, H.P.}, and
  McNamara, J. (2016).
\newblock Isotopic evidence for lateral flow and diffusive transport, but not
  sublimation, in a sloped seasonal snowpack, {Idaho, U.S.A.}
\newblock {\em Geophysical Research Letters}, 43(7):3298--3306.

\bibitem[Graeter et~al., 2018]{Graeter:2018}
Graeter, K.~A., Osterberg, E.~C., Ferris, D.~G., Hawley, R.~L., \textbf{H.P.
  Marshall}, Lewis, G., Meehan, T., McCarthy, F., and Birkel, S.~D. (2018).
\newblock Ice core records of {West Greenland} surface melt and climate
  forcing.
\newblock {\em Geophysical Research Letters}, 45(7):3164--3172.

\bibitem[Hagenmuller et~al., 2018]{Hagenmuller:2018}
Hagenmuller, P., van Herwijnen, A., Pielmeier, C., and \textbf{H.P. Marshall}
  (2018).
\newblock Evaluation of the snow penetrometer {Avatech SP2}.
\newblock {\em Cold Regions Science and Technology}, 149:83--94.

\bibitem[Hedrick et~al., 2015]{Hedrick:2015}
Hedrick, A., \textbf{Marshall, H.P.}, Winstral, A., Elder, K., Yueh, S., and
  Cline, D. (2015).
\newblock Independent evaluation of the {SNODAS} snow depth product using
  regional-scale {LiDAR}-derived measurements.
\newblock {\em Cryosphere}, 9(1):13--23.

\bibitem[Heilig et~al., 2015]{Heilig:2015}
Heilig, A., Mitterer, C., Schmid, L., Wever, N., Schweizer, J.,
  \textbf{Marshall, H.P.}, and Eisen, O. (2015).
\newblock Seasonal and diurnal cycles of liquid water in snow-measurements and
  modeling.
\newblock {\em Journal of Geophysical Research-Earth Surface},
  120(10):2139--2154.

\bibitem[Kim et~al., 2018]{Kim:2018}
Kim, Y., Reck, T.~J., Alonso-delPino, M., Painter, T.~H., \textbf{H.P.
  Marshall}, Bair, E.~H., Dozier, J., Chattopadhyay, G., Liou, K.-N., Chang,
  M.-C.~F., and Tang, A. (2018).
\newblock A {Ku}-band {CMOS FMCW} radar transceiver for snowpack remote
  sensing.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  PP(99):1--15.

\bibitem[Kormos et~al., 2015]{Kormos:2015}
Kormos, P.~R., McNamara, J.~P., Seyfried, M.~S., \textbf{Marshall, H.P.},
  Marks, D., and Flores, A.~N. (2015).
\newblock Bedrock infiltration estimates from a catchment water storage-based
  modeling approach in the rain snow transition zone.
\newblock {\em Journal of Hydrology}, 525:231--248.

\bibitem[Lewis et~al., 2017]{Lewis:2017}
Lewis, G., Osterberg, E., Hawley, R., Whitmore, B., \textbf{H.P. Marshall}, and
  Box, J. (2017).
\newblock {Regional Greenland accumulation variability from Operation IceBridge
  airborne accumulation radar}.
\newblock {\em The Cryosphere}, 11(2):773.

\bibitem[McNamara et~al., 2017]{McNamara:2017}
McNamara, J.~P., Benner, S.~G., Poulos, M.~J., Pierce, J.~L., Chandler, D.~G.,
  Kormos, P.~R., \textbf{H.P. Marshall}, Flores, A.~N., Seyfried, M., Glenn,
  N.~F., and Aishlin, P. (2017).
\newblock Form and function relationships revealed by long-term research in a
  semiarid mountain catchment.
\newblock {\em WIREs Water}, e1267(10.1002/wat2.1267).

\bibitem[Mikesell et~al., 2017]{Mikesell:2017}
Mikesell, T., van Wijk, K., Otheim, L., \textbf{H.P. Marshall}, and Kurbatov,
  A. (2017).
\newblock Laser ultrasound observations of mechanical property variations in
  ice cores.
\newblock {\em Geosciences}, 7(3):47.

\bibitem[Pegau et~al., 2017]{Pegau:2017}
Pegau, W.~S., Garron, J., Zabilansky, L., Bassett, C., Bello, J., Bradford, J.,
  Carns, R., Courville, Z., Eicken, H., Elder, B., Eriksen, P., Lavery, A.,
  Light, B., Maksym, T., \textbf{H.P. Marshall}, Oggier, M., Perovich, D.,
  Pacwiardowski, P., Singh, H., Tang, D., Wiggins, C., and Wilkinson, J.
  (2017).
\newblock Detection of oil in and under ice.
\newblock {\em International Oil Spill Conference Proceedings},
  2017(1):1857--1876.

\bibitem[Rutter et~al., 2016]{Rutter:2016}
Rutter, N., \textbf{Marshall, H.P.}, Tape, K., Essery, R., and King, J. (2016).
\newblock Impact of spatial averaging on radar reflectivity at internal
  snowpack layer boundaries.
\newblock {\em Journal of Glaciology}, 62(236):1065--1074.

\bibitem[\textbf{Marshall, H.P.} et~al., 2015]{Marshall:2015}
\textbf{Marshall, H.P.}, Hawley, R., and Tedesco, M. (2015).
\newblock {\em Field measurements for remote sensing of the {c}ryosphere},
  chapter~14, pages 345--381.
\newblock Remote Sensing of the Cryosphere. John Wiley \& Sons, Ltd, ed. M.
  Tedesco.

\bibitem[\textbf{Marshall, H.P.} and Johnson, 2009]{Marshall:2009}
\textbf{Marshall, H.P.} and Johnson, J.~B. (2009).
\newblock Accurate inversion of high-resolution snow penetrometer signals for
  microstructural and micromechanical properties.
\newblock {\em Journal of Geophysical Research-Earth Surface}, 114(F04016).

\bibitem[\textbf{Marshall, H.P.} and Koh, 2008]{Marshall:2008}
\textbf{Marshall, H.P.} and Koh, G. (2008).
\newblock {FMCW} radars for snow research.
\newblock {\em Cold Regions Science and Technology}, 52(2):118--131.

\bibitem[\textbf{Marshall, H.P.} et~al., 2007]{Marshall:2007}
\textbf{Marshall, H.P.}, Schneebeli, M., and Koh, G. (2007).
\newblock Snow stratigraphy measurements with high-frequency {FMCW} radar:
  Comparison with snow micro-penetrometer.
\newblock {\em Cold Regions Science and Technology}, 47(1-2):108--117.

\bibitem[\textbf{Marshall, H.P.} et~al., 2011]{Marshall:2011}
\textbf{Marshall, H.P.}, Schweizer, J., and Birkeland, K. (2011).
\newblock Some recent advances in snow and avalanche science.
\newblock {\em Cold Regions Science and Technology}, 69(2-3):119--121.

\end{thebibliography}
