\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teaching}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Service}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accomplishments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Service}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teaching}{4}{subsection.3.2}}
\citation{Havens:2013,Hagenmuller:2018}
\citation{Eiriksson:2013,Heilig:2015}
\citation{Evans:2016}
\citation{Bradford:2016,Rutter:2016,Pegau:2017}
\citation{Kim:2018}
\citation{Kormos:2014b,Kormos:2014,Kormos:2015}
\citation{Anderson:2014}
\citation{McNamara:2017}
\citation{Havens:2014}
\citation{Tinkham:2013,McCreight:2014,Tinkham:2014}
\citation{Walters:2014}
\citation{Hedrick:2015}
\citation{Hedrick:2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Research}{5}{subsection.3.3}}
\citation{Graeter:2018}
\citation{Lewis:2017}
\citation{Mikesell:2017}
\citation{Marshall:2015,Arenson:2015}
\citation{Havens:2014b,Rott:2013}
\citation{Elder:2018,Brucker:2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned Actions}{6}{section.4}}
\gdef \LT@i {\LT@entry 
    {1}{62.98877pt}\LT@entry 
    {1}{423.93877pt}}
\citation{Hedrick:2018}
\citation{Graeter:2018}
\citation{Kim:2018}
\citation{Hagenmuller:2018}
\citation{Mikesell:2017}
\citation{Lewis:2017}
\citation{McNamara:2017}
\citation{Pegau:2017}
\citation{Evans:2016}
\citation{Rutter:2016}
\citation{Bradford:2016}
\citation{Heilig:2015}
\citation{Kormos:2015}
\citation{Hedrick:2015}
\citation{Kormos:2014}
\citation{Walters:2014}
\citation{Havens:2014}
\citation{Anderson:2014}
\citation{Tinkham:2014}
\citation{McCreight:2014}
\citation{Kormos:2014b}
\citation{Havens:2013}
\citation{Eiriksson:2013}
\citation{Tinkham:2013}
\gdef \LT@ii {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Marshall:2015}
\citation{Arenson:2015}
\citation{Havens:2014b}
\citation{Rott:2013}
\gdef \LT@iii {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\citation{Elder:2018}
\citation{Brucker:2018}
\gdef \LT@iv {\LT@entry 
    {1}{34.0812pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs}
\bibcite{Anderson:2014}{{1}{2014}{{Anderson et~al.}}{{}}}
\bibcite{Arenson:2015}{{2}{2015}{{Arenson et~al.}}{{}}}
\bibcite{Bradford:2016}{{3}{2016}{{Bradford et~al.}}{{}}}
\bibcite{Brucker:2018}{{4}{2018}{{Brucker et~al.}}{{}}}
\bibcite{Eiriksson:2013}{{5}{2013}{{Eiriksson et~al.}}{{}}}
\bibcite{Elder:2018}{{6}{2018}{{Elder et~al.}}{{}}}
\bibcite{Evans:2016}{{7}{2016}{{Evans et~al.}}{{}}}
\bibcite{Graeter:2018}{{8}{2018}{{Graeter et~al.}}{{}}}
\bibcite{Hagenmuller:2018}{{9}{2018}{{Hagenmuller et~al.}}{{}}}
\bibcite{Havens:2014}{{10}{2014a}{{Havens et~al.}}{{}}}
\bibcite{Havens:2013}{{11}{2013}{{Havens et~al.}}{{}}}
\bibcite{Havens:2014b}{{12}{2014b}{{Havens et~al.}}{{}}}
\bibcite{Hedrick:2018}{{13}{2018}{{Hedrick et~al.}}{{}}}
\bibcite{Hedrick:2015}{{14}{2015}{{Hedrick et~al.}}{{}}}
\bibcite{Heilig:2015}{{15}{2015}{{Heilig et~al.}}{{}}}
\bibcite{Kim:2018}{{16}{2018}{{Kim et~al.}}{{}}}
\bibcite{Kormos:2014}{{17}{2014a}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2014b}{{18}{2014b}{{Kormos et~al.}}{{}}}
\bibcite{Kormos:2015}{{19}{2015}{{Kormos et~al.}}{{}}}
\bibcite{Lewis:2017}{{20}{2017}{{Lewis et~al.}}{{}}}
\bibcite{McCreight:2014}{{21}{2014}{{McCreight et~al.}}{{}}}
\bibcite{McNamara:2017}{{22}{2017}{{McNamara et~al.}}{{}}}
\bibcite{Mikesell:2017}{{23}{2017}{{Mikesell et~al.}}{{}}}
\bibcite{Pegau:2017}{{24}{2017}{{Pegau et~al.}}{{}}}
\bibcite{Rott:2013}{{25}{2013}{{Rott et~al.}}{{}}}
\bibcite{Rutter:2016}{{26}{2016}{{Rutter et~al.}}{{}}}
\bibcite{Marshall:2015}{{27}{2015}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tinkham:2013}{{28}{2013}{{Tinkham et~al.}}{{}}}
\bibcite{Tinkham:2014}{{29}{2014}{{Tinkham et~al.}}{{}}}
\bibcite{Walters:2014}{{30}{2014}{{Walters et~al.}}{{}}}
