\begin{thebibliography}{}

\bibitem[Arenson et~al., 2015]{Arenson:2015}
Arenson, L., Colgan, W., and \textbf{Marshall, H.P.} (2015).
\newblock {\em Physical, Thermal, and Mechanical Properties of Snow, Ice, and
  Permafrost}, chapter~2, pages 35--75.
\newblock Snow and ice-related hazards, risks, and disasters. Elsevier, ed.
  Haeberli and Whiteman, Radarweg 29, PO Box 211, 1000 AE Amsterdam,
  Netherlands.

\bibitem[Bradford et~al., 2016]{Bradford:2016}
Bradford, J.~H., Babcock, E.~L., \textbf{Marshall, H.P.}, and Dickins, D.~F.
  (2016).
\newblock Targeted reflection-waveform inversion of experimental
  ground-penetrating radar data for quantification of oil spills under sea ice.
\newblock {\em Geophysics}, 81(1):WA59--WA70.

\bibitem[Brucker et~al., 2018]{Brucker:2018}
Brucker, L., Hiemstra, C., \textbf{H.P. Marshall}, and Elder, K. (2018).
\newblock Snowex17 community snow depth probe measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/WKC6VFMT7JTF, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Deeb et~al., view]{Deeb:inreview}
Deeb, E., Forster, R., and \textbf{H.P. Marshall} (in review).
\newblock Estimating snow water equivalent {(SWE)} using {L-Band}
  interferometric synthetic aperture radar {(InSAR)}.
\newblock {\em Remote Sensing of Environment}.

\bibitem[Elder et~al., 2018]{Elder:2018}
Elder, K., Brucker, L., Hiemstra, C., and \textbf{H.P. Marshall} (2018).
\newblock Snowex17 community snow pit measurements, version 1.
\newblock {D}igital media, https://doi.org/10.5067/Q0310G1XULZS, NASA National
  Snow and Ice Data Center Distributed Active Archive Center, Boulder, Colorado
  USA.

\bibitem[Evans et~al., 2016]{Evans:2016}
Evans, S., Flores, A., Heilig, A., Kohn, M., \textbf{Marshall, H.P.}, and
  McNamara, J. (2016).
\newblock Isotopic evidence for lateral flow and diffusive transport, but not
  sublimation, in a sloped seasonal snowpack, {Idaho, U.S.A.}
\newblock {\em Geophysical Research Letters}, 43(7):3298--3306.

\bibitem[Graeter et~al., 2018]{Graeter:2018}
Graeter, K.~A., Osterberg, E.~C., Ferris, D.~G., Hawley, R.~L., \textbf{H.P.
  Marshall}, Lewis, G., Meehan, T., McCarthy, F., and Birkel, S.~D. (2018).
\newblock Ice core records of {West Greenland} surface melt and climate
  forcing.
\newblock {\em Geophysical Research Letters}, 45(7):3164--3172.

\bibitem[Hagenmuller et~al., 2018]{Hagenmuller:2018}
Hagenmuller, P., van Herwijnen, A., Pielmeier, C., and \textbf{H.P. Marshall}
  (2018).
\newblock Evaluation of the snow penetrometer {Avatech SP2}.
\newblock {\em Cold Regions Science and Technology}, 149:83--94.

\bibitem[Hardy et~al., 2008]{Hardy:2008}
Hardy, J., Davis, R., Koh, Y., Cline, D., Elder, K., Armstrong, R.,
  \textbf{Marshall, H.P.}, Painter, T., Saint-Martin, G.~C., Deroo, R.,
  Sarabandi, K., Graf, T., Koike, T., and McDonald, K. (2008).
\newblock {NASA} {C}old {L}and {P}rocesses {E}xperiment ({CLPX} 2002/03):
  {L}ocal {S}cale {O}bservation {S}ite.
\newblock {\em Journal of Hydrometeorology}, 9(6):1434--1442.

\bibitem[Havens et~al., 2014]{Havens:2014b}
Havens, S., \textbf{Marshall, H.P.}, Trisca, G., and Johnson, J.~B. (2014).
\newblock Real time avalanche detection for high risk areas.
\newblock Monograph FHWA-ID-14-219, Idaho Transportation Department, 3311 W
  State Street, P. O. Box 7129, Boise, ID 83707-1129 United States.

\bibitem[Hedrick et~al., 2018]{Hedrick:2018}
Hedrick, A., Marks, D., Kormos, P., \textbf{H.P. Marshall}, Havens, S.,
  Bormann, K., and Painter, T.~H. (2018).
\newblock Direct insertion of {NASA Airborne Snow Observatory}-derived snow
  depth time-series into the {iSnobal} energy balance snow model.
\newblock {\em Water Resources Research}, 54(10):8045--8063.

\bibitem[Hedrick et~al., 2015]{Hedrick:2015}
Hedrick, A., \textbf{Marshall, H.P.}, Winstral, A., Elder, K., Yueh, S., and
  Cline, D. (2015).
\newblock Independent evaluation of the {SNODAS} snow depth product using
  regional-scale {LiDAR}-derived measurements.
\newblock {\em Cryosphere}, 9(1):13--23.

\bibitem[Hedrick et~al., 2020]{Hedrick:2020}
Hedrick, A.~R., Marks, D., \textbf{H.P. Marshall}, McNamara, J., Havens, S.,
  Trujillo, E., Sandusky, M., Robertson, M., Johnson, M., Bormann, K.~J., and
  Painter, T.~H. (2020).
\newblock From drought to flood: A water balance analysis of the tuolumne river
  basin during extreme conditions (2015 -- 2017).
\newblock {\em Hydrol. Process.}, page doi:10.1002/hyp.13749.

\bibitem[Heilig et~al., 2015]{Heilig:2015}
Heilig, A., Mitterer, C., Schmid, L., Wever, N., Schweizer, J.,
  \textbf{Marshall, H.P.}, and Eisen, O. (2015).
\newblock Seasonal and diurnal cycles of liquid water in snow-measurements and
  modeling.
\newblock {\em Journal of Geophysical Research-Earth Surface},
  120(10):2139--2154.

\bibitem[Kim et~al., 2018]{Kim:2018}
Kim, Y., Reck, T.~J., Alonso-delPino, M., Painter, T.~H., \textbf{H.P.
  Marshall}, Bair, E.~H., Dozier, J., Chattopadhyay, G., Liou, K.-N., Chang,
  M.-C.~F., and Tang, A. (2018).
\newblock A {Ku}-band {CMOS FMCW} radar transceiver for snowpack remote
  sensing.
\newblock {\em IEEE Transactions On Geoscience and Remote Sensing},
  66(5):2480--2494.

\bibitem[Koh et~al., 2010]{Koh:2010}
Koh, G., Lever, J., Arcone, S., \textbf{Marshall, H.P.}, and Ray, L. (2010).
\newblock Autonomous fmcw radar survey of antarctic shear zone.
\newblock {\em IEEE Publications, 13th International Conference on Ground
  Penetrating Radar}, DOI: 10.1109/ICGPR.2010.5550174.

\bibitem[Lewis et~al., 2019]{Lewis:2019}
Lewis, G., Osterberg, E., Hawley, R., Marshall, H.~P., Meehan, T., Graeter, K.,
  McCarthy, F., Overly, T., Thundercloud, Z., and Ferris, D. (2019).
\newblock Recent precipitation decrease across the western greenland ice sheet
  percolation zone.
\newblock {\em The Cryosphere}, 13:2797--2815.

\bibitem[Lewis et~al., 2017]{Lewis:2017}
Lewis, G., Osterberg, E., Hawley, R., Whitmore, B., \textbf{H.P. Marshall}, and
  Box, J. (2017).
\newblock {Regional Greenland accumulation variability from Operation IceBridge
  airborne accumulation radar}.
\newblock {\em The Cryosphere}, 11(2):773.

\bibitem[Lievens et~al., 2019]{Lievens:2019}
Lievens, H., Demuzere, M., \textbf{H.P. Marshall}, Reichle, R.~H., Brucker, L.,
  Brangers, I., de~Rosnay, P., Dumont, M., Girotto, M., Immerzeel, W.~W.,
  Jonas, T., Kim, E.~J., Koch, I., Marty, C., Saloranta, T., Sch{\"o}ber, J.,
  and Lannoy, G. J.~D. (2019).
\newblock Snow depth variability in the northern hemisphere mountains observed
  from space.
\newblock {\em {Nature Communications}}, 10(1):1--12.

\bibitem[Lund et~al., 2019]{Lund:2019}
Lund, J., Forster, R.~R., Rupper, S.~B., \textbf{H.P. Marshall}, Deeb, E.~J.,
  and Hashmi, M. (2019).
\newblock Mapping snowmelt progression in the upper indus basin with synthetic
  aperture radar.
\newblock {\em Frontiers in Earth Science}, 7:318.

\bibitem[McGrath et~al., 2018]{McGrath:2018}
McGrath, D., Sass, L., O'Neel, S., McNeil, C., Candela, S.~G., Baker, E.~H.,
  and \textbf{H.P. Marshall} (2018).
\newblock Interannual snow accumulation variability on glaciers derived from
  repeat, spatially extensive ground-penetrating radar surveys.
\newblock {\em The Cryosphere Discussions},
  12(doi.org/10.5194/tc-2018-126):3617--3633.

\bibitem[McGrath et~al., 2019]{McGrath:2019}
McGrath, D., Webb, R., Shean, D., Bonnell, R., \textbf{H.P. Marshall}, Painter,
  T., Molotch, N., Elder, K., Hiemstra, C., and Brucker, L. (2019).
\newblock Spatially extensive ground-penetrating radar snow depth observations
  during nasa's 2017 snowex campaign: Comparison to in situ, airborne, and
  satellite observations.
\newblock {\em Water Resources Research}, 55(11):10026--10036.

\bibitem[McNamara et~al., 2018]{McNamara:2018}
McNamara, J.~P., Benner, S.~G., Poulos, M.~J., Pierce, J.~L., Chandler, D.~G.,
  Kormos, P.~R., \textbf{H.P. Marshall}, Flores, A.~N., Seyfried, M., Glenn,
  N.~F., and Aishlin, P. (2018).
\newblock Form and function relationships revealed by long-term research in a
  semiarid mountain catchment.
\newblock {\em WIREs Water}, e1267(10.1002/wat2.1267).

\bibitem[Meehan et~al., 2019]{Meehan:2019}
Meehan, T.~G., Marshall, H.-P., Deeb, E.~J., and Shoop, S.~A. (2019).
\newblock Snowmicropenetrometer applications for winter vehicle mobility.
\newblock ERDC 6.2 Boreal Aspects of Ensured Maneuver (BAEM) TR-19-14, U.S.
  Army Cold Regions Research and Engineering Laboratory.

\bibitem[Mikesell et~al., 2017]{Mikesell:2017}
Mikesell, T., van Wijk, K., Otheim, L., \textbf{H.P. Marshall}, and Kurbatov,
  A. (2017).
\newblock Laser ultrasound observations of mechanical property variations in
  ice cores.
\newblock {\em Geosciences}, 7(3):47.

\bibitem[Pegau et~al., 2017]{Pegau:2017}
Pegau, W.~S., Garron, J., Zabilansky, L., Bassett, C., Bello, J., Bradford, J.,
  Carns, R., Courville, Z., Eicken, H., Elder, B., Eriksen, P., Lavery, A.,
  Light, B., Maksym, T., \textbf{H.P. Marshall}, Oggier, M., Perovich, D.,
  Pacwiardowski, P., Singh, H., Tang, D., Wiggins, C., and Wilkinson, J.
  (2017).
\newblock Detection of oil in and under ice.
\newblock {\em International Oil Spill Conference Proceedings},
  2017(1):1857--1876.

\bibitem[Robertson et~al., view]{Robertson:inreview}
Robertson, M., \textbf{H.P. Marshall}, Roberts, D., and Kunkel, M. (in review).
\newblock Continuous snow water equivalent measurements with ulra-wideband
  impulse radar: A new sensor and time-delay method of processing
  downward-looking radar.
\newblock {\em Hydrological Processes}.

\bibitem[Rott et~al., 2013]{Rott:2013}
Rott, H., Nagler, T., Prinz, R., Voglmeier, K., Fromm, R., Adams, M.~S., Yueh,
  S., Elder, K., \textbf{Marshall, H.P.}, Coccia, A., Imbembo, E.,
  Schuttemeyer, D., and Kern, M. (2013).
\newblock {AlpSAR 2012-13}, a field experiment on snow observations and
  parameter retrievals with {Ku-and X-band} radar.
\newblock Technical Report 722, European Space Agency Special Publication.

\bibitem[Rutter et~al., 2016]{Rutter:2016}
Rutter, N., \textbf{Marshall, H.P.}, Tape, K., Essery, R., and King, J. (2016).
\newblock Impact of spatial averaging on radar reflectivity at internal
  snowpack layer boundaries.
\newblock {\em Journal of Glaciology}, 62(236):1065--1074.

\bibitem[\textbf{H.P. Marshall} and Gleason, 2020]{Marshall:2020}
\textbf{H.P. Marshall} and Gleason, A. (2020).
\newblock {SnowEx17 Senator Beck SnowMicroPen (SMP) Raw Penetration Force
  Profiles, Version 1}.
\newblock Technical Report doi:https://doi.org/10.5067/K7P8PB6EO1HO, NASA
  National Snow and Ice Data Center Distributed Active Archive Center, Boulder,
  Colorado USA.

\bibitem[\textbf{Marshall, H.P.} et~al., 2015]{Marshall:2015}
\textbf{Marshall, H.P.}, Hawley, R., and Tedesco, M. (2015).
\newblock {\em Field measurements for remote sensing of the {c}ryosphere},
  chapter~14, pages 345--381.
\newblock Remote Sensing of the Cryosphere. John Wiley \& Sons, Ltd, ed. M.
  Tedesco.

\bibitem[\textbf{Marshall, H.P.} and Koh, 2008]{Marshall:2008}
\textbf{Marshall, H.P.} and Koh, G. (2008).
\newblock {FMCW} radars for snow research.
\newblock {\em Cold Regions Science and Technology}, 52(2):118--131.

\bibitem[\textbf{Marshall, H.P.} et~al., 2004]{Marshall:2004}
\textbf{Marshall, H.P.}, Koh, G., and Forster, R.~R. (2004).
\newblock Ground-based frequency-modulated continuous wave radar measurements
  in wet and dry snowpacks, {Colorado, USA}: an analysis and summary of the
  2002-03 {NASA CLPX} data.
\newblock {\em Hydrological Processes}, 18(18):3609--3622.

\bibitem[\textbf{Marshall, H.P.} et~al., 2005]{Marshall:2005}
\textbf{Marshall, H.P.}, Koh, G., and Forster, R.~R. (2005).
\newblock Estimating alpine snowpack properties using {FMCW} radar.
\newblock {\em Annals of Glaciology}, 40:157--162.

\bibitem[\textbf{Marshall, H.P.} et~al., 2007]{Marshall:2007}
\textbf{Marshall, H.P.}, Schneebeli, M., and Koh, G. (2007).
\newblock Snow stratigraphy measurements with high-frequency {FMCW} radar:
  Comparison with snow micro-penetrometer.
\newblock {\em Cold Regions Science and Technology}, 47(1-2):108--117.

\bibitem[\textbf{Marshall, H.P.} et~al., 2011]{Marshall:2011}
\textbf{Marshall, H.P.}, Schweizer, J., and Birkeland, K. (2011).
\newblock Some recent advances in snow and avalanche science.
\newblock {\em Cold Regions Science and Technology}, 69(2-3):119--121.

\bibitem[Webb et~al., view]{Webb:inreview}
Webb, R., Raleigh, M., McGrath, D., Molotch, N., Elder, K., Hiemstra, C.,
  Brucker, L., and \textbf{H.P. Marshall} (in review).
\newblock Within-stand boundary effects of snow water equivalent distribution
  in forested areas.
\newblock {\em Water Resources Research}.

\end{thebibliography}
