\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Alabi:2025}
\citation{Brangers:2025}
\citation{Tarricone:2025}
\citation{Oveisgharan:2024}
\citation{Hoppinen:2024}
\citation{Bonnell:2023}
\citation{Tarricone:2023}
\citation{Lievens:2022}
\citation{Lund:2022}
\citation{McGrath:2022}
\citation{Tsang:2022}
\citation{Marshall:2021}
\citation{Lievens:2019}
\citation{McGrath:2019}
\citation{Marshall:2008}
\citation{Marshall:2007}
\gdef \LT@i {\LT@entry 
    {1}{41.30754pt}\LT@entry 
    {1}{460.07378pt}}
\bibdata{mypubs2,ConfPapers,AGU}
\bibcite{Alabi:2025}{{1}{2025}{{Alabi et~al.}}{{}}}
\bibcite{Bonnell:2023}{{2}{2023}{{Bonnell et~al.}}{{}}}
\bibcite{Brangers:2025}{{3}{2025}{{Brangers et~al.}}{{}}}
\bibcite{Hoppinen:2024}{{4}{2024}{{Hoppinen et~al.}}{{}}}
\bibcite{Lievens:2022}{{5}{2022}{{Lievens et~al.}}{{}}}
\bibcite{Lievens:2019}{{6}{2019}{{Lievens et~al.}}{{}}}
\bibcite{Lund:2022}{{7}{2022}{{Lund et~al.}}{{}}}
\bibcite{McGrath:2022}{{8}{2022}{{McGrath et~al.}}{{}}}
\bibcite{McGrath:2019}{{9}{2019}{{McGrath et~al.}}{{}}}
\bibcite{Oveisgharan:2024}{{10}{2024}{{Oveisgharan et~al.}}{{}}}
\bibcite{Tarricone:2025}{{11}{2025}{{Tarricone et~al.}}{{}}}
\bibcite{Tarricone:2023}{{12}{2023}{{Tarricone et~al.}}{{}}}
\bibcite{Marshall:2021}{{13}{2021}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Marshall:2008}{{14}{2008}{{\textbf  {Marshall, H.P.} and Koh}}{{}}}
\bibcite{Marshall:2007}{{15}{2007}{{\textbf  {Marshall, H.P.} et~al.}}{{}}}
\bibcite{Tsang:2022}{{16}{2022}{{Tsang et~al.}}{{}}}
\gdef \@abspage@last{3}
