This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Marshall_2page_CV_2022.aux
The style file: apalike.bst
Database file #1: mypubs2.bib
Database file #2: ConfPapers.bib
Database file #3: AGU.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            552 strings with 7976 characters,
and the built_in function-call counts, 9853 in all, are:
= -- 890
> -- 668
< -- 1
+ -- 256
- -- 254
* -- 1052
:= -- 1628
add.period$ -- 33
call.type$ -- 11
change.case$ -- 182
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 163
empty$ -- 580
format.name$ -- 265
if$ -- 1893
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 162
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 1117
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 145
