TY  - JOUR
TI  - Review Article: Global Monitoring of Snow Water Equivalent using High Frequency Radar Remote Sensing
AU  - Tsang, L.
AU  - Durand, M.
AU  - Derksen, C.
AU  - Barros, A. P.
AU  - Kang, D.-H.
AU  - Lievens, H.
AU  - H.-P. Marshall
AU  - Zhu, J.
AU  - Johnson, J.
AU  - King, J.
AU  - Lemmetyinen, J.
AU  - Sandells, M.
AU  - Rutter, N.
AU  - Siqueira, P.
AU  - Nolin, A.
AU  - Osmanoglu, B.
AU  - Vuyovich, C.
AU  - Kim, E. J.
AU  - Taylor, D.
AU  - Merkouriadi, I.
AU  - Brucker, L.
AU  - Navari, M.
AU  - Dumont, M.
AU  - Kelly, R.
AU  - Kim, R. S.
AU  - Liao, T.-H.
AU  - Xu, X.
T2  - The Cryosphere
DA  - 2022
PY  - 2022
ER  - 

TY  - JOUR
TI  - Synchronous retreat of southeast Greenland's peripheral glaciers
AU  - Liu, Julia
AU  - Enderlin, Ellyn M.
AU  - H.-P. Marshall
AU  - Khalil, Andre
T2  - Geophysical Research Letters
DA  - 2022
PY  - 2022
ER  - 

TY  - JOUR
TI  - A time-series of snow density and snow water equivalent observations derived from the integration of GPR and UAV SfM observations
AU  - McGrath, Daniel
AU  - Bonnell, Randall
AU  - Zeller, Lucas
AU  - Olsen-Mikitowicz, Alex
AU  - Bump, Ella
AU  - Webb, Ryan
AU  - H.P. Marshall
T2  - Frontiers in Remote Sensing
DA  - 2022
PY  - 2022
ER  - 

TY  - RPRT
TI  - Grain size and ice layer stratigraphy from the upper 10 meters of Cores 1-7 collected during the 2016 Greenland Traverse for Accumulation and Climate Studies (GreenTrACS), southwestern Greenland
AU  - McDowell, Ian
AU  - Keegan, Kaitlin
AU  - Osterberg, Erich
AU  - Hawley, Robert
AU  - H.P. Marshall
DA  - 2022
PY  - 2022
PB  - Arctic Data Center
ER  - 

TY  - RPRT
TI  - SnowEx20 Time-Lapse Imagery, Version 1
AU  - Breen, C. M.
AU  - Lumbrazo, C.
AU  - Hiemstra, C.
AU  - Vuyovich, C. M.
AU  - Raleigh, M. S.
AU  - H.-P. Marshall
CY  - Boulder, Colorado USA
DA  - 2022
PY  - 2022
M3  - Digital media,
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - https://doi.org/10.5067/P3D1QRH7O8X5
ER  - 

TY  - JOUR
TI  - Observing Snow Depth at Sub-Kilometer Resolution over the European Alps from Sentinel-1
AU  - Lievens, Hans and Brangers, Isis and Marshall, Hans-Peter and Jonas, Tobias and Olefs, Marc and De Lannoy, Gabriëlle
T2  - 2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS
DA  - 2021
PY  - 2021
SP  - 618
EP  - 621, doi:10.1109/IGARSS47720.2021.9553420
ER  - 

TY  - JOUR
TI  - Dataset on Fortress Snow Avalanche 13 March 2018
AU  - Johnson, J.
AU  - Anderson, J.
AU  - H.-P. Marshall
AU  - Havens, S.
AU  - Watson, L.
T2  - Boise State University Infrasound Repository
DA  - 2020
PY  - 2020
VL  - 4
ER  - 

TY  - JOUR
TI  - A first overview of SnowEx ground-based remote sensing activities during the winter 2016–2017
AU  - Brucker, Ludovic
AU  - Hiemstra, Christopher
AU  - Marshall, Hans-Peter
AU  - Elder, Kelly
AU  - De Roo, Roger
AU  - Mousavi, Mohammad
AU  - Bliven, Francis
AU  - Peterson, Walt
AU  - Deems, Jeffrey
AU  - Gadomski, Peter
AU  - Gelvin, Arthur
AU  - Spaete, Lucas
AU  - Barnhart, Theodore
AU  - Brandt, Ty
AU  - Burkhart, John
AU  - Crawford, Christopher
AU  - Datta, Tri
AU  - Erikstrod, Havard
AU  - Glenn, Nancy
AU  - Hale, Katherine
AU  - Holben, Brent
AU  - Houser, Paul
AU  - Jennings, Keith
AU  - Kelly, Richard
AU  - Kraft, Jason
AU  - Langlois, Alexandre
AU  - McGrath, Daniel
AU  - Merriman, Chelsea
AU  - Molotch, Noah
AU  - Nolin, Anne
AU  - Polashenski, Chris
AU  - Raleigh, Mark
AU  - Rittger, Karl
AU  - Rodriguez, Chago
AU  - Roy, Alexandre
AU  - Skiles, McKenzie
AU  - Small, Eric
AU  - Tedesco, Marco
AU  - Tennant, Chris
AU  - Thompson, Aaron
AU  - Tian, Liuxi
AU  - Uhlmann, Zach
AU  - Webb, Ryan
AU  - Wingo, Matt
T2  - 2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)
DA  - 2017
PY  - 2017
SP  - 1391
EP  - 1394, doi:10.1109/IGARSS.2017.8127223
ER  - 

TY  - JOUR
TI  - Nasa SnowEx'17 in situ Measurements and Ground-Based Remote Sensing
AU  - Brucker, Ludovic
AU  - Hiemstra, Christopher
AU  - Marshall, Hans-Peter
AU  - Elder, Kelly
AU  - De Roo, Roger
AU  - Mousavi, Mohammad
AU  - Bliven, Francis
AU  - Peterson, Walt
AU  - Deems, Jeffrey
AU  - Gadomski, Peter
AU  - Gelvin, Arthur
AU  - Spaete, Lucas
AU  - Barnhart, Theodore
AU  - Brandt, Ty
AU  - Burkhart, John
AU  - Crawford, Christopher
AU  - Datta, Tri
AU  - Erikstrod, Havard
AU  - Glenn, Nancy
AU  - Hale, Katherine
AU  - Holben, Brent
AU  - Houser, Paul
AU  - Jennings, Keith
AU  - Kelly, Richard
AU  - Kraft, Jason
AU  - Langlois, Alexandre
AU  - McGrath, Daniel
AU  - Merriman, Chelsea
AU  - Molotch, Noah
AU  - Nolin, Anne
AU  - Polashenski, Chris
AU  - Raleigh, Mark
AU  - Rittger, Karl
AU  - Rodriguez, Chago
AU  - Roy, Alexandre
AU  - Skiles, McKenzie
AU  - Small, Eric
AU  - Tedesco, Marco
AU  - Tennant, Chris
AU  - Thompson, Aaron
AU  - Uhlmann, Zach
AU  - Webb, Ryan
AU  - Wingo, Matt
T2  - IGARSS 2018 - 2018 IEEE International Geoscience and Remote Sensing Symposium
DA  - 2018
PY  - 2018
SP  - 6266
EP  - 6268, doi:10.1109/IGARSS.2018.8517777
ER  - 

TY  - JOUR
TI  - Supporting NASA SnowEx remote sensing strategies and requirements for L-band interferometric snow depth and snow water equivalent estimation
AU  - Deeb, Elias J.
AU  - Marshall, Hans-Peter
AU  - Forster, Richard R.
AU  - Jones, Cathleen E.
AU  - Hiemstra, Christopher A.
AU  - Siqueira, Paul R.
T2  - 2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)
DA  - 2017
PY  - 2017
SP  - 1395
EP  - 1396, doi:10.1109/IGARSS.2017.8127224
ER  - 

TY  - JOUR
TI  - NASA's SnowEx campaign: Observing seasonal snow in a forested environment
AU  - Kim, Edward
AU  - Gatebe, Charles
AU  - Hall, Dorothy
AU  - Newlin, Jerry
AU  - Misakonis, Amy
AU  - Elder, Kelly
AU  - Marshall, Hans-Peter
AU  - Hiemstra, Chris
AU  - Brucker, Ludovic
AU  - De Marco, Eugenia
AU  - Crawford, Chris
AU  - Kang, Do Hyuk
AU  - Entin, Jared
T2  - 2017 IEEE International Geoscience and Remote Sensing Symposium (IGARSS)
DA  - 2017
PY  - 2017
SP  - 1388
EP  - 1390, doi:10.1109/IGARSS.2017.8127222
ER  - 

TY  - JOUR
TI  - Ultra-broadband portable microwave FMCW radars for measuring snow depth, snow water equivalent, and stratigraphy: practical considerations
AU  - H.-P. Marshall
AU  - Koh, G.
AU  - Sturm, M.
T2  - Proceedings of the 29th International Union of Radio Science (URSI) General Assembly
DA  - 2008
PY  - 2008
SP  - DOI:10.1.1.498.5307
ER  - 

TY  - JOUR
TI  - Review Article: Global Monitoring of Snow Water Equivalent using High Frequency Radar Remote Sensing
AU  - Tsang, L.
AU  - Durand, M.
AU  - Derksen, C.
AU  - Barros, A. P.
AU  - Kang, D.-H.
AU  - Lievens, H.
AU  - Marshall, H.P.
AU  - Zhu, J.
AU  - Johnson, J.
AU  - King, J.
AU  - Lemmetyinen, J.
AU  - Sandells, M.
AU  - Rutter, N.
AU  - Siqueira, P.
AU  - Nolin, A.
AU  - Osmanoglu, B.
AU  - Vuyovich, C.
AU  - Kim, E. J.
AU  - Taylor, D.
AU  - Merkouriadi, I.
AU  - Brucker, L.
AU  - Navari, M.
AU  - Dumont, M.
AU  - Kelly, R.
AU  - Kim, R. S.
AU  - Liao, T.-H.
AU  - Xu, X.
T2  - The Cryosphere Discussions
DA  - 2021
PY  - 2021
SP  - doi.org/10.5194/tc
EP  - 2021-295
ER  - 

TY  - JOUR
TI  - Sentinel-1 snow depth retrieval at sub-kilometer resolution over the European Alps
AU  - Lievens, H.
AU  - Brangers, I.
AU  - H.-P. Marshall
AU  - Jonas, T.
AU  - Olefs, M.
AU  - DeLannoy, G.
T2  - The Cryosphere
DA  - 2022
PY  - 2022
VL  - 16
IS  - 1
SP  - 159
EP  - 177, doi.org/10.5194/tc-16-159-2022
ER  - 

TY  - RPRT
TI  - Continuous Snow Temperature Monitoring for the Idaho Highway 21 Avalanche Program
AU  - Youngblood, P.
AU  - H.-P. Marshall
CY  - 3311 W State Street, P. O. Box 7129, Boise, ID 83707-1129 United States
DA  - 2021
PY  - 2021
PB  - Idaho Transportation Department
SN  - FHWA-ID-21-276
ER  - 

TY  - RPRT
TI  - SnowEx20 Grand Mesa Intensive Observation Period Snow Pit Measurements, Version 1
AU  - Vuyovich, C. M.
AU  - H.-P. Marshall
AU  - Elder, K.
AU  - Hiemstra, C.
AU  - Brucker, L.
AU  - McCormick, M.
DA  - 2021
PY  - 2021
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - doi: https://doi.org/10.5067/DUD2VZEVBJ7S
ER  - 

TY  - RPRT
TI  - SnowEx20 Grand Mesa Reference GIS Data Sets, Version 1
AU  - Hiemstra, C.
AU  - Vuyovich, C. M.
AU  - H.-P. Marshall
DA  - 2021
PY  - 2021
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - doi: https://doi.org/10.5067/YDZXY4Q79VIJ
ER  - 

TY  - RPRT
TI  - SnowEx20 Grand Mesa Autumn 2019 Snow Pits, Version 1
AU  - Brucker, L.
AU  - Vuyovich, C. M.
AU  - Elder, K.
AU  - H.-P. Marshall
AU  - Hiemstra, C.
DA  - 2021
PY  - 2021
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - doi: https://doi.org/10.5067/4IZGCQC1J31Q
ER  - 

TY  - JOUR
TI  - Spatiotemporal Variations in Liquid Water Content in a Seasonal Snowpack: Implications for Radar Remote Sensing
AU  - Bonnell, Randall
AU  - McGrath, Daniel
AU  - Williams, Keith
AU  - Webb, Ryan
AU  - Fassnacht, Steven R.
AU  - H.-P. Marshall
T2  - Remote Sensing
DA  - 2021
PY  - 2021
VL  - 13
SP  - 4223,
EP  - DOI:10.3390/rs13214223
ER  - 

TY  - JOUR
TI  - In Situ Determination of Dry and Wet Snow Permittivity: Improving Equations for Low Frequency Radar Applications
AU  - Webb, Ryan W.
AU  - Marziliano, Adrian
AU  - McGrath, Daniel
AU  - Bonnell, Randall
AU  - Meehan, Tate G.
AU  - Vuyovich, Carrie
AU  - H.-P. Marshall
T2  - Remote Sensing
DA  - 2021
PY  - 2021
VL  - 13
SP  - 4617,
EP  - DOI:10.3390/rs13224617
ER  - 

TY  - JOUR
TI  - Sentinel-1 snow depth retrieval at sub-kilometer resolution over the European Alps
AU  - Lievens, H.
AU  - Brangers, I.
AU  - H.-P. Marshall
AU  - Jonas, T.
AU  - Olefs, M.
AU  - DeLannoy, G.
T2  - The Cryosphere Discussions
DA  - 2021
PY  - 2021
SP  - doi.org/10.5194/tc
EP  - 2021-74
ER  - 

TY  - JOUR
TI  - Atmospheric Blocking Drives Recent albedo change across the western Greenland Ice Sheet Percolation zone
AU  - Lewis, G.
AU  - Osterberg, E.
AU  - Hawley, B.
AU  - H.-P. Marshall
AU  - Meehan, T.
AU  - Graeter, K. A.
AU  - McCarthy, F.
AU  - Overly, T.
AU  - Thundercloud, Z.
AU  - Ferris, D.
AU  - Koffman, B.
AU  - Dibb, J.
T2  - Geophysical Research Letters
DA  - 2021
PY  - 2021
VL  - 48
IS  - 10
SP  - e2021GL092814
ER  - 

TY  - JOUR
TI  - L-band InSAR depth retrieval during the NASA SnowEx 2020 Campaign: Grand Mesa, Colorado
AU  - H.-P. Marshall
AU  - Deeb, E.
AU  - Forster, R.
AU  - Vuyovich, C.
AU  - Elder, K.
AU  - Hiemstra, C.
AU  - Lund, J.
T2  - Proceedings of the International Geoscience and Remote Sensing Symposium (IGARSS)
DA  - 2021
PY  - 2021
SP  - 625
EP  - 627, DOI:10.1109/IGARSS47720.2021.9553852
ER  - 

TY  - JOUR
TI  - Snow Avalanche Detection and Source Constraints Made Using Multiple Infrasound Sensor Arrays
AU  - Johnson, J.
AU  - Anderson, J.
AU  - H.-P. Marshall
AU  - Havens, Scott
AU  - Watson, Leighton
T2  - Journal of Geophysical Research-Earth Surface
DA  - 2021
PY  - 2021
VL  - 126
IS  - 3
SP  - e2020JF005741
ER  - 

TY  - RPRT
TI  - SnowEx20 SnowMicroPen (SMP) Raw Penetration Force Profiles, Version 1
AU  - Mason, M.
AU  - H.-P. Marshall
AU  - Merkouriadi, I.
CY  - Boulder, Colorado USA
DA  - 2020
PY  - 2020
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - doi: https://doi.org/10.5067/ZYW6IHFRYDSE
ER  - 

TY  - RPRT
TI  - SnowEx20 Community Snow Depth Probe Measurements, Version 1
AU  - Hiemstra, C.
AU  - H.-P. Marshall
AU  - Vuyovich, C. M.
AU  - Elder, K.
AU  - Mason, M.
AU  - Durand, M.
CY  - Boulder, Colorado USA
DA  - 2020
PY  - 2020
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - doi: https://doi.org/10.5067/9IA978JIACAR
ER  - 

TY  - CHAP
TI  - Physical, Thermal, and Mechanical Properties of Snow, Ice, and Permafrost
AU  - Arenson, L.
AU  - Colgan, W.
AU  - Marshall, H.P.
T3  - Snow and ice-related hazards, risks, and disasters
CY  - Radarweg 29, PO Box 211, 1000 AE Amsterdam, Netherlands
DA  - 2021
PY  - 2021
SP  - 35
EP  - 75
PB  - Elsevier, ed. Haeberli and Whiteman
ER  - 

TY  - JOUR
TI  - Historical surface mass balance reconstruction 1984-2017 from GreenTrACS multi-offset ground-penetrating radar
AU  - Meehan, Tate G.
AU  - H.P. Marshall
AU  - Bradford, John H.
AU  - Hawley, Robert L.
AU  - Overly, Thomas B.
AU  - Lewis, Gabriel
AU  - Graeter, Karina
AU  - Osterburg, Erich
AU  - McCarthy, Forrest
T2  - Journal of Glaciology
DA  - 2021
PY  - 2021
VL  - 67
IS  - 262
SP  - 219
EP  - 228, doi:10.1017/jog.2020.91
ER  - 

TY  - JOUR
TI  - Automated detection of marine glacier calving fronts using the 2D Wavelet Transform Modulus Maxima (WTMM) segmentation method
AU  - Liu, Julia
AU  - Enderlin, Ellyn M.
AU  - H.P. Marshall
AU  - Khalil, Andre
T2  - IEEE Transactions On Geoscience and Remote Sensing
DA  - 2021
PY  - 2021
VL  - 59
IS  - 11
SP  - 9047
EP  - 9056, doi:10.1109/TGRS.2021.3053235
ER  - 

TY  - JOUR
TI  - Snow Ensemble Uncertainty Project (SEUP): Quantification of snow water equivalent uncertainty across North America via ensemble land surface modeling
AU  - Kim, Rhae Sung
AU  - Kumar, Sujay
AU  - Vuyovich, Carrie
AU  - Houser, Paul
AU  - Lundquist, Jessica
AU  - Mudryk, Lawrence
AU  - Durand, Michael
AU  - Barros, Ana
AU  - Kim, Edward J.
AU  - Forman, Barton A.
AU  - Gutmann, Ethan D.
AU  - Wrzesien, Melissa L.
AU  - Garnaud, Camille
AU  - Sandells, Melody
AU  - H.P. Marshall
AU  - Cristea, Nicoleta
AU  - Pflug, Justin M.
AU  - Johnston, Jeremy
AU  - Cao, Yueqian
AU  - Mocko, David
AU  - Wang, Shugong
T2  - The Cryosphere
DA  - 2021
PY  - 2021
VL  - 15
SP  - 771
EP  - 791, doi:10.5194/tc-15-771-2021
ER  - 

TY  - JOUR
TI  - Examining cross-scale influences of forcing resolutions in a hillslope-resolving, integrated hydrologic model
AU  - Aguayo, Miguel A.
AU  - Flores, Alejandro N.
AU  - McNamara, James P.
AU  - H.P. Marshall
AU  - Mead, Jodi
T2  - Hydrology and Earth System Sciences Discussions
DA  - 2020
PY  - 2020
SP  - doi.org/10.5194/hess
EP  - 2020-451
ER  - 

TY  - JOUR
TI  - Tree canopy and snow depth relationships at fine scales with terrestrial laser scanning
AU  - Hojatimalekshah, Ahmad
AU  - Uhlmann, Zach
AU  - Glenn, Nancy F.
AU  - Hiemstra, Christopher A.
AU  - Tennant, Christopher J.
AU  - Graham, Jake D.
AU  - Spaete, Lucas
AU  - Gelvin, Art
AU  - H.P. Marshall
AU  - McNamara, James
AU  - Enterkine, Josh
T2  - The Cryosphere
DA  - 2021
PY  - 2021
VL  - 15
IS  - 5
SP  - 2187
EP  - 2209, doi:10.5194/tc-15-2187-2021
ER  - 

TY  - RPRT
TI  - SnowEx17 Senator Beck SnowMicroPen (SMP) Raw Penetration Force Profiles, Version 1
AU  - H.P. Marshall
AU  - Gleason, A.
CY  - Boulder, Colorado USA
DA  - 2020
PY  - 2020
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - doi:https://doi.org/10.5067/K7P8PB6EO1HO
ER  - 

TY  - JOUR
TI  - From Drought to Flood: A Water Balance Analysis of the Tuolumne River Basin during Extreme Conditions (2015 – 2017)
AU  - Hedrick, Andrew R.
AU  - Marks, Danny
AU  - H.P. Marshall
AU  - McNamara, James
AU  - Havens, Scott
AU  - Trujillo, Ernesto
AU  - Sandusky, Micah
AU  - Robertson, Mark
AU  - Johnson, Micah
AU  - Bormann, Kat J.
AU  - Painter, Thomas H.
T2  - Hydrol. Process.
DA  - 2020
PY  - 2020
VL  - 34
IS  - 11
SP  - 2560
EP  - 2574
ER  - 

TY  - JOUR
TI  - Recent precipitation decrease across the western Greenland ice sheet percolation zone
AU  - Lewis, Gabriel
AU  - Osterberg, Erich
AU  - Hawley, Robert
AU  - Marshall, Hans Peter
AU  - Meehan, Tate
AU  - Graeter, Karina
AU  - McCarthy, Forrest
AU  - Overly, Thomas
AU  - Thundercloud, Zayta
AU  - Ferris, David
T2  - The Cryosphere
DA  - 2019
PY  - 2019
VL  - 13
SP  - 2797
EP  - 2815, doi:10.5194/tc-13-2797-2019
ER  - 

TY  - RPRT
TI  - SnowMicroPenetrometer Applications for Winter Vehicle Mobility
AU  - Meehan, Tate G.
AU  - H.-P. Marshall
AU  - Deeb, Elias J.
AU  - Shoop, Sally A.
DA  - 2019
PY  - 2019
M3  - ERDC 6.2 Boreal Aspects of Ensured Maneuver (BAEM)
PB  - U.S. Army Cold Regions Research and Engineering Laboratory
SN  - TR-19-14
ER  - 

TY  - JOUR
TI  - Mapping snowmelt progression in the Upper Indus Basin with synthetic aperture radar
AU  - Lund, Jewell
AU  - Forster, Richard Robert
AU  - Rupper, Summer B.
AU  - H.P. Marshall
AU  - Deeb, Elias J.
AU  - Hashmi, Muhammad
T2  - Frontiers in Earth Science
DA  - 2020
PY  - 2020
VL  - 7
SP  - 318,
EP  - doi:10.3389/feart.2019.00318
ER  - 

TY  - JOUR
TI  - Snow depth variability in the Northern Hemisphere mountains observed from space
AU  - Lievens, Hans
AU  - Demuzere, Matthias
AU  - H.P. Marshall
AU  - Reichle, Rolf H.
AU  - Brucker, Ludovic
AU  - Brangers, Isis
AU  - Rosnay, Patricia de
AU  - Dumont, Marie
AU  - Girotto, Manuela
AU  - Immerzeel, Walter W.
AU  - Jonas, Tobias
AU  - Kim, Edward J.
AU  - Koch, Inka
AU  - Marty, Christoph
AU  - Saloranta, Tuomo
AU  - Schöber, Johannes
AU  - Lannoy, Gabrielle JM De
T2  - Nature Communications
DA  - 2019
PY  - 2019
VL  - 10
IS  - 1
SP  - 1
EP  - 12
ER  - 

TY  - JOUR
TI  - Within-Stand Boundary Effects of Snow Water Equivalent Distribution in Forested Areas
AU  - Webb, R.
AU  - Raleigh, M.
AU  - McGrath, D.
AU  - Molotch, N.
AU  - Elder, K.
AU  - Hiemstra, C.
AU  - Brucker, L.
AU  - H.P. Marshall
T2  - Water Resources Research
DA  - 2020
PY  - 2020
VL  - 56
SP  - e2019WR024905
ER  - 

TY  - JOUR
TI  - Spatially extensive ground-penetrating radar snow depth observations during NASA's 2017 SnowEx Campaign: Comparison to in situ, airborne, and satellite observations
AU  - McGrath, D.
AU  - Webb, R.
AU  - Shean, D.
AU  - Bonnell, R.
AU  - H.P. Marshall
AU  - Painter, T.
AU  - Molotch, N.
AU  - Elder, K.
AU  - Hiemstra, C.
AU  - Brucker, L.
T2  - Water Resources Research
DA  - 2019
PY  - 2019
VL  - 55
IS  - 11
SP  - 10026
EP  - 10036, doi:10.1029/2019WR024907
ER  - 

TY  - RPRT
TI  - SnowEx17 Community Snow Pit Measurements, Version 1
AU  - Elder, K.
AU  - Brucker, L.
AU  - Hiemstra, C.
AU  - H.P. Marshall
CY  - Boulder, Colorado USA
DA  - 2018
PY  - 2018
M3  - Digital media,
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - https://doi.org/10.5067/Q0310G1XULZS
ER  - 

TY  - RPRT
TI  - SnowEx17 Community Snow Depth Probe Measurements, Version 1
AU  - Brucker, L.
AU  - Hiemstra, C.
AU  - H.P. Marshall
AU  - Elder, K.
CY  - Boulder, Colorado USA
DA  - 2018
PY  - 2018
M3  - Digital media,
PB  - NASA National Snow and Ice Data Center Distributed Active Archive Center
SN  - https://doi.org/10.5067/WKC6VFMT7JTF
ER  - 

TY  - JOUR
TI  - Interannual snow accumulation variability on glaciers derived from repeat, spatially extensive ground-penetrating radar surveys
AU  - McGrath, Dan
AU  - Sass, Louis
AU  - O'Neel, Shad
AU  - McNeil, Chris
AU  - Candela, Salvatore G.
AU  - Baker, Emily H.
AU  - H.P. Marshall
T2  - The Cryosphere
DA  - 2018
PY  - 2018
VL  - 12
SP  - 3617
EP  - 3633, doi.org/10.5194/tc-12-3617-2018
ER  - 

TY  - JOUR
TI  - Direct insertion of NASA Airborne Snow Observatory-derived snow depth time-series into the iSnobal energy balance snow model
AU  - Hedrick, Andrew
AU  - Marks, Danny
AU  - Kormos, Patrick
AU  - H.P. Marshall
AU  - Havens, Scott
AU  - Bormann, Kat
AU  - Painter, Thomas H.
T2  - Water Resources Research
DA  - 2018
PY  - 2018
VL  - 54
IS  - 10
SP  - 8045
EP  - 8063, doi.org/10.1029/2018WR023190
ER  - 

TY  - JOUR
TI  - Evaluation of the snow penetrometer Avatech SP2
AU  - Hagenmuller, Pascal
AU  - Herwijnen, Alec van
AU  - Pielmeier, Christine
AU  - H.P. Marshall
T2  - Cold Regions Science and Technology
DA  - 2016
PY  - 2016
VL  - 149
SP  - 83
EP  - 94
ER  - 

TY  - JOUR
TI  - Ice Core Records of West Greenland Surface Melt and Climate Forcing
AU  - Graeter, K. A.
AU  - Osterberg, E. C.
AU  - Ferris, D. G.
AU  - Hawley, R. L.
AU  - H.P. Marshall
AU  - Lewis, G.
AU  - Meehan, T.
AU  - McCarthy, F.
AU  - Birkel, S. D.
T2  - Geophysical Research Letters
DA  - 2018
PY  - 2018
VL  - 45
IS  - 7
SP  - 3164
EP  - 3172, doi:10.1002/2017GL076641
ER  - 

TY  - JOUR
TI  - A Ku-band CMOS FMCW Radar Transceiver for Snowpack Remote Sensing
AU  - Kim, Yanghyo
AU  - Reck, Theodore J.
AU  - Alonso-delPino, Maria
AU  - Painter, Thomas H.
AU  - H.P. Marshall
AU  - Bair, Edward H.
AU  - Dozier, Jeff
AU  - Chattopadhyay, Goutam
AU  - Liou, Kuo-Nan
AU  - Chang, Mau-Chung Frank
AU  - Tang, Adrian
T2  - IEEE Transactions On Microwave Theory and Techniques
DA  - 2018
PY  - 2018
VL  - 66
IS  - 5
SP  - 2480
EP  - 2494
ER  - 

TY  - JOUR
TI  - Form and function relationships revealed by long-term research in a semiarid mountain catchment
AU  - McNamara, James P.
AU  - Benner, Shawn G.
AU  - Poulos, Michael J.
AU  - Pierce, Jennifer L.
AU  - Chandler, David G.
AU  - Kormos, Patrick R.
AU  - H.P. Marshall
AU  - Flores, Alejandro N.
AU  - Seyfried, Mark
AU  - Glenn, Nancy F.
AU  - Aishlin, Pamella
T2  - WIREs Water
DA  - 2018
PY  - 2018
VL  - 5
IS  - 2
SP  - e1267,
EP  - doi:10.1002/wat2.1267
ER  - 

TY  - JOUR
TI  - Detection of oil in and under ice
AU  - Pegau, W. Scott
AU  - Garron, Jessica
AU  - Zabilansky, Leonard
AU  - Bassett, Christopher
AU  - Bello, Job
AU  - Bradford, John
AU  - Carns, Regina
AU  - Courville, Zoe
AU  - Eicken, Hajo
AU  - Elder, Bruce
AU  - Eriksen, Peter
AU  - Lavery, Andone
AU  - Light, Bonnie
AU  - Maksym, Ted
AU  - H.P. Marshall
AU  - Oggier, Marc
AU  - Perovich, Don
AU  - Pacwiardowski, Pawel
AU  - Singh, Hanumant
AU  - Tang, Dajun
AU  - Wiggins, C.
AU  - Wilkinson, J.
T2  - International Oil Spill Conference Proceedings
DA  - 2017
PY  - 2017
VL  - 2017
IS  - 1
SP  - 1857
EP  - 1876
ER  - 

TY  - JOUR
TI  - Laser Ultrasound Observations of Mechanical Property Variations in Ice Cores
AU  - Mikesell, T. D.
AU  - Wijk, K. van
AU  - Otheim, L.
AU  - H.P. Marshall
AU  - Kurbatov, A.
T2  - Geosciences
DA  - 2017
PY  - 2017
VL  - 7
IS  - 3
SP  - 47
ER  - 

TY  - JOUR
TI  - Impact of spatial averaging on radar reflectivity at internal snowpack layer boundaries
AU  - Rutter, Nick
AU  - Marshall, H.P.
AU  - Tape, Ken
AU  - Essery, Richard
AU  - King, Joshua
T2  - Journal of Glaciology
DA  - 2016
PY  - 2016
VL  - 62
IS  - 236
SP  - 1065
EP  - 1074
ER  - 

TY  - JOUR
TI  - Regional Greenland accumulation variability from Operation IceBridge airborne accumulation radar
AU  - Lewis, G.
AU  - Osterberg, E.
AU  - Hawley, R.
AU  - Whitmore, B.
AU  - H.P. Marshall
AU  - Box, J.
T2  - The Cryosphere
DA  - 2017
PY  - 2017
VL  - 11
IS  - 2
SP  - 773
ER  - 

TY  - JOUR
TI  - AlpSAR 2012-13, a field experiment on snow observations and parameter retrievals with Ku-and X-band radar
AU  - Rott, Helmut
AU  - Nagler, Thomas
AU  - Prinz, Rainer
AU  - Voglmeier, Karl
AU  - Fromm, Reinhard
AU  - Adams, Marc S.
AU  - Yueh, Simon
AU  - Elder, Kelly
AU  - Marshall, H.P.
AU  - Coccia, Alex
AU  - Imbembo, Ernesto
AU  - Schuttemeyer, Dirk
AU  - Kern, Michael
T2  - ESA Living Planet Symposium
DA  - 2013
PY  - 2013
VL  - ESA SP-722.2-13
SP  - 92
ER  - 

TY  - JOUR
TI  - Wideband Sensor Technologies for Measuring Surface Snow
AU  - Durham, T.
AU  - Marshall, H.P.
AU  - Tsang, L.
AU  - Racette, P.
AU  - Bonds, Q.
AU  - Miranda, F.
AU  - Vanhille, K
T2  - Earthzine
DA  - 2013
PY  - 2013
VL  - December 2
IS  - earthzine.org
ER  - 

TY  - CHAP
TI  - Field measurements for remote sensing of the cryosphere
AU  - Marshall, H.P.
AU  - Hawley, R.
AU  - Tedesco, M.
T3  - Remote Sensing of the Cryosphere
DA  - 2015
PY  - 2015
SP  - 345
EP  - 381
PB  - John Wiley & Sons, Ltd, ed. M. Tedesco
ER  - 

TY  - CHAP
TI  - Physical, Thermal, and Mechanical Properties of Snow, Ice, and Permafrost
AU  - Arenson, L.
AU  - Colgan, W.
AU  - Marshall, H.P.
T3  - Snow and ice-related hazards, risks, and disasters
CY  - Radarweg 29, PO Box 211, 1000 AE Amsterdam, Netherlands
DA  - 2015
PY  - 2015
SP  - 35
EP  - 75
PB  - Elsevier, ed. Haeberli and Whiteman
ER  - 

TY  - RPRT
TI  - CLPX-Ground: Ground-Based Frequency Modulated Continuous Wave (FMCW) radar.
AU  - Marshall, H.P.
AU  - Koh, G.
AU  - Forster, R.
CY  - University of Colorado at Boulder
DA  - 2004
PY  - 2004
M3  - Digital media,
PB  - National Snow and Ice Data Center
SN  - http://nsidc.org/data/nsidc-0164.html
ER  - 

TY  - RPRT
TI  - Real Time Avalanche Detection for High Risk Areas
AU  - Havens, Scott
AU  - Marshall, H.P.
AU  - Trisca, G.
AU  - Johnson, J. B.
CY  - 3311 W State Street, P. O. Box 7129, Boise, ID 83707-1129 United States
DA  - 2014
PY  - 2014
M3  - Monograph
PB  - Idaho Transportation Department
SN  - FHWA-ID-14-219
ER  - 

TY  - JOUR
TI  - Autonomous FMCW radar survey of antarctic shear zone
AU  - Koh, G.
AU  - Lever, J.
AU  - Arcone, S.
AU  - Marshall, H.P.
AU  - Ray, L.
T2  - IEEE Publications, 13th International Conference on Ground Penetrating Radar
DA  - 2010
PY  - 2010
VL  - DOI: 10.1109/ICGPR.2010.5550174
ER  - 

TY  - JOUR
TI  - Aspect influences on soil water retention and storage
AU  - Geroy, IJ
AU  - Gribb, MM
AU  - Marshall, H.P.
AU  - Chandler, DG
AU  - Benner, Shawn G
AU  - McNamara, James P
T2  - Hydrological Processes
DA  - 2011
PY  - 2011
VL  - 25
IS  - 25
SP  - 3836
EP  - 3842
ER  - 

TY  - JOUR
TI  - Targeted reflection-waveform inversion of experimental ground-penetrating radar data for quantification of oil spills under sea ice
AU  - Bradford, John H
AU  - Babcock, Esther L
AU  - Marshall, H.P.
AU  - Dickins, David F
T2  - Geophysics
DA  - 2016
PY  - 2016
VL  - 81
IS  - 1
SP  - WA59
EP  - WA70
ER  - 

TY  - JOUR
TI  - A methodology to characterize vertical accuracies in Lidar-derived products at landscape scales
AU  - Tinkham, Wade T
AU  - Hoffman, Chad M
AU  - Falkowski, Michael J
AU  - Smith, Alistair
AU  - Marshall, H.P.
AU  - Link, Timothy E
T2  - Photogrammetric Engineering & Remote Sensing
DA  - 2013
PY  - 2013
VL  - 79
IS  - 8
SP  - 709
EP  - 716
ER  - 

TY  - JOUR
TI  - Isotopic evidence for lateral flow and diffusive transport, but not sublimation, in a sloped seasonal snowpack, Idaho, U.S.A.
AU  - Evans, S.
AU  - Flores, A.
AU  - Heilig, A.
AU  - Kohn, M
AU  - Marshall, H.P.
AU  - McNamara, J.
T2  - Geophysical Research Letters
DA  - 2016
PY  - 2016
VL  - 43
IS  - 7
SP  - 3298
EP  - 3306
ER  - 

TY  - JOUR
TI  - Seismic detection and analysis of icequakes at Columbia Glacier, Alaska
AU  - O'Neel, Shad
AU  - Marshall, H.P.
AU  - McNamara, D. E.
AU  - Pfeffer, W. T.
T2  - Journal of Geophysical Research-Earth Surface
AB  - [1] Contributions to sea level rise from rapidly retreating marine-terminating glaciers are large and increasing. Strong increases in iceberg calving occur during retreat, which allows mass transfer to the ocean at a much higher rate than possible through surface melt alone. To study this process, we deployed an 11-sensor passive seismic network at Columbia Glacier, Alaska, during 2004 - 2005. We show that calving events generate narrow-band seismic signals, allowing frequency domain detections. Detection parameters were determined using direct observations of calving and validated using three statistical methods and hypocenter locations. The 1 - 3 Hz detections provide a good measure of the temporal distribution and size of calving events. Possible source mechanisms for the unique waveforms are discussed, and we analyze potential forcings for the observed seismicity.
DA  - 2007
PY  - 2007
DO  - 10.1029/2006JF000595
VL  - 112
IS  - F3
SN  - 0148-0227
KW  - EARTHQUAKES
KW  - ERUPTION
KW  - FREQUENCY
KW  - GREENLAND ICE-SHEET
KW  - LECONTE GLACIER
KW  - MODEL
KW  - TIDEWATER GLACIERS
KW  - USA
KW  - VOLCANIC TREMOR
ER  - 

TY  - JOUR
TI  - Depth-varying constitutive properties observed in an isothermal glacier
AU  - Marshall, H.P.
AU  - Harper, J. T.
AU  - Pfeffer, W. T.
AU  - Humphrey, N. F.
T2  - Geophysical Research Letters
AB  - [1] Detailed three-dimensional in-situ measurements of deformation at depth are used to examine the rheology of a 6 x 10(6) m(3) block of temperate glacier ice. Assuming that the viscosity of this ice is primarily dependent on stress, the relationship between inferred stress and measurements of strain-rate above similar to 115 m depth suggest a constitutive relationship with a stress exponent n similar to 1. Deformation below 115 m is described by a non-linear flow law with a power exponent of approximately 3-4. A sharp transition between the two flow regimes is likely caused by a change in the dominant mechanism from superplastic flow, basal slip, and/or diffusional flow near the surface to dislocation and intragranular deformation at depth.
DA  - 2002
PY  - 2002
DO  - 10.1029/2002GL015412
VL  - 29
IS  - 23
SP  - 61
EP  - 1:61-4
SN  - 0094-8276
KW  - ALASKAN GLACIER
KW  - CREEP
KW  - DEFORMATION
KW  - FLOW-LAW
KW  - POLYCRYSTALLINE ICE
KW  - RHEOLOGY
KW  - SHEET
KW  - STRESS
ER  - 

TY  - JOUR
TI  - Monitoring glacier surface seismicity in time and space using Rayleigh waves
AU  - Mikesell, T. D.
AU  - van Wijk, K.
AU  - Haney, M. M.
AU  - Bradford, J. H.
AU  - Marshall, H.P.
AU  - Harper, J. T.
T2  - Journal of Geophysical Research-Earth Surface
AB  - Sliding glaciers and brittle ice failure generate seismic body and surface wave energy characteristic to the source mechanism. Here we analyze continuous seismic recordings from an array of nine short-period passive seismometers located on Bench Glacier, Alaska (USA) (61.033 degrees N, 145.687 degrees W). We focus on the arrival-time and amplitude information of the dominant Rayleigh wave phase. Over a 46-hour period we detect thousands of events using a cross-correlation based event identification method. Travel-time inversion of a subset of events (7% of the total) defines an active crevasse, propagating more than 200 meters in three hours. From the Rayleigh wave amplitudes, we estimate the amount of volumetric opening along the crevasse as well as an average bulk attenuation ((Q) over bar = 42) for the ice in this part of the glacier. With the remaining icequake signals we establish a diurnal periodicity in seismicity, indicating that surface run-off and subglacial water pressure changes likely control the triggering of these surface events. Furthermore, we find that these events are too weak (i.e., too noisy) to locate individually. However, stacking individual events increases the signal-to-noise ratio of the waveforms, implying that these periodic sources are effectively stationary during the recording period.
DA  - 2012
PY  - 2012
DO  - 10.1029/2011JF002259
VL  - 117
IS  - F2
SP  - F02020
SN  - 0148-0227
KW  - EARTHQUAKES
KW  - ALASKA
KW  - ALGORITHM
KW  - ANTARCTIC ICE STREAM
KW  - BENCH GLACIER
KW  - GORNERGLETSCHER
KW  - ICEQUAKES
KW  - SWITZERLAND
KW  - VELOCITY
KW  - WATER-CONTENT
ER  - 

TY  - JOUR
TI  - Estimating alpine snowpack properties using FMCW radar
AU  - Marshall, H.P.
AU  - Koh, G.
AU  - Forster, R. R.
T2  - Annals of Glaciology
AB  - Large variations in both snow water equivalent (SWE) and snow slope stability are known to exist in the alpine snowpack, caused by wind, topographic and microclimatic effects. This variability makes extrapolation of point measurements of snowpack properties difficult and prone to error, but these types of measurements are used to estimate SWE and stability across entire mountain ranges. Radar technology provides a promising alternative to point measurements, because large areas can be covered quickly and non-intrusively. There is great potential for obtaining information on a large spatial scale from airborne applications. Frequency-modu fated continuous wave (FMCW) radar measurements were made from the ground in several different alpine snowpacks, along with manual and in situ electrical measurements. The surface and ground reflections from the radar data, combined with an average density estimate, can provide a useful estimate of SWE. In addition, the locations of internal reflections are highly correlated with both visually identified layers and measured changes in in situ dielectric properties.
DA  - 2005
PY  - 2005
VL  - 40
SP  - 157
EP  - 162
SN  - 0260-3055
KW  - ACTIVE MICROWAVE SYSTEM
KW  - COVER
KW  - LAYERS
KW  - SPATIAL VARIABILITY
KW  - STRATIGRAPHY
ER  - 

TY  - JOUR
TI  - Some recent advances in snow and avalanche science
AU  - Marshall, H.P.
AU  - Schweizer, Juerg
AU  - Birkeland, Karl
T2  - Cold Regions Science and Technology
DA  - 2011
PY  - 2011
DO  - 10.1016/j.coldregions.2011.09.011
VL  - 69
IS  - 2-3
SP  - 119
EP  - 121
SN  - 0165-232X
ER  - 

TY  - JOUR
TI  - Annual mass balance of Blue Glacier, USA: 1955-97
AU  - Conway, H.
AU  - Rasmussen, L. A.
AU  - Marshall, H.P.
T2  - Geografiska Annaler, Ser. A-Phys. Geogr.
AB  - Mass changes of Blue Glacier, USA are calculated from topographic maps made from vertical aerial photography in late summer of 1939, 1952, 1957, and 1987. along with laser altimetry flown in June 1996. Changes in elevation between maps were adjusted for seasonal variations in the snow cover, and to account for the ablation between the date of photography and 1 October. Topography obtained from the laser altimetry was adjusted for snow thickness and glacier motion to estimate topography of 1 October 1995. The mass of Blue Glacier has changed less than 7 m (water equivalent) during this 56 year period which is minor compared with other glaciers in the region and elsewhere in the world. Glacier-average annual mass balances, beginning in 1956, have been calculated either from stake measurements and probing of late-season snow, or from a regression analysis using late-season measurements of the equilibrium line altitude. A comparison with the changes derived from surface maps shows values obtained from field measurements are too positive by about 0.5 m a(-1). indicating that considerable caution is needed when interpreting time series of mass balance. Two alternative time series of mess balance consistent with the long-term mass changes are created by making simple adjustments: (i) a single constant is subtracted from each value so that the series is consistent with the 1957-95 mass change; (2) one constant is subtracted from each value over 1957-87 and another is subtracted from each value over 1987-95 so that the series is consistent with both the 1957-87 and 1987-95 mass changes. The mass balance of Blue Glacier was generally positive until the mid-1970s and negative since. The fluctuations of mass balance closely resemble those of snowfall on the glacier as estimated from the joins distribution of temperature and precipitation. The climate in western Washington was cooler and wetter during the decade before the mid-1970s, but the trend since has been towards warmer and drier conditions.
DA  - 1999
PY  - 1999
VL  - 81A
IS  - 4
SP  - 509
EP  - 520
SN  - 0435-3676
KW  - CLIMATE
KW  - HUMIDITY
KW  - NORTH-AMERICA
KW  - SEA-LEVEL
ER  - 

TY  - JOUR
TI  - Quantifying changes in weak layer microstructure associated with artificial load changes
AU  - Lutz, Eric
AU  - Birkeland, Karl
AU  - Marshall, H.P.
T2  - Cold Regions Science and Technology
AB  - Researchers and practitioners have long utilized a variety of penetrometers to investigate the snowpack. Identifying definitive relationships between penetrometer-derived microstructural information and stability has been challenging. The purpose of this study is two-fold: 1. We propose a simple field test to establish relationships between load and penetrometer-derived microstructural estimates. 2. We utilize the SnowMicroPen (SMP) to quantify changes in weak layer residual strength and microstructural dimension associated with an artificial loading event Our dataset is from Moonlight Basin, Montana and includes three modified loaded-column tests, each paired with 5 SMP profiles. Depth hoar comprised the targeted weak layer. Results indicate that loading caused the residual strength and rupture frequency to decrease significantly. Much like a compression test at a micro-scale, the force required for the SMP to rupture individual structures as well as the micro-scale strength decreased significantly when the slab stress was increased by artificially adding blocks of snow. A decrease in observed rupture frequency within the weak layer (or an increase in the distance between ruptured structures) also occurred after the loading event. probably because some structures within the weak layer had already failed or were so close to failing that the penetrometer could not detect their rupture. Due in part to the large difference in loads, microstructural differences between the natural and loaded columns were significant enough that only one profile would have been necessary to determine a significant difference in residual strength. Artificial removal of slab stress resulted in greater rupture forces and larger microstructures, likely due to elastic rebound. (C) 2009 Elsevier B.V. All rights reserved.
DA  - 2009
PY  - 2009
DO  - 10.1016/j.coldregions.2009.04.003
VL  - 59
IS  - 2-3
SP  - 202
EP  - 209
SN  - 0165-232X
KW  - SNOW
ER  - 

TY  - JOUR
TI  - Ground-based frequency-modulated continuous wave radar measurements in wet and dry snowpacks, Colorado, USA: an analysis and summary of the 2002-03 NASA CLPX data
AU  - Marshall, H.P.
AU  - Koh, G.
AU  - Forster, R. R.
T2  - Hydrological Processes
AB  - Ground-based frequency-modulated continuous wave (FMCW) radar measurements made throughout the 2002-03 NASA Cold Lands Processes (CLPX) mission in Colorado, USA, were designed to study the major electromagnetic transitions within the alpine snowpack over a wide range of conditions, and their effect on measurements made with different active radar measurement parameters. Measurements during 2002 determined that measurements at C-, X-, and Ku-band frequencies were necessary to retrieve the most snowpack information in a wide range of conditions. Measurements at four different incidence angles indicated that the snowpack layering was still visible at 15degrees but that the rough surface scattering of the snow-ground interface dominated the signal above 30degrees incidence. Measurements during 2003 were focused on characterizing the microwave response at C-, X-, and Ku-band frequencies at four different sites with different snowpack conditions, indicating that the optimal measurement parameters vary with snowpack conditions. Measurements at different bandwidths illustrate the effect of bandwidth on vertical resolution. This ground-truth data will help interpretation of air- and space-borne active and passive microwave radar measurements that were made coincident with this study. In addition, this work may help guide future researchers when choosing FMCW radar measurement parameters, depending on the type of snowpack information their study requires. Copyright (C) 2004 John Wiley Sons, Ltd.
DA  - 2004
PY  - 2004
DO  - 10.1002/hyp.5804
VL  - 18
IS  - 18
SP  - 3609
EP  - 3622
SN  - 0885-6087
KW  - SNOW COVER
ER  - 

TY  - JOUR
TI  - Rutschblock-scale snowpack stability derived from multiple quality-controlled SnowMicroPen measurements
AU  - Pielmeier, Christine
AU  - Marshall, H.P.
T2  - Cold Regions Science and Technology
AB  - Stability prediction from SnowMicroPen (SMP) profiles would support avalanche forecasting operations, since objective stability information could be gathered more quickly than with standard tests, thereby allowing sampling at higher resolution and over larger spatial scales. Previous studies have related the snow properties derived from the SMP to observed snow properties at Rutschblock (RB) and compression test failure planes. The goals of this study are to show to what extent snowpack stability for artificial triggering, based on RB. can be derived from SMP measurements and how multiple measurements at the RB scale improve the results. Measurements at 36 different sites were used for the development of a classification scheme. Each site included a RB test, a manual profile, and 6 to 10 adjacent SMP measurements, for a total of 262 SMP profiles. A recently improved SMP theory was applied to estimate the micro-structural and mechanical properties of manually defined weak layers and slab layers. SMP signal quality control and different noise treatment methods were taken into consideration in the analysis. The best and most robust predictor of RB stability was the weak layer micro-scale strength. In combination with the SMP-estimated mean density of the slab layer, the total accuracy of predicting RB stability classes was 85% over the entire dataset, and 88% when signals with obvious signal dampening (11% of the dataset) were removed. The total accuracy increased when multiple SMP measurements at the RB scale were used to calculate the mean weak layer strength, when compared to using just one SMP measurement at a site. The analysis was robust to trends and offsets in the absolute SMP force, which was a frequent signal error. However, it was sensitive to dampened or disturbed SMP force micro variance. The sensitivity analysis also showed that the best predictor of instability. the weak layer micro-scale strength, was robust to the choice of SMP signal noise removal method. (C) 2009 Elsevier B.V. All rights reserved.
DA  - 2009
PY  - 2009
DO  - 10.1016/j.coldregions.2009.06.005
VL  - 59
IS  - 2-3
SP  - 178
EP  - 184
SN  - 0165-232X
KW  - AVALANCHES
KW  - PENETROMETER
ER  - 

TY  - JOUR
TI  - Snow stratigraphy measurements with high-frequency FMCW radar: Comparison with snow micro-penetrometer
AU  - Marshall, H.P.
AU  - Schneebeli, Martin
AU  - Koh, Gary
T2  - Cold Regions Science and Technology
AB  - The stratigraphy of an alpine snowpack is very important for avalanche danger assessment, as well as interpretation of remote sensing measurements for hydrological purposes. Since spatial variability is often widespread, due mainly to wind, micro-climatic and topographic effects, extrapolating point measurements can be difficult. Tools which can quickly characterize snowpack stratigraphy, such as high frequency radar and mechanical probes, will be required for a complete understanding of the effects of spatial variability, however interpretation of these kinds of measurements still remains challenging. We compare measurements from a portable 8-18 GHz Frequency Modulated Continuous Wave (FMCW) radar with SnowMicroPenetrometer (SMP) and standard snowpit measurements. Although significant variability existed at the sub-meter scale, major stratigraphic horizons could be followed along radar profiles and identified in SMP measurements. A very thin hard crust (0.2-0.4 mm) that was continuous caused strong signals that were identifiable in both the SMP and the radar measurements at five different sites along a 10 m traverse. Two other more subtle transitions in the SMP signal were highly correlated with the locations of radar reflections. This work suggests that combining FMCW radar measurements, to characterize snowpack geometry, with SMP measurements, to characterize mechanical properties of layers, may be a useful technique for quantifying the spatial variability of the snowpack. (c) 2006 Elsevier B.V. All rights reserved.
DA  - 2007
PY  - 2007
DO  - 10.1016/j.coldregions.2006.08.008
VL  - 47
IS  - 1-2
SP  - 108
EP  - 117
SN  - 0165-232X
KW  - COVER
KW  - LAYERS
KW  - SPATIAL VARIABILITY
KW  - HARDNESS
KW  - RESISTANCE
KW  - SLOPES
KW  - STRENGTH
KW  - SURFACE
KW  - SYSTEM
ER  - 

TY  - JOUR
TI  - Bedrock infiltration estimates from a catchment water storage-based modeling approach in the rain snow transition zone
AU  - Kormos, Patrick R.
AU  - McNamara, James P.
AU  - Seyfried, Mark S.
AU  - Marshall, H.P.
AU  - Marks, Danny
AU  - Flores, Alejandro N.
T2  - Journal of Hydrology
AB  - Estimates of bedrock infiltration from mountain catchments in the western U.S. are essential to water resource managers because they provide an estimate of mountain block recharge to regional aquifers. On smaller scales, bedrock infiltration is an important term in water mass balance studies, which attempt to estimate hydrologic states and fluxes in watersheds with fractured or transmissive bedrock. We estimate the a daily time series of bedrock infiltration in a small catchment in the rain snow transition zone in southwest Idaho, using the difference between measured stream discharge and modeled soil drainage. The accuracy of spatial patterns in soil water storage are optimized, rather than the more common approach of minimizing error in integrated quantities such as streamflow. Bedrock infiltration is estimated to be 289 mm 50 mm for the 2011 water year, which is 34% +/- 12% of the precipitation (95% confidence). Soils on the southwest facing slope drain more often throughout the snow season, but the northeast facing slope contributes more total soil drainage for the water year. Peaks in catchment soil drainage and bedrock infiltration coincide with rain on snow events. Published by Elsevier B.V.
DA  - 2015
PY  - 2015
DO  - 10.1016/j.jhydrol.2015.03.032
VL  - 525
SP  - 231
EP  - 248
SN  - 0022-1694
KW  - DEEP-PERCOLATION
KW  - ENERGY-BALANCE
KW  - GROUNDWATER RECHARGE
KW  - LEAF-AREA INDEX
KW  - MOUNTAIN BASIN
KW  - PRECIPITATION PHASE
KW  - RUNOFF GENERATION
KW  - SOIL-WATER
KW  - STREAMFLOW GENERATION
KW  - WESTERN UNITED-STATES
ER  - 

TY  - JOUR
TI  - Calculating the velocity of a fast-moving snow avalanche using an infrasound array
AU  - Havens, Scott
AU  - Marshall, H.P.
AU  - Johnson, Jeffrey B.
AU  - Nicholson, Bill
T2  - Geophysical Research Letters
AB  - On 19 January 2012, a large D3 avalanche (approximately 10(3) t) was recorded with an infrasound array ideally situated for observing the avalanche velocity. The avalanche crossed Highway 21 in Central Idaho during the largest avalanche cycle in the 15 years of recorded history and deposited approximately 8 m of snow on the roadway. Possible source locations along the avalanche path were estimated at 0.5 s intervals and were used to calculate the avalanche velocity during the 64 s event. Approximately 10 s prior to the main avalanche signal, a small infrasound signal originated from the direction of the start zone. We infer this to be the initial snow pack failure, a precursory signal to the impending avalanche. The avalanche accelerated to a maximum velocity of 35.9 7.6m s(-1) within 30 s before impacting the highway. We present a new technique to obtain high spatial and temporal resolution velocity estimates not previously demonstrated with infrasound for avalanches and other mass wasting events.
DA  - 2014
PY  - 2014
DO  - 10.1002/2014GL061254
VL  - 41
IS  - 17
SP  - 6191
EP  - 6198
SN  - 0094-8276
KW  - JAPAN
KW  - RADAR
KW  - VOLCANO
ER  - 

TY  - JOUR
TI  - Recording microscale variations in snowpack layering using near-infrared photography
AU  - Tape, Ken D.
AU  - Rutter, Nick
AU  - Marshall, H.P.
AU  - Essery, Richard
AU  - Sturm, Matthew
T2  - Journal of Glaciology
AB  - Deposition of snow from precipitation and wind events creates layering within seasonal snowpacks. The thickness and horizontal continuity of layers within seasonal snowpacks can be highly variable, due to snow blowing around topography and vegetation, and this has important implications for hydrology, remote sensing and avalanche forecasting. In this paper, we present practical field and post-processing protocols for recording lateral variations in snow stratigraphy using near-infrared (NIR) photography. A Fuji S9100 digital camera, modified lobe sensitive to NIR wavelengths, was mounted on a rail system that allowed for rapid imaging of a 10 m long snow trench excavated on the north side of Toolik Lake, Alaska (68 degrees 38'N, 149 degrees 36'W). Post-processing of the images included removal of lens distortion and vignetting. A tape measure running along the base of the trench provided known locations (control points) that permitted scaling and georeferencing. Snow layer heights estimated from the NIR images compared well with manual stratigraphic measurements made at 0.2 m intervals along the trench (n = 357, R(2) = 0.97). Considerably greater stratigraphic detail was captured by the NIR images than in the manually recorded profiles. NIR imaging of snow trenches using the described protocols is an efficient tool for quantifying continuous microscale variations in snow layers and associated properties.
DA  - 2010
PY  - 2010
DO  - 10.3189/002214310791190938
VL  - 56
IS  - 195
SP  - 75
EP  - 80
SN  - 0022-1430
KW  - ALASKA
KW  - COVER
KW  - STRATIGRAPHY
KW  - NUMERICAL-MODEL
KW  - SCALE
KW  - SEASONAL SNOW
KW  - SLOPE
KW  - UNCERTAINTY
ER  - 

TY  - JOUR
TI  - Independent evaluation of the SNODAS snow depth product using regional-scale LiDAR-derived measurements
AU  - Hedrick, A.
AU  - Marshall, H.P.
AU  - Winstral, A.
AU  - Elder, K.
AU  - Yueh, S.
AU  - Cline, D.
T2  - Cryosphere
AB  - Repeated light detection and ranging (lidar) surveys are quickly becoming the de facto method for measuring spatial variability of montane snowpacks at high resolution. This study examines the potential of a 750 km(2) lidar-derived data set of snow depths, collected during the 2007 northern Colorado Cold Lands Processes Experiment (CLPX-2), as a validation source for an operational hydrologic snow model. The SNOw Data Assimilation System (SNODAS) model framework, operated by the US National Weather Service, combines a physically based energy-and-mass-balance snow model with satellite, airborne and automated ground-based observations to provide daily estimates of snowpack properties at nominally 1 km resolution over the conterminous United States. Independent validation data are scarce due to the assimilating nature of SNODAS, compelling the need for an independent validation data set with substantial geographic coverage. Within 12 distinctive 500 x 500m study areas located throughout the survey swath, ground crews performed approximately 600 manual snow depth measurements during each of the CLPX-2 lidar acquisitions. This supplied a data set for constraining the uncertainty of upscaled lidar estimates of snow depth at the 1 km SNODAS resolution, resulting in a root-mean-square difference of 13 cm. Upscaled lidar snow depths were then compared to the SNODAS estimates over the entire study area for the dates of the lidar flights. The remotely sensed snow depths provided a more spatially continuous comparison data set and agreed more closely to the model estimates than that of the in situ measurements alone. Finally, the results revealed three distinct areas where the differences between lidar observations and SNODAS estimates were most drastic, providing insight into the causal influences of natural processes on model uncertainty.
DA  - 2015
PY  - 2015
DO  - 10.5194/tc-9-13-2015
VL  - 9
IS  - 1
SP  - 13
EP  - 23
SN  - 1994-0416
KW  - MODEL
KW  - USA
KW  - COVER
KW  - SPATIAL VARIABILITY
KW  - AIRBORNE LIDAR
KW  - ARCTIC ALASKA
KW  - REDISTRIBUTION
KW  - UPPER TREELINE
KW  - WATER EQUIVALENT
KW  - WIND
ER  - 

TY  - JOUR
TI  - Insights into the physical processes controlling correlations between snow distribution and terrain properties
AU  - Anderson, Brian T.
AU  - McNamara, James P.
AU  - Marshall, H.P.
AU  - Flores, Alejandro N.
T2  - Water Resources Research
AB  - This study investigates causes behind correlations between snow and terrain properties in a 27 km(2) mountain watershed. Whereas terrain correlations reveal where snow resides, the physical processes responsible for correlations can be ambiguous. We conducted biweekly snow surveys at small transect scales to provide insight into late-season correlations at the basin scale. The evolving parameters of transect variograms reveal the interplay between differential accumulation and differential ablation that is responsible for correlations between snow and terrain properties including elevation, aspect, and canopy density. Elevation-induced differential accumulation imposes a persistent source of varariabity at the basin scale, but is not sufficient to explain the elevational distribution of snow water equivalent (SWE) on the ground. Differential ablation, with earlier and more frequent ablation at lower elevations, steepens the SWE-elevation gradient through the season. Correlations with aspect are primarily controlled by differences in solar loading. Aspect related redistribution of precipitation by wind, however, is important early in the season. Forested sites hold more snow than nonforested sites at the basin scale due to differences in ablation processes, while open areas within forested sites hold more snow than covered areas due to interception. However, as the season progresses energetic differences between open and covered areas within forested sites cause differences induced by interception to diminish. Results of this study can help determine which accumulation and ablation processes must be represented explicitly and which can be parameterized in models of snow dynamics.
DA  - 2014
PY  - 2014
DO  - 10.1002/2013WR013714
VL  - 50
IS  - 6
SP  - 4545
EP  - 4563
SN  - 0043-1397
KW  - MODEL
KW  - SPATIAL VARIABILITY
KW  - SCALE
KW  - WATER EQUIVALENT
KW  - ACCUMULATION
KW  - ALPINE CATCHMENT
KW  - DEPTH
KW  - FOREST
KW  - MOUNTAIN CATCHMENT
KW  - PATTERNS
ER  - 

TY  - JOUR
TI  - Snow densification during rain
AU  - Marshall, H.P.
AU  - Conway, H.
AU  - Rasmussen, L. A.
T2  - Cold Regions Science and Technology
AB  - Observations and measurements indicate rain often has a major impact on snow slope stability. Measurements to investigate the effects of wetting of low density, alpine snow were made at Snoqualmie Pass, WA, USA. Results indicate that on first wetting, the densification rate can increase by three orders of magnitude. This initial burst of densification occurs independently of the gravitational load and is probably a result of rapid structural changes and grain rearrangement that occurs when liquid water is first introduced. The rate decreases rapidly with time, although it remains about two orders of magnitude higher than that for dry snow of the same density. The rate of densification decreases as density increases. We assume snow behaves as a linear viscous fluid and that the metamorphic and gravitational components of compaction are additive. A simple model of compaction is derived empirically using the measurements. The model fits the measurements very well, although more experiments are needed to determine the dependence of the model parameters on liquid water content. (C) 1999 Elsevier Science B.V. All rights reserved.
DA  - 1999
PY  - 1999
VL  - 30
IS  - 1-3
SP  - 35
EP  - 41
SN  - 0165-232X
KW  - MODEL
KW  - COVER
ER  - 

TY  - JOUR
TI  - Automatic Grain Type Classification of Snow Micro Penetrometer Signals With Random Forests
AU  - Havens, Scott
AU  - Marshall, H.P.
AU  - Pielmeier, Christine
AU  - Elder, Kelly
T2  - IEEE Transactions On Geoscience and Remote Sensing
AB  - Snow microstructure plays an important role in the remote sensing of snow water equivalent (SWE) for both passive and active microwave radars. The accuracy of microwave SWE retrieval algorithms is sensitive to (usually unknown) changes in microstructure. These algorithms could be improved with high-resolution estimates of microstructural properties by using an advanced instrument such as the Snow Micro Penetrometer (SMP), which measures penetration force at the millimeter scale and is sensitive to microstructure. The SMP can also take full micromechanical measurements at much greater speed and resolution and without observer bias than a traditional snow pit. Previous studies have shown that the snowpack stratigraphy and grain type can be accurately classified with one SMP measurement using basic statistics and classification trees (CTs). For this study, we used basic statistical measures of the penetration force and micromechanical estimates from an SMP inversion algorithm to significantly improve the classification accuracy of grain type and layer discrimination. We applied random forest (RF) techniques to classify three snow grain types (new snow, rounds, and facets) from SMP measurements collected in Switzerland and Grand Mesa, Colorado. RFs performed up to 8% better than single CTs, with overall misclassification errors between 17% and 40%. The coefficient of variation of the penetration force proved to be the most important variable, followed by variables that contain information about grain size like microscale strength and the number of ruptures.
DA  - 2013
PY  - 2013
DO  - 10.1109/TGRS.2012.2220549
VL  - 51
IS  - 6
SP  - 3328
EP  - 3335
SN  - 0196-2892
KW  - STRATIGRAPHY
ER  - 

TY  - JOUR
TI  - Snow-mediated ptarmigan browsing and shrub expansion in arctic Alaska
AU  - Tape, Ken D.
AU  - Lord, Rachel
AU  - Marshall, H.P.
AU  - Ruess, Roger W.
T2  - Ecoscience
AB  - Large, late-winter ptarmigan migrations heavily impact the shoot, plant, and patch architecture of shrubs that remain above the snow surface. Ptarmigan browsing on arctic shrubs was assessed in the vicinity of Toolik Lake, on the north side of the Brooks Range in Alaska. Data were collected in early May 2007, at maximum snow depth, after the bulk of the ptarmigan migration had passed through the area. In an area of tall shrubs, half of the buds on Salix alaxensis were browsed by ptarmigan. Three percent of the buds that were buried beneath the snow were browsed, 90% of the buds that were less than 30 cm above the maximum snow level were browsed, and 45% of the buds above that height were browsed. Ptarmigan browsing was found to be a major height limiter for tall shrubs, thereby controlling shrub architecture by brooming stems at the snow surface and inducing stump shoots. These results were qualitatively extrapolated by photographing shrub morphology over a region approximately 300 km wide across a series of north-flowing arctic rivers with headwaters in the Brooks Range. Ptarmigan "hedging" of shrub patches, and shrub growth under a warmer climate, are opposing forces mediated by snow distribution.
DA  - 2010
PY  - 2010
DO  - 10.2980/17-2-3323
VL  - 17
IS  - 2
SP  - 186
EP  - 193
SN  - 1195-6860
KW  - DYNAMICS
KW  - FELTLEAF WILLOW
KW  - GRAZING LAWNS
KW  - HERBIVORES
KW  - NORTHERN ALASKA
KW  - PRIMARY SUCCESSION
KW  - SA℡LITE DATA
KW  - TUNDRA
KW  - VEGETATION
KW  - WILLOW PTARMIGAN
ER  - 

TY  - JOUR
TI  - A physiographic approach to downscaling fractional snow cover data in mountainous regions
AU  - Walters, Reggie D.
AU  - Watson, Katelyn A.
AU  - Marshall, H.P.
AU  - McNamara, James P.
AU  - Flores, Alejandro N.
T2  - Remote Sensing of Environment
AB  - Accurate characterization of snow-covered area (SCA) and snow water equivalent (SWE) in complex terrain is needed to improve estimation of streamflow timing and volume, and is important for land surface modeling. Direct field observations of SWE, SCA and atmospheric forcing inputs for models of snow accumulation and ablation are typically sparsely sampled in space. Satellite imagery is, therefore, a critical tool for verification and confirmation of snow model estimates of SCA. The Landsat system provides snow-covered area estimates at a spatial resolution of 30 m with a 16-day return interval, while daily estimates of SCA and fractional SCA (f(SCA)) are available at 500 m from the Moderate Resolution Imaging Spectroradiometer (MODIS). This study describes and tests a linear model to downscale MODIS MOD10A1 f(SCA) (500 m) data to higher-resolution (30 m) spatially explicit binary SCA estimates. The algorithm operates on the assumption that two variables, potential insolation and elevation, control differential ablation of snow cover throughout spring melt at 30 m to 500 m scales. The model downscales daily 500 f(SCA) estimates from MODIS to provide daily SCA estimates at a spatial resolution of 30 m, using limited Landsat SCA for calibration and independent Landsat SCA estimates for validation. Downscaled SCA estimates demonstrate statistically significant improvement from randomly generated model ensembles, indicating that insolation and elevation are dominant factors controlling the snow cover distribution in the semi-arid, mountainous region in southwestern Idaho, USA where this study is performed. Validation is performed with Landsat data not used for calibration, and is also performed using Landsat 500 m aggregate f(SCA) instead of MODIS f(SCA) as an ideal case. Downscaled estimates show reasonable accuracy (test metric outperforms random ensembles at p = 0.01 significance level for multiple ranges of snow cover) with only one calibrated parameter. (C) 2014 Elsevier Inc All rights reserved.
DA  - 2014
PY  - 2014
DO  - 10.1016/j.rse.2014.07.001
VL  - 152
SP  - 413
EP  - 425
SN  - 0034-4257
KW  - MODEL
KW  - WATER EQUIVALENT
KW  - AREA
KW  - BALANCE
KW  - CATCHMENT
KW  - GRAIN-SIZE
KW  - LANDSAT THEMATIC MAPPER
KW  - MODIS
KW  - SPATIAL-DISTRIBUTION
KW  - TERRAIN-BASED PARAMETERS
ER  - 

TY  - JOUR
TI  - Quantifying spatial distribution of snow depth errors from LiDAR using Random Forest
AU  - Tinkham, Wade T.
AU  - Smith, Alistair M. S.
AU  - Marshall, H.P.
AU  - Link, Timothy E.
AU  - Falkowski, Michael J.
AU  - Winstral, Adam H.
T2  - Remote Sensing of Environment
AB  - There is increasing need to characterize the distribution of snow in complex terrain using remote sensing approaches, especially in isolated mountainous regions that are often water-limited, the principal source of terrestrial freshwater, and sensitive to climatic shifts and variations. We apply intensive topographic surveys, multi-temporal LiDAR, and Random Forest modeling to quantify snow volume and characterize associated errors across seven land cover types in a semi-arid mountainous catchment at a 1 and 4 m spatial resolution. The LiDAR-based estimates of both snow-off surface topology and snow depths were validated against ground-based measurements across the catchment. LiDAR-derived snow depths estimates were most accurate in areas of low lying vegetation such as meadow and shrub vegetation (RMSE = 0.14 m) as compared to areas consisting of tree cover (RMSE = 0.20-0.35 m). The highest errors were found along the edge of conifer forests (RMSE = 0.35 m), however a second conifer transect outside the catchment had much lower errors (RMSE = 0.21 m). This difference is attributed to the wind exposure of the first site that led to highly variable snow depths at short spatial distances. The Random Forest modeled errors deviated from the field measured errors with-a RMSE of 0.09-0.34 m across the different cover types. The modeling was used to calculate a theoretical lower and upper bound of catchment snow volume error of 21-30%. Results show that snow drifts, which are important for maintaining spring and summer stream flows and establishing and sustaining water-limited plant species, contained 30 +/- 5-6% of the snow volume while only occupying 10% of the catchment area similar to findings by prior physically-based modeling approaches. This study demonstrates the potential utility of combining multi-temporal LiDAR with Random Forest modeling to quantify the distribution of snow depth with a reasonable degree of accuracy. (C) 2013 Elsevier Inc. All rights reserved.
DA  - 2014
PY  - 2014
DO  - 10.1016/j.rse.2013.10.021
VL  - 141
SP  - 105
EP  - 115
SN  - 0034-4257
KW  - CLIMATE
KW  - WATER EQUIVALENT
KW  - ACCUMULATION
KW  - MOUNTAIN CATCHMENT
KW  - CLASSIFICATION
KW  - DEPOSITION
KW  - SUCCESSION
KW  - TERRAIN
KW  - UNITED-STATES
KW  - VARIABILITY
ER  - 

TY  - JOUR
TI  - Soil, snow, weather, and sub-surface storage data from a mountain catchment in the rain-snow transition zone
AU  - Kormos, P. R.
AU  - Marks, D.
AU  - Williams, C. J.
AU  - Marshall, H.P.
AU  - Aishlin, P.
AU  - Chandler, D. G.
AU  - McNamara, J. P.
T2  - Earth System Science Data
AB  - A comprehensive hydroclimatic data set is presented for the 2011 water year to improve understanding of hydrologic processes in the rain-snow transition zone. This type of data set is extremely rare in scientific literature because of the quality and quantity of soil depth, soil texture, soil moisture, and soil temperature data. Standard meteorological and snow cover data for the entire 2011 water year are included, which include several rain-on-snow (ROS) events. Surface soil textures and soil depths from 57 points are presented as well as soil texture profiles from 14 points. Meteorological data include continuous hourly shielded, un-shielded, and wind-corrected precipitation, wind speed and direction, air temperature, relative humidity, dew point temperature, and incoming solar and thermal radiation data. This data is often viewed as "forcing data", and is gap filled and serially complete. Sub-surface data included are hourly soil moisture data from multiple depths from seven soil profiles within the catchment, and soil temperatures from multiple depths from two soil profiles. Hydrologic response data include hourly stream discharge from the catchment outlet weir, continuous snow depths from one location, intermittent snow depths from 5 locations, and snow depth and density data from ten weekly snow surveys. Snow and hydrologic response data are meant to provide data on the catchment hydrologic response to the weather data. This data is mostly presented "as measured" although snow depths from one sensor and streamflow at the catchment outlet have been gap filled and are serially complete. Though the weather, snow, and hydrologic response data only covers one water year, the presentation of the additional subsurface data (soil depth, texture, moisture, and temperature) makes it one of the most detailed and complete hydro-climatic data sets from the climatically sensitive rain-snow transition zone. The data presented are appropriate for a wide range of modeling (energy balance snow modeling, soil capacitance parametric modeling, etc.) and descriptive studies. Data is available at doi: 10.1594/PANGAEA.819837.
DA  - 2014
PY  - 2014
DO  - 10.5194/essd-6-165-2014
VL  - 6
IS  - 1
SP  - 165
EP  - 173
SN  - 1866-3508
KW  - SURFACE
KW  - PRECIPITATION PHASE
KW  - WESTERN UNITED-STATES
KW  - VEGETATION
KW  - VARIABILITY
KW  - DENSITY
KW  - EVENTS
KW  - MOISTURE
KW  - ON-SNOW
KW  - PACIFIC-NORTHWEST
ER  - 

TY  - JOUR
TI  - Snow distribution, melt and surface water inputs to the soil in the mountain rain-snow transition zone
AU  - Kormos, Patrick R.
AU  - Marks, Danny
AU  - McNamara, James P.
AU  - Marshall, H.P.
AU  - Winstral, Adam
AU  - Flores, Alejandro N.
T2  - Journal of Hydrology
AB  - The timing, magnitude, and spatial distribution of snow cover and the resulting surface water inputs (SWI) are simulated at a small catchment located in the rain-snow transition zone of southwest Idaho, USA. A physically based snow model is run on this 1.5 ha study catchment, which has an elevation range of 1600-1645 masl. The catchment is divided into relatively steep (mean slope angle of 21 degrees) northeast and southwest facing hill slopes by an ephemeral stream that drains to the southeast. SWI are fundamental controls on soil moisture, streamflow generation, groundwater recharge, and nutrient cycling. Although the timing of melt events is similar across the basin, southwest facing slopes receive smaller magnitude and more frequent SWI from mid winter snow melt, while the northeast facing slope receives greater SWI during the spring. Three spatial patterns are observed in the modeled SWI time series: (1) equal between slopes, (2) majority of SWI on southwest facing slopes, and (3) majority of SWI on northeast facing slopes. Although any of these three spatial patterns can occur during the snow season, four emergent SWI patterns emerge through the melt season: (1) near uniform, (2) controlled by topographic differences in energy fluxes, (3) transitional, and (4) controlled by snow distribution. Rain on snow (ROS) events produce similar SWI between the northeast and southwest facing slopes, with the difference being attributed primarily to snow distribution. Turbulent fluxes dominate the snowpack energetics in four of the five rain on snow events, and advective fluxes from precipitation are greater than 17% during the 2 rain on snow events in December and January. Net radiation fluxes dominate spring melt events. Variations in the method used to distribute precipitation may result in large differences in total precipitation to the basin. (C) 2014 Elsevier B.V. All rights reserved.
DA  - 2014
PY  - 2014
DO  - 10.1016/j.jhydrol.2014.06.051
VL  - 519
SP  - 190
EP  - 204
SN  - 0022-1694
KW  - SPATIAL VARIABILITY
KW  - GROUNDWATER RECHARGE
KW  - PRECIPITATION PHASE
KW  - STREAMFLOW GENERATION
KW  - ON-SNOW
KW  - COMPLEX TERRAIN
KW  - COVER ENERGY-BALANCE
KW  - SIERRA-NEVADA
KW  - SOLAR-RADIATION
KW  - TEMPERATURE-INDEX
ER  - 

TY  - JOUR
TI  - Inference and uncertainty of snow depth spatial distribution at the kilometre scale in the Colorado Rocky Mountains: the effects of sample size, random sampling, predictor quality, and validation procedures
AU  - McCreight, J. L.
AU  - Slater, A. G.
AU  - Marshall, H.P.
AU  - Rajagopalan, B.
T2  - Hydrological Processes
AB  - Historically, observing snow depth over large areas has been difficult. When snow depth observations are sparse, regression models can be used to infer the snow depth over a given area. Data sparsity has also left many important questions about such inference unexamined. Improved inference, or estimation, of snow depth and its spatial distribution from a given set of observations can benefit a wide range of applications from water resource management, to ecological studies, to validation of satellite estimates of snow pack. The development of Light Detection and Ranging (LiDAR) technology has provided non-sparse snow depth measurements, which we use in this study, to address fundamental questions about snow depth inference using both sparse and non-sparse observations. For example, when are more data needed and when are data redundant? Results apply to both traditional and manual snow depth measurements and to LiDAR observations. Through sampling experiments on high-resolution LiDAR snow depth observations at six separate 1.17-km(2) sites in the Colorado Rocky Mountains, we provide novel perspectives on a variety of issues affecting the regression estimation of snow depth from sparse observations. We measure the effects of observation count, random selection of observations, quality of predictor variables, and cross-validation procedures using three skill metrics: percent error in total snow volume, root mean squared error (RMSE), and R-2. Extremes of predictor quality are used to understand the range of its effect; how do predictors downloaded from internet perform against more accurate predictors measured by LiDAR? Whereas cross validation remains the only option for validating inference from sparse observations, in our experiments, the full set of LiDAR-measured snow depths can be considered the true' spatial distribution and used to understand cross-validation bias at the spatial scale of inference. We model at the 30-m resolution of readily available predictors, which is a popular spatial resolution in the literature. Three regression models are also compared, and we briefly examine how sampling design affects model skill. Results quantify the primary dependence of each skill metric on observation count that ranges over three orders of magnitude, doubling at each step from 25 up to 3200. Whereas uncertainty (resulting from random selection of observations) in percent error of true total snow volume is typically well constrained by 100-200 observations, there is considerable uncertainty in the inferred spatial distribution (R-2) even at medium observation counts (200-800). We show that percent error in total snow volume is not sensitive to predictor quality, although RMSE and R-2 (measures of spatial distribution) often depend critically on it. Inaccuracies of downloaded predictors (most often the vegetation predictors) can easily require a quadrupling of observation count to match RMSE and R-2 scores obtained by LiDAR-measured predictors. Under cross validation, the RMSE and R-2 skill measures are consistently biased towards poorer results than their true validations. This is primarily a result of greater variance at the spatial scales of point observations used for cross validation than at the 30-m resolution of the model. The magnitude of this bias depends on individual site characteristics, observation count (for our experimental design), and sampling design. Sampling designs that maximize independent information maximize cross-validation bias but also maximize true R-2. The bagging tree model is found to generally outperform the other regression models in the study on several criteria. Finally, we discuss and recommend use of LiDAR in conjunction with regression modelling to advance understanding of snow depth spatial distribution at spatial scales of thousands of square kilometres. Copyright (c) 2012 John Wiley & Sons, Ltd.
DA  - 2014
PY  - 2014
DO  - 10.1002/hyp.9618
VL  - 28
IS  - 3
SP  - 933
EP  - 957
SN  - 0885-6087
KW  - MODEL
KW  - WATER EQUIVALENT
KW  - TREE
ER  - 

TY  - JOUR
TI  - Inference of accumulation-rate patterns from deep layers in glaciers and ice sheets
AU  - Waddington, Edwin D.
AU  - Neumann, Thomas A.
AU  - Koutnik, Michelle R.
AU  - Marshall, H.P.
AU  - Morse, David L.
T2  - Journal of Glaciology
AB  - The spatial pattern of accumulation rate can be inferred from internal layers in glaciers and ice sheets. Non-dimensional analysis determines where finite strain can be neglected ('shallow-layer approximation') or approximated with a local one-dimensional flow model ('local-layer approximation'), and where gradients in strain rate along particle paths must be included ('deep layers'). We develop a general geophysical inverse procedure to infer the spatial pattern of accumulation rate along a steady-state flowband, using measured topography of the ice-sheet surface, bed and a 'deep layer'. A variety of thermomechanical ice-flow models can be used in the forward problem to calculate surface topography and ice velocity, which are used to calculate particle paths and internal-layer shapes. An objective tolerance criterion prevents over-fitting the data. After making site-specific simplifications in the thermomechanical flow algorithm, we find the accumulation rate along a flowband through Taylor Mouth, a flank site on Taylor Dome, Antarctica, using a layer at approximately 100 m depth, or 20% of the ice thickness. Accumulation rate correlates with ice-surface curvature. At this site, gradients along flow paths critically impact inference of both the accumulation pattern, and the depth-age relation in a 100 m core.
DA  - 2007
PY  - 2007
VL  - 53
IS  - 183
SP  - 694
EP  - 712
SN  - 0022-1430
KW  - EAST ANTARCTICA
KW  - GROUND-PENETRATING RADAR
KW  - INTERNAL LAYERS
KW  - ROSS EMBAYMENT
KW  - SIPLE DOME
KW  - SNOW ACCUMULATION
KW  - STABLE-ISOTOPES
KW  - TAYLOR-DOME
KW  - TEMPORAL VARIABILITY
KW  - WEST ANTARCTICA
ER  - 

TY  - JOUR
TI  - FMCW radars for snow research
AU  - Marshall, H.P.
AU  - Koh, Gary
T2  - Cold Regions Science and Technology
AB  - Frequency Modulated Continuous Wave (FMCW) radars have been used by snow scientists for the past 30 years. This radar technology provides a promising alternative to point measurements, as properties such as snow depth can be measured quickly and non-destructively. Recent advances in microwave FMCW radar technology have resulted in lightweight, portable instrumentation. This is in contrast to the early FMCW radar systems which were often too heavy to cover large distances efficiently. These advanced FMCW radars provide snow scientists and hydrologists with the ability to map snow pack properties, such as depth, snow water equivalent (SWE) and stratigraphy, rapidly over large distances, at high resolution. We discuss the development of FMCW radar over the past 30 years and review the diverse applications of these radars by snow scientists. (c) 2007 Elsevier B.V. All rights reserved.
DA  - 2008
PY  - 2008
DO  - 10.1016/j.coldregions.2007.04.008
VL  - 52
IS  - 2
SP  - 118
EP  - 131
SN  - 0165-232X
KW  - ACTIVE MICROWAVE SYSTEM
KW  - COVER
KW  - LAYERS
KW  - SPATIAL VARIABILITY
KW  - STRATIGRAPHY
KW  - SURFACE
KW  - CW RADAR
KW  - ICE
KW  - WET
ER  - 

TY  - JOUR
TI  - Accumulation rate measurements at Taylor Dome, East Antarctica: Techniques and strategies for mass balance measurements in polar environments
AU  - Morse, D. L.
AU  - Waddington, E. D.
AU  - Marshall, H.P.
AU  - Neumann, T. A.
AU  - Steig, E. J.
AU  - Dibb, J. E.
AU  - Winebrenner, D. P.
AU  - Arthern, R. J.
T2  - Geografiska Annaler, Ser. A-Phys. Geogr.
AB  - Accumulation rate measurements on the East Antarctic plateau are challenging due to both spatial and temporal variability. Annual stratigraphy is often not reliably or consistently preserved in the firn, and so accumulation cannot be determined from snow pit stratigraphy. We present a suite of accumulation rate measurements collected over several seasons at Taylor Dome, East Antarctica. We compare net accumulation results from direct burial rate measurements and beta-activity firn cores along a 35 km traverse. The two methods are consistent and show that the net accumulation varies from greater than 10 cm a(-1) to about 1 cm a(-1) (ice equivalent) southwest to northeast across the dome. We map the depth of shallow radar layering to interpolate and extrapolate these point-location measurements and show that considerable variations occur over kilometer scales resulting from subtle surface topography. We also present accumulation rates estimated from concentration of the cosmogenic isotope (10)Be and from activity profiles of (210)Pb. Finally, satellite passive microwave data are used to estimate spatially averaged accumulation rates on the regional to continental scale to provide a context for these local observations. We show that robust mass balance measurements in this environment must rely on spatial and/or temporal averaging.
DA  - 1999
PY  - 1999
VL  - 81A
IS  - 4
SP  - 683
EP  - 694
SN  - 0435-3676
KW  - BE-10
KW  - CENTRAL GREENLAND
KW  - CORES
KW  - ELEVATION
KW  - ICE-SHEET
KW  - SOUTH-POLE
ER  - 

TY  - JOUR
TI  - Accurate inversion of high-resolution snow penetrometer signals for microstructural and micromechanical properties
AU  - Marshall, H.P.
AU  - Johnson, Jerome B.
T2  - Journal of Geophysical Research-Earth Surface
AB  - Measurements of snow using a high-resolution micropenetrometer can be used to discriminate between different snow types; in lower-density snow the signal is sensitive to microstructure, and micromechanical properties can be estimated. Although a physics-based snow penetration theory was first developed almost a decade ago, since that time the majority of studies using snow micropenetrometers have focused on using direct hardness measurements in statistical relationships. We use Monte-Carlo simulations to rigorously test the existing physics-based snow micropenetration theories over a wide range of parameters. These tests revealed four major sources of error in the inversion, which are corrected in this analysis. It is shown that this improved inversion algorithm can recover micromechanical parameters in synthetic data with much greater accuracy over the entire range of micromechanical properties observed in natural snow. Detailed examples of the inversion results are shown for eight different snow types, collected in both Alaskan and alpine snowpacks. The resulting micromechanical properties are distinctly different, indicating that a snow characterization from snow micropenetrometer estimates of micromechanical properties is likely possible. Estimates of the microscale elastic modulus, microscale strength, and structural element length make sense physically when compared to the qualitative descriptions of the different snow types. Microscale strength estimates are used to estimate macroscale strength values, and results from 33 different snow samples, covering a wide range of densities and snow types, are consistent with previously reported values from macroscale tests.
DA  - 2009
PY  - 2009
DO  - 10.1029/2009JF001269
VL  - 114
IS  - F04016
SN  - 0148-0227
KW  - HARDNESS
KW  - ICE
ER  - 

TY  - JOUR
TI  - An evaluation of the hydrologic relevance of lateral flow in snow at hillslope and catchment scales
AU  - Eiriksson, David
AU  - Whitson, Michael
AU  - Luce, Charles H.
AU  - Marshall, H.P.
AU  - Bradford, John
AU  - Benner, Shawn G.
AU  - Black, Thomas
AU  - Hetrick, Hank
AU  - McNamara, James P.
T2  - Hydrological Processes
AB  - Lateral downslope flow in snow during snowmelt and rain-on-snow (ROS) events is a well-known phenomenon, yet its relevance to water redistribution at hillslope and catchment scales is not well understood. We used dye tracers, geophysical methods, and hydrometric measurements to describe the snow properties that promote lateral flow, assess the relative velocities of lateral flow in snow and soil, and estimate volumes of downslope flow. Results demonstrate that rain and melt water can travel tens of metres downslope along layers within the snowpack or at the snowpack base within tens of hours. Lateral flow within the snowpack becomes less likely as the snowpack becomes saturated and stratigraphic boundaries are destroyed. Flow along the base can be prevalent in all snowpack conditions. The net result of lateral flow in snow can be the deposition of water on the soil surface in advanced downslope positions relative to its point of origin, or direct discharge to a stream. Although both melt and ROS events can redistribute water to downslope positions, ROS events produced the most significant volumes of downslope flow. Direct stream contributions through the snowpack during one ROS event produced up to 12% of streamflow during the event. This can help explain rapid delivery of water to streams during ROS events, as well as anomalously high contributions of event water during snowmelt hydrographs. In catchments with a persistent snowpack, lateral redistribution of water within the snowpack should be considered a relevant moisture redistribution mechanism. Copyright (c) 2012 John Wiley & Sons, Ltd.
DA  - 2013
PY  - 2013
DO  - 10.1002/hyp.9666
VL  - 27
IS  - 5
SP  - 640
EP  - 654
SN  - 1099-1085
KW  - USA
KW  - STREAMFLOW GENERATION
KW  - BALANCE
KW  - BASINS
KW  - ICE-LAYER
KW  - INFILTRATION
KW  - MELTWATER MOVEMENT
KW  - RAIN-ON-SNOW
KW  - SOIL-MOISTURE
KW  - WATER-FLOW
ER  - 

TY  - JOUR
TI  - NASA Cold Land Processes Experiment (CLPX 2002/03): Local Scale Observation Site
AU  - Hardy, Janet
AU  - Davis, Robert
AU  - Koh, Yeohoon
AU  - Cline, Don
AU  - Elder, Kelly
AU  - Armstrong, Richard
AU  - Marshall, H.P.
AU  - Painter, Thomas
AU  - Saint-Martin, Gilles Castres
AU  - Deroo, Roger
AU  - Sarabandi, Kamal
AU  - Graf, Tobias
AU  - Koike, Toshio
AU  - McDonald, Kyle
T2  - Journal of Hydrometeorology
AB  - The local scale observation site (LSOS) is the smallest study site (0.8 ha) of the 2002/03 Cold Land Processes Experiment (CLPX) and is located within the Fraser mesocell study area. It was the most intensively measured site of the CLPX, and measurements here had the greatest temporal component of all CLPX sites. Measurements made at the LSOS were designed to produce a comprehensive assessment of the snow, soil, and vegetation characteristics viewed by the ground-based remote sensing instruments. The objective of the ground-based microwave remote sensing was to collect time series of active and passive microwave spectral signatures over snow, soil, and forest, which is coincident with the intensive physical characterization of these features. Ground-based remote sensing instruments included frequency modulated continuous wave (FMCW) radars operating over multiple microwave bandwidths; the Ground-Based Microwave Radiometer (GBMR-7) operating at channels 18.7, 23.8, 36.5, and 89 GHz; and in 2003, an L-, C-, X- and Ku-band scatterometer radar system. Snow and soil measurements included standard snow physical properties, snow wetness, snow depth transects, and soil moisture. The stem and canopy temperature and xylem sap flux of several trees were monitored continuously. Five micrometeorological towers monitored ambient conditions and provided forcing datasets for 1D snow and soil models. Arrays of pyranometers (0.3-3 mu m) and a scanning thermal radiometer (8-12 mu m) characterized the variability of radiative receipt in the forests. A field spectroradiometer measured the hyperspectral hemispherical-directional reflectance of the snow surface. These measurements, together with the ground-based remote sensing, provide the framework for evaluating and improving microwave radiative transfer models and coupling them to land surface models. The dataset is archived at the National Snow and Ice Data Center (NSIDC) in Boulder, Colorado.
DA  - 2008
PY  - 2008
DO  - 10.1175/2008JHM875.1
VL  - 9
IS  - 6
SP  - 1434
EP  - 1442
SN  - 1525-755X
ER  - 

TY  - JOUR
TI  - Seasonal and diurnal cycles of liquid water in snow-Measurements and modeling
AU  - Heilig, A.
AU  - Mitterer, C.
AU  - Schmid, L.
AU  - Wever, N.
AU  - Schweizer, J.
AU  - Marshall, H.P.
AU  - Eisen, O.
T2  - Journal of Geophysical Research-Earth Surface
AB  - Evaluating and improving snow models and outflow predictions for hydrological applications is hindered by the lack of continuous data on bulk volumetric liquid water content (theta(w)) and storage capacity of the melting snowpack. The combination of upward looking ground-penetrating radar and conventional snow height sensors enable continuous, nondestructive determinations of theta(w) in natural snow covers from first surficial wetting until shortly before melt out. We analyze diurnal and seasonal cycles of theta(w) for 4years in a flat study site and for three melt seasons on slopes and evaluate model simulations for two different water transport schemes in the snow cover model SNOWPACK. Observed maximum increases in theta(w) during a day are below 1.7vol% (90th percentile) at the flat site. Concerning seasonal characteristics of theta(w), less than 10% of recorded data exceed 5 vol% at the flat site and 3.5vol% at slopes. Both water transport schemes in SNOWPACK underestimate maximum theta(w) at the flat site systematically for all observed melt seasons, while simulated theta(w) maxima on slopes are accurate. Implementing observed changes in theta(w) per day in outflow predictions increases model performance toward higher agreement with lysimeter measurements. Hence, continuously monitoring theta(w) improves our understanding of liquid water percolation and retention in snow, which is highly relevant for several aspects of the cryosphere such as avalanche formation, catchment hydrology, and ice sheet mass balances.
DA  - 2015
PY  - 2015
DO  - 10.1002/2015JF003593
VL  - 120
IS  - 10
SP  - 2139
EP  - 2154
SN  - 2169-9003
KW  - GREENLAND ICE-SHEET
KW  - COVER
KW  - BALANCE
KW  - GROUND-PENETRATING RADAR
KW  - ABLATION
KW  - FIRN
KW  - LONG-TERM SNOW
KW  - RETENTION
KW  - TEMPERATURE
KW  - WET-SNOW
ER  - 

